@ mpiP
@ Command : ./miniFE.x -nx 200 -ny 200 -nz 200 
@ Version                  : 3.4.1
@ MPIP Build date          : Dec 24 2020, 15:01:11
@ Start time               : 2020 12 24 15:26:44
@ Stop time                : 2020 12 24 15:26:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 8388
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.487   3.35e-05     0.01
   *      0.487   3.35e-05     0.01
---------------------------------------------------------------------------
@--- Callsites: 13 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address                   Line Parent_Funct                                                                                                                                                                                                      MPI_Call
  1   0 utils.hpp                        96 void miniFE::get_global_min_max<int>(int, int&, int&, int&, int&, int&)                                                                                                                                           Allreduce
  2   0 main.cpp                        121 main                                                                                                                                                                                                              Allreduce
  3   0 box_utils.hpp                   254 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&)                                                               Allgather
  4   0 box_utils.hpp                   266 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&)                                                               Allgather
  5   0 utils.cpp                        92 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                                                                                 Bcast
  6   0 utils.cpp                       108 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                                                                                 Bcast
  7   0 utils.hpp                       142 float miniFE::compute_std_dev_as_percentage<float>(float, float)                                                                                                                                                  Allgather
  8   0 generate_matrix_structure.hpp   141 int miniFE::generate_matrix_structure<miniFE::CSRMatrix<double, int, int> >(miniFE::simple_mesh_description<miniFE::CSRMatrix<double, int, int>::GlobalOrdinalType> const&, miniFE::CSRMatrix<double, int, int>&) Allreduce
  9   0 Vector_functions.hpp            221 miniFE::TypeTraits<miniFE::Vector<double, int, int>::ScalarType>::magnitude_type miniFE::dot<miniFE::Vector<double, int, int> >(miniFE::Vector<double, int, int> const&, miniFE::Vector<double, int, int> const&) Allreduce
 10   0 utils.hpp                        96 void miniFE::get_global_min_max<double>(double, double&, double&, int&, double&, int&)                                                                                                                            Allreduce
 11   0 SparseMatrix_functions.hpp      313 double miniFE::parallel_memory_overhead_MB<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int> const&)                                                                                      Allreduce
 12   0 main.cpp                        169 main                                                                                                                                                                                                              Reduce
 13   0 main.cpp                        167 main                                                                                                                                                                                                              Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                 13      0.021    0.00   62.69    0.00
Allreduce               9    0.00925    0.00   27.61    0.00
Reduce                 12    0.00325    0.00    9.70    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                 12          1          8          8  33.33
Reduce                 13          1          8          8  33.33
Allreduce               9          1          8          8  33.33
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce              8.72e+03          0 -        7          8 -       15
Bcast                  1.18e+03          0 -        7         32 -       63
Allreduce                   323          0 -        7          0 -        7
Allgather                   167          0 -        7          0 -        7
Reduce                     72.4          0 -        7          8 -       15
Bcast                      41.8          0 -        7          0 -        7
Allgather                  7.46          0 -        7         16 -       31
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 13 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            3    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            3    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            4    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            4    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            7    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            7    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            1    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce            1    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            2    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce            2    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            8    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce            8    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            9    0      1  0.00925  0.00925  0.00925   0.00  27.61
Allreduce            9    *      1  0.00925  0.00925  0.00925   0.00  27.61

Allreduce           10    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           10    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           11    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           11    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                5    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                5    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                6    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                6    *      0        0     -nan 1.8e+305   0.00   0.00

Reduce              12    0      1  0.00325  0.00325  0.00325   0.00   9.70
Reduce              12    *      1  0.00325  0.00325  0.00325   0.00   9.70

Reduce              13    0      1    0.021    0.021    0.021   0.00  62.69
Reduce              13    *      1    0.021    0.021    0.021   0.00  62.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            9    0       1         8         8         8         8
Allreduce            9    *       1         8         8         8         8

Reduce              12    0       1         8         8         8         8
Reduce              12    *       1         8         8         8         8

Reduce              13    0       1         8         8         8         8
Reduce              13    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
