@ mpiP
@ Command : ./miniFE.x -nx 250 -ny 250 -nz 250 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan  4 2021, 15:55:36
@ Start time               : 2021 01 04 16:18:36
@ Stop time                : 2021 01 04 16:18:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 5362
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews3
@ MPI Task Assignment      : 1 csews3
@ MPI Task Assignment      : 2 csews3
@ MPI Task Assignment      : 3 csews3
@ MPI Task Assignment      : 4 csews3
@ MPI Task Assignment      : 5 csews3
@ MPI Task Assignment      : 6 csews3
@ MPI Task Assignment      : 7 csews3
@ MPI Task Assignment      : 8 csews3
@ MPI Task Assignment      : 9 csews3
@ MPI Task Assignment      : 10 csews3
@ MPI Task Assignment      : 11 csews3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.3       1.14     7.98
   1       14.2        3.3    23.25
   2       14.2       2.42    17.00
   3       14.2       1.14     8.06
   4       14.2       2.97    20.87
   5       14.2       1.76    12.41
   6       14.2      0.764     5.38
   7       14.2      0.807     5.69
   8       14.2        1.9    13.32
   9       14.2   2.42e-05     0.00
  10       14.2      0.317     2.23
  11       14.2        1.3     9.17
   *        171       17.8    10.45
---------------------------------------------------------------------------
@--- Callsites: 96 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address                   Line Parent_Funct                                                                                                                                                                                                      MPI_Call
  1   0 utils.cpp                       108 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                                                                                 Bcast
  2   0 utils.hpp                       142 float miniFE::compute_std_dev_as_percentage<float>(float, float)                                                                                                                                                  Allgather
  3   0 utils.hpp                        96 void miniFE::get_global_min_max<int>(int, int&, int&, int&, int&, int&)                                                                                                                                           Allreduce
  4   0 main.cpp                        121 main                                                                                                                                                                                                              Allreduce
  5   0 box_utils.hpp                   254 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&)                                                               Allgather
  6   0 box_utils.hpp                   266 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&)                                                               Allgather
  7   0 utils.cpp                        92 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                                                                                 Bcast
  8   0 0x55db1eecf2d8                      [unknown]                                                                                                                                                                                                         Bcast
  9   0 0x55db1eebceaf                      [unknown]                                                                                                                                                                                                         Allgather
 10   0 0x55db1eebcb62                      [unknown]                                                                                                                                                                                                         Allreduce
 11   0 0x55db1eeaca1d                      [unknown]                                                                                                                                                                                                         Allreduce
 12   0 0x55db1eebd223                      [unknown]                                                                                                                                                                                                         Allgather
 13   0 0x55db1eecf228                      [unknown]                                                                                                                                                                                                         Bcast
 14   0 0x55db1eebd334                      [unknown]                                                                                                                                                                                                         Allgather
 15   0 0x558baa3802d8                      [unknown]                                                                                                                                                                                                         Bcast
 16   0 0x558baa36deaf                      [unknown]                                                                                                                                                                                                         Allgather
 17   0 0x558baa36db62                      [unknown]                                                                                                                                                                                                         Allreduce
 18   0 0x558baa35da1d                      [unknown]                                                                                                                                                                                                         Allreduce
 19   0 0x558baa36e223                      [unknown]                                                                                                                                                                                                         Allgather
 20   0 0x558baa36e334                      [unknown]                                                                                                                                                                                                         Allgather
 21   0 0x558baa380228                      [unknown]                                                                                                                                                                                                         Bcast
 22   0 0x55e67fbdc2d8                      [unknown]                                                                                                                                                                                                         Bcast
 23   0 0x55e67fbc9eaf                      [unknown]                                                                                                                                                                                                         Allgather
 24   0 0x55e67fbc9b62                      [unknown]                                                                                                                                                                                                         Allreduce
 25   0 0x55e67fbb9a1d                      [unknown]                                                                                                                                                                                                         Allreduce
 26   0 0x55e67fbca223                      [unknown]                                                                                                                                                                                                         Allgather
 27   0 0x55e67fbdc228                      [unknown]                                                                                                                                                                                                         Bcast
 28   0 0x55e67fbca334                      [unknown]                                                                                                                                                                                                         Allgather
 29   0 0x55b0b21132d8                      [unknown]                                                                                                                                                                                                         Bcast
 30   0 0x55b0b2100eaf                      [unknown]                                                                                                                                                                                                         Allgather
 31   0 0x55b0b2100b62                      [unknown]                                                                                                                                                                                                         Allreduce
 32   0 0x55b0b20f0a1d                      [unknown]                                                                                                                                                                                                         Allreduce
 33   0 0x55b0b2101223                      [unknown]                                                                                                                                                                                                         Allgather
 34   0 0x55b0b2101334                      [unknown]                                                                                                                                                                                                         Allgather
 35   0 0x55b0b2113228                      [unknown]                                                                                                                                                                                                         Bcast
 36   0 0x55e9641722d8                      [unknown]                                                                                                                                                                                                         Bcast
 37   0 0x55e96415feaf                      [unknown]                                                                                                                                                                                                         Allgather
 38   0 0x55e96415fb62                      [unknown]                                                                                                                                                                                                         Allreduce
 39   0 0x55e96414fa1d                      [unknown]                                                                                                                                                                                                         Allreduce
 40   0 0x55e964160223                      [unknown]                                                                                                                                                                                                         Allgather
 41   0 0x55e964172228                      [unknown]                                                                                                                                                                                                         Bcast
 42   0 0x55e964160334                      [unknown]                                                                                                                                                                                                         Allgather
 43   0 0x562b7b4be2d8                      [unknown]                                                                                                                                                                                                         Bcast
 44   0 0x562b7b4abeaf                      [unknown]                                                                                                                                                                                                         Allgather
 45   0 0x562b7b4abb62                      [unknown]                                                                                                                                                                                                         Allreduce
 46   0 0x562b7b49ba1d                      [unknown]                                                                                                                                                                                                         Allreduce
 47   0 0x562b7b4ac223                      [unknown]                                                                                                                                                                                                         Allgather
 48   0 0x562b7b4be228                      [unknown]                                                                                                                                                                                                         Bcast
 49   0 0x562b7b4ac334                      [unknown]                                                                                                                                                                                                         Allgather
 50   0 0x5577dfdcb2d8                      [unknown]                                                                                                                                                                                                         Bcast
 51   0 0x5577dfdb8eaf                      [unknown]                                                                                                                                                                                                         Allgather
 52   0 0x5577dfdb8b62                      [unknown]                                                                                                                                                                                                         Allreduce
 53   0 0x5577dfda8a1d                      [unknown]                                                                                                                                                                                                         Allreduce
 54   0 0x5577dfdb9223                      [unknown]                                                                                                                                                                                                         Allgather
 55   0 0x5577dfdcb228                      [unknown]                                                                                                                                                                                                         Bcast
 56   0 0x5577dfdb9334                      [unknown]                                                                                                                                                                                                         Allgather
 57   0 0x55ce0fe252d8                      [unknown]                                                                                                                                                                                                         Bcast
 58   0 0x55ce0fe12eaf                      [unknown]                                                                                                                                                                                                         Allgather
 59   0 0x55ce0fe12b62                      [unknown]                                                                                                                                                                                                         Allreduce
 60   0 0x55ce0fe02a1d                      [unknown]                                                                                                                                                                                                         Allreduce
 61   0 0x55ce0fe13223                      [unknown]                                                                                                                                                                                                         Allgather
 62   0 0x55ce0fe13334                      [unknown]                                                                                                                                                                                                         Allgather
 63   0 0x55ce0fe25228                      [unknown]                                                                                                                                                                                                         Bcast
 64   0 0x556b3bbab2d8                      [unknown]                                                                                                                                                                                                         Bcast
 65   0 0x556b3bb98eaf                      [unknown]                                                                                                                                                                                                         Allgather
 66   0 0x556b3bb98b62                      [unknown]                                                                                                                                                                                                         Allreduce
 67   0 0x556b3bb88a1d                      [unknown]                                                                                                                                                                                                         Allreduce
 68   0 0x556b3bb99223                      [unknown]                                                                                                                                                                                                         Allgather
 69   0 0x556b3bb99334                      [unknown]                                                                                                                                                                                                         Allgather
 70   0 0x556b3bbab228                      [unknown]                                                                                                                                                                                                         Bcast
 71   0 0x56151e2a22d8                      [unknown]                                                                                                                                                                                                         Bcast
 72   0 0x56151e28feaf                      [unknown]                                                                                                                                                                                                         Allgather
 73   0 0x56151e28fb62                      [unknown]                                                                                                                                                                                                         Allreduce
 74   0 0x56151e27fa1d                      [unknown]                                                                                                                                                                                                         Allreduce
 75   0 0x56151e290223                      [unknown]                                                                                                                                                                                                         Allgather
 76   0 0x56151e2a2228                      [unknown]                                                                                                                                                                                                         Bcast
 77   0 0x56151e290334                      [unknown]                                                                                                                                                                                                         Allgather
 78   0 0x55ed679a32d8                      [unknown]                                                                                                                                                                                                         Bcast
 79   0 0x55ed67990eaf                      [unknown]                                                                                                                                                                                                         Allgather
 80   0 0x55ed67990b62                      [unknown]                                                                                                                                                                                                         Allreduce
 81   0 0x55ed67980a1d                      [unknown]                                                                                                                                                                                                         Allreduce
 82   0 0x55ed67991223                      [unknown]                                                                                                                                                                                                         Allgather
 83   0 0x55ed67991334                      [unknown]                                                                                                                                                                                                         Allgather
 84   0 0x55ed679a3228                      [unknown]                                                                                                                                                                                                         Bcast
 85   0 generate_matrix_structure.hpp   141 int miniFE::generate_matrix_structure<miniFE::CSRMatrix<double, int, int> >(miniFE::simple_mesh_description<miniFE::CSRMatrix<double, int, int>::GlobalOrdinalType> const&, miniFE::CSRMatrix<double, int, int>&) Allreduce
 86   0 0x558baa3674ac                      [unknown]                                                                                                                                                                                                         Allreduce
 87   0 0x55b0b20fa4ac                      [unknown]                                                                                                                                                                                                         Allreduce
 88   0 0x55ce0fe0c4ac                      [unknown]                                                                                                                                                                                                         Allreduce
 89   0 0x5577dfdb24ac                      [unknown]                                                                                                                                                                                                         Allreduce
 90   0 0x55e67fbc34ac                      [unknown]                                                                                                                                                                                                         Allreduce
 91   0 0x55e9641594ac                      [unknown]                                                                                                                                                                                                         Allreduce
 92   0 0x562b7b4a54ac                      [unknown]                                                                                                                                                                                                         Allreduce
 93   0 0x55db1eeb64ac                      [unknown]                                                                                                                                                                                                         Allreduce
 94   0 0x556b3bb924ac                      [unknown]                                                                                                                                                                                                         Allreduce
 95   0 0x55ed6798a4ac                      [unknown]                                                                                                                                                                                                         Allreduce
 96   0 0x56151e2894ac                      [unknown]                                                                                                                                                                                                         Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              86    3.3e+03    1.93   18.52    0.00
Allreduce              95   2.97e+03    1.74   16.65    0.00
Allreduce              93   2.42e+03    1.42   13.57    0.00
Allreduce              94    1.9e+03    1.11   10.65    0.00
Allreduce              88   1.76e+03    1.03    9.88    0.00
Allreduce              92    1.3e+03    0.76    7.31    0.00
Allreduce              89   1.14e+03    0.67    6.41    0.00
Allreduce              85   1.14e+03    0.67    6.40    0.00
Allreduce              90        807    0.47    4.53    0.00
Allreduce              96        764    0.45    4.29    0.00
Allreduce              91        317    0.19    1.78    0.00
Allreduce              87     0.0243    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              86          1          4          4   8.33
Allreduce              87          1          4          4   8.33
Allreduce              85          1          4          4   8.33
Allreduce              90          1          4          4   8.33
Allreduce              91          1          4          4   8.33
Allreduce              88          1          4          4   8.33
Allreduce              89          1          4          4   8.33
Allreduce              94          1          4          4   8.33
Allreduce              95          1          4          4   8.33
Allreduce              92          1          4          4   8.33
Allreduce              93          1          4          4   8.33
Allreduce              96          1          4          4   8.33
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                   100          8 -       15          0 -        7
Allgather                 0.222          8 -       15          0 -        7
Bcast                    0.0145          8 -       15         32 -       63
Allreduce               0.00424          8 -       15         32 -       63
Bcast                  0.000887          8 -       15          0 -        7
Allgather              0.000852          8 -       15         16 -       31
Abort                 8.57e-314          0 -        7         16 -       31
Abort                 8.57e-314          0 -        7         32 -       63
Abort                 8.57e-314          0 -        7          0 -        7
Abort                 8.57e-314          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Abort                 4.77e-308          0 -        7         16 -       31
Abort                 4.77e-308          0 -        7         32 -       63
Abort                 4.77e-308          0 -        7          0 -        7
Abort                 4.77e-308          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            2    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            2    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            5    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            5    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            6    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            6    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            9    2      0        0     -nan 1.8e+305   0.00   0.00
Allgather            9    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           12    2      0        0     -nan 1.8e+305   0.00   0.00
Allgather           12    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           14    2      0        0     -nan 1.8e+305   0.00   0.00
Allgather           14    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           16    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           16    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           19    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           19    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           20    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           20    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           23    7      0        0     -nan 1.8e+305   0.00   0.00
Allgather           23    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           26    7      0        0     -nan 1.8e+305   0.00   0.00
Allgather           26    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           28    7      0        0     -nan 1.8e+305   0.00   0.00
Allgather           28    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           30    9      0        0     -nan 1.8e+305   0.00   0.00
Allgather           30    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           33    9      0        0     -nan 1.8e+305   0.00   0.00
Allgather           33    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           34    9      0        0     -nan 1.8e+305   0.00   0.00
Allgather           34    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           37   10      0        0     -nan 1.8e+305   0.00   0.00
Allgather           37    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           40   10      0        0     -nan 1.8e+305   0.00   0.00
Allgather           40    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           42   10      0        0     -nan 1.8e+305   0.00   0.00
Allgather           42    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           44   11      0        0     -nan 1.8e+305   0.00   0.00
Allgather           44    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           47   11      0        0     -nan 1.8e+305   0.00   0.00
Allgather           47    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           49   11      0        0     -nan 1.8e+305   0.00   0.00
Allgather           49    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           51    3      0        0     -nan 1.8e+305   0.00   0.00
Allgather           51    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           54    3      0        0     -nan 1.8e+305   0.00   0.00
Allgather           54    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           56    3      0        0     -nan 1.8e+305   0.00   0.00
Allgather           56    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           58    5      0        0     -nan 1.8e+305   0.00   0.00
Allgather           58    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           61    5      0        0     -nan 1.8e+305   0.00   0.00
Allgather           61    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           62    5      0        0     -nan 1.8e+305   0.00   0.00
Allgather           62    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           65    8      0        0     -nan 1.8e+305   0.00   0.00
Allgather           65    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           68    8      0        0     -nan 1.8e+305   0.00   0.00
Allgather           68    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           69    8      0        0     -nan 1.8e+305   0.00   0.00
Allgather           69    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           72    6      0        0     -nan 1.8e+305   0.00   0.00
Allgather           72    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           75    6      0        0     -nan 1.8e+305   0.00   0.00
Allgather           75    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           77    6      0        0     -nan 1.8e+305   0.00   0.00
Allgather           77    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           79    4      0        0     -nan 1.8e+305   0.00   0.00
Allgather           79    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           82    4      0        0     -nan 1.8e+305   0.00   0.00
Allgather           82    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           83    4      0        0     -nan 1.8e+305   0.00   0.00
Allgather           83    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            3    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce            3    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            4    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce            4    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           10    2      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           10    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           11    2      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           11    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           17    1      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           17    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           18    1      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           18    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           24    7      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           24    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           25    7      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           25    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           31    9      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           31    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           32    9      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           32    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           38   10      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           38    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           39   10      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           39    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           45   11      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           45    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           46   11      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           46    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           52    3      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           52    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           53    3      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           53    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           59    5      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           59    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           60    5      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           60    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           66    8      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           66    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           67    8      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           67    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           73    6      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           73    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           74    6      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           74    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           80    4      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           80    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           81    4      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           81    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           85    0      1 1.14e+03 1.14e+03 1.14e+03   7.98 100.00
Allreduce           85    *      1 1.14e+03 1.14e+03 1.14e+03   0.67   6.40

Allreduce           86    1      1  3.3e+03  3.3e+03  3.3e+03  23.25 100.00
Allreduce           86    *      1  3.3e+03  3.3e+03  3.3e+03   1.93  18.52

Allreduce           87    9      1   0.0243   0.0243   0.0243   0.00 100.00
Allreduce           87    *      1   0.0243   0.0243   0.0243   0.00   0.00

Allreduce           88    5      1 1.76e+03 1.76e+03 1.76e+03  12.41 100.00
Allreduce           88    *      1 1.76e+03 1.76e+03 1.76e+03   1.03   9.88

Allreduce           89    3      1 1.14e+03 1.14e+03 1.14e+03   8.06 100.00
Allreduce           89    *      1 1.14e+03 1.14e+03 1.14e+03   0.67   6.41

Allreduce           90    7      1      807      807      807   5.69 100.00
Allreduce           90    *      1      807      807      807   0.47   4.53

Allreduce           91   10      1      317      317      317   2.23 100.00
Allreduce           91    *      1      317      317      317   0.19   1.78

Allreduce           92   11      1  1.3e+03  1.3e+03  1.3e+03   9.17 100.00
Allreduce           92    *      1  1.3e+03  1.3e+03  1.3e+03   0.76   7.31

Allreduce           93    2      1 2.42e+03 2.42e+03 2.42e+03  17.00 100.00
Allreduce           93    *      1 2.42e+03 2.42e+03 2.42e+03   1.42  13.57

Allreduce           94    8      1  1.9e+03  1.9e+03  1.9e+03  13.32 100.00
Allreduce           94    *      1  1.9e+03  1.9e+03  1.9e+03   1.11  10.65

Allreduce           95    4      1 2.97e+03 2.97e+03 2.97e+03  20.87 100.00
Allreduce           95    *      1 2.97e+03 2.97e+03 2.97e+03   1.74  16.65

Allreduce           96    6      1      764      764      764   5.38 100.00
Allreduce           96    *      1      764      764      764   0.45   4.29

Bcast                1    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                1    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                7    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                7    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                8    2      0        0     -nan 1.8e+305   0.00   0.00
Bcast                8    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               13    2      0        0     -nan 1.8e+305   0.00   0.00
Bcast               13    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               15    1      0        0     -nan 1.8e+305   0.00   0.00
Bcast               15    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               21    1      0        0     -nan 1.8e+305   0.00   0.00
Bcast               21    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               22    7      0        0     -nan 1.8e+305   0.00   0.00
Bcast               22    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               27    7      0        0     -nan 1.8e+305   0.00   0.00
Bcast               27    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               29    9      0        0     -nan 1.8e+305   0.00   0.00
Bcast               29    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               35    9      0        0     -nan 1.8e+305   0.00   0.00
Bcast               35    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               36   10      0        0     -nan 1.8e+305   0.00   0.00
Bcast               36    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               41   10      0        0     -nan 1.8e+305   0.00   0.00
Bcast               41    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               43   11      0        0     -nan 1.8e+305   0.00   0.00
Bcast               43    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               48   11      0        0     -nan 1.8e+305   0.00   0.00
Bcast               48    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               50    3      0        0     -nan 1.8e+305   0.00   0.00
Bcast               50    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               55    3      0        0     -nan 1.8e+305   0.00   0.00
Bcast               55    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               57    5      0        0     -nan 1.8e+305   0.00   0.00
Bcast               57    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               63    5      0        0     -nan 1.8e+305   0.00   0.00
Bcast               63    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               64    8      0        0     -nan 1.8e+305   0.00   0.00
Bcast               64    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               70    8      0        0     -nan 1.8e+305   0.00   0.00
Bcast               70    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               71    6      0        0     -nan 1.8e+305   0.00   0.00
Bcast               71    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               76    6      0        0     -nan 1.8e+305   0.00   0.00
Bcast               76    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               78    4      0        0     -nan 1.8e+305   0.00   0.00
Bcast               78    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               84    4      0        0     -nan 1.8e+305   0.00   0.00
Bcast               84    *      0        0     -nan 1.8e+305   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           85    0       1         4         4         4         4
Allreduce           85    *       1         4         4         4         4

Allreduce           86    1       1         4         4         4         4
Allreduce           86    *       1         4         4         4         4

Allreduce           87    9       1         4         4         4         4
Allreduce           87    *       1         4         4         4         4

Allreduce           88    5       1         4         4         4         4
Allreduce           88    *       1         4         4         4         4

Allreduce           89    3       1         4         4         4         4
Allreduce           89    *       1         4         4         4         4

Allreduce           90    7       1         4         4         4         4
Allreduce           90    *       1         4         4         4         4

Allreduce           91   10       1         4         4         4         4
Allreduce           91    *       1         4         4         4         4

Allreduce           92   11       1         4         4         4         4
Allreduce           92    *       1         4         4         4         4

Allreduce           93    2       1         4         4         4         4
Allreduce           93    *       1         4         4         4         4

Allreduce           94    8       1         4         4         4         4
Allreduce           94    *       1         4         4         4         4

Allreduce           95    4       1         4         4         4         4
Allreduce           95    *       1         4         4         4         4

Allreduce           96    6       1         4         4         4         4
Allreduce           96    *       1         4         4         4         4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
