@ mpiP
@ Command : ./miniFE.x -nx 250 -ny 250 -nz 250 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan  4 2021, 15:55:36
@ Start time               : 2021 01 04 16:18:21
@ Stop time                : 2021 01 04 16:18:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 5362
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews3
@ MPI Task Assignment      : 1 csews3
@ MPI Task Assignment      : 2 csews3
@ MPI Task Assignment      : 3 csews3
@ MPI Task Assignment      : 4 csews3
@ MPI Task Assignment      : 5 csews3
@ MPI Task Assignment      : 6 csews3
@ MPI Task Assignment      : 7 csews3
@ MPI Task Assignment      : 8 csews3
@ MPI Task Assignment      : 9 csews3
@ MPI Task Assignment      : 10 csews3
@ MPI Task Assignment      : 11 csews3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0          1          0     0.00
   1          1          0     0.00
   2          1          0     0.00
   3          1          0     0.00
   4          1          0     0.00
   5          1          0     0.00
   6          1          0     0.00
   7          1          0     0.00
   8          1          0     0.00
   9          1          0     0.00
  10          1          0     0.00
  11          1          0     0.00
   *         12          0     0.00
---------------------------------------------------------------------------
@--- Callsites: 84 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                                                                                                        MPI_Call
  1   0 utils.cpp            108 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                   Bcast
  2   0 utils.hpp            142 float miniFE::compute_std_dev_as_percentage<float>(float, float)                                                                                    Allgather
  3   0 utils.hpp             96 void miniFE::get_global_min_max<int>(int, int&, int&, int&, int&, int&)                                                                             Allreduce
  4   0 main.cpp             121 main                                                                                                                                                Allreduce
  5   0 box_utils.hpp        254 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&) Allgather
  6   0 box_utils.hpp        266 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&) Allgather
  7   0 utils.cpp             92 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                   Bcast
  8   0 0x55db1eecf2d8           [unknown]                                                                                                                                           Bcast
  9   0 0x55db1eebceaf           [unknown]                                                                                                                                           Allgather
 10   0 0x55db1eebcb62           [unknown]                                                                                                                                           Allreduce
 11   0 0x55db1eeaca1d           [unknown]                                                                                                                                           Allreduce
 12   0 0x55db1eebd223           [unknown]                                                                                                                                           Allgather
 13   0 0x55db1eecf228           [unknown]                                                                                                                                           Bcast
 14   0 0x55db1eebd334           [unknown]                                                                                                                                           Allgather
 15   0 0x558baa3802d8           [unknown]                                                                                                                                           Bcast
 16   0 0x558baa36deaf           [unknown]                                                                                                                                           Allgather
 17   0 0x558baa36db62           [unknown]                                                                                                                                           Allreduce
 18   0 0x558baa35da1d           [unknown]                                                                                                                                           Allreduce
 19   0 0x558baa36e223           [unknown]                                                                                                                                           Allgather
 20   0 0x558baa36e334           [unknown]                                                                                                                                           Allgather
 21   0 0x558baa380228           [unknown]                                                                                                                                           Bcast
 22   0 0x55e67fbdc2d8           [unknown]                                                                                                                                           Bcast
 23   0 0x55e67fbc9eaf           [unknown]                                                                                                                                           Allgather
 24   0 0x55e67fbc9b62           [unknown]                                                                                                                                           Allreduce
 25   0 0x55e67fbb9a1d           [unknown]                                                                                                                                           Allreduce
 26   0 0x55e67fbca223           [unknown]                                                                                                                                           Allgather
 27   0 0x55e67fbdc228           [unknown]                                                                                                                                           Bcast
 28   0 0x55e67fbca334           [unknown]                                                                                                                                           Allgather
 29   0 0x55b0b21132d8           [unknown]                                                                                                                                           Bcast
 30   0 0x55b0b2100eaf           [unknown]                                                                                                                                           Allgather
 31   0 0x55b0b2100b62           [unknown]                                                                                                                                           Allreduce
 32   0 0x55b0b20f0a1d           [unknown]                                                                                                                                           Allreduce
 33   0 0x55b0b2101223           [unknown]                                                                                                                                           Allgather
 34   0 0x55b0b2101334           [unknown]                                                                                                                                           Allgather
 35   0 0x55b0b2113228           [unknown]                                                                                                                                           Bcast
 36   0 0x55e9641722d8           [unknown]                                                                                                                                           Bcast
 37   0 0x55e96415feaf           [unknown]                                                                                                                                           Allgather
 38   0 0x55e96415fb62           [unknown]                                                                                                                                           Allreduce
 39   0 0x55e96414fa1d           [unknown]                                                                                                                                           Allreduce
 40   0 0x55e964160223           [unknown]                                                                                                                                           Allgather
 41   0 0x55e964172228           [unknown]                                                                                                                                           Bcast
 42   0 0x55e964160334           [unknown]                                                                                                                                           Allgather
 43   0 0x562b7b4be2d8           [unknown]                                                                                                                                           Bcast
 44   0 0x562b7b4abeaf           [unknown]                                                                                                                                           Allgather
 45   0 0x562b7b4abb62           [unknown]                                                                                                                                           Allreduce
 46   0 0x562b7b49ba1d           [unknown]                                                                                                                                           Allreduce
 47   0 0x562b7b4ac223           [unknown]                                                                                                                                           Allgather
 48   0 0x562b7b4be228           [unknown]                                                                                                                                           Bcast
 49   0 0x562b7b4ac334           [unknown]                                                                                                                                           Allgather
 50   0 0x5577dfdcb2d8           [unknown]                                                                                                                                           Bcast
 51   0 0x5577dfdb8eaf           [unknown]                                                                                                                                           Allgather
 52   0 0x5577dfdb8b62           [unknown]                                                                                                                                           Allreduce
 53   0 0x5577dfda8a1d           [unknown]                                                                                                                                           Allreduce
 54   0 0x5577dfdb9223           [unknown]                                                                                                                                           Allgather
 55   0 0x5577dfdcb228           [unknown]                                                                                                                                           Bcast
 56   0 0x5577dfdb9334           [unknown]                                                                                                                                           Allgather
 57   0 0x55ce0fe252d8           [unknown]                                                                                                                                           Bcast
 58   0 0x55ce0fe12eaf           [unknown]                                                                                                                                           Allgather
 59   0 0x55ce0fe12b62           [unknown]                                                                                                                                           Allreduce
 60   0 0x55ce0fe02a1d           [unknown]                                                                                                                                           Allreduce
 61   0 0x55ce0fe13223           [unknown]                                                                                                                                           Allgather
 62   0 0x55ce0fe13334           [unknown]                                                                                                                                           Allgather
 63   0 0x55ce0fe25228           [unknown]                                                                                                                                           Bcast
 64   0 0x556b3bbab2d8           [unknown]                                                                                                                                           Bcast
 65   0 0x556b3bb98eaf           [unknown]                                                                                                                                           Allgather
 66   0 0x556b3bb98b62           [unknown]                                                                                                                                           Allreduce
 67   0 0x556b3bb88a1d           [unknown]                                                                                                                                           Allreduce
 68   0 0x556b3bb99223           [unknown]                                                                                                                                           Allgather
 69   0 0x556b3bb99334           [unknown]                                                                                                                                           Allgather
 70   0 0x556b3bbab228           [unknown]                                                                                                                                           Bcast
 71   0 0x56151e2a22d8           [unknown]                                                                                                                                           Bcast
 72   0 0x56151e28feaf           [unknown]                                                                                                                                           Allgather
 73   0 0x56151e28fb62           [unknown]                                                                                                                                           Allreduce
 74   0 0x56151e27fa1d           [unknown]                                                                                                                                           Allreduce
 75   0 0x56151e290223           [unknown]                                                                                                                                           Allgather
 76   0 0x56151e2a2228           [unknown]                                                                                                                                           Bcast
 77   0 0x56151e290334           [unknown]                                                                                                                                           Allgather
 78   0 0x55ed679a32d8           [unknown]                                                                                                                                           Bcast
 79   0 0x55ed67990eaf           [unknown]                                                                                                                                           Allgather
 80   0 0x55ed67990b62           [unknown]                                                                                                                                           Allreduce
 81   0 0x55ed67980a1d           [unknown]                                                                                                                                           Allreduce
 82   0 0x55ed67991223           [unknown]                                                                                                                                           Allgather
 83   0 0x55ed67991334           [unknown]                                                                                                                                           Allgather
 84   0 0x55ed679a3228           [unknown]                                                                                                                                           Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            2    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            5    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            6    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            9    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           12    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           14    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           16    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           19    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           20    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           23    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           26    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           28    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           30    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           33    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           34    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           37    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           40    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           42    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           44    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           47    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           49    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           51    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           54    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           56    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           58    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           61    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           62    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           65    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           68    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           69    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           72    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           75    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           77    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           79    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           82    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           83    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            3    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            4    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           10    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           11    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           17    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           18    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           24    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           25    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           31    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           32    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           38    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           39    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           45    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           46    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           52    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           53    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           59    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           60    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           66    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           67    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           73    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           74    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           80    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           81    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                1    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                7    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                8    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               13    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               15    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               21    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               22    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               27    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               29    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               35    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               36    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               41    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               43    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               48    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               50    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               55    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               57    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               63    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               64    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               70    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               71    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               76    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               78    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               84    *      0        0     -nan 1.8e+305   0.00   0.00
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
