@ mpiP
@ Command : ./miniAMR.x --nx 50 --ny 50 --nz 50 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 14 2020, 19:01:19
@ Start time               : 2020 11 14 19:04:46
@ Stop time                : 2020 11 14 19:06:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 28632
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       99.9      0.244     0.24
   *       99.9      0.244     0.24
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 refine.c             181 refine                   Allreduce
  4   0 refine.c             391 refine_level             Allreduce
  5   0 refine.c             446 refine_level             Allreduce
  6   0 refine.c             272 refine                   Allreduce
  7   0 refine.c             180 refine                   Allreduce
  8   0 refine.c             613 redistribute_blocks      Allreduce
  9   0 refine.c             544 redistribute_blocks      Allreduce
 10   0 refine.c             136 refine                   Allreduce
 11   0 refine.c             100 refine                   Allreduce
 12   0 refine.c             271 refine                   Allreduce
 13   0 refine.c              51 refine                   Allreduce
 14   0 refine.c             530 redistribute_blocks      Allreduce
 15   0 init.c               161 init                     Comm_split
 16   0 refine.c              98 refine                   Allreduce
 17   0 refine.c             179 refine                   Allreduce
 18   0 refine.c             183 refine                   Allreduce
 19   0 refine.c             273 refine                   Allreduce
 20   0 check_sum.c           57 check_sum                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split             15        242    0.24   98.94    0.00
Allreduce              20       2.07    0.00    0.85    0.00
Bcast                   2      0.269    0.00    0.11    0.00
Allreduce               5      0.025    0.00    0.01    0.00
Allreduce              10      0.025    0.00    0.01    0.00
Allreduce               8      0.025    0.00    0.01    0.00
Allreduce               4     0.0245    0.00    0.01    0.00
Allreduce              11     0.0245    0.00    0.01    0.00
Allreduce               9     0.0245    0.00    0.01    0.00
Allreduce              14     0.0245    0.00    0.01    0.00
Allreduce              16     0.0245    0.00    0.01    0.00
Allreduce              12     0.0055    0.00    0.00    0.00
Allreduce              13    0.00525    0.00    0.00    0.00
Allreduce               3      0.005    0.00    0.00    0.00
Allreduce               6      0.005    0.00    0.00    0.00
Allreduce              17      0.005    0.00    0.00    0.00
Allreduce               7    0.00475    0.00    0.00    0.00
Allreduce              18    0.00475    0.00    0.00    0.00
Allreduce              19    0.00475    0.00    0.00    0.00
Bcast                   1     0.0035    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              20        480   3.84e+03          8  85.41
Allreduce              10          5        240         48   5.34
Bcast                   2          1        152        152   3.38
Allreduce              13          1         48         48   1.07
Allreduce               6          1         20         20   0.44
Allreduce               4          5         20          4   0.44
Allreduce               5          5         20          4   0.44
Allreduce              11          5         20          4   0.44
Allreduce               8          5         20          4   0.44
Allreduce               9          5         20          4   0.44
Allreduce              14          5         20          4   0.44
Allreduce              12          1         20         20   0.44
Allreduce              19          1         20         20   0.44
Allreduce              16          5         20          4   0.44
Allreduce               3          1          4          4   0.09
Allreduce               7          1          4          4   0.09
Allreduce              18          1          4          4   0.09
Allreduce              17          1          4          4   0.09
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                 0.846          0 -        7          8 -       15
Bcast                      0.11          0 -        7        128 -      255
Allreduce                0.0787          0 -        7          0 -        7
Allreduce                0.0124          0 -        7         32 -       63
Allreduce               0.00625          0 -        7         16 -       31
Bcast                   0.00143          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.005    0.005    0.005   0.00   0.00
Allreduce            3    *      1    0.005    0.005    0.005   0.00   0.00

Allreduce            4    0      5    0.005   0.0049  0.00475   0.00   0.01
Allreduce            4    *      5    0.005   0.0049  0.00475   0.00   0.01

Allreduce            5    0      5    0.005    0.005    0.005   0.00   0.01
Allreduce            5    *      5    0.005    0.005    0.005   0.00   0.01

Allreduce            6    0      1    0.005    0.005    0.005   0.00   0.00
Allreduce            6    *      1    0.005    0.005    0.005   0.00   0.00

Allreduce            7    0      1  0.00475  0.00475  0.00475   0.00   0.00
Allreduce            7    *      1  0.00475  0.00475  0.00475   0.00   0.00

Allreduce            8    0      5  0.00525    0.005  0.00475   0.00   0.01
Allreduce            8    *      5  0.00525    0.005  0.00475   0.00   0.01

Allreduce            9    0      5    0.005   0.0049  0.00475   0.00   0.01
Allreduce            9    *      5    0.005   0.0049  0.00475   0.00   0.01

Allreduce           10    0      5  0.00525    0.005  0.00475   0.00   0.01
Allreduce           10    *      5  0.00525    0.005  0.00475   0.00   0.01

Allreduce           11    0      5    0.005   0.0049  0.00475   0.00   0.01
Allreduce           11    *      5    0.005   0.0049  0.00475   0.00   0.01

Allreduce           12    0      1   0.0055   0.0055   0.0055   0.00   0.00
Allreduce           12    *      1   0.0055   0.0055   0.0055   0.00   0.00

Allreduce           13    0      1  0.00525  0.00525  0.00525   0.00   0.00
Allreduce           13    *      1  0.00525  0.00525  0.00525   0.00   0.00

Allreduce           14    0      5    0.005   0.0049  0.00475   0.00   0.01
Allreduce           14    *      5    0.005   0.0049  0.00475   0.00   0.01

Allreduce           16    0      5  0.00525   0.0049  0.00475   0.00   0.01
Allreduce           16    *      5  0.00525   0.0049  0.00475   0.00   0.01

Allreduce           17    0      1    0.005    0.005    0.005   0.00   0.00
Allreduce           17    *      1    0.005    0.005    0.005   0.00   0.00

Allreduce           18    0      1  0.00475  0.00475  0.00475   0.00   0.00
Allreduce           18    *      1  0.00475  0.00475  0.00475   0.00   0.00

Allreduce           19    0      1  0.00475  0.00475  0.00475   0.00   0.00
Allreduce           19    *      1  0.00475  0.00475  0.00475   0.00   0.00

Allreduce           20    0    480   0.0963   0.0043  0.00275   0.00   0.85
Allreduce           20    *    480   0.0963   0.0043  0.00275   0.00   0.85

Bcast                1    0      1   0.0035   0.0035   0.0035   0.00   0.00
Bcast                1    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast                2    0      1    0.269    0.269    0.269   0.00   0.11
Bcast                2    *      1    0.269    0.269    0.269   0.00   0.11

Comm_split          15    0      1      242      242      242   0.24  98.94
Comm_split          15    *      1      242      242      242   0.24  98.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1         4         4         4         4
Allreduce            3    *       1         4         4         4         4

Allreduce            4    0       5         4         4         4        20
Allreduce            4    *       5         4         4         4        20

Allreduce            5    0       5         4         4         4        20
Allreduce            5    *       5         4         4         4        20

Allreduce            6    0       1        20        20        20        20
Allreduce            6    *       1        20        20        20        20

Allreduce            7    0       1         4         4         4         4
Allreduce            7    *       1         4         4         4         4

Allreduce            8    0       5         4         4         4        20
Allreduce            8    *       5         4         4         4        20

Allreduce            9    0       5         4         4         4        20
Allreduce            9    *       5         4         4         4        20

Allreduce           10    0       5        48        48        48       240
Allreduce           10    *       5        48        48        48       240

Allreduce           11    0       5         4         4         4        20
Allreduce           11    *       5         4         4         4        20

Allreduce           12    0       1        20        20        20        20
Allreduce           12    *       1        20        20        20        20

Allreduce           13    0       1        48        48        48        48
Allreduce           13    *       1        48        48        48        48

Allreduce           14    0       5         4         4         4        20
Allreduce           14    *       5         4         4         4        20

Allreduce           16    0       5         4         4         4        20
Allreduce           16    *       5         4         4         4        20

Allreduce           17    0       1         4         4         4         4
Allreduce           17    *       1         4         4         4         4

Allreduce           18    0       1         4         4         4         4
Allreduce           18    *       1         4         4         4         4

Allreduce           19    0       1        20        20        20        20
Allreduce           19    *       1        20        20        20        20

Allreduce           20    0     480         8         8         8      3840
Allreduce           20    *     480         8         8         8      3840

Bcast                2    0       1       152       152       152       152
Bcast                2    *       1       152       152       152       152
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
