@ mpiP
@ Command : ./miniFE.x -nx 250 -ny 250 -nz 250 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 15 2021, 15:16:15
@ Start time               : 2021 01 16 15:16:12
@ Stop time                : 2021 01 16 15:16:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 11253
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews1
@ MPI Task Assignment      : 1 csews1
@ MPI Task Assignment      : 2 csews1
@ MPI Task Assignment      : 3 csews1
@ MPI Task Assignment      : 4 csews1
@ MPI Task Assignment      : 5 csews1
@ MPI Task Assignment      : 6 csews1
@ MPI Task Assignment      : 7 csews1
@ MPI Task Assignment      : 8 csews2
@ MPI Task Assignment      : 9 csews2
@ MPI Task Assignment      : 10 csews2
@ MPI Task Assignment      : 11 csews2
@ MPI Task Assignment      : 12 csews2
@ MPI Task Assignment      : 13 csews2
@ MPI Task Assignment      : 14 csews2
@ MPI Task Assignment      : 15 csews2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.9       6.02    40.50
   1       14.9         14    94.16
   2          0          0     0.00
   3          0          0     0.00
   4          0       13.9     0.00
   5          0          0     0.00
   6          0       13.9     0.00
   7          0       13.9     0.00
   8          0          0     0.00
   9          0          0     0.00
  10          0       13.9     0.00
  11          0          0     0.00
  12          0       13.9     0.00
  13          0          0     0.00
  14          0          0     0.00
  15          0       13.8     0.00
   *       29.7        103    347.06
---------------------------------------------------------------------------
@--- Callsites: 226 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address                   Line Parent_Funct                                                                                                                                                                                                      MPI_Call
  1   0 utils.hpp                       142 float miniFE::compute_std_dev_as_percentage<float>(float, float)                                                                                                                                                  Allgather
  2   0 box_utils.hpp                   266 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&)                                                               Allgather
  3   0 utils.hpp                        96 void miniFE::get_global_min_max<int>(int, int&, int&, int&, int&, int&)                                                                                                                                           Allreduce
  4   0 utils.cpp                        92 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                                                                                 Bcast
  5   0 main.cpp                        121 main                                                                                                                                                                                                              Allreduce
  6   0 box_utils.hpp                   254 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&)                                                               Allgather
  7   0 utils.cpp                       108 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                                                                                 Bcast
  8   0 0x559c701eeeff                      [unknown]                                                                                                                                                                                                         Allgather
  9   0 0x559c701ef384                      [unknown]                                                                                                                                                                                                         Allgather
 10   0 0x559c701eebb2                      [unknown]                                                                                                                                                                                                         Allreduce
 11   0 0x559c70201278                      [unknown]                                                                                                                                                                                                         Bcast
 12   0 0x559c701dea6d                      [unknown]                                                                                                                                                                                                         Allreduce
 13   0 0x559c701ef273                      [unknown]                                                                                                                                                                                                         Allgather
 14   0 0x559c70201328                      [unknown]                                                                                                                                                                                                         Bcast
 15   0 0x5562822cbeff                      [unknown]                                                                                                                                                                                                         Allgather
 16   0 0x5562822cc384                      [unknown]                                                                                                                                                                                                         Allgather
 17   0 0x5562822cbbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 18   0 0x5562822de278                      [unknown]                                                                                                                                                                                                         Bcast
 19   0 0x5562822bba6d                      [unknown]                                                                                                                                                                                                         Allreduce
 20   0 0x5562822cc273                      [unknown]                                                                                                                                                                                                         Allgather
 21   0 0x5562822de328                      [unknown]                                                                                                                                                                                                         Bcast
 22   0 0x55ec646c3eff                      [unknown]                                                                                                                                                                                                         Allgather
 23   0 0x55ec646c4384                      [unknown]                                                                                                                                                                                                         Allgather
 24   0 0x55ec646c3bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 25   0 0x55ec646d6278                      [unknown]                                                                                                                                                                                                         Bcast
 26   0 0x55ec646b3a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 27   0 0x55ec646c4273                      [unknown]                                                                                                                                                                                                         Allgather
 28   0 0x55ec646d6328                      [unknown]                                                                                                                                                                                                         Bcast
 29   0 0x55ecc9f4beff                      [unknown]                                                                                                                                                                                                         Allgather
 30   0 0x55ecc9f4c384                      [unknown]                                                                                                                                                                                                         Allgather
 31   0 0x55ecc9f4bbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 32   0 0x55ecc9f5e278                      [unknown]                                                                                                                                                                                                         Bcast
 33   0 0x55ecc9f3ba6d                      [unknown]                                                                                                                                                                                                         Allreduce
 34   0 0x55ecc9f4c273                      [unknown]                                                                                                                                                                                                         Allgather
 35   0 0x55ecc9f5e328                      [unknown]                                                                                                                                                                                                         Bcast
 36   0 0x56271f9d8eff                      [unknown]                                                                                                                                                                                                         Allgather
 37   0 0x56271f9d9384                      [unknown]                                                                                                                                                                                                         Allgather
 38   0 0x56271f9d8bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 39   0 0x56271f9eb278                      [unknown]                                                                                                                                                                                                         Bcast
 40   0 0x56271f9c8a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 41   0 0x56271f9d9273                      [unknown]                                                                                                                                                                                                         Allgather
 42   0 0x56271f9eb328                      [unknown]                                                                                                                                                                                                         Bcast
 43   0 0x5621d5ec1eff                      [unknown]                                                                                                                                                                                                         Allgather
 44   0 0x5621d5ec2384                      [unknown]                                                                                                                                                                                                         Allgather
 45   0 0x5621d5ec1bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 46   0 0x5621d5ed4278                      [unknown]                                                                                                                                                                                                         Bcast
 47   0 0x5621d5eb1a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 48   0 0x5621d5ec2273                      [unknown]                                                                                                                                                                                                         Allgather
 49   0 0x5621d5ed4328                      [unknown]                                                                                                                                                                                                         Bcast
 50   0 0x55ad99b9deff                      [unknown]                                                                                                                                                                                                         Allgather
 51   0 0x55ad99b9e384                      [unknown]                                                                                                                                                                                                         Allgather
 52   0 0x55ad99b9dbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 53   0 0x55ad99bb0278                      [unknown]                                                                                                                                                                                                         Bcast
 54   0 0x55ad99b8da6d                      [unknown]                                                                                                                                                                                                         Allreduce
 55   0 0x55ad99b9e273                      [unknown]                                                                                                                                                                                                         Allgather
 56   0 0x55ad99bb0328                      [unknown]                                                                                                                                                                                                         Bcast
 57   0 0x56075c1ffeff                      [unknown]                                                                                                                                                                                                         Allgather
 58   0 0x56075c200384                      [unknown]                                                                                                                                                                                                         Allgather
 59   0 0x56075c1ffbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 60   0 0x56075c1efa6d                      [unknown]                                                                                                                                                                                                         Allreduce
 61   0 0x56075c212278                      [unknown]                                                                                                                                                                                                         Bcast
 62   0 0x56075c200273                      [unknown]                                                                                                                                                                                                         Allgather
 63   0 0x56075c212328                      [unknown]                                                                                                                                                                                                         Bcast
 64   0 0x5608b4293eff                      [unknown]                                                                                                                                                                                                         Allgather
 65   0 0x5608b4294384                      [unknown]                                                                                                                                                                                                         Allgather
 66   0 0x5608b4293bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 67   0 0x5608b4283a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 68   0 0x5608b42a6278                      [unknown]                                                                                                                                                                                                         Bcast
 69   0 0x5608b4294273                      [unknown]                                                                                                                                                                                                         Allgather
 70   0 0x5608b42a6328                      [unknown]                                                                                                                                                                                                         Bcast
 71   0 0x55c3068ffeff                      [unknown]                                                                                                                                                                                                         Allgather
 72   0 0x55c306900384                      [unknown]                                                                                                                                                                                                         Allgather
 73   0 0x55c3068ffbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 74   0 0x55c3068efa6d                      [unknown]                                                                                                                                                                                                         Allreduce
 75   0 0x55c306912278                      [unknown]                                                                                                                                                                                                         Bcast
 76   0 0x55c306900273                      [unknown]                                                                                                                                                                                                         Allgather
 77   0 0x55c306912328                      [unknown]                                                                                                                                                                                                         Bcast
 78   0 0x560d2a48beff                      [unknown]                                                                                                                                                                                                         Allgather
 79   0 0x560d2a48c384                      [unknown]                                                                                                                                                                                                         Allgather
 80   0 0x560d2a48bbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 81   0 0x560d2a47ba6d                      [unknown]                                                                                                                                                                                                         Allreduce
 82   0 0x560d2a49e278                      [unknown]                                                                                                                                                                                                         Bcast
 83   0 0x560d2a48c273                      [unknown]                                                                                                                                                                                                         Allgather
 84   0 0x560d2a49e328                      [unknown]                                                                                                                                                                                                         Bcast
 85   0 0x55fd5e68beff                      [unknown]                                                                                                                                                                                                         Allgather
 86   0 0x55fd5e68c384                      [unknown]                                                                                                                                                                                                         Allgather
 87   0 0x55fd5e68bbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 88   0 0x55fd5e67ba6d                      [unknown]                                                                                                                                                                                                         Allreduce
 89   0 0x55fd5e69e278                      [unknown]                                                                                                                                                                                                         Bcast
 90   0 0x55fd5e68c273                      [unknown]                                                                                                                                                                                                         Allgather
 91   0 0x55fd5e69e328                      [unknown]                                                                                                                                                                                                         Bcast
 92   0 0x55b3f7d69eff                      [unknown]                                                                                                                                                                                                         Allgather
 93   0 0x55b3f7d6a384                      [unknown]                                                                                                                                                                                                         Allgather
 94   0 0x55b3f7d69bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 95   0 0x55b3f7d59a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 96   0 0x55b3f7d7c278                      [unknown]                                                                                                                                                                                                         Bcast
 97   0 0x55b3f7d6a273                      [unknown]                                                                                                                                                                                                         Allgather
 98   0 0x55b3f7d7c328                      [unknown]                                                                                                                                                                                                         Bcast
 99   0 0x55b39153ceff                      [unknown]                                                                                                                                                                                                         Allgather
100   0 0x55b39153d384                      [unknown]                                                                                                                                                                                                         Allgather
101   0 0x55b39153cbb2                      [unknown]                                                                                                                                                                                                         Allreduce
102   0 0x55b39152ca6d                      [unknown]                                                                                                                                                                                                         Allreduce
103   0 0x55b39154f278                      [unknown]                                                                                                                                                                                                         Bcast
104   0 0x55b39153d273                      [unknown]                                                                                                                                                                                                         Allgather
105   0 0x55b39154f328                      [unknown]                                                                                                                                                                                                         Bcast
106   0 0x5603d8fc1eff                      [unknown]                                                                                                                                                                                                         Allgather
107   0 0x5603d8fc2384                      [unknown]                                                                                                                                                                                                         Allgather
108   0 0x5603d8fc1bb2                      [unknown]                                                                                                                                                                                                         Allreduce
109   0 0x5603d8fb1a6d                      [unknown]                                                                                                                                                                                                         Allreduce
110   0 0x5603d8fd4278                      [unknown]                                                                                                                                                                                                         Bcast
111   0 0x5603d8fc2273                      [unknown]                                                                                                                                                                                                         Allgather
112   0 0x5603d8fd4328                      [unknown]                                                                                                                                                                                                         Bcast
113   0 vizHelper.h                      37 sim_msg_handler                                                                                                                                                                                                   Barrier
114   0 0x55ec646ecf3a                      [unknown]                                                                                                                                                                                                         Barrier
115   0 0x55b3f7d92f3a                      [unknown]                                                                                                                                                                                                         Barrier
116   0 0x5621d5eeaf3a                      [unknown]                                                                                                                                                                                                         Barrier
117   0 0x55ad99bc6f3a                      [unknown]                                                                                                                                                                                                         Barrier
118   0 0x5562822f4f3a                      [unknown]                                                                                                                                                                                                         Barrier
119   0 0x559c70217f3a                      [unknown]                                                                                                                                                                                                         Barrier
120   0 0x56075c228f3a                      [unknown]                                                                                                                                                                                                         Barrier
121   0 0x560d2a4b4f3a                      [unknown]                                                                                                                                                                                                         Barrier
122   0 0x5608b42bcf3a                      [unknown]                                                                                                                                                                                                         Barrier
123   0 0x55b391565f3a                      [unknown]                                                                                                                                                                                                         Barrier
124   0 0x56271fa01f3a                      [unknown]                                                                                                                                                                                                         Barrier
125   0 0x55ecc9f74f3a                      [unknown]                                                                                                                                                                                                         Barrier
126   0 0x55fd5e6b4f3a                      [unknown]                                                                                                                                                                                                         Barrier
127   0 0x55c306928f3a                      [unknown]                                                                                                                                                                                                         Barrier
128   0 0x5603d8feaf3a                      [unknown]                                                                                                                                                                                                         Barrier
129   0 generate_matrix_structure.hpp   141 int miniFE::generate_matrix_structure<miniFE::CSRMatrix<double, int, int> >(miniFE::simple_mesh_description<miniFE::CSRMatrix<double, int, int>::GlobalOrdinalType> const&, miniFE::CSRMatrix<double, int, int>&) Allreduce
130   0 0x559c701e84fc                      [unknown]                                                                                                                                                                                                         Allreduce
131   0 make_local_matrix.hpp           366 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Send
132   0 make_local_matrix.hpp           408 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Send
133   0 utils.hpp                        96 void miniFE::get_global_min_max<double>(double, double&, double&, int&, double&, int&)                                                                                                                            Allreduce
134   0 exchange_externals.hpp          149 void miniFE::exchange_externals<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >(miniFE::CSRMatrix<double, int, int>&, miniFE::Vector<double, int, int>&)                                  Wait
135   0 make_local_matrix.hpp           266 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Send
136   0 SparseMatrix_functions.hpp      313 double miniFE::parallel_memory_overhead_MB<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int> const&)                                                                                      Allreduce
137   0 make_local_matrix.hpp           388 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Irecv
138   0 make_local_matrix.hpp           216 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Allreduce
139   0 exchange_externals.hpp          134 void miniFE::exchange_externals<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >(miniFE::CSRMatrix<double, int, int>&, miniFE::Vector<double, int, int>&)                                  Send
140   0 make_local_matrix.hpp           334 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Irecv
141   0 exchange_externals.hpp           98 void miniFE::exchange_externals<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >(miniFE::CSRMatrix<double, int, int>&, miniFE::Vector<double, int, int>&)                                  Irecv
142   0 make_local_matrix.hpp           415 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Wait
143   0 make_local_matrix.hpp           372 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Wait
144   0 make_local_matrix.hpp           129 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Allreduce
145   0 make_local_matrix.hpp           259 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Irecv
146   0 Vector_functions.hpp            221 miniFE::TypeTraits<miniFE::Vector<double, int, int>::ScalarType>::magnitude_type miniFE::dot<miniFE::Vector<double, int, int> >(miniFE::Vector<double, int, int> const&, miniFE::Vector<double, int, int> const&) Allreduce
147   0 make_local_matrix.hpp           276 void miniFE::make_local_matrix<miniFE::CSRMatrix<double, int, int> >(miniFE::CSRMatrix<double, int, int>&)                                                                                                        Wait
148   0 0x55ec646c9871                      [unknown]                                                                                                                                                                                                         Wait
149   0 0x55ec646c9813                      [unknown]                                                                                                                                                                                                         Send
150   0 0x55ec646c96ee                      [unknown]                                                                                                                                                                                                         Irecv
151   0 0x55ec646c647c                      [unknown]                                                                                                                                                                                                         Allreduce
152   0 0x56271f9d447f                      [unknown]                                                                                                                                                                                                         Send
153   0 0x56271f9d4178                      [unknown]                                                                                                                                                                                                         Send
154   0 0x56271f9da9d8                      [unknown]                                                                                                                                                                                                         Allreduce
155   0 0x56271f9de871                      [unknown]                                                                                                                                                                                                         Wait
156   0 0x56271f9dadf4                      [unknown]                                                                                                                                                                                                         Allreduce
157   0 0x56271f9d3b4a                      [unknown]                                                                                                                                                                                                         Send
158   0 0x56271f9d432a                      [unknown]                                                                                                                                                                                                         Irecv
159   0 0x56271f9d3888                      [unknown]                                                                                                                                                                                                         Allreduce
160   0 0x56271f9de813                      [unknown]                                                                                                                                                                                                         Send
161   0 0x56271f9d3f11                      [unknown]                                                                                                                                                                                                         Irecv
162   0 0x56271f9d44d3                      [unknown]                                                                                                                                                                                                         Wait
163   0 0x56271f9d41d0                      [unknown]                                                                                                                                                                                                         Wait
164   0 0x56271f9de6ee                      [unknown]                                                                                                                                                                                                         Irecv
165   0 0x56271f9d3261                      [unknown]                                                                                                                                                                                                         Allreduce
166   0 0x56271f9d3ac4                      [unknown]                                                                                                                                                                                                         Irecv
167   0 0x56271f9db47c                      [unknown]                                                                                                                                                                                                         Allreduce
168   0 0x56271f9d3b9f                      [unknown]                                                                                                                                                                                                         Wait
169   0 0x560d2a491871                      [unknown]                                                                                                                                                                                                         Wait
170   0 0x560d2a491813                      [unknown]                                                                                                                                                                                                         Send
171   0 0x560d2a4916ee                      [unknown]                                                                                                                                                                                                         Irecv
172   0 0x560d2a48e47c                      [unknown]                                                                                                                                                                                                         Allreduce
173   0 0x5608b4299871                      [unknown]                                                                                                                                                                                                         Wait
174   0 0x5608b4299813                      [unknown]                                                                                                                                                                                                         Send
175   0 0x5608b42996ee                      [unknown]                                                                                                                                                                                                         Irecv
176   0 0x5608b429647c                      [unknown]                                                                                                                                                                                                         Allreduce
177   0 0x55c3068fb47f                      [unknown]                                                                                                                                                                                                         Send
178   0 0x55c3068fb178                      [unknown]                                                                                                                                                                                                         Send
179   0 0x55c3069019d8                      [unknown]                                                                                                                                                                                                         Allreduce
180   0 0x55c306905871                      [unknown]                                                                                                                                                                                                         Wait
181   0 0x55c306901df4                      [unknown]                                                                                                                                                                                                         Allreduce
182   0 0x55c3068fab4a                      [unknown]                                                                                                                                                                                                         Send
183   0 0x55c3068fa888                      [unknown]                                                                                                                                                                                                         Allreduce
184   0 0x55c3068fb32a                      [unknown]                                                                                                                                                                                                         Irecv
185   0 0x55c306905813                      [unknown]                                                                                                                                                                                                         Send
186   0 0x55c3068faf11                      [unknown]                                                                                                                                                                                                         Irecv
187   0 0x55c3068fb1d0                      [unknown]                                                                                                                                                                                                         Wait
188   0 0x55c3068fb4d3                      [unknown]                                                                                                                                                                                                         Wait
189   0 0x55c3069056ee                      [unknown]                                                                                                                                                                                                         Irecv
190   0 0x55c3068faac4                      [unknown]                                                                                                                                                                                                         Irecv
191   0 0x55c3068fa261                      [unknown]                                                                                                                                                                                                         Allreduce
192   0 0x55c30690247c                      [unknown]                                                                                                                                                                                                         Allreduce
193   0 0x55c3068fab9f                      [unknown]                                                                                                                                                                                                         Wait
194   0 0x55b391542871                      [unknown]                                                                                                                                                                                                         Wait
195   0 0x55b391542813                      [unknown]                                                                                                                                                                                                         Send
196   0 0x55b3915426ee                      [unknown]                                                                                                                                                                                                         Irecv
197   0 0x55b39153f47c                      [unknown]                                                                                                                                                                                                         Allreduce
198   0 0x5603d8fbd47f                      [unknown]                                                                                                                                                                                                         Send
199   0 0x5603d8fbd178                      [unknown]                                                                                                                                                                                                         Send
200   0 0x5603d8fc39d8                      [unknown]                                                                                                                                                                                                         Allreduce
201   0 0x5603d8fc7871                      [unknown]                                                                                                                                                                                                         Wait
202   0 0x5603d8fc3df4                      [unknown]                                                                                                                                                                                                         Allreduce
203   0 0x5603d8fbcb4a                      [unknown]                                                                                                                                                                                                         Send
204   0 0x5603d8fbc888                      [unknown]                                                                                                                                                                                                         Allreduce
205   0 0x5603d8fbd32a                      [unknown]                                                                                                                                                                                                         Irecv
206   0 0x5603d8fc7813                      [unknown]                                                                                                                                                                                                         Send
207   0 0x5603d8fbcf11                      [unknown]                                                                                                                                                                                                         Irecv
208   0 0x5603d8fbd4d3                      [unknown]                                                                                                                                                                                                         Wait
209   0 0x5603d8fbd1d0                      [unknown]                                                                                                                                                                                                         Wait
210   0 0x5603d8fc76ee                      [unknown]                                                                                                                                                                                                         Irecv
211   0 0x5603d8fbcac4                      [unknown]                                                                                                                                                                                                         Irecv
212   0 0x5603d8fbc261                      [unknown]                                                                                                                                                                                                         Allreduce
213   0 0x5603d8fc447c                      [unknown]                                                                                                                                                                                                         Allreduce
214   0 0x5603d8fbcb9f                      [unknown]                                                                                                                                                                                                         Wait
215   0 0x5621d5ec7871                      [unknown]                                                                                                                                                                                                         Wait
216   0 0x5621d5ec7813                      [unknown]                                                                                                                                                                                                         Send
217   0 0x5621d5ec76ee                      [unknown]                                                                                                                                                                                                         Irecv
218   0 0x5621d5ec447c                      [unknown]                                                                                                                                                                                                         Allreduce
219   0 0x55ad99ba3871                      [unknown]                                                                                                                                                                                                         Wait
220   0 0x55ad99ba3813                      [unknown]                                                                                                                                                                                                         Send
221   0 0x55ad99ba36ee                      [unknown]                                                                                                                                                                                                         Irecv
222   0 0x55ad99ba047c                      [unknown]                                                                                                                                                                                                         Allreduce
223   0 0x55ecc9f51871                      [unknown]                                                                                                                                                                                                         Wait
224   0 0x55ecc9f51813                      [unknown]                                                                                                                                                                                                         Send
225   0 0x55ecc9f516ee                      [unknown]                                                                                                                                                                                                         Irecv
226   0 0x55ecc9f4e47c                      [unknown]                                                                                                                                                                                                         Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier               123   1.39e+04   46.64   13.44    0.00
Barrier               128   1.39e+04   46.64   13.44    0.00
Barrier               125   1.39e+04   46.64   13.44    0.00
Barrier               114   1.39e+04   46.64   13.44    0.00
Barrier               116   1.39e+04   46.64   13.44    0.00
Barrier               117   1.39e+04   46.64   13.44    0.00
Barrier               121   1.38e+04   46.56   13.41    0.00
Allreduce             146   5.78e+03   19.45    5.60    0.00
Wait                  134        194    0.65    0.19    0.00
Allreduce             151        107    0.36    0.10    0.00
Send                  139       43.3    0.15    0.04    0.00
Wait                  148         19    0.06    0.02    0.00
Send                  149       5.11    0.02    0.00    0.00
Irecv                 141       1.85    0.01    0.00    0.00
Irecv                 150      0.247    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                  139        350   1.27e+07   3.62e+04  87.00
Send                  149         55   1.89e+06   3.44e+04  12.99
Allreduce             146        100        800          8   0.01
Allreduce             151         10         80          8   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bsend                 5.93e+251   33554432 - 67108863  1073741824 - 2147483647
Bsend                 5.93e+251  67108864 - 134217727         16 -       31
Waitall               5.93e+251  268435456 - 536870911          0 -        7
Waitall               5.93e+251  268435456 - 536870911        256 -      511
Waitany               5.93e+251        256 -      511        256 -      511
Waitany               5.93e+251        256 -      511      16384 -    32767
Waitany               5.93e+251        256 -      511   16777216 - 33554431
Waitany               5.93e+251        256 -      511  1073741824 - 2147483647
Waitany               5.93e+251        512 -     1023         64 -      127
Waitany               5.93e+251        512 -     1023       4096 -     8191
Waitany               5.93e+251        512 -     1023      65536 -   131071
Waitany               5.93e+251        512 -     1023    4194304 -  8388607
Waitany               5.93e+251      32768 -    65535  268435456 - 536870911
Waitany               5.93e+251      65536 -   131071          0 -        7
Win_lock              5.93e+251          0 -       -1      65536 -   131071
Win_lock              5.93e+251          0 -       -1    4194304 -  8388607
Win_post              5.93e+251          0 -        7   16777216 - 33554431
Win_post              5.93e+251          0 -        7  1073741824 - 2147483647
Win_post              5.93e+251          8 -       15    4194304 -  8388607
Win_post              5.93e+251          8 -       15  268435456 - 536870911
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Bsend                  4.2e+252   33554432 - 67108863  1073741824 - 2147483647
Bsend                  4.2e+252  67108864 - 134217727         16 -       31
Waitall                4.2e+252  268435456 - 536870911          0 -        7
Waitall                4.2e+252  268435456 - 536870911        256 -      511
Waitany                4.2e+252        256 -      511        256 -      511
Waitany                4.2e+252        256 -      511      16384 -    32767
Waitany                4.2e+252        256 -      511   16777216 - 33554431
Waitany                4.2e+252        256 -      511  1073741824 - 2147483647
Waitany                4.2e+252        512 -     1023         64 -      127
Waitany                4.2e+252        512 -     1023       4096 -     8191
Waitany                4.2e+252        512 -     1023      65536 -   131071
Waitany                4.2e+252        512 -     1023    4194304 -  8388607
Waitany                4.2e+252      32768 -    65535  268435456 - 536870911
Waitany                4.2e+252      65536 -   131071          0 -        7
Win_lock               4.2e+252          0 -       -1      65536 -   131071
Win_lock               4.2e+252          0 -       -1    4194304 -  8388607
Win_post               4.2e+252          0 -        7   16777216 - 33554431
Win_post               4.2e+252          0 -        7  1073741824 - 2147483647
Win_post               4.2e+252          8 -       15    4194304 -  8388607
Win_post               4.2e+252          8 -       15  268435456 - 536870911
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 226 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            1    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            1    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            2    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            2    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            6    0      0        0     -nan 1.8e+305   0.00   0.00
Allgather            6    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            8    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            9    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           13    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           15    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           16    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           20    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           22    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           22    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           23    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           23    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           27    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           27    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           29    4      0        0     -nan 1.8e+305   -nan   0.00
Allgather           29    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           30    4      0        0     -nan 1.8e+305   -nan   0.00
Allgather           30    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           34    4      0        0     -nan 1.8e+305   -nan   0.00
Allgather           34    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           36    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           37    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           41    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           43    6      0        0     -nan 1.8e+305   -nan   0.00
Allgather           43    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           44    6      0        0     -nan 1.8e+305   -nan   0.00
Allgather           44    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           48    6      0        0     -nan 1.8e+305   -nan   0.00
Allgather           48    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           50    7      0        0     -nan 1.8e+305   -nan   0.00
Allgather           50    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           51    7      0        0     -nan 1.8e+305   -nan   0.00
Allgather           51    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           55    7      0        0     -nan 1.8e+305   -nan   0.00
Allgather           55    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           57    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           58    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           62    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           64    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           65    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           69    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           71    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           72    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           76    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           78   15      0        0     -nan 1.8e+305   -nan   0.00
Allgather           78    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           79   15      0        0     -nan 1.8e+305   -nan   0.00
Allgather           79    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           83   15      0        0     -nan 1.8e+305   -nan   0.00
Allgather           83    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           85    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           86    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           90    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           92    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           93    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           97    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           99   10      0        0     -nan 1.8e+305   -nan   0.00
Allgather           99    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          100   10      0        0     -nan 1.8e+305   -nan   0.00
Allgather          100    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          104   10      0        0     -nan 1.8e+305   -nan   0.00
Allgather          104    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          106   12      0        0     -nan 1.8e+305   -nan   0.00
Allgather          106    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          107   12      0        0     -nan 1.8e+305   -nan   0.00
Allgather          107    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          111   12      0        0     -nan 1.8e+305   -nan   0.00
Allgather          111    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            3    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce            3    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            5    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce            5    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           10    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           12    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           17    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           19    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           24    1      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           24    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           26    1      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           26    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           31    4      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           31    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           33    4      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           33    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           38    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           40    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           45    6      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           45    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           47    6      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           47    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           52    7      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           52    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           54    7      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           54    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           59    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           60    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           66    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           67    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           73    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           74    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           80   15      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           80    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           81   15      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           81    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           87    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           88    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           94    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           95    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          101   10      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          101    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          102   10      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          102    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          108   12      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          108    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          109   12      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          109    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          129    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce          129    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          130    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          133    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce          133    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          136    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce          136    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          138    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce          138    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          144    0      0        0     -nan 1.8e+305   0.00   0.00
Allreduce          144    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          146    0    100      143     57.8     1.05  38.90  96.03
Allreduce          146    *    100      143     57.8     1.05  19.45   5.60

Allreduce          151    1     10     26.1     10.7   0.0267   0.72   0.77
Allreduce          151    *     10     26.1     10.7   0.0267   0.36   0.10

Allreduce          154    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          156    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          159    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          165    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          167    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          172   15      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          172    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          176    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          179    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          181    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          183    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          191    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          192    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          197   10      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          197    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          200   12      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          200    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          202   12      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          202    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          204   12      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          204    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          212   12      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          212    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          213   12      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          213    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          218    6      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          218    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          222    7      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          222    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          226    4      0        0     -nan 1.8e+305   -nan   0.00
Allreduce          226    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            113    0      0        0     -nan 1.8e+305   0.00   0.00
Barrier            113    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            114    1      1 1.39e+04 1.39e+04 1.39e+04  93.27  99.06
Barrier            114    *      1 1.39e+04 1.39e+04 1.39e+04  46.64  13.44

Barrier            115    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            116    6      1 1.39e+04 1.39e+04 1.39e+04    inf 100.00
Barrier            116    *      1 1.39e+04 1.39e+04 1.39e+04  46.64  13.44

Barrier            117    7      1 1.39e+04 1.39e+04 1.39e+04    inf 100.00
Barrier            117    *      1 1.39e+04 1.39e+04 1.39e+04  46.64  13.44

Barrier            118    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            119    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            120    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            121   15      1 1.38e+04 1.38e+04 1.38e+04    inf 100.00
Barrier            121    *      1 1.38e+04 1.38e+04 1.38e+04  46.56  13.41

Barrier            122    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            123   10      1 1.39e+04 1.39e+04 1.39e+04    inf 100.00
Barrier            123    *      1 1.39e+04 1.39e+04 1.39e+04  46.64  13.44

Barrier            124    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            125    4      1 1.39e+04 1.39e+04 1.39e+04    inf 100.00
Barrier            125    *      1 1.39e+04 1.39e+04 1.39e+04  46.64  13.44

Barrier            126    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            127    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            128   12      1 1.39e+04 1.39e+04 1.39e+04    inf 100.00
Barrier            128    *      1 1.39e+04 1.39e+04 1.39e+04  46.64  13.44

Bcast                4    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                4    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                7    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                7    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               11    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               14    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               18    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               21    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               25    1      0        0     -nan 1.8e+305   0.00   0.00
Bcast               25    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               28    1      0        0     -nan 1.8e+305   0.00   0.00
Bcast               28    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               32    4      0        0     -nan 1.8e+305   -nan   0.00
Bcast               32    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               35    4      0        0     -nan 1.8e+305   -nan   0.00
Bcast               35    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               39    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               42    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               46    6      0        0     -nan 1.8e+305   -nan   0.00
Bcast               46    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               49    6      0        0     -nan 1.8e+305   -nan   0.00
Bcast               49    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               53    7      0        0     -nan 1.8e+305   -nan   0.00
Bcast               53    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               56    7      0        0     -nan 1.8e+305   -nan   0.00
Bcast               56    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               61    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               63    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               68    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               70    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               75    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               77    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               82   15      0        0     -nan 1.8e+305   -nan   0.00
Bcast               82    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               84   15      0        0     -nan 1.8e+305   -nan   0.00
Bcast               84    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               89    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               91    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               96    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               98    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast              103   10      0        0     -nan 1.8e+305   -nan   0.00
Bcast              103    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast              105   10      0        0     -nan 1.8e+305   -nan   0.00
Bcast              105    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast              110   12      0        0     -nan 1.8e+305   -nan   0.00
Bcast              110    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast              112   12      0        0     -nan 1.8e+305   -nan   0.00
Bcast              112    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              137    0      0        0     -nan 1.8e+305   0.00   0.00
Irecv              137    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              140    0      0        0     -nan 1.8e+305   0.00   0.00
Irecv              140    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              141    0    350   0.0138  0.00529   0.0025   0.01   0.03
Irecv              141    *    350   0.0138  0.00529   0.0025   0.01   0.00

Irecv              145    0      0        0     -nan 1.8e+305   0.00   0.00
Irecv              145    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              150    1     55   0.0145   0.0045  0.00275   0.00   0.00
Irecv              150    *     55   0.0145   0.0045  0.00275   0.00   0.00

Irecv              158    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              161    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              164    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              166    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              171   15      0        0     -nan 1.8e+305   -nan   0.00
Irecv              171    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              175    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              184    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              186    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              189    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              190    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              196   10      0        0     -nan 1.8e+305   -nan   0.00
Irecv              196    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              205   12      0        0     -nan 1.8e+305   -nan   0.00
Irecv              205    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              207   12      0        0     -nan 1.8e+305   -nan   0.00
Irecv              207    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              210   12      0        0     -nan 1.8e+305   -nan   0.00
Irecv              210    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              211   12      0        0     -nan 1.8e+305   -nan   0.00
Irecv              211    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              217    6      0        0     -nan 1.8e+305   -nan   0.00
Irecv              217    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              221    7      0        0     -nan 1.8e+305   -nan   0.00
Irecv              221    *      0        0     -nan 1.8e+305   0.00   0.00

Irecv              225    4      0        0     -nan 1.8e+305   -nan   0.00
Irecv              225    *      0        0     -nan 1.8e+305   0.00   0.00

Send               131    0      0        0     -nan 1.8e+305   0.00   0.00
Send               131    *      0        0     -nan 1.8e+305   0.00   0.00

Send               132    0      0        0     -nan 1.8e+305   0.00   0.00
Send               132    *      0        0     -nan 1.8e+305   0.00   0.00

Send               135    0      0        0     -nan 1.8e+305   0.00   0.00
Send               135    *      0        0     -nan 1.8e+305   0.00   0.00

Send               139    0    350     7.03    0.124  0.00275   0.29   0.72
Send               139    *    350     7.03    0.124  0.00275   0.15   0.04

Send               149    1     55     1.04   0.0929  0.00275   0.03   0.04
Send               149    *     55     1.04   0.0929  0.00275   0.02   0.00

Send               152    *      0        0     -nan 1.8e+305   0.00   0.00

Send               153    *      0        0     -nan 1.8e+305   0.00   0.00

Send               157    *      0        0     -nan 1.8e+305   0.00   0.00

Send               160    *      0        0     -nan 1.8e+305   0.00   0.00

Send               170   15      0        0     -nan 1.8e+305   -nan   0.00
Send               170    *      0        0     -nan 1.8e+305   0.00   0.00

Send               174    *      0        0     -nan 1.8e+305   0.00   0.00

Send               177    *      0        0     -nan 1.8e+305   0.00   0.00

Send               178    *      0        0     -nan 1.8e+305   0.00   0.00

Send               182    *      0        0     -nan 1.8e+305   0.00   0.00

Send               185    *      0        0     -nan 1.8e+305   0.00   0.00

Send               195   10      0        0     -nan 1.8e+305   -nan   0.00
Send               195    *      0        0     -nan 1.8e+305   0.00   0.00

Send               198   12      0        0     -nan 1.8e+305   -nan   0.00
Send               198    *      0        0     -nan 1.8e+305   0.00   0.00

Send               199   12      0        0     -nan 1.8e+305   -nan   0.00
Send               199    *      0        0     -nan 1.8e+305   0.00   0.00

Send               203   12      0        0     -nan 1.8e+305   -nan   0.00
Send               203    *      0        0     -nan 1.8e+305   0.00   0.00

Send               206   12      0        0     -nan 1.8e+305   -nan   0.00
Send               206    *      0        0     -nan 1.8e+305   0.00   0.00

Send               216    6      0        0     -nan 1.8e+305   -nan   0.00
Send               216    *      0        0     -nan 1.8e+305   0.00   0.00

Send               220    7      0        0     -nan 1.8e+305   -nan   0.00
Send               220    *      0        0     -nan 1.8e+305   0.00   0.00

Send               224    4      0        0     -nan 1.8e+305   -nan   0.00
Send               224    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               134    0    350     6.01    0.554  0.00225   1.30   3.22
Wait               134    *    350     6.01    0.554  0.00225   0.65   0.19

Wait               142    0      0        0     -nan 1.8e+305   0.00   0.00
Wait               142    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               143    0      0        0     -nan 1.8e+305   0.00   0.00
Wait               143    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               147    0      0        0     -nan 1.8e+305   0.00   0.00
Wait               147    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               148    1     55     4.69    0.345  0.00225   0.13   0.14
Wait               148    *     55     4.69    0.345  0.00225   0.06   0.02

Wait               155    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               162    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               163    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               168    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               169   15      0        0     -nan 1.8e+305   -nan   0.00
Wait               169    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               173    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               180    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               187    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               188    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               193    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               194   10      0        0     -nan 1.8e+305   -nan   0.00
Wait               194    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               201   12      0        0     -nan 1.8e+305   -nan   0.00
Wait               201    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               208   12      0        0     -nan 1.8e+305   -nan   0.00
Wait               208    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               209   12      0        0     -nan 1.8e+305   -nan   0.00
Wait               209    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               214   12      0        0     -nan 1.8e+305   -nan   0.00
Wait               214    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               215    6      0        0     -nan 1.8e+305   -nan   0.00
Wait               215    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               219    7      0        0     -nan 1.8e+305   -nan   0.00
Wait               219    *      0        0     -nan 1.8e+305   0.00   0.00

Wait               223    4      0        0     -nan 1.8e+305   -nan   0.00
Wait               223    *      0        0     -nan 1.8e+305   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce          146    0     100         8         8         8       800
Allreduce          146    *     100         8         8         8       800

Allreduce          151    1      10         8         8         8        80
Allreduce          151    *      10         8         8         8        80

Send               139    0     350  1.25e+05 3.622e+04         8 1.268e+07
Send               139    *     350  1.25e+05 3.622e+04         8 1.268e+07

Send               149    1      55  1.25e+05 3.441e+04         8 1.893e+06
Send               149    *      55  1.25e+05 3.441e+04         8 1.893e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
