@ mpiP
@ Command : ./miniFE.x -nx 250 -ny 250 -nz 250 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 15 2021, 15:16:15
@ Start time               : 2021 01 16 15:15:27
@ Stop time                : 2021 01 16 15:15:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 11253
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews1
@ MPI Task Assignment      : 1 csews1
@ MPI Task Assignment      : 2 csews1
@ MPI Task Assignment      : 3 csews1
@ MPI Task Assignment      : 4 csews1
@ MPI Task Assignment      : 5 csews1
@ MPI Task Assignment      : 6 csews1
@ MPI Task Assignment      : 7 csews1
@ MPI Task Assignment      : 8 csews2
@ MPI Task Assignment      : 9 csews2
@ MPI Task Assignment      : 10 csews2
@ MPI Task Assignment      : 11 csews2
@ MPI Task Assignment      : 12 csews2
@ MPI Task Assignment      : 13 csews2
@ MPI Task Assignment      : 14 csews2
@ MPI Task Assignment      : 15 csews2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0          0          0     0.00
   1       14.7       13.7    93.18
   2          0          0     0.00
   3       14.7       13.7    93.18
   4       14.7       13.7    93.18
   5          0          0     0.00
   6       14.7       13.7    93.18
   7       14.7       13.7    93.18
   8       14.7       13.7    93.18
   9       14.7       13.7    93.18
  10       14.7       13.7    93.18
  11       14.7       13.7    93.18
  12          0          0     0.00
  13       14.7       13.7    93.18
  14          0       13.7     0.00
  15       14.7       13.7    93.18
   *        161        164    101.65
---------------------------------------------------------------------------
@--- Callsites: 130 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address                   Line Parent_Funct                                                                                                                                                                                                      MPI_Call
  1   0 utils.hpp                       142 float miniFE::compute_std_dev_as_percentage<float>(float, float)                                                                                                                                                  Allgather
  2   0 box_utils.hpp                   266 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&)                                                               Allgather
  3   0 utils.hpp                        96 void miniFE::get_global_min_max<int>(int, int&, int&, int&, int&, int&)                                                                                                                                           Allreduce
  4   0 utils.cpp                        92 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                                                                                 Bcast
  5   0 main.cpp                        121 main                                                                                                                                                                                                              Allreduce
  6   0 box_utils.hpp                   254 void miniFE::create_map_id_to_row<int>(int, int, int, Box const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&)                                                               Allgather
  7   0 utils.cpp                       108 miniFE::broadcast_parameters(miniFE::Parameters&)                                                                                                                                                                 Bcast
  8   0 0x559c701eeeff                      [unknown]                                                                                                                                                                                                         Allgather
  9   0 0x559c701ef384                      [unknown]                                                                                                                                                                                                         Allgather
 10   0 0x559c701eebb2                      [unknown]                                                                                                                                                                                                         Allreduce
 11   0 0x559c70201278                      [unknown]                                                                                                                                                                                                         Bcast
 12   0 0x559c701dea6d                      [unknown]                                                                                                                                                                                                         Allreduce
 13   0 0x559c701ef273                      [unknown]                                                                                                                                                                                                         Allgather
 14   0 0x559c70201328                      [unknown]                                                                                                                                                                                                         Bcast
 15   0 0x5562822cbeff                      [unknown]                                                                                                                                                                                                         Allgather
 16   0 0x5562822cc384                      [unknown]                                                                                                                                                                                                         Allgather
 17   0 0x5562822cbbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 18   0 0x5562822de278                      [unknown]                                                                                                                                                                                                         Bcast
 19   0 0x5562822bba6d                      [unknown]                                                                                                                                                                                                         Allreduce
 20   0 0x5562822cc273                      [unknown]                                                                                                                                                                                                         Allgather
 21   0 0x5562822de328                      [unknown]                                                                                                                                                                                                         Bcast
 22   0 0x55ec646c3eff                      [unknown]                                                                                                                                                                                                         Allgather
 23   0 0x55ec646c4384                      [unknown]                                                                                                                                                                                                         Allgather
 24   0 0x55ec646c3bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 25   0 0x55ec646d6278                      [unknown]                                                                                                                                                                                                         Bcast
 26   0 0x55ec646b3a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 27   0 0x55ec646c4273                      [unknown]                                                                                                                                                                                                         Allgather
 28   0 0x55ec646d6328                      [unknown]                                                                                                                                                                                                         Bcast
 29   0 0x55ecc9f4beff                      [unknown]                                                                                                                                                                                                         Allgather
 30   0 0x55ecc9f4c384                      [unknown]                                                                                                                                                                                                         Allgather
 31   0 0x55ecc9f4bbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 32   0 0x55ecc9f5e278                      [unknown]                                                                                                                                                                                                         Bcast
 33   0 0x55ecc9f3ba6d                      [unknown]                                                                                                                                                                                                         Allreduce
 34   0 0x55ecc9f4c273                      [unknown]                                                                                                                                                                                                         Allgather
 35   0 0x55ecc9f5e328                      [unknown]                                                                                                                                                                                                         Bcast
 36   0 0x56271f9d8eff                      [unknown]                                                                                                                                                                                                         Allgather
 37   0 0x56271f9d9384                      [unknown]                                                                                                                                                                                                         Allgather
 38   0 0x56271f9d8bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 39   0 0x56271f9eb278                      [unknown]                                                                                                                                                                                                         Bcast
 40   0 0x56271f9c8a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 41   0 0x56271f9d9273                      [unknown]                                                                                                                                                                                                         Allgather
 42   0 0x56271f9eb328                      [unknown]                                                                                                                                                                                                         Bcast
 43   0 0x5621d5ec1eff                      [unknown]                                                                                                                                                                                                         Allgather
 44   0 0x5621d5ec2384                      [unknown]                                                                                                                                                                                                         Allgather
 45   0 0x5621d5ec1bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 46   0 0x5621d5ed4278                      [unknown]                                                                                                                                                                                                         Bcast
 47   0 0x5621d5eb1a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 48   0 0x5621d5ec2273                      [unknown]                                                                                                                                                                                                         Allgather
 49   0 0x5621d5ed4328                      [unknown]                                                                                                                                                                                                         Bcast
 50   0 0x55ad99b9deff                      [unknown]                                                                                                                                                                                                         Allgather
 51   0 0x55ad99b9e384                      [unknown]                                                                                                                                                                                                         Allgather
 52   0 0x55ad99b9dbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 53   0 0x55ad99bb0278                      [unknown]                                                                                                                                                                                                         Bcast
 54   0 0x55ad99b8da6d                      [unknown]                                                                                                                                                                                                         Allreduce
 55   0 0x55ad99b9e273                      [unknown]                                                                                                                                                                                                         Allgather
 56   0 0x55ad99bb0328                      [unknown]                                                                                                                                                                                                         Bcast
 57   0 0x56075c1ffeff                      [unknown]                                                                                                                                                                                                         Allgather
 58   0 0x56075c200384                      [unknown]                                                                                                                                                                                                         Allgather
 59   0 0x56075c1ffbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 60   0 0x56075c1efa6d                      [unknown]                                                                                                                                                                                                         Allreduce
 61   0 0x56075c212278                      [unknown]                                                                                                                                                                                                         Bcast
 62   0 0x56075c200273                      [unknown]                                                                                                                                                                                                         Allgather
 63   0 0x56075c212328                      [unknown]                                                                                                                                                                                                         Bcast
 64   0 0x5608b4293eff                      [unknown]                                                                                                                                                                                                         Allgather
 65   0 0x5608b4294384                      [unknown]                                                                                                                                                                                                         Allgather
 66   0 0x5608b4293bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 67   0 0x5608b4283a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 68   0 0x5608b42a6278                      [unknown]                                                                                                                                                                                                         Bcast
 69   0 0x5608b4294273                      [unknown]                                                                                                                                                                                                         Allgather
 70   0 0x5608b42a6328                      [unknown]                                                                                                                                                                                                         Bcast
 71   0 0x55c3068ffeff                      [unknown]                                                                                                                                                                                                         Allgather
 72   0 0x55c306900384                      [unknown]                                                                                                                                                                                                         Allgather
 73   0 0x55c3068ffbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 74   0 0x55c3068efa6d                      [unknown]                                                                                                                                                                                                         Allreduce
 75   0 0x55c306912278                      [unknown]                                                                                                                                                                                                         Bcast
 76   0 0x55c306900273                      [unknown]                                                                                                                                                                                                         Allgather
 77   0 0x55c306912328                      [unknown]                                                                                                                                                                                                         Bcast
 78   0 0x560d2a48beff                      [unknown]                                                                                                                                                                                                         Allgather
 79   0 0x560d2a48c384                      [unknown]                                                                                                                                                                                                         Allgather
 80   0 0x560d2a48bbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 81   0 0x560d2a47ba6d                      [unknown]                                                                                                                                                                                                         Allreduce
 82   0 0x560d2a49e278                      [unknown]                                                                                                                                                                                                         Bcast
 83   0 0x560d2a48c273                      [unknown]                                                                                                                                                                                                         Allgather
 84   0 0x560d2a49e328                      [unknown]                                                                                                                                                                                                         Bcast
 85   0 0x55fd5e68beff                      [unknown]                                                                                                                                                                                                         Allgather
 86   0 0x55fd5e68c384                      [unknown]                                                                                                                                                                                                         Allgather
 87   0 0x55fd5e68bbb2                      [unknown]                                                                                                                                                                                                         Allreduce
 88   0 0x55fd5e67ba6d                      [unknown]                                                                                                                                                                                                         Allreduce
 89   0 0x55fd5e69e278                      [unknown]                                                                                                                                                                                                         Bcast
 90   0 0x55fd5e68c273                      [unknown]                                                                                                                                                                                                         Allgather
 91   0 0x55fd5e69e328                      [unknown]                                                                                                                                                                                                         Bcast
 92   0 0x55b3f7d69eff                      [unknown]                                                                                                                                                                                                         Allgather
 93   0 0x55b3f7d6a384                      [unknown]                                                                                                                                                                                                         Allgather
 94   0 0x55b3f7d69bb2                      [unknown]                                                                                                                                                                                                         Allreduce
 95   0 0x55b3f7d59a6d                      [unknown]                                                                                                                                                                                                         Allreduce
 96   0 0x55b3f7d7c278                      [unknown]                                                                                                                                                                                                         Bcast
 97   0 0x55b3f7d6a273                      [unknown]                                                                                                                                                                                                         Allgather
 98   0 0x55b3f7d7c328                      [unknown]                                                                                                                                                                                                         Bcast
 99   0 0x55b39153ceff                      [unknown]                                                                                                                                                                                                         Allgather
100   0 0x55b39153d384                      [unknown]                                                                                                                                                                                                         Allgather
101   0 0x55b39153cbb2                      [unknown]                                                                                                                                                                                                         Allreduce
102   0 0x55b39152ca6d                      [unknown]                                                                                                                                                                                                         Allreduce
103   0 0x55b39154f278                      [unknown]                                                                                                                                                                                                         Bcast
104   0 0x55b39153d273                      [unknown]                                                                                                                                                                                                         Allgather
105   0 0x55b39154f328                      [unknown]                                                                                                                                                                                                         Bcast
106   0 0x5603d8fc1eff                      [unknown]                                                                                                                                                                                                         Allgather
107   0 0x5603d8fc2384                      [unknown]                                                                                                                                                                                                         Allgather
108   0 0x5603d8fc1bb2                      [unknown]                                                                                                                                                                                                         Allreduce
109   0 0x5603d8fb1a6d                      [unknown]                                                                                                                                                                                                         Allreduce
110   0 0x5603d8fd4278                      [unknown]                                                                                                                                                                                                         Bcast
111   0 0x5603d8fc2273                      [unknown]                                                                                                                                                                                                         Allgather
112   0 0x5603d8fd4328                      [unknown]                                                                                                                                                                                                         Bcast
113   0 vizHelper.h                      37 sim_msg_handler                                                                                                                                                                                                   Barrier
114   0 0x55ec646ecf3a                      [unknown]                                                                                                                                                                                                         Barrier
115   0 0x55b3f7d92f3a                      [unknown]                                                                                                                                                                                                         Barrier
116   0 0x5621d5eeaf3a                      [unknown]                                                                                                                                                                                                         Barrier
117   0 0x55ad99bc6f3a                      [unknown]                                                                                                                                                                                                         Barrier
118   0 0x5562822f4f3a                      [unknown]                                                                                                                                                                                                         Barrier
119   0 0x559c70217f3a                      [unknown]                                                                                                                                                                                                         Barrier
120   0 0x56075c228f3a                      [unknown]                                                                                                                                                                                                         Barrier
121   0 0x560d2a4b4f3a                      [unknown]                                                                                                                                                                                                         Barrier
122   0 0x5608b42bcf3a                      [unknown]                                                                                                                                                                                                         Barrier
123   0 0x55b391565f3a                      [unknown]                                                                                                                                                                                                         Barrier
124   0 0x56271fa01f3a                      [unknown]                                                                                                                                                                                                         Barrier
125   0 0x55ecc9f74f3a                      [unknown]                                                                                                                                                                                                         Barrier
126   0 0x55fd5e6b4f3a                      [unknown]                                                                                                                                                                                                         Barrier
127   0 0x55c306928f3a                      [unknown]                                                                                                                                                                                                         Barrier
128   0 0x5603d8feaf3a                      [unknown]                                                                                                                                                                                                         Barrier
129   0 generate_matrix_structure.hpp   141 int miniFE::generate_matrix_structure<miniFE::CSRMatrix<double, int, int> >(miniFE::simple_mesh_description<miniFE::CSRMatrix<double, int, int>::GlobalOrdinalType> const&, miniFE::CSRMatrix<double, int, int>&) Allreduce
130   0 0x559c701e84fc                      [unknown]                                                                                                                                                                                                         Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier               118   1.37e+04    8.47    8.33    0.00
Barrier               115   1.37e+04    8.47    8.33    0.00
Barrier               120   1.37e+04    8.47    8.33    0.00
Barrier               121   1.37e+04    8.47    8.33    0.00
Barrier               127   1.37e+04    8.47    8.33    0.00
Barrier               126   1.37e+04    8.47    8.33    0.00
Barrier               123   1.37e+04    8.47    8.33    0.00
Barrier               117   1.37e+04    8.47    8.33    0.00
Barrier               122   1.37e+04    8.47    8.33    0.00
Barrier               114   1.37e+04    8.47    8.33    0.00
Barrier               125   1.37e+04    8.47    8.33    0.00
Barrier               116   1.37e+04    8.47    8.33    0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 130 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            1    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            2    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            6    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            8    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather            9    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           13    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           15    3      0        0     -nan 1.8e+305   0.00   0.00
Allgather           15    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           16    3      0        0     -nan 1.8e+305   0.00   0.00
Allgather           16    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           20    3      0        0     -nan 1.8e+305   0.00   0.00
Allgather           20    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           22    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           22    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           23    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           23    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           27    1      0        0     -nan 1.8e+305   0.00   0.00
Allgather           27    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           29    4      0        0     -nan 1.8e+305   0.00   0.00
Allgather           29    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           30    4      0        0     -nan 1.8e+305   0.00   0.00
Allgather           30    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           34    4      0        0     -nan 1.8e+305   0.00   0.00
Allgather           34    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           36    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           37    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           41    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           43    6      0        0     -nan 1.8e+305   0.00   0.00
Allgather           43    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           44    6      0        0     -nan 1.8e+305   0.00   0.00
Allgather           44    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           48    6      0        0     -nan 1.8e+305   0.00   0.00
Allgather           48    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           50    7      0        0     -nan 1.8e+305   0.00   0.00
Allgather           50    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           51    7      0        0     -nan 1.8e+305   0.00   0.00
Allgather           51    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           55    7      0        0     -nan 1.8e+305   0.00   0.00
Allgather           55    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           57   13      0        0     -nan 1.8e+305   0.00   0.00
Allgather           57    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           58   13      0        0     -nan 1.8e+305   0.00   0.00
Allgather           58    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           62   13      0        0     -nan 1.8e+305   0.00   0.00
Allgather           62    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           64   11      0        0     -nan 1.8e+305   0.00   0.00
Allgather           64    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           65   11      0        0     -nan 1.8e+305   0.00   0.00
Allgather           65    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           69   11      0        0     -nan 1.8e+305   0.00   0.00
Allgather           69    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           71   14      0        0     -nan 1.8e+305   -nan   0.00
Allgather           71    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           72   14      0        0     -nan 1.8e+305   -nan   0.00
Allgather           72    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           76   14      0        0     -nan 1.8e+305   -nan   0.00
Allgather           76    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           78   15      0        0     -nan 1.8e+305   0.00   0.00
Allgather           78    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           79   15      0        0     -nan 1.8e+305   0.00   0.00
Allgather           79    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           83   15      0        0     -nan 1.8e+305   0.00   0.00
Allgather           83    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           85    8      0        0     -nan 1.8e+305   0.00   0.00
Allgather           85    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           86    8      0        0     -nan 1.8e+305   0.00   0.00
Allgather           86    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           90    8      0        0     -nan 1.8e+305   0.00   0.00
Allgather           90    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           92    9      0        0     -nan 1.8e+305   0.00   0.00
Allgather           92    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           93    9      0        0     -nan 1.8e+305   0.00   0.00
Allgather           93    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           97    9      0        0     -nan 1.8e+305   0.00   0.00
Allgather           97    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather           99   10      0        0     -nan 1.8e+305   0.00   0.00
Allgather           99    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          100   10      0        0     -nan 1.8e+305   0.00   0.00
Allgather          100    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          104   10      0        0     -nan 1.8e+305   0.00   0.00
Allgather          104    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          106    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          107    *      0        0     -nan 1.8e+305   0.00   0.00

Allgather          111    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            3    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce            5    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           10    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           12    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           17    3      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           17    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           19    3      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           19    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           24    1      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           24    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           26    1      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           26    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           31    4      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           31    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           33    4      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           33    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           38    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           40    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           45    6      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           45    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           47    6      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           47    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           52    7      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           52    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           54    7      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           54    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           59   13      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           59    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           60   13      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           60    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           66   11      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           66    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           67   11      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           67    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           73   14      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           73    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           74   14      0        0     -nan 1.8e+305   -nan   0.00
Allreduce           74    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           80   15      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           80    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           81   15      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           81    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           87    8      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           87    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           88    8      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           88    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           94    9      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           94    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce           95    9      0        0     -nan 1.8e+305   0.00   0.00
Allreduce           95    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          101   10      0        0     -nan 1.8e+305   0.00   0.00
Allreduce          101    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          102   10      0        0     -nan 1.8e+305   0.00   0.00
Allreduce          102    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          108    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          109    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          129    *      0        0     -nan 1.8e+305   0.00   0.00

Allreduce          130    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            113    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            114    1      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            114    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            115    9      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            115    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            116    6      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            116    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            117    7      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            117    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            118    3      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            118    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            119    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            120   13      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            120    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            121   15      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            121    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            122   11      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            122    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            123   10      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            123    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            124    *      0        0     -nan 1.8e+305   0.00   0.00

Barrier            125    4      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            125    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            126    8      1 1.37e+04 1.37e+04 1.37e+04  93.18 100.00
Barrier            126    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            127   14      1 1.37e+04 1.37e+04 1.37e+04    inf 100.00
Barrier            127    *      1 1.37e+04 1.37e+04 1.37e+04   8.47   8.33

Barrier            128    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                4    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                7    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               11    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               14    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               18    3      0        0     -nan 1.8e+305   0.00   0.00
Bcast               18    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               21    3      0        0     -nan 1.8e+305   0.00   0.00
Bcast               21    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               25    1      0        0     -nan 1.8e+305   0.00   0.00
Bcast               25    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               28    1      0        0     -nan 1.8e+305   0.00   0.00
Bcast               28    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               32    4      0        0     -nan 1.8e+305   0.00   0.00
Bcast               32    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               35    4      0        0     -nan 1.8e+305   0.00   0.00
Bcast               35    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               39    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               42    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               46    6      0        0     -nan 1.8e+305   0.00   0.00
Bcast               46    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               49    6      0        0     -nan 1.8e+305   0.00   0.00
Bcast               49    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               53    7      0        0     -nan 1.8e+305   0.00   0.00
Bcast               53    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               56    7      0        0     -nan 1.8e+305   0.00   0.00
Bcast               56    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               61   13      0        0     -nan 1.8e+305   0.00   0.00
Bcast               61    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               63   13      0        0     -nan 1.8e+305   0.00   0.00
Bcast               63    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               68   11      0        0     -nan 1.8e+305   0.00   0.00
Bcast               68    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               70   11      0        0     -nan 1.8e+305   0.00   0.00
Bcast               70    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               75   14      0        0     -nan 1.8e+305   -nan   0.00
Bcast               75    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               77   14      0        0     -nan 1.8e+305   -nan   0.00
Bcast               77    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               82   15      0        0     -nan 1.8e+305   0.00   0.00
Bcast               82    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               84   15      0        0     -nan 1.8e+305   0.00   0.00
Bcast               84    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               89    8      0        0     -nan 1.8e+305   0.00   0.00
Bcast               89    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               91    8      0        0     -nan 1.8e+305   0.00   0.00
Bcast               91    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               96    9      0        0     -nan 1.8e+305   0.00   0.00
Bcast               96    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast               98    9      0        0     -nan 1.8e+305   0.00   0.00
Bcast               98    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast              103   10      0        0     -nan 1.8e+305   0.00   0.00
Bcast              103    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast              105   10      0        0     -nan 1.8e+305   0.00   0.00
Bcast              105    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast              110    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast              112    *      0        0     -nan 1.8e+305   0.00   0.00
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
