@ mpiP
@ Command : ./miniAMR.x --nx 50 --ny 50 --nz 50 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 14 2020, 19:01:19
@ Start time               : 2020 11 14 19:04:46
@ Stop time                : 2020 11 14 19:06:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 28632
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        115      0.249     0.22
   *        115      0.249     0.22
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 refine.c             181 refine                   Allreduce
  4   0 refine.c             391 refine_level             Allreduce
  5   0 refine.c             446 refine_level             Allreduce
  6   0 refine.c             272 refine                   Allreduce
  7   0 refine.c             180 refine                   Allreduce
  8   0 refine.c             613 redistribute_blocks      Allreduce
  9   0 refine.c             544 redistribute_blocks      Allreduce
 10   0 refine.c             136 refine                   Allreduce
 11   0 refine.c             100 refine                   Allreduce
 12   0 refine.c             271 refine                   Allreduce
 13   0 refine.c              51 refine                   Allreduce
 14   0 refine.c             530 redistribute_blocks      Allreduce
 15   0 init.c               161 init                     Comm_split
 16   0 refine.c              98 refine                   Allreduce
 17   0 refine.c             179 refine                   Allreduce
 18   0 refine.c             183 refine                   Allreduce
 19   0 refine.c             273 refine                   Allreduce
 20   0 check_sum.c           57 check_sum                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split             15        242    0.21   96.92    0.00
Allreduce              20       6.69    0.01    2.68    0.00
Bcast                   2      0.269    0.00    0.11    0.00
Allreduce              10     0.0777    0.00    0.03    0.00
Allreduce              14     0.0742    0.00    0.03    0.00
Allreduce               8     0.0712    0.00    0.03    0.00
Allreduce               9       0.07    0.00    0.03    0.00
Allreduce               4     0.0698    0.00    0.03    0.00
Allreduce              16     0.0698    0.00    0.03    0.00
Allreduce               5     0.0683    0.00    0.03    0.00
Allreduce              11      0.068    0.00    0.03    0.00
Allreduce              13      0.053    0.00    0.02    0.00
Allreduce              19     0.0257    0.00    0.01    0.00
Allreduce              12     0.0112    0.00    0.00    0.00
Allreduce              17     0.0107    0.00    0.00    0.00
Allreduce               3     0.0105    0.00    0.00    0.00
Allreduce               6     0.0103    0.00    0.00    0.00
Allreduce               7       0.01    0.00    0.00    0.00
Allreduce              18       0.01    0.00    0.00    0.00
Bcast                   1     0.0035    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              20       1840   1.47e+04          8  89.84
Allreduce              10         15        720         48   4.39
Bcast                   2          1        152        152   0.93
Allreduce              13          3        144         48   0.88
Allreduce               6          3         60         20   0.37
Allreduce               4         15         60          4   0.37
Allreduce               5         15         60          4   0.37
Allreduce              11         15         60          4   0.37
Allreduce               8         15         60          4   0.37
Allreduce               9         15         60          4   0.37
Allreduce              14         15         60          4   0.37
Allreduce              12          3         60         20   0.37
Allreduce              19          3         60         20   0.37
Allreduce              16         15         60          4   0.37
Allreduce               3          3         12          4   0.07
Allreduce               7          3         12          4   0.07
Allreduce              18          3         12          4   0.07
Allreduce              17          3         12          4   0.07
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                  2.68          0 -        7          8 -       15
Allreduce                 0.214          0 -        7          0 -        7
Bcast                     0.108          0 -        7        128 -      255
Allreduce                0.0525          0 -        7         32 -       63
Allreduce                 0.019          0 -        7         16 -       31
Bcast                    0.0014          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      3    0.005   0.0035  0.00275   0.00   0.00
Allreduce            3    *      3    0.005   0.0035  0.00275   0.00   0.00

Allreduce            4    0     15    0.009  0.00465   0.0025   0.00   0.03
Allreduce            4    *     15    0.009  0.00465   0.0025   0.00   0.03

Allreduce            5    0     15   0.0085  0.00455   0.0025   0.00   0.03
Allreduce            5    *     15   0.0085  0.00455   0.0025   0.00   0.03

Allreduce            6    0      3    0.005  0.00342   0.0025   0.00   0.00
Allreduce            6    *      3    0.005  0.00342   0.0025   0.00   0.00

Allreduce            7    0      3  0.00475  0.00333   0.0025   0.00   0.00
Allreduce            7    *      3  0.00475  0.00333   0.0025   0.00   0.00

Allreduce            8    0     15   0.0085  0.00475   0.0025   0.00   0.03
Allreduce            8    *     15   0.0085  0.00475   0.0025   0.00   0.03

Allreduce            9    0     15   0.0085  0.00467   0.0025   0.00   0.03
Allreduce            9    *     15   0.0085  0.00467   0.0025   0.00   0.03

Allreduce           10    0     15     0.01  0.00518   0.0025   0.00   0.03
Allreduce           10    *     15     0.01  0.00518   0.0025   0.00   0.03

Allreduce           11    0     15  0.00975  0.00453   0.0025   0.00   0.03
Allreduce           11    *     15  0.00975  0.00453   0.0025   0.00   0.03

Allreduce           12    0      3   0.0055  0.00375  0.00275   0.00   0.00
Allreduce           12    *      3   0.0055  0.00375  0.00275   0.00   0.00

Allreduce           13    0      3    0.038   0.0177  0.00525   0.00   0.02
Allreduce           13    *      3    0.038   0.0177  0.00525   0.00   0.02

Allreduce           14    0     15    0.009  0.00495   0.0025   0.00   0.03
Allreduce           14    *     15    0.009  0.00495   0.0025   0.00   0.03

Allreduce           16    0     15     0.01  0.00465   0.0025   0.00   0.03
Allreduce           16    *     15     0.01  0.00465   0.0025   0.00   0.03

Allreduce           17    0      3    0.005  0.00358  0.00275   0.00   0.00
Allreduce           17    *      3    0.005  0.00358  0.00275   0.00   0.00

Allreduce           18    0      3  0.00475  0.00333   0.0025   0.00   0.00
Allreduce           18    *      3  0.00475  0.00333   0.0025   0.00   0.00

Allreduce           19    0      3   0.0182  0.00858  0.00275   0.00   0.01
Allreduce           19    *      3   0.0182  0.00858  0.00275   0.00   0.01

Allreduce           20    0   1840   0.0963  0.00364  0.00275   0.01   2.68
Allreduce           20    *   1840   0.0963  0.00364  0.00275   0.01   2.68

Bcast                1    0      1   0.0035   0.0035   0.0035   0.00   0.00
Bcast                1    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast                2    0      1    0.269    0.269    0.269   0.00   0.11
Bcast                2    *      1    0.269    0.269    0.269   0.00   0.11

Comm_split          15    0      1      242      242      242   0.21  96.92
Comm_split          15    *      1      242      242      242   0.21  96.92
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       3         4         4         4        12
Allreduce            3    *       3         4         4         4        12

Allreduce            4    0      15         4         4         4        60
Allreduce            4    *      15         4         4         4        60

Allreduce            5    0      15         4         4         4        60
Allreduce            5    *      15         4         4         4        60

Allreduce            6    0       3        20        20        20        60
Allreduce            6    *       3        20        20        20        60

Allreduce            7    0       3         4         4         4        12
Allreduce            7    *       3         4         4         4        12

Allreduce            8    0      15         4         4         4        60
Allreduce            8    *      15         4         4         4        60

Allreduce            9    0      15         4         4         4        60
Allreduce            9    *      15         4         4         4        60

Allreduce           10    0      15        48        48        48       720
Allreduce           10    *      15        48        48        48       720

Allreduce           11    0      15         4         4         4        60
Allreduce           11    *      15         4         4         4        60

Allreduce           12    0       3        20        20        20        60
Allreduce           12    *       3        20        20        20        60

Allreduce           13    0       3        48        48        48       144
Allreduce           13    *       3        48        48        48       144

Allreduce           14    0      15         4         4         4        60
Allreduce           14    *      15         4         4         4        60

Allreduce           16    0      15         4         4         4        60
Allreduce           16    *      15         4         4         4        60

Allreduce           17    0       3         4         4         4        12
Allreduce           17    *       3         4         4         4        12

Allreduce           18    0       3         4         4         4        12
Allreduce           18    *       3         4         4         4        12

Allreduce           19    0       3        20        20        20        60
Allreduce           19    *       3        20        20        20        60

Allreduce           20    0    1840         8         8         8 1.472e+04
Allreduce           20    *    1840         8         8         8 1.472e+04

Bcast                2    0       1       152       152       152       152
Bcast                2    *       1       152       152       152       152
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
