@ mpiP
@ Command : ./miniAMR.x --nx 50 --ny 50 --nz 50 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 14 2020, 19:01:19
@ Start time               : 2020 11 14 19:04:46
@ Stop time                : 2020 11 14 19:06:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 28632
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        130      0.254     0.20
   *        130      0.254     0.20
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 refine.c             181 refine                   Allreduce
  4   0 refine.c             391 refine_level             Allreduce
  5   0 refine.c             446 refine_level             Allreduce
  6   0 refine.c             272 refine                   Allreduce
  7   0 refine.c             180 refine                   Allreduce
  8   0 refine.c             613 redistribute_blocks      Allreduce
  9   0 refine.c             544 redistribute_blocks      Allreduce
 10   0 refine.c             136 refine                   Allreduce
 11   0 refine.c             100 refine                   Allreduce
 12   0 refine.c             271 refine                   Allreduce
 13   0 refine.c              51 refine                   Allreduce
 14   0 refine.c             530 redistribute_blocks      Allreduce
 15   0 init.c               161 init                     Comm_split
 16   0 refine.c              98 refine                   Allreduce
 17   0 refine.c             179 refine                   Allreduce
 18   0 refine.c             183 refine                   Allreduce
 19   0 refine.c             273 refine                   Allreduce
 20   0 check_sum.c           57 check_sum                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split             15        242    0.19   95.15    0.00
Allreduce              20       11.2    0.01    4.41    0.00
Bcast                   2      0.269    0.00    0.11    0.00
Allreduce              10     0.0907    0.00    0.04    0.00
Allreduce              14      0.087    0.00    0.03    0.00
Allreduce               8     0.0843    0.00    0.03    0.00
Allreduce               9     0.0835    0.00    0.03    0.00
Allreduce               4     0.0833    0.00    0.03    0.00
Allreduce              16      0.083    0.00    0.03    0.00
Allreduce               5     0.0818    0.00    0.03    0.00
Allreduce              11     0.0813    0.00    0.03    0.00
Allreduce              13     0.0633    0.00    0.02    0.00
Allreduce              19     0.0285    0.00    0.01    0.00
Allreduce               6     0.0283    0.00    0.01    0.00
Allreduce              12     0.0138    0.00    0.01    0.00
Allreduce              17     0.0135    0.00    0.01    0.00
Allreduce               3      0.013    0.00    0.01    0.00
Allreduce               7      0.013    0.00    0.01    0.00
Allreduce              18     0.0127    0.00    0.01    0.00
Bcast                   1     0.0035    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              20       3200   2.56e+04          8  92.19
Allreduce              10         20        960         48   3.46
Allreduce              13          4        192         48   0.69
Bcast                   2          1        152        152   0.55
Allreduce               6          4         80         20   0.29
Allreduce               4         20         80          4   0.29
Allreduce               5         20         80          4   0.29
Allreduce              11         20         80          4   0.29
Allreduce               8         20         80          4   0.29
Allreduce               9         20         80          4   0.29
Allreduce              14         20         80          4   0.29
Allreduce              12          4         80         20   0.29
Allreduce              19          4         80         20   0.29
Allreduce              16         20         80          4   0.29
Allreduce               3          4         16          4   0.06
Allreduce               7          4         16          4   0.06
Allreduce              18          4         16          4   0.06
Allreduce              17          4         16          4   0.06
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                  4.41          0 -        7          8 -       15
Allreduce                 0.251          0 -        7          0 -        7
Bcast                     0.106          0 -        7        128 -      255
Allreduce                0.0607          0 -        7         32 -       63
Allreduce                0.0278          0 -        7         16 -       31
Bcast                   0.00138          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      4    0.005  0.00325   0.0025   0.00   0.01
Allreduce            3    *      4    0.005  0.00325   0.0025   0.00   0.01

Allreduce            4    0     20    0.009  0.00416   0.0025   0.00   0.03
Allreduce            4    *     20    0.009  0.00416   0.0025   0.00   0.03

Allreduce            5    0     20   0.0085  0.00409   0.0025   0.00   0.03
Allreduce            5    *     20   0.0085  0.00409   0.0025   0.00   0.03

Allreduce            6    0      4    0.018  0.00706   0.0025   0.00   0.01
Allreduce            6    *      4    0.018  0.00706   0.0025   0.00   0.01

Allreduce            7    0      4  0.00475  0.00325   0.0025   0.00   0.01
Allreduce            7    *      4  0.00475  0.00325   0.0025   0.00   0.01

Allreduce            8    0     20   0.0085  0.00421   0.0025   0.00   0.03
Allreduce            8    *     20   0.0085  0.00421   0.0025   0.00   0.03

Allreduce            9    0     20   0.0085  0.00417   0.0025   0.00   0.03
Allreduce            9    *     20   0.0085  0.00417   0.0025   0.00   0.03

Allreduce           10    0     20     0.01  0.00454   0.0025   0.00   0.04
Allreduce           10    *     20     0.01  0.00454   0.0025   0.00   0.04

Allreduce           11    0     20  0.00975  0.00406   0.0025   0.00   0.03
Allreduce           11    *     20  0.00975  0.00406   0.0025   0.00   0.03

Allreduce           12    0      4   0.0055  0.00344   0.0025   0.00   0.01
Allreduce           12    *      4   0.0055  0.00344   0.0025   0.00   0.01

Allreduce           13    0      4    0.038   0.0158  0.00525   0.00   0.02
Allreduce           13    *      4    0.038   0.0158  0.00525   0.00   0.02

Allreduce           14    0     20    0.009  0.00435   0.0025   0.00   0.03
Allreduce           14    *     20    0.009  0.00435   0.0025   0.00   0.03

Allreduce           16    0     20     0.01  0.00415   0.0025   0.00   0.03
Allreduce           16    *     20     0.01  0.00415   0.0025   0.00   0.03

Allreduce           17    0      4    0.005  0.00337  0.00275   0.00   0.01
Allreduce           17    *      4    0.005  0.00337  0.00275   0.00   0.01

Allreduce           18    0      4  0.00475  0.00319   0.0025   0.00   0.01
Allreduce           18    *      4  0.00475  0.00319   0.0025   0.00   0.01

Allreduce           19    0      4   0.0182  0.00713  0.00275   0.00   0.01
Allreduce           19    *      4   0.0182  0.00713  0.00275   0.00   0.01

Allreduce           20    0   3200   0.0963  0.00349  0.00275   0.01   4.41
Allreduce           20    *   3200   0.0963  0.00349  0.00275   0.01   4.41

Bcast                1    0      1   0.0035   0.0035   0.0035   0.00   0.00
Bcast                1    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast                2    0      1    0.269    0.269    0.269   0.00   0.11
Bcast                2    *      1    0.269    0.269    0.269   0.00   0.11

Comm_split          15    0      1      242      242      242   0.19  95.15
Comm_split          15    *      1      242      242      242   0.19  95.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       4         4         4         4        16
Allreduce            3    *       4         4         4         4        16

Allreduce            4    0      20         4         4         4        80
Allreduce            4    *      20         4         4         4        80

Allreduce            5    0      20         4         4         4        80
Allreduce            5    *      20         4         4         4        80

Allreduce            6    0       4        20        20        20        80
Allreduce            6    *       4        20        20        20        80

Allreduce            7    0       4         4         4         4        16
Allreduce            7    *       4         4         4         4        16

Allreduce            8    0      20         4         4         4        80
Allreduce            8    *      20         4         4         4        80

Allreduce            9    0      20         4         4         4        80
Allreduce            9    *      20         4         4         4        80

Allreduce           10    0      20        48        48        48       960
Allreduce           10    *      20        48        48        48       960

Allreduce           11    0      20         4         4         4        80
Allreduce           11    *      20         4         4         4        80

Allreduce           12    0       4        20        20        20        80
Allreduce           12    *       4        20        20        20        80

Allreduce           13    0       4        48        48        48       192
Allreduce           13    *       4        48        48        48       192

Allreduce           14    0      20         4         4         4        80
Allreduce           14    *      20         4         4         4        80

Allreduce           16    0      20         4         4         4        80
Allreduce           16    *      20         4         4         4        80

Allreduce           17    0       4         4         4         4        16
Allreduce           17    *       4         4         4         4        16

Allreduce           18    0       4         4         4         4        16
Allreduce           18    *       4         4         4         4        16

Allreduce           19    0       4        20        20        20        80
Allreduce           19    *       4        20        20        20        80

Allreduce           20    0    3200         8         8         8  2.56e+04
Allreduce           20    *    3200         8         8         8  2.56e+04

Bcast                2    0       1       152       152       152       152
Bcast                2    *       1       152       152       152       152
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
