@ mpiP
@ Command : ./miniAMR.x --nx 50 --ny 50 --nz 50 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 15 2020, 22:48:07
@ Start time               : 2020 11 15 22:50:30
@ Stop time                : 2020 11 15 22:50:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 31928
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         15    0.00463     0.03
   *         15    0.00463     0.03
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 init.c               161 init                     Comm_split
  4   0 refine.c             180 refine                   Allreduce
  5   0 refine.c             613 redistribute_blocks      Allreduce
  6   0 refine.c             544 redistribute_blocks      Allreduce
  7   0 refine.c             136 refine                   Allreduce
  8   0 refine.c             100 refine                   Allreduce
  9   0 refine.c             271 refine                   Allreduce
 10   0 refine.c             181 refine                   Allreduce
 11   0 refine.c             391 refine_level             Allreduce
 12   0 refine.c             446 refine_level             Allreduce
 13   0 refine.c              51 refine                   Allreduce
 14   0 refine.c             530 redistribute_blocks      Allreduce
 15   0 refine.c              98 refine                   Allreduce
 16   0 refine.c             179 refine                   Allreduce
 17   0 check_sum.c           57 check_sum                Allreduce
 18   0 refine.c             272 refine                   Allreduce
 19   0 refine.c             183 refine                   Allreduce
 20   0 refine.c             273 refine                   Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              17        4.5    0.03   97.07    0.00
Allreduce              11      0.014    0.00    0.30    0.00
Allreduce              15      0.014    0.00    0.30    0.00
Allreduce               6     0.0135    0.00    0.29    0.00
Allreduce               7     0.0135    0.00    0.29    0.00
Allreduce              14     0.0135    0.00    0.29    0.00
Allreduce               5      0.013    0.00    0.28    0.00
Allreduce               8      0.013    0.00    0.28    0.00
Allreduce              12      0.013    0.00    0.28    0.00
Allreduce              13    0.00875    0.00    0.19    0.00
Allreduce               9      0.003    0.00    0.06    0.00
Allreduce               4    0.00275    0.00    0.06    0.00
Allreduce              18    0.00275    0.00    0.06    0.00
Allreduce              19    0.00275    0.00    0.06    0.00
Allreduce              16    0.00275    0.00    0.06    0.00
Allreduce              20    0.00275    0.00    0.06    0.00
Allreduce              10     0.0025    0.00    0.05    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              17       1360   1.09e+04          8  95.57
Allreduce               7          5        240         48   2.11
Allreduce              13          1         48         48   0.42
Allreduce               6          5         20          4   0.18
Allreduce               5          5         20          4   0.18
Allreduce              11          5         20          4   0.18
Allreduce               8          5         20          4   0.18
Allreduce               9          1         20         20   0.18
Allreduce              14          5         20          4   0.18
Allreduce              15          5         20          4   0.18
Allreduce              12          5         20          4   0.18
Allreduce              18          1         20         20   0.18
Allreduce              20          1         20         20   0.18
Allreduce               4          1          4          4   0.04
Allreduce              10          1          4          4   0.04
Allreduce              19          1          4          4   0.04
Allreduce              16          1          4          4   0.04
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                   129          0 -        7          8 -       15
Allreduce                  4.66          0 -        7          0 -        7
Bcast                      1.54          0 -        7        128 -      255
Allreduce                 0.858          0 -        7         32 -       63
Allreduce                 0.378          0 -        7         16 -       31
Bcast                    0.0702          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            4    0      1  0.00275  0.00275  0.00275   0.00   0.06
Allreduce            4    *      1  0.00275  0.00275  0.00275   0.00   0.06

Allreduce            5    0      5  0.00275   0.0026   0.0025   0.00   0.28
Allreduce            5    *      5  0.00275   0.0026   0.0025   0.00   0.28

Allreduce            6    0      5    0.003   0.0027   0.0025   0.00   0.29
Allreduce            6    *      5    0.003   0.0027   0.0025   0.00   0.29

Allreduce            7    0      5    0.003   0.0027   0.0025   0.00   0.29
Allreduce            7    *      5    0.003   0.0027   0.0025   0.00   0.29

Allreduce            8    0      5  0.00275   0.0026   0.0025   0.00   0.28
Allreduce            8    *      5  0.00275   0.0026   0.0025   0.00   0.28

Allreduce            9    0      1    0.003    0.003    0.003   0.00   0.06
Allreduce            9    *      1    0.003    0.003    0.003   0.00   0.06

Allreduce           10    0      1   0.0025   0.0025   0.0025   0.00   0.05
Allreduce           10    *      1   0.0025   0.0025   0.0025   0.00   0.05

Allreduce           11    0      5  0.00325   0.0028   0.0025   0.00   0.30
Allreduce           11    *      5  0.00325   0.0028   0.0025   0.00   0.30

Allreduce           12    0      5  0.00275   0.0026   0.0025   0.00   0.28
Allreduce           12    *      5  0.00275   0.0026   0.0025   0.00   0.28

Allreduce           13    0      1  0.00875  0.00875  0.00875   0.00   0.19
Allreduce           13    *      1  0.00875  0.00875  0.00875   0.00   0.19

Allreduce           14    0      5    0.003   0.0027   0.0025   0.00   0.29
Allreduce           14    *      5    0.003   0.0027   0.0025   0.00   0.29

Allreduce           15    0      5  0.00325   0.0028   0.0025   0.00   0.30
Allreduce           15    *      5  0.00325   0.0028   0.0025   0.00   0.30

Allreduce           16    0      1  0.00275  0.00275  0.00275   0.00   0.06
Allreduce           16    *      1  0.00275  0.00275  0.00275   0.00   0.06

Allreduce           17    0   1360    0.034  0.00331  0.00275   0.03  97.07
Allreduce           17    *   1360    0.034  0.00331  0.00275   0.03  97.07

Allreduce           18    0      1  0.00275  0.00275  0.00275   0.00   0.06
Allreduce           18    *      1  0.00275  0.00275  0.00275   0.00   0.06

Allreduce           19    0      1  0.00275  0.00275  0.00275   0.00   0.06
Allreduce           19    *      1  0.00275  0.00275  0.00275   0.00   0.06

Allreduce           20    0      1  0.00275  0.00275  0.00275   0.00   0.06
Allreduce           20    *      1  0.00275  0.00275  0.00275   0.00   0.06

Bcast                1    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                1    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                2    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                2    *      0        0     -nan 1.8e+305   0.00   0.00

Comm_split           3    0      0        0     -nan 1.8e+305   0.00   0.00
Comm_split           3    *      0        0     -nan 1.8e+305   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            4    0       1         4         4         4         4
Allreduce            4    *       1         4         4         4         4

Allreduce            5    0       5         4         4         4        20
Allreduce            5    *       5         4         4         4        20

Allreduce            6    0       5         4         4         4        20
Allreduce            6    *       5         4         4         4        20

Allreduce            7    0       5        48        48        48       240
Allreduce            7    *       5        48        48        48       240

Allreduce            8    0       5         4         4         4        20
Allreduce            8    *       5         4         4         4        20

Allreduce            9    0       1        20        20        20        20
Allreduce            9    *       1        20        20        20        20

Allreduce           10    0       1         4         4         4         4
Allreduce           10    *       1         4         4         4         4

Allreduce           11    0       5         4         4         4        20
Allreduce           11    *       5         4         4         4        20

Allreduce           12    0       5         4         4         4        20
Allreduce           12    *       5         4         4         4        20

Allreduce           13    0       1        48        48        48        48
Allreduce           13    *       1        48        48        48        48

Allreduce           14    0       5         4         4         4        20
Allreduce           14    *       5         4         4         4        20

Allreduce           15    0       5         4         4         4        20
Allreduce           15    *       5         4         4         4        20

Allreduce           16    0       1         4         4         4         4
Allreduce           16    *       1         4         4         4         4

Allreduce           17    0    1360         8         8         8 1.088e+04
Allreduce           17    *    1360         8         8         8 1.088e+04

Allreduce           18    0       1        20        20        20        20
Allreduce           18    *       1        20        20        20        20

Allreduce           19    0       1         4         4         4         4
Allreduce           19    *       1         4         4         4         4

Allreduce           20    0       1        20        20        20        20
Allreduce           20    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
