@ mpiP
@ Command : ./miniAMR.x --nx 50 --ny 50 --nz 50 
@ Version                  : 3.4.1
@ MPIP Build date          : Nov 15 2020, 22:48:07
@ Start time               : 2020 11 15 22:51:00
@ Stop time                : 2020 11 15 22:51:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 31928
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       15.1    0.00172     0.01
   *       15.1    0.00172     0.01
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 init.c               161 init                     Comm_split
  4   0 refine.c             180 refine                   Allreduce
  5   0 refine.c             613 redistribute_blocks      Allreduce
  6   0 refine.c             544 redistribute_blocks      Allreduce
  7   0 refine.c             136 refine                   Allreduce
  8   0 refine.c             100 refine                   Allreduce
  9   0 refine.c             271 refine                   Allreduce
 10   0 refine.c             181 refine                   Allreduce
 11   0 refine.c             391 refine_level             Allreduce
 12   0 refine.c             446 refine_level             Allreduce
 13   0 refine.c              51 refine                   Allreduce
 14   0 refine.c             530 redistribute_blocks      Allreduce
 15   0 refine.c              98 refine                   Allreduce
 16   0 refine.c             179 refine                   Allreduce
 17   0 check_sum.c           57 check_sum                Allreduce
 18   0 refine.c             272 refine                   Allreduce
 19   0 refine.c             183 refine                   Allreduce
 20   0 refine.c             273 refine                   Allreduce
 21   0 profile.c           1332 calculate_results        Allreduce
 22   0 profile.c           1232 calculate_results        Allreduce
 23   0 profile.c           1325 calculate_results        Allreduce
 24   0 profile.c           1326 calculate_results        Allreduce
 25   0 profile.c           1324 calculate_results        Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              17       1.56    0.01   90.79    0.00
Allreduce              12      0.014    0.00    0.81    0.00
Allreduce              11     0.0135    0.00    0.79    0.00
Allreduce              14     0.0135    0.00    0.79    0.00
Allreduce               7     0.0132    0.00    0.77    0.00
Allreduce               8     0.0132    0.00    0.77    0.00
Allreduce               6      0.013    0.00    0.76    0.00
Allreduce               5      0.013    0.00    0.76    0.00
Allreduce              15     0.0127    0.00    0.74    0.00
Allreduce              23     0.0123    0.00    0.71    0.00
Allreduce              13     0.0095    0.00    0.55    0.00
Allreduce              25    0.00325    0.00    0.19    0.00
Allreduce              24      0.003    0.00    0.17    0.00
Allreduce              10    0.00275    0.00    0.16    0.00
Allreduce              18    0.00275    0.00    0.16    0.00
Allreduce              16    0.00275    0.00    0.16    0.00
Allreduce              22    0.00275    0.00    0.16    0.00
Allreduce              20    0.00275    0.00    0.16    0.00
Allreduce              21    0.00275    0.00    0.16    0.00
Allreduce               4     0.0025    0.00    0.15    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              17        480   3.84e+03          8  44.67
Allreduce              25          1   1.08e+03   1.08e+03  12.56
Allreduce              23          1   1.06e+03   1.06e+03  12.28
Allreduce              21          1   1.06e+03   1.06e+03  12.28
Allreduce              24          1   1.06e+03   1.06e+03  12.28
Allreduce               7          5        240         48   2.79
Allreduce              13          1         48         48   0.56
Allreduce               6          5         20          4   0.23
Allreduce               5          5         20          4   0.23
Allreduce              11          5         20          4   0.23
Allreduce               8          5         20          4   0.23
Allreduce               9          1         20         20   0.23
Allreduce              14          5         20          4   0.23
Allreduce              15          5         20          4   0.23
Allreduce              12          5         20          4   0.23
Allreduce              18          1         20         20   0.23
Allreduce              20          1         20         20   0.23
Allreduce               4          1          4          4   0.05
Allreduce              10          1          4          4   0.05
Allreduce              19          1          4          4   0.05
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                   695          0 -        7          8 -       15
Allreduce                  30.8          0 -        7          0 -        7
Allreduce                  6.27          0 -        7         32 -       63
Allreduce                   4.2          0 -        7         16 -       31
Bcast                      4.15          0 -        7        128 -      255
Allreduce                  1.24          0 -        7       1024 -     2047
Bcast                     0.189          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 25 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            4    0      1   0.0025   0.0025   0.0025   0.00   0.15
Allreduce            4    *      1   0.0025   0.0025   0.0025   0.00   0.15

Allreduce            5    0      5  0.00275   0.0026   0.0025   0.00   0.76
Allreduce            5    *      5  0.00275   0.0026   0.0025   0.00   0.76

Allreduce            6    0      5  0.00275   0.0026   0.0025   0.00   0.76
Allreduce            6    *      5  0.00275   0.0026   0.0025   0.00   0.76

Allreduce            7    0      5  0.00275  0.00265   0.0025   0.00   0.77
Allreduce            7    *      5  0.00275  0.00265   0.0025   0.00   0.77

Allreduce            8    0      5  0.00275  0.00265   0.0025   0.00   0.77
Allreduce            8    *      5  0.00275  0.00265   0.0025   0.00   0.77

Allreduce            9    0      1   0.0025   0.0025   0.0025   0.00   0.15
Allreduce            9    *      1   0.0025   0.0025   0.0025   0.00   0.15

Allreduce           10    0      1  0.00275  0.00275  0.00275   0.00   0.16
Allreduce           10    *      1  0.00275  0.00275  0.00275   0.00   0.16

Allreduce           11    0      5  0.00325   0.0027   0.0025   0.00   0.79
Allreduce           11    *      5  0.00325   0.0027   0.0025   0.00   0.79

Allreduce           12    0      5    0.003   0.0028   0.0025   0.00   0.81
Allreduce           12    *      5    0.003   0.0028   0.0025   0.00   0.81

Allreduce           13    0      1   0.0095   0.0095   0.0095   0.00   0.55
Allreduce           13    *      1   0.0095   0.0095   0.0095   0.00   0.55

Allreduce           14    0      5    0.003   0.0027   0.0025   0.00   0.79
Allreduce           14    *      5    0.003   0.0027   0.0025   0.00   0.79

Allreduce           15    0      5  0.00275  0.00255   0.0025   0.00   0.74
Allreduce           15    *      5  0.00275  0.00255   0.0025   0.00   0.74

Allreduce           16    0      1  0.00275  0.00275  0.00275   0.00   0.16
Allreduce           16    *      1  0.00275  0.00275  0.00275   0.00   0.16

Allreduce           17    0    480   0.0163  0.00325  0.00275   0.01  90.79
Allreduce           17    *    480   0.0163  0.00325  0.00275   0.01  90.79

Allreduce           18    0      1  0.00275  0.00275  0.00275   0.00   0.16
Allreduce           18    *      1  0.00275  0.00275  0.00275   0.00   0.16

Allreduce           19    0      1   0.0025   0.0025   0.0025   0.00   0.15
Allreduce           19    *      1   0.0025   0.0025   0.0025   0.00   0.15

Allreduce           20    0      1  0.00275  0.00275  0.00275   0.00   0.16
Allreduce           20    *      1  0.00275  0.00275  0.00275   0.00   0.16

Allreduce           21    0      1  0.00275  0.00275  0.00275   0.00   0.16
Allreduce           21    *      1  0.00275  0.00275  0.00275   0.00   0.16

Allreduce           22    0      1  0.00275  0.00275  0.00275   0.00   0.16
Allreduce           22    *      1  0.00275  0.00275  0.00275   0.00   0.16

Allreduce           23    0      1   0.0123   0.0123   0.0123   0.00   0.71
Allreduce           23    *      1   0.0123   0.0123   0.0123   0.00   0.71

Allreduce           24    0      1    0.003    0.003    0.003   0.00   0.17
Allreduce           24    *      1    0.003    0.003    0.003   0.00   0.17

Allreduce           25    0      1  0.00325  0.00325  0.00325   0.00   0.19
Allreduce           25    *      1  0.00325  0.00325  0.00325   0.00   0.19

Bcast                1    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                1    *      0        0     -nan 1.8e+305   0.00   0.00

Bcast                2    0      0        0     -nan 1.8e+305   0.00   0.00
Bcast                2    *      0        0     -nan 1.8e+305   0.00   0.00

Comm_split           3    0      0        0     -nan 1.8e+305   0.00   0.00
Comm_split           3    *      0        0     -nan 1.8e+305   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            4    0       1         4         4         4         4
Allreduce            4    *       1         4         4         4         4

Allreduce            5    0       5         4         4         4        20
Allreduce            5    *       5         4         4         4        20

Allreduce            6    0       5         4         4         4        20
Allreduce            6    *       5         4         4         4        20

Allreduce            7    0       5        48        48        48       240
Allreduce            7    *       5        48        48        48       240

Allreduce            8    0       5         4         4         4        20
Allreduce            8    *       5         4         4         4        20

Allreduce            9    0       1        20        20        20        20
Allreduce            9    *       1        20        20        20        20

Allreduce           10    0       1         4         4         4         4
Allreduce           10    *       1         4         4         4         4

Allreduce           11    0       5         4         4         4        20
Allreduce           11    *       5         4         4         4        20

Allreduce           12    0       5         4         4         4        20
Allreduce           12    *       5         4         4         4        20

Allreduce           13    0       1        48        48        48        48
Allreduce           13    *       1        48        48        48        48

Allreduce           14    0       5         4         4         4        20
Allreduce           14    *       5         4         4         4        20

Allreduce           15    0       5         4         4         4        20
Allreduce           15    *       5         4         4         4        20

Allreduce           16    0       1         4         4         4         4
Allreduce           16    *       1         4         4         4         4

Allreduce           17    0     480         8         8         8      3840
Allreduce           17    *     480         8         8         8      3840

Allreduce           18    0       1        20        20        20        20
Allreduce           18    *       1        20        20        20        20

Allreduce           19    0       1         4         4         4         4
Allreduce           19    *       1         4         4         4         4

Allreduce           20    0       1        20        20        20        20
Allreduce           20    *       1        20        20        20        20

Allreduce           21    0       1      1056      1056      1056      1056
Allreduce           21    *       1      1056      1056      1056      1056

Allreduce           22    0       1         4         4         4         4
Allreduce           22    *       1         4         4         4         4

Allreduce           23    0       1      1056      1056      1056      1056
Allreduce           23    *       1      1056      1056      1056      1056

Allreduce           24    0       1      1056      1056      1056      1056
Allreduce           24    *       1      1056      1056      1056      1056

Allreduce           25    0       1      1080      1080      1080      1080
Allreduce           25    *       1      1080      1080      1080      1080
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
