@ mpiP
@ Command : ./miniAMR.x --npx 3 --npy 3 --npz 3 --num_tsteps 100000 
@ Version                  : 3.5.0
@ MPIP Build date          : Feb 21 2021, 16:51:49
@ Start time               : 2021 02 28 12:09:21
@ Stop time                : 2021 02 28 12:09:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 27393
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews10
@ MPI Task Assignment      : 1 csews10
@ MPI Task Assignment      : 2 csews10
@ MPI Task Assignment      : 3 csews10
@ MPI Task Assignment      : 4 csews10
@ MPI Task Assignment      : 5 csews10
@ MPI Task Assignment      : 6 csews10
@ MPI Task Assignment      : 7 csews10
@ MPI Task Assignment      : 8 csews11
@ MPI Task Assignment      : 9 csews11
@ MPI Task Assignment      : 10 csews11
@ MPI Task Assignment      : 11 csews11
@ MPI Task Assignment      : 12 csews11
@ MPI Task Assignment      : 13 csews11
@ MPI Task Assignment      : 14 csews11
@ MPI Task Assignment      : 15 csews11
@ MPI Task Assignment      : 16 csews18
@ MPI Task Assignment      : 17 csews18
@ MPI Task Assignment      : 18 csews18
@ MPI Task Assignment      : 19 csews18
@ MPI Task Assignment      : 20 csews18
@ MPI Task Assignment      : 21 csews18
@ MPI Task Assignment      : 22 csews18
@ MPI Task Assignment      : 23 csews18
@ MPI Task Assignment      : 24 csews13
@ MPI Task Assignment      : 25 csews13
@ MPI Task Assignment      : 26 csews13

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    0.00265   7.88e-05     2.97
   1     0.0104    0.00891    85.69
   2    0.00318   0.000698    21.92
   3     0.0116     0.0117    100.82
   4    0.00265   0.000226     8.55
   5     0.0154   0.000742     4.82
   6    0.00313   0.000438    13.99
   7     0.0411     0.0377    91.78
   8     0.0049   0.000525    10.71
   9    0.00472   0.000989    20.94
  10     0.0151   0.000417     2.76
  11     0.0361     0.0145    40.04
  12    0.00591   0.000432     7.31
  13     0.0127     0.0036    28.34
  14    0.00752   0.000525     6.98
  15       0.01    0.00403    40.26
  16    0.00813    0.00119    14.65
  17     0.0101    0.00321    31.81
  18     0.0169    0.00997    58.86
  19     0.0165    0.00963    58.26
  20     0.0128     0.0059    46.19
  21      0.018    0.00229    12.73
  22      0.013    0.00614    47.16
  23    0.00695     0.0001     1.44
  24    0.00499   0.000548    10.99
  25    0.00497   0.000592    11.89
  26    0.00522    0.00078    14.93
   *      0.305      0.126    41.30
---------------------------------------------------------------------------
@--- Callsites: 74 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 vizHelper.h           40 sim_msg_handler          Bcast
  2   0 main.c               247 main                     Bcast
  3   0 0x7f789ba2099a           [unknown]                Bcast
  4   0 0x7f789ba2099a           [unknown]                Bcast
  5   0 0x7f5f7c90399a           [unknown]                Bcast
  6   0 0x7f5f7c90399a           [unknown]                Bcast
  7   0 0x7f5f7c90399a           [unknown]                Bcast
  8   0 0x7fbb2c62399a           [unknown]                Bcast
  9   0 0x7fbb2c62399a           [unknown]                Bcast
 10   0 0x7fbb2c62399a           [unknown]                Bcast
 11   0 0x7fae5d8b999a           [unknown]                Bcast
 12   0 0x7fae5d8b999a           [unknown]                Bcast
 13   0 0x7fae5d8b999a           [unknown]                Bcast
 14   0 0x7f2a9846699a           [unknown]                Bcast
 15   0 0x7f2a9846699a           [unknown]                Bcast
 16   0 0x7f2a9846699a           [unknown]                Bcast
 17   0 0x7f640037799a           [unknown]                Bcast
 18   0 0x7f640037799a           [unknown]                Bcast
 19   0 0x7f640037799a           [unknown]                Bcast
 20   0 0x7fe4b8e9099a           [unknown]                Bcast
 21   0 0x7fe4b8e9099a           [unknown]                Bcast
 22   0 0x7fe4b8e9099a           [unknown]                Bcast
 23   0 0x7f58d889299a           [unknown]                Bcast
 24   0 0x7f58d889299a           [unknown]                Bcast
 25   0 0x7f58d889299a           [unknown]                Bcast
 26   0 0x7f8fb7bdf99a           [unknown]                Bcast
 27   0 0x7f8fb7bdf99a           [unknown]                Bcast
 28   0 0x7f8fb7bdf99a           [unknown]                Bcast
 29   0 0x7fc1ab1bf99a           [unknown]                Bcast
 30   0 0x7fc1ab1bf99a           [unknown]                Bcast
 31   0 0x7fc1ab1bf99a           [unknown]                Bcast
 32   0 0x7fd7b4dc799a           [unknown]                Bcast
 33   0 0x7fd7b4dc799a           [unknown]                Bcast
 34   0 0x7fd7b4dc799a           [unknown]                Bcast
 35   0 0x7f72edf0a99a           [unknown]                Bcast
 36   0 0x7f72edf0a99a           [unknown]                Bcast
 37   0 0x7f72edf0a99a           [unknown]                Bcast
 38   0 0x7f7c4bc2899a           [unknown]                Bcast
 39   0 0x7f7c4bc2899a           [unknown]                Bcast
 40   0 0x7f7c4bc2899a           [unknown]                Bcast
 41   0 0x7f364b32b99a           [unknown]                Bcast
 42   0 0x7f364b32b99a           [unknown]                Bcast
 43   0 0x7fd56730c99a           [unknown]                Bcast
 44   0 0x7fd56730c99a           [unknown]                Bcast
 45   0 0x7fd56730c99a           [unknown]                Bcast
 46   0 0x7fb4f758399a           [unknown]                Bcast
 47   0 0x7fac1ba6099a           [unknown]                Bcast
 48   0 0x7fac1ba6099a           [unknown]                Bcast
 49   0 0x7fac1ba6099a           [unknown]                Bcast
 50   0 0x7f37dce9999a           [unknown]                Bcast
 51   0 0x7f37dce9999a           [unknown]                Bcast
 52   0 0x7f37dce9999a           [unknown]                Bcast
 53   0 0x7f6f039c199a           [unknown]                Bcast
 54   0 0x7f6f039c199a           [unknown]                Bcast
 55   0 0x7f6f039c199a           [unknown]                Bcast
 56   0 0x7f2a3ee8899a           [unknown]                Bcast
 57   0 0x7f2a3ee8899a           [unknown]                Bcast
 58   0 0x7f2a3ee8899a           [unknown]                Bcast
 59   0 0x7f72beade99a           [unknown]                Bcast
 60   0 0x7f72beade99a           [unknown]                Bcast
 61   0 0x7f72beade99a           [unknown]                Bcast
 62   0 0x7f6e3214599a           [unknown]                Bcast
 63   0 0x7f6e3214599a           [unknown]                Bcast
 64   0 0x7f6e3214599a           [unknown]                Bcast
 65   0 0x7fb998d9799a           [unknown]                Bcast
 66   0 0x7fb998d9799a           [unknown]                Bcast
 67   0 0x7fb998d9799a           [unknown]                Bcast
 68   0 0x7fe216f9b99a           [unknown]                Bcast
 69   0 0x7feb551b199a           [unknown]                Bcast
 70   0 0x7feb551b199a           [unknown]                Bcast
 71   0 0x7feb551b199a           [unknown]                Bcast
 72   0 0x7fdc5c94c99a           [unknown]                Bcast
 73   0 0x7fdc5c94c99a           [unknown]                Bcast
 74   0 0x7fdc5c94c99a           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                  52       19.4    6.35   15.38          1   0.00
Bcast                  51       18.3    6.01   14.56          1   0.00
Bcast                  34         14    4.60   11.15          1   0.00
Bcast                  10       7.26    2.38    5.77          1   0.00
Bcast                  41       7.05    2.32    5.61          1   0.00
Bcast                  55       6.86    2.25    5.45          1   0.00
Bcast                  64       5.03    1.65    4.00          1   0.00
Bcast                   3       4.93    1.62    3.92          1   0.00
Bcast                  58       4.79    1.57    3.81          1   0.00
Bcast                  42       4.65    1.53    3.70          1   0.00
Bcast                   4       3.98    1.31    3.16          1   0.00
Bcast                  73       3.54    1.16    2.82          1   0.00
Bcast                  54       2.75    0.90    2.19          1   0.00
Bcast                  67       2.71    0.89    2.15          1   0.00
Bcast                   9       2.67    0.88    2.13          1   0.00
Bcast                  12       2.24    0.73    1.78          1   0.00
Bcast                  61        2.1    0.69    1.67          1   0.00
Bcast                  66       1.28    0.42    1.02          1   0.00
Bcast                  60        1.1    0.36    0.87          1   0.00
Bcast                  63       1.09    0.36    0.87          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  73          1        152        152   4.05
Bcast                  70          1        152        152   4.05
Bcast                  66          1        152        152   4.05
Bcast                  30          1        152        152   4.05
Bcast                  27          1        152        152   4.05
Bcast                  24          1        152        152   4.05
Bcast                  21          1        152        152   4.05
Bcast                  18          1        152        152   4.05
Bcast                  15          1        152        152   4.05
Bcast                  12          1        152        152   4.05
Bcast                   9          1        152        152   4.05
Bcast                   6          1        152        152   4.05
Bcast                   3          1        152        152   4.05
Bcast                  63          1        152        152   4.05
Bcast                  60          1        152        152   4.05
Bcast                  57          1        152        152   4.05
Bcast                  54          1        152        152   4.05
Bcast                  51          1        152        152   4.05
Bcast                  48          1        152        152   4.05
Bcast                  44          1        152        152   4.05
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                      3.26         16 -       31        128 -      255
Bcast                    0.0858         16 -       31          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 74 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.068    0.068    0.068   2.56  86.35
Bcast                1    *      1    0.068    0.068    0.068   0.02   0.05

Bcast                2    0      1   0.0107   0.0107   0.0107   0.41  13.65
Bcast                2    *      1   0.0107   0.0107   0.0107   0.00   0.01

Bcast                3    1      1     4.93     4.93     4.93  47.44  55.35
Bcast                3    *      1     4.93     4.93     4.93   1.62   3.92

Bcast                4    1      1     3.98     3.98     3.98  38.26  44.65
Bcast                4    *      1     3.98     3.98     3.98   1.31   3.16

Bcast                5    5      1   0.0123   0.0123   0.0123   0.08   1.65
Bcast                5    *      1   0.0123   0.0123   0.0123   0.00   0.01

Bcast                6    5      1    0.706    0.706    0.706   4.58  95.12
Bcast                6    *      1    0.706    0.706    0.706   0.23   0.56

Bcast                7    5      1    0.024    0.024    0.024   0.16   3.23
Bcast                7    *      1    0.024    0.024    0.024   0.01   0.02

Bcast                8   18      1   0.0335   0.0335   0.0335   0.20   0.34
Bcast                8    *      1   0.0335   0.0335   0.0335   0.01   0.03

Bcast                9   18      1     2.67     2.67     2.67  15.79  26.83
Bcast                9    *      1     2.67     2.67     2.67   0.88   2.13

Bcast               10   18      1     7.26     7.26     7.26  42.87  72.83
Bcast               10    *      1     7.26     7.26     7.26   2.38   5.77

Bcast               11   21      1   0.0165   0.0165   0.0165   0.09   0.72
Bcast               11    *      1   0.0165   0.0165   0.0165   0.01   0.01

Bcast               12   21      1     2.24     2.24     2.24  12.45  97.83
Bcast               12    *      1     2.24     2.24     2.24   0.73   1.78

Bcast               13   21      1    0.033    0.033    0.033   0.18   1.44
Bcast               13    *      1    0.033    0.033    0.033   0.01   0.03

Bcast               14    8      1   0.0262   0.0262   0.0262   0.54   5.00
Bcast               14    *      1   0.0262   0.0262   0.0262   0.01   0.02

Bcast               15    8      1    0.449    0.449    0.449   9.15  85.39
Bcast               15    *      1    0.449    0.449    0.449   0.15   0.36

Bcast               16    8      1   0.0505   0.0505   0.0505   1.03   9.61
Bcast               16    *      1   0.0505   0.0505   0.0505   0.02   0.04

Bcast               17   24      1   0.0293   0.0293   0.0293   0.59   5.34
Bcast               17    *      1   0.0293   0.0293   0.0293   0.01   0.02

Bcast               18   24      1    0.428    0.428    0.428   8.59  78.11
Bcast               18    *      1    0.428    0.428    0.428   0.14   0.34

Bcast               19   24      1   0.0907   0.0907   0.0907   1.82  16.55
Bcast               19    *      1   0.0907   0.0907   0.0907   0.03   0.07

Bcast               20    9      1   0.0338   0.0338   0.0338   0.71   3.41
Bcast               20    *      1   0.0338   0.0338   0.0338   0.01   0.03

Bcast               21    9      1    0.897    0.897    0.897  19.00  90.70
Bcast               21    *      1    0.897    0.897    0.897   0.29   0.71

Bcast               22    9      1   0.0583   0.0583   0.0583   1.23   5.89
Bcast               22    *      1   0.0583   0.0583   0.0583   0.02   0.05

Bcast               23   10      1   0.0372   0.0372   0.0372   0.25   8.94
Bcast               23    *      1   0.0372   0.0372   0.0372   0.01   0.03

Bcast               24   10      1    0.338    0.338    0.338   2.24  81.16
Bcast               24    *      1    0.338    0.338    0.338   0.11   0.27

Bcast               25   10      1   0.0413   0.0413   0.0413   0.27   9.90
Bcast               25    *      1   0.0413   0.0413   0.0413   0.01   0.03

Bcast               26   25      1   0.0278   0.0278   0.0278   0.56   4.69
Bcast               26    *      1   0.0278   0.0278   0.0278   0.01   0.02

Bcast               27   25      1    0.503    0.503    0.503  10.12  85.08
Bcast               27    *      1    0.503    0.503    0.503   0.17   0.40

Bcast               28   25      1   0.0605   0.0605   0.0605   1.22  10.23
Bcast               28    *      1   0.0605   0.0605   0.0605   0.02   0.05

Bcast               29   26      1   0.0285   0.0285   0.0285   0.55   3.66
Bcast               29    *      1   0.0285   0.0285   0.0285   0.01   0.02

Bcast               30   26      1    0.506    0.506    0.506   9.69  64.88
Bcast               30    *      1    0.506    0.506    0.506   0.17   0.40

Bcast               31   26      1    0.245    0.245    0.245   4.70  31.46
Bcast               31    *      1    0.245    0.245    0.245   0.08   0.19

Bcast               32   11      1   0.0355   0.0355   0.0355   0.10   0.25
Bcast               32    *      1   0.0355   0.0355   0.0355   0.01   0.03

Bcast               33   11      1    0.407    0.407    0.407   1.13   2.81
Bcast               33    *      1    0.407    0.407    0.407   0.13   0.32

Bcast               34   11      1       14       14       14  38.82  96.94
Bcast               34    *      1       14       14       14   4.60  11.15

Bcast               35   12      1    0.025    0.025    0.025   0.42   5.79
Bcast               35    *      1    0.025    0.025    0.025   0.01   0.02

Bcast               36   12      1    0.353    0.353    0.353   5.98  81.82
Bcast               36    *      1    0.353    0.353    0.353   0.12   0.28

Bcast               37   12      1   0.0535   0.0535   0.0535   0.91  12.39
Bcast               37    *      1   0.0535   0.0535   0.0535   0.02   0.04

Bcast               38    2      1     0.01     0.01     0.01   0.31   1.43
Bcast               38    *      1     0.01     0.01     0.01   0.00   0.01

Bcast               39    2      1    0.266    0.266    0.266   8.34  38.04
Bcast               39    *      1    0.266    0.266    0.266   0.09   0.21

Bcast               40    2      1    0.422    0.422    0.422  13.27  60.53
Bcast               40    *      1    0.422    0.422    0.422   0.14   0.34

Bcast               41    3      1     7.05     7.05     7.05  60.75  60.25
Bcast               41    *      1     7.05     7.05     7.05   2.32   5.61

Bcast               42    3      1     4.65     4.65     4.65  40.07  39.75
Bcast               42    *      1     4.65     4.65     4.65   1.53   3.70

Bcast               43   16      1   0.0195   0.0195   0.0195   0.24   1.64
Bcast               43    *      1   0.0195   0.0195   0.0195   0.01   0.02

Bcast               44   16      1     1.06     1.06     1.06  13.08  89.30
Bcast               44    *      1     1.06     1.06     1.06   0.35   0.85

Bcast               45   16      1    0.108    0.108    0.108   1.33   9.07
Bcast               45    *      1    0.108    0.108    0.108   0.04   0.09

Bcast               46    4      1    0.226    0.226    0.226   8.55 100.00
Bcast               46    *      1    0.226    0.226    0.226   0.07   0.18

Bcast               47    6      1  0.00875  0.00875  0.00875   0.28   2.00
Bcast               47    *      1  0.00875  0.00875  0.00875   0.00   0.01

Bcast               48    6      1     0.04     0.04     0.04   1.28   9.13
Bcast               48    *      1     0.04     0.04     0.04   0.01   0.03

Bcast               49    6      1    0.389    0.389    0.389  12.43  88.87
Bcast               49    *      1    0.389    0.389    0.389   0.13   0.31

Bcast               50    7      1     0.01     0.01     0.01   0.02   0.03
Bcast               50    *      1     0.01     0.01     0.01   0.00   0.01

Bcast               51    7      1     18.3     18.3     18.3  44.61  48.60
Bcast               51    *      1     18.3     18.3     18.3   6.01  14.56

Bcast               52    7      1     19.4     19.4     19.4  47.15  51.37
Bcast               52    *      1     19.4     19.4     19.4   6.35  15.38

Bcast               53   19      1   0.0222   0.0222   0.0222   0.13   0.23
Bcast               53    *      1   0.0222   0.0222   0.0222   0.01   0.02

Bcast               54   19      1     2.75     2.75     2.75  16.64  28.57
Bcast               54    *      1     2.75     2.75     2.75   0.90   2.19

Bcast               55   19      1     6.86     6.86     6.86  41.48  71.20
Bcast               55    *      1     6.86     6.86     6.86   2.25   5.45

Bcast               56   20      1    0.021    0.021    0.021   0.16   0.36
Bcast               56    *      1    0.021    0.021    0.021   0.01   0.02

Bcast               57   20      1     1.09     1.09     1.09   8.54  18.48
Bcast               57    *      1     1.09     1.09     1.09   0.36   0.87

Bcast               58   20      1     4.79     4.79     4.79  37.49  81.17
Bcast               58    *      1     4.79     4.79     4.79   1.57   3.81

Bcast               59   17      1   0.0195   0.0195   0.0195   0.19   0.61
Bcast               59    *      1   0.0195   0.0195   0.0195   0.01   0.02

Bcast               60   17      1      1.1      1.1      1.1  10.88  34.21
Bcast               60    *      1      1.1      1.1      1.1   0.36   0.87

Bcast               61   17      1      2.1      2.1      2.1  20.73  65.18
Bcast               61    *      1      2.1      2.1      2.1   0.69   1.67

Bcast               62   22      1    0.021    0.021    0.021   0.16   0.34
Bcast               62    *      1    0.021    0.021    0.021   0.01   0.02

Bcast               63   22      1     1.09     1.09     1.09   8.39  17.80
Bcast               63    *      1     1.09     1.09     1.09   0.36   0.87

Bcast               64   22      1     5.03     5.03     5.03  38.61  81.86
Bcast               64    *      1     5.03     5.03     5.03   1.65   4.00

Bcast               65   15      1   0.0338   0.0338   0.0338   0.34   0.84
Bcast               65    *      1   0.0338   0.0338   0.0338   0.01   0.03

Bcast               66   15      1     1.28     1.28     1.28  12.81  31.83
Bcast               66    *      1     1.28     1.28     1.28   0.42   1.02

Bcast               67   15      1     2.71     2.71     2.71  27.11  67.33
Bcast               67    *      1     2.71     2.71     2.71   0.89   2.15

Bcast               68   23      1      0.1      0.1      0.1   1.44 100.00
Bcast               68    *      1      0.1      0.1      0.1   0.03   0.08

Bcast               69   14      1    0.032    0.032    0.032   0.43   6.10
Bcast               69    *      1    0.032    0.032    0.032   0.01   0.03

Bcast               70   14      1    0.435    0.435    0.435   5.79  82.95
Bcast               70    *      1    0.435    0.435    0.435   0.14   0.35

Bcast               71   14      1   0.0575   0.0575   0.0575   0.77  10.95
Bcast               71    *      1   0.0575   0.0575   0.0575   0.02   0.05

Bcast               72   13      1   0.0262   0.0262   0.0262   0.21   0.73
Bcast               72    *      1   0.0262   0.0262   0.0262   0.01   0.02

Bcast               73   13      1     3.54     3.54     3.54  27.87  98.33
Bcast               73    *      1     3.54     3.54     3.54   1.16   2.82

Bcast               74   13      1   0.0338   0.0338   0.0338   0.27   0.94
Bcast               74    *      1   0.0338   0.0338   0.0338   0.01   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                3    1       1       152       152       152       152
Bcast                3    *       1       152       152       152       152

Bcast                4    1       1         4         4         4         4
Bcast                4    *       1         4         4         4         4

Bcast                6    5       1       152       152       152       152
Bcast                6    *       1       152       152       152       152

Bcast                7    5       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast                9   18       1       152       152       152       152
Bcast                9    *       1       152       152       152       152

Bcast               10   18       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               12   21       1       152       152       152       152
Bcast               12    *       1       152       152       152       152

Bcast               13   21       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               15    8       1       152       152       152       152
Bcast               15    *       1       152       152       152       152

Bcast               16    8       1         4         4         4         4
Bcast               16    *       1         4         4         4         4

Bcast               18   24       1       152       152       152       152
Bcast               18    *       1       152       152       152       152

Bcast               19   24       1         4         4         4         4
Bcast               19    *       1         4         4         4         4

Bcast               21    9       1       152       152       152       152
Bcast               21    *       1       152       152       152       152

Bcast               22    9       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               24   10       1       152       152       152       152
Bcast               24    *       1       152       152       152       152

Bcast               25   10       1         4         4         4         4
Bcast               25    *       1         4         4         4         4

Bcast               27   25       1       152       152       152       152
Bcast               27    *       1       152       152       152       152

Bcast               28   25       1         4         4         4         4
Bcast               28    *       1         4         4         4         4

Bcast               30   26       1       152       152       152       152
Bcast               30    *       1       152       152       152       152

Bcast               31   26       1         4         4         4         4
Bcast               31    *       1         4         4         4         4

Bcast               33   11       1       152       152       152       152
Bcast               33    *       1       152       152       152       152

Bcast               34   11       1         4         4         4         4
Bcast               34    *       1         4         4         4         4

Bcast               36   12       1       152       152       152       152
Bcast               36    *       1       152       152       152       152

Bcast               37   12       1         4         4         4         4
Bcast               37    *       1         4         4         4         4

Bcast               39    2       1       152       152       152       152
Bcast               39    *       1       152       152       152       152

Bcast               40    2       1         4         4         4         4
Bcast               40    *       1         4         4         4         4

Bcast               41    3       1       152       152       152       152
Bcast               41    *       1       152       152       152       152

Bcast               42    3       1         4         4         4         4
Bcast               42    *       1         4         4         4         4

Bcast               44   16       1       152       152       152       152
Bcast               44    *       1       152       152       152       152

Bcast               45   16       1         4         4         4         4
Bcast               45    *       1         4         4         4         4

Bcast               46    4       1         4         4         4         4
Bcast               46    *       1         4         4         4         4

Bcast               48    6       1       152       152       152       152
Bcast               48    *       1       152       152       152       152

Bcast               49    6       1         4         4         4         4
Bcast               49    *       1         4         4         4         4

Bcast               51    7       1       152       152       152       152
Bcast               51    *       1       152       152       152       152

Bcast               52    7       1         4         4         4         4
Bcast               52    *       1         4         4         4         4

Bcast               54   19       1       152       152       152       152
Bcast               54    *       1       152       152       152       152

Bcast               55   19       1         4         4         4         4
Bcast               55    *       1         4         4         4         4

Bcast               57   20       1       152       152       152       152
Bcast               57    *       1       152       152       152       152

Bcast               58   20       1         4         4         4         4
Bcast               58    *       1         4         4         4         4

Bcast               60   17       1       152       152       152       152
Bcast               60    *       1       152       152       152       152

Bcast               61   17       1         4         4         4         4
Bcast               61    *       1         4         4         4         4

Bcast               63   22       1       152       152       152       152
Bcast               63    *       1       152       152       152       152

Bcast               64   22       1         4         4         4         4
Bcast               64    *       1         4         4         4         4

Bcast               66   15       1       152       152       152       152
Bcast               66    *       1       152       152       152       152

Bcast               67   15       1         4         4         4         4
Bcast               67    *       1         4         4         4         4

Bcast               68   23       1         4         4         4         4
Bcast               68    *       1         4         4         4         4

Bcast               70   14       1       152       152       152       152
Bcast               70    *       1       152       152       152       152

Bcast               71   14       1         4         4         4         4
Bcast               71    *       1         4         4         4         4

Bcast               73   13       1       152       152       152       152
Bcast               73    *       1       152       152       152       152

Bcast               74   13       1         4         4         4         4
Bcast               74    *       1         4         4         4         4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
