@ mpiP
@ Command : ./miniAMR.x --npx 4 --npy 3 --npz 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 11 2021, 16:10:54
@ Start time               : 2021 01 11 17:17:54
@ Stop time                : 2021 01 11 17:17:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 9677
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews2
@ MPI Task Assignment      : 1 csews2
@ MPI Task Assignment      : 2 csews2
@ MPI Task Assignment      : 3 csews2
@ MPI Task Assignment      : 4 csews2
@ MPI Task Assignment      : 5 csews2
@ MPI Task Assignment      : 6 csews2
@ MPI Task Assignment      : 7 csews2
@ MPI Task Assignment      : 8 csews2
@ MPI Task Assignment      : 9 csews2
@ MPI Task Assignment      : 10 csews2
@ MPI Task Assignment      : 11 csews2
@ MPI Task Assignment      : 12 csews3
@ MPI Task Assignment      : 13 csews3
@ MPI Task Assignment      : 14 csews3
@ MPI Task Assignment      : 15 csews3
@ MPI Task Assignment      : 16 csews3
@ MPI Task Assignment      : 17 csews3
@ MPI Task Assignment      : 18 csews3
@ MPI Task Assignment      : 19 csews3
@ MPI Task Assignment      : 20 csews3
@ MPI Task Assignment      : 21 csews3
@ MPI Task Assignment      : 22 csews3
@ MPI Task Assignment      : 23 csews3
@ MPI Task Assignment      : 24 csews4
@ MPI Task Assignment      : 25 csews4
@ MPI Task Assignment      : 26 csews4
@ MPI Task Assignment      : 27 csews4
@ MPI Task Assignment      : 28 csews4
@ MPI Task Assignment      : 29 csews4
@ MPI Task Assignment      : 30 csews4
@ MPI Task Assignment      : 31 csews4
@ MPI Task Assignment      : 32 csews4
@ MPI Task Assignment      : 33 csews4
@ MPI Task Assignment      : 34 csews4
@ MPI Task Assignment      : 35 csews4
@ MPI Task Assignment      : 36 csews5
@ MPI Task Assignment      : 37 csews5
@ MPI Task Assignment      : 38 csews5
@ MPI Task Assignment      : 39 csews5
@ MPI Task Assignment      : 40 csews5
@ MPI Task Assignment      : 41 csews5
@ MPI Task Assignment      : 42 csews5
@ MPI Task Assignment      : 43 csews5
@ MPI Task Assignment      : 44 csews5
@ MPI Task Assignment      : 45 csews5
@ MPI Task Assignment      : 46 csews5
@ MPI Task Assignment      : 47 csews5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   2.78e-05   0.000163    588.29
   1          0          0     0.00
   2   9.57e-05          0     0.00
   3   0.000115          0     0.00
   4    9.7e-05   6.22e-05    64.18
   5   0.000282          0     0.00
   6   9.78e-05     0.0126    12858.31
   7   0.000145          0     0.00
   8   9.45e-05   9.33e-05    98.68
   9   0.000159          0     0.00
  10   0.000118   8.33e-05    70.40
  11          0     0.0126     0.00
  12   0.000293          0     0.00
  13   0.000206          0     0.00
  14   0.000165          0     0.00
  15   0.000156          0     0.00
  16   0.000371     0.0146    3927.96
  17   0.000152          0     0.00
  18   0.000208          0     0.00
  19   0.000157          0     0.00
  20   0.000253          0     0.00
  21          0          0     0.00
  22   0.000161          0     0.00
  23    0.00015          0     0.00
  24   0.000264   0.000275    104.46
  25          0          0     0.00
  26          0     0.0137     0.00
  27          0          0     0.00
  28          0   0.000513     0.00
  29          0          0     0.00
  30   0.000382          0     0.00
  31          0          0     0.00
  32   0.000109   0.000546    501.84
  33   0.000112          0     0.00
  34          0          0     0.00
  35          0          0     0.00
  36   0.000228          0     0.00
  37   0.000168          0     0.00
  38    0.00011          0     0.00
  39   0.000102          0     0.00
  40   0.000152     0.0445    29165.41
  41   0.000144          0     0.00
  42   0.000185          0     0.00
  43   0.000181          0     0.00
  44    0.00018          0     0.00
  45          0          0     0.00
  46    0.00011          0     0.00
  47   0.000103          0     0.00
   *    0.00603     0.0997    1652.73
---------------------------------------------------------------------------
@--- Callsites: 22 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 0x558dc215254d           [unknown]                Bcast
  4   0 0x558dc2152316           [unknown]                Bcast
  5   0 0x559b96f16316           [unknown]                Bcast
  6   0 0x556c1f4b354d           [unknown]                Bcast
  7   0 0x556c1f4b3316           [unknown]                Bcast
  8   0 0x562e6a7eb54d           [unknown]                Bcast
  9   0 0x562e6a7eb316           [unknown]                Bcast
 10   0 0x55695116e54d           [unknown]                Bcast
 11   0 0x55695116e316           [unknown]                Bcast
 12   0 0x55a0edc1b54d           [unknown]                Bcast
 13   0 0x55a0edc1b316           [unknown]                Bcast
 14   0 0x56482585854d           [unknown]                Bcast
 15   0 0x564825858316           [unknown]                Bcast
 16   0 0x55a6055b154d           [unknown]                Bcast
 17   0 0x55a6055b1316           [unknown]                Bcast
 18   0 0x5581dc16a316           [unknown]                Bcast
 19   0 0x55dfbd8fc54d           [unknown]                Bcast
 20   0 0x55dfbd8fc316           [unknown]                Bcast
 21   0 0x559f9f62d54d           [unknown]                Bcast
 22   0 0x559f9f62d316           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                  17       44.5  737.17   44.60    0.00
Bcast                   4       14.6  241.22   14.60    0.00
Bcast                   5       13.7  227.39   13.76    0.00
Bcast                  13       12.6  209.25   12.66    0.00
Bcast                   7       12.6  208.29   12.60    0.00
Bcast                  11      0.542    8.98    0.54    0.00
Bcast                  18      0.513    8.51    0.52    0.00
Bcast                  15      0.269    4.46    0.27    0.00
Bcast                   2      0.158    2.62    0.16    0.00
Bcast                  20     0.0897    1.49    0.09    0.00
Bcast                  22     0.0798    1.32    0.08    0.00
Bcast                   9     0.0587    0.97    0.06    0.00
Bcast                   3      0.021    0.35    0.02    0.00
Bcast                  16    0.00725    0.12    0.01    0.00
Bcast                  14      0.006    0.10    0.01    0.00
Bcast                   1    0.00525    0.09    0.01    0.00
Bcast                  12      0.005    0.08    0.01    0.00
Bcast                  10    0.00375    0.06    0.00    0.00
Bcast                   6    0.00375    0.06    0.00    0.00
Bcast                  19     0.0035    0.06    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  18          1        152        152   8.33
Bcast                  17          1        152        152   8.33
Bcast                  22          1        152        152   8.33
Bcast                  20          1        152        152   8.33
Bcast                  11          1        152        152   8.33
Bcast                   9          1        152        152   8.33
Bcast                  15          1        152        152   8.33
Bcast                  13          1        152        152   8.33
Bcast                   2          1        152        152   8.33
Bcast                   7          1        152        152   8.33
Bcast                   5          1        152        152   8.33
Bcast                   4          1        152        152   8.33
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                       882         32 -       63        128 -      255
Bcast                      28.6         32 -       63          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 22 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1  0.00525  0.00525  0.00525  18.92   3.22
Bcast                1    *      1  0.00525  0.00525  0.00525   0.09   0.01

Bcast                2    0      1    0.158    0.158    0.158 569.37  96.78
Bcast                2    *      1    0.158    0.158    0.158   2.62   0.16

Bcast                3   16      1    0.021    0.021    0.021   5.66   0.14
Bcast                3    *      1    0.021    0.021    0.021   0.35   0.02

Bcast                4   16      1     14.6     14.6     14.6 3922.30  99.86
Bcast                4    *      1     14.6     14.6     14.6 241.22  14.60

Bcast                5   26      1     13.7     13.7     13.7    inf 100.00
Bcast                5    *      1     13.7     13.7     13.7 227.39  13.76

Bcast                6    6      1  0.00375  0.00375  0.00375   3.84   0.03
Bcast                6    *      1  0.00375  0.00375  0.00375   0.06   0.00

Bcast                7    6      1     12.6     12.6     12.6 12854.48  99.97
Bcast                7    *      1     12.6     12.6     12.6 208.29  12.60

Bcast                8    4      1   0.0035   0.0035   0.0035   3.61   5.62
Bcast                8    *      1   0.0035   0.0035   0.0035   0.06   0.00

Bcast                9    4      1   0.0587   0.0587   0.0587  60.57  94.38
Bcast                9    *      1   0.0587   0.0587   0.0587   0.97   0.06

Bcast               10   32      1  0.00375  0.00375  0.00375   3.45   0.69
Bcast               10    *      1  0.00375  0.00375  0.00375   0.06   0.00

Bcast               11   32      1    0.542    0.542    0.542 498.39  99.31
Bcast               11    *      1    0.542    0.542    0.542   8.98   0.54

Bcast               12   11      1    0.005    0.005    0.005    inf   0.04
Bcast               12    *      1    0.005    0.005    0.005   0.08   0.01

Bcast               13   11      1     12.6     12.6     12.6    inf  99.96
Bcast               13    *      1     12.6     12.6     12.6 209.25  12.66

Bcast               14   24      1    0.006    0.006    0.006   2.28   2.18
Bcast               14    *      1    0.006    0.006    0.006   0.10   0.01

Bcast               15   24      1    0.269    0.269    0.269 102.18  97.82
Bcast               15    *      1    0.269    0.269    0.269   4.46   0.27

Bcast               16   40      1  0.00725  0.00725  0.00725   4.75   0.02
Bcast               16    *      1  0.00725  0.00725  0.00725   0.12   0.01

Bcast               17   40      1     44.5     44.5     44.5 29160.66  99.98
Bcast               17    *      1     44.5     44.5     44.5 737.17  44.60

Bcast               18   28      1    0.513    0.513    0.513    inf 100.00
Bcast               18    *      1    0.513    0.513    0.513   8.51   0.52

Bcast               19    8      1   0.0035   0.0035   0.0035   3.70   3.75
Bcast               19    *      1   0.0035   0.0035   0.0035   0.06   0.00

Bcast               20    8      1   0.0897   0.0897   0.0897  94.97  96.25
Bcast               20    *      1   0.0897   0.0897   0.0897   1.49   0.09

Bcast               21   10      1   0.0035   0.0035   0.0035   2.96   4.20
Bcast               21    *      1   0.0035   0.0035   0.0035   0.06   0.00

Bcast               22   10      1   0.0798   0.0798   0.0798  67.44  95.80
Bcast               22    *      1   0.0798   0.0798   0.0798   1.32   0.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1       152       152       152       152
Bcast                2    *       1       152       152       152       152

Bcast                4   16       1       152       152       152       152
Bcast                4    *       1       152       152       152       152

Bcast                5   26       1       152       152       152       152
Bcast                5    *       1       152       152       152       152

Bcast                7    6       1       152       152       152       152
Bcast                7    *       1       152       152       152       152

Bcast                9    4       1       152       152       152       152
Bcast                9    *       1       152       152       152       152

Bcast               11   32       1       152       152       152       152
Bcast               11    *       1       152       152       152       152

Bcast               13   11       1       152       152       152       152
Bcast               13    *       1       152       152       152       152

Bcast               15   24       1       152       152       152       152
Bcast               15    *       1       152       152       152       152

Bcast               17   40       1       152       152       152       152
Bcast               17    *       1       152       152       152       152

Bcast               18   28       1       152       152       152       152
Bcast               18    *       1       152       152       152       152

Bcast               20    8       1       152       152       152       152
Bcast               20    *       1       152       152       152       152

Bcast               22   10       1       152       152       152       152
Bcast               22    *       1       152       152       152       152
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
