@ mpiP
@ Command : ./miniAMR.x --npx 4 --npy 3 --npz 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 11 2021, 16:10:54
@ Start time               : 2021 01 11 17:20:09
@ Stop time                : 2021 01 11 17:20:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 11496
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews2
@ MPI Task Assignment      : 1 csews2
@ MPI Task Assignment      : 2 csews2
@ MPI Task Assignment      : 3 csews2
@ MPI Task Assignment      : 4 csews2
@ MPI Task Assignment      : 5 csews2
@ MPI Task Assignment      : 6 csews2
@ MPI Task Assignment      : 7 csews2
@ MPI Task Assignment      : 8 csews2
@ MPI Task Assignment      : 9 csews2
@ MPI Task Assignment      : 10 csews2
@ MPI Task Assignment      : 11 csews2
@ MPI Task Assignment      : 12 csews3
@ MPI Task Assignment      : 13 csews3
@ MPI Task Assignment      : 14 csews3
@ MPI Task Assignment      : 15 csews3
@ MPI Task Assignment      : 16 csews3
@ MPI Task Assignment      : 17 csews3
@ MPI Task Assignment      : 18 csews3
@ MPI Task Assignment      : 19 csews3
@ MPI Task Assignment      : 20 csews3
@ MPI Task Assignment      : 21 csews3
@ MPI Task Assignment      : 22 csews3
@ MPI Task Assignment      : 23 csews3
@ MPI Task Assignment      : 24 csews4
@ MPI Task Assignment      : 25 csews4
@ MPI Task Assignment      : 26 csews4
@ MPI Task Assignment      : 27 csews4
@ MPI Task Assignment      : 28 csews4
@ MPI Task Assignment      : 29 csews4
@ MPI Task Assignment      : 30 csews4
@ MPI Task Assignment      : 31 csews4
@ MPI Task Assignment      : 32 csews4
@ MPI Task Assignment      : 33 csews4
@ MPI Task Assignment      : 34 csews4
@ MPI Task Assignment      : 35 csews4
@ MPI Task Assignment      : 36 csews5
@ MPI Task Assignment      : 37 csews5
@ MPI Task Assignment      : 38 csews5
@ MPI Task Assignment      : 39 csews5
@ MPI Task Assignment      : 40 csews5
@ MPI Task Assignment      : 41 csews5
@ MPI Task Assignment      : 42 csews5
@ MPI Task Assignment      : 43 csews5
@ MPI Task Assignment      : 44 csews5
@ MPI Task Assignment      : 45 csews5
@ MPI Task Assignment      : 46 csews5
@ MPI Task Assignment      : 47 csews5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    0.00749   7.12e-05     0.95
   1    9.4e-05          0     0.00
   2    9.4e-05          0     0.00
   3    9.4e-05          0     0.00
   4   0.000118          0     0.00
   5          0          0     0.00
   6   0.000113          0     0.00
   7      9e-05          0     0.00
   8    0.00768   0.000156     2.02
   9    0.00011          0     0.00
  10   0.000537          0     0.00
  11   8.95e-05          0     0.00
  12          0    0.00256     0.00
  13          0          0     0.00
  14   9.23e-05          0     0.00
  15          0          0     0.00
  16   0.000127     0.0181    14293.69
  17   0.000149          0     0.00
  18   0.000191          0     0.00
  19   0.000105          0     0.00
  20   8.55e-05          0     0.00
  21   0.000199          0     0.00
  22   0.000157          0     0.00
  23   0.000109          0     0.00
  24   0.000522          0     0.00
  25   0.000492          0     0.00
  26          0          0     0.00
  27   0.000175          0     0.00
  28    0.00123          0     0.00
  29   0.000173          0     0.00
  30   0.000173          0     0.00
  31          0          0     0.00
  32          0    0.00507     0.00
  33   0.000167          0     0.00
  34          0    0.00508     0.00
  35   0.000134          0     0.00
  36    0.00015          0     0.00
  37   0.000153          0     0.00
  38   0.000134          0     0.00
  39   0.000131          0     0.00
  40          0     0.0195     0.00
  41   9.73e-05          0     0.00
  42   9.75e-05          0     0.00
  43   9.35e-05          0     0.00
  44   9.85e-05    0.00183    1858.88
  45          0          0     0.00
  46          0    0.00527     0.00
  47    9.3e-05          0     0.00
   *     0.0218     0.0576    263.79
---------------------------------------------------------------------------
@--- Callsites: 18 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 0x5597f559c54d           [unknown]                Bcast
  4   0 0x5597f559c316           [unknown]                Bcast
  5   0 0x55ec885b854d           [unknown]                Bcast
  6   0 0x55ec885b8316           [unknown]                Bcast
  7   0 0x55e4f6cdb54d           [unknown]                Bcast
  8   0 0x55e4f6cdb316           [unknown]                Bcast
  9   0 0x55d0095b154d           [unknown]                Bcast
 10   0 0x55d0095b1316           [unknown]                Bcast
 11   0 0x559d6997f54d           [unknown]                Bcast
 12   0 0x559d6997f316           [unknown]                Bcast
 13   0 0x556ff3c7b54d           [unknown]                Bcast
 14   0 0x556ff3c7b316           [unknown]                Bcast
 15   0 0x56311e33c54d           [unknown]                Bcast
 16   0 0x56311e33c316           [unknown]                Bcast
 17   0 0x55e4f9f4454d           [unknown]                Bcast
 18   0 0x55e4f9f44316           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   8       18.1   82.87   31.42    0.00
Bcast                  13       14.3   65.47   24.82    0.00
Bcast                  12       5.26   24.10    9.13    0.00
Bcast                  14       5.16   23.60    8.95    0.00
Bcast                  18       5.06   23.17    8.78    0.00
Bcast                  16       5.05   23.10    8.76    0.00
Bcast                   6       2.56   11.72    4.44    0.00
Bcast                  10       1.83    8.36    3.17    0.00
Bcast                   4      0.152    0.69    0.26    0.00
Bcast                   2     0.0675    0.31    0.12    0.00
Bcast                  15      0.028    0.13    0.05    0.00
Bcast                  17      0.021    0.10    0.04    0.00
Bcast                   7     0.0155    0.07    0.03    0.00
Bcast                  11    0.00575    0.03    0.01    0.00
Bcast                   9    0.00575    0.03    0.01    0.00
Bcast                   5      0.004    0.02    0.01    0.00
Bcast                   3    0.00375    0.02    0.01    0.00
Bcast                   1    0.00375    0.02    0.01    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  18          1        152        152  11.11
Bcast                  16          1        152        152  11.11
Bcast                  10          1        152        152  11.11
Bcast                   8          1        152        152  11.11
Bcast                  14          1        152        152  11.11
Bcast                  12          1        152        152  11.11
Bcast                   2          1        152        152  11.11
Bcast                   6          1        152        152  11.11
Bcast                   4          1        152        152  11.11
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                       885         32 -       63        128 -      255
Bcast                      25.6         32 -       63          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 18 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1  0.00375  0.00375  0.00375   0.05   5.26
Bcast                1    *      1  0.00375  0.00375  0.00375   0.02   0.01

Bcast                2    0      1   0.0675   0.0675   0.0675   0.90  94.74
Bcast                2    *      1   0.0675   0.0675   0.0675   0.31   0.12

Bcast                3    8      1  0.00375  0.00375  0.00375   0.05   2.41
Bcast                3    *      1  0.00375  0.00375  0.00375   0.02   0.01

Bcast                4    8      1    0.152    0.152    0.152   1.98  97.59
Bcast                4    *      1    0.152    0.152    0.152   0.69   0.26

Bcast                5   12      1    0.004    0.004    0.004    inf   0.16
Bcast                5    *      1    0.004    0.004    0.004   0.02   0.01

Bcast                6   12      1     2.56     2.56     2.56    inf  99.84
Bcast                6    *      1     2.56     2.56     2.56  11.72   4.44

Bcast                7   16      1   0.0155   0.0155   0.0155  12.23   0.09
Bcast                7    *      1   0.0155   0.0155   0.0155   0.07   0.03

Bcast                8   16      1     18.1     18.1     18.1 14281.46  99.91
Bcast                8    *      1     18.1     18.1     18.1  82.87  31.42

Bcast                9   44      1  0.00575  0.00575  0.00575   5.84   0.31
Bcast                9    *      1  0.00575  0.00575  0.00575   0.03   0.01

Bcast               10   44      1     1.83     1.83     1.83 1853.05  99.69
Bcast               10    *      1     1.83     1.83     1.83   8.36   3.17

Bcast               11   46      1  0.00575  0.00575  0.00575    inf   0.11
Bcast               11    *      1  0.00575  0.00575  0.00575   0.03   0.01

Bcast               12   46      1     5.26     5.26     5.26    inf  99.89
Bcast               12    *      1     5.26     5.26     5.26  24.10   9.13

Bcast               13   40      1     14.3     14.3     14.3    inf  73.50
Bcast               13    *      1     14.3     14.3     14.3  65.47  24.82

Bcast               14   40      1     5.16     5.16     5.16    inf  26.50
Bcast               14    *      1     5.16     5.16     5.16  23.60   8.95

Bcast               15   32      1    0.028    0.028    0.028    inf   0.55
Bcast               15    *      1    0.028    0.028    0.028   0.13   0.05

Bcast               16   32      1     5.05     5.05     5.05    inf  99.45
Bcast               16    *      1     5.05     5.05     5.05  23.10   8.76

Bcast               17   34      1    0.021    0.021    0.021    inf   0.41
Bcast               17    *      1    0.021    0.021    0.021   0.10   0.04

Bcast               18   34      1     5.06     5.06     5.06    inf  99.59
Bcast               18    *      1     5.06     5.06     5.06  23.17   8.78
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1       152       152       152       152
Bcast                2    *       1       152       152       152       152

Bcast                4    8       1       152       152       152       152
Bcast                4    *       1       152       152       152       152

Bcast                6   12       1       152       152       152       152
Bcast                6    *       1       152       152       152       152

Bcast                8   16       1       152       152       152       152
Bcast                8    *       1       152       152       152       152

Bcast               10   44       1       152       152       152       152
Bcast               10    *       1       152       152       152       152

Bcast               12   46       1       152       152       152       152
Bcast               12    *       1       152       152       152       152

Bcast               14   40       1       152       152       152       152
Bcast               14    *       1       152       152       152       152

Bcast               16   32       1       152       152       152       152
Bcast               16    *       1       152       152       152       152

Bcast               18   34       1       152       152       152       152
Bcast               18    *       1       152       152       152       152
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
