@ mpiP
@ Command : ./miniAMR.x --npx 3 --npy 4 --npz 6 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 11 2021, 16:10:54
@ Start time               : 2021 01 11 17:23:08
@ Stop time                : 2021 01 11 17:23:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 13539
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews2
@ MPI Task Assignment      : 1 csews2
@ MPI Task Assignment      : 2 csews2
@ MPI Task Assignment      : 3 csews2
@ MPI Task Assignment      : 4 csews2
@ MPI Task Assignment      : 5 csews2
@ MPI Task Assignment      : 6 csews2
@ MPI Task Assignment      : 7 csews2
@ MPI Task Assignment      : 8 csews2
@ MPI Task Assignment      : 9 csews2
@ MPI Task Assignment      : 10 csews2
@ MPI Task Assignment      : 11 csews2
@ MPI Task Assignment      : 12 csews3
@ MPI Task Assignment      : 13 csews3
@ MPI Task Assignment      : 14 csews3
@ MPI Task Assignment      : 15 csews3
@ MPI Task Assignment      : 16 csews3
@ MPI Task Assignment      : 17 csews3
@ MPI Task Assignment      : 18 csews3
@ MPI Task Assignment      : 19 csews3
@ MPI Task Assignment      : 20 csews3
@ MPI Task Assignment      : 21 csews3
@ MPI Task Assignment      : 22 csews3
@ MPI Task Assignment      : 23 csews3
@ MPI Task Assignment      : 24 csews4
@ MPI Task Assignment      : 25 csews4
@ MPI Task Assignment      : 26 csews4
@ MPI Task Assignment      : 27 csews4
@ MPI Task Assignment      : 28 csews4
@ MPI Task Assignment      : 29 csews4
@ MPI Task Assignment      : 30 csews4
@ MPI Task Assignment      : 31 csews4
@ MPI Task Assignment      : 32 csews4
@ MPI Task Assignment      : 33 csews4
@ MPI Task Assignment      : 34 csews4
@ MPI Task Assignment      : 35 csews4
@ MPI Task Assignment      : 36 csews5
@ MPI Task Assignment      : 37 csews5
@ MPI Task Assignment      : 38 csews5
@ MPI Task Assignment      : 39 csews5
@ MPI Task Assignment      : 40 csews5
@ MPI Task Assignment      : 41 csews5
@ MPI Task Assignment      : 42 csews5
@ MPI Task Assignment      : 43 csews5
@ MPI Task Assignment      : 44 csews5
@ MPI Task Assignment      : 45 csews5
@ MPI Task Assignment      : 46 csews5
@ MPI Task Assignment      : 47 csews5
@ MPI Task Assignment      : 48 csews6
@ MPI Task Assignment      : 49 csews6
@ MPI Task Assignment      : 50 csews6
@ MPI Task Assignment      : 51 csews6
@ MPI Task Assignment      : 52 csews6
@ MPI Task Assignment      : 53 csews6
@ MPI Task Assignment      : 54 csews6
@ MPI Task Assignment      : 55 csews6
@ MPI Task Assignment      : 56 csews6
@ MPI Task Assignment      : 57 csews6
@ MPI Task Assignment      : 58 csews6
@ MPI Task Assignment      : 59 csews6
@ MPI Task Assignment      : 60 csews7
@ MPI Task Assignment      : 61 csews7
@ MPI Task Assignment      : 62 csews7
@ MPI Task Assignment      : 63 csews7
@ MPI Task Assignment      : 64 csews7
@ MPI Task Assignment      : 65 csews7
@ MPI Task Assignment      : 66 csews7
@ MPI Task Assignment      : 67 csews7
@ MPI Task Assignment      : 68 csews7
@ MPI Task Assignment      : 69 csews7
@ MPI Task Assignment      : 70 csews7
@ MPI Task Assignment      : 71 csews7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0          0    0.00817     0.00
   1          0          0     0.00
   2          0          0     0.00
   3          0          0     0.00
   4          0          0     0.00
   5          0          0     0.00
   6   0.000104          0     0.00
   7          0          0     0.00
   8          0    0.00838     0.00
   9          0          0     0.00
  10          0          0     0.00
  11          0          0     0.00
  12     0.0155    0.00841    54.33
  13     0.0155    0.00851    54.94
  14     0.0155    0.00851    54.96
  15     0.0155    0.00851    54.92
  16     0.0155     0.0085    54.91
  17     0.0155    0.00851    54.97
  18     0.0155    0.00851    54.96
  19     0.0155    0.00851    54.97
  20     0.0155     0.0085    54.85
  21     0.0155    0.00851    54.94
  22     0.0155    0.00851    54.96
  23     0.0155    0.00851    55.00
  24   0.000217   0.000126    58.13
  25     0.0101    0.00996    98.63
  26     0.0104    0.00996    95.78
  27     0.0102    0.00986    96.28
  28   0.000203   6.48e-05    31.86
  29     0.0104    0.00999    96.31
  30     0.0102    0.00999    98.19
  31     0.0103       0.01    96.82
  32     0.0105    0.00997    95.34
  33   9.15e-05          0     0.00
  34     0.0105    0.00997    95.05
  35   7.93e-05          0     0.00
  36     0.0128     0.0101    78.90
  37     0.0128     0.0101    78.87
  38     0.0128     0.0101    78.83
  39     0.0128     0.0101    78.96
  40     0.0128     0.0101    78.93
  41     0.0128    0.00998    78.08
  42     0.0128     0.0101    78.96
  43   9.02e-05          0     0.00
  44   0.000119    0.00797    6697.06
  45          0     0.0167     0.00
  46          0     0.0167     0.00
  47          0     0.0167     0.00
  48      0.032    0.00808    25.28
  49   3.38e-05          0     0.00
  50   5.05e-05          0     0.00
  51   7.02e-05          0     0.00
  52   5.23e-05   8.67e-05    166.03
  53   4.25e-05          0     0.00
  54     0.0296    9.6e-05     0.32
  55   4.17e-05          0     0.00
  56   4.95e-05     0.0158    31994.95
  57   3.42e-05          0     0.00
  58   5.23e-05          0     0.00
  59   3.72e-05          0     0.00
  60      0.013    0.00804    61.87
  61      0.013    0.00805    61.93
  62      0.013    0.00804    61.91
  63      0.021    0.00805    38.39
  64      0.013    0.00805    61.91
  65      0.025    0.00805    32.25
  66      0.013    0.00805    61.92
  67      0.013    0.00804    61.91
  68      0.013    0.00794    61.09
  69      0.013    0.00805    61.95
  70      0.013    0.00805    61.95
  71      0.013    0.00804    61.93
   *      0.597      0.447    74.99
---------------------------------------------------------------------------
@--- Callsites: 102 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 0x5595bf2d254d           [unknown]                Bcast
  4   0 0x5595bf2d2316           [unknown]                Bcast
  5   0 0x555a9c6e254d           [unknown]                Bcast
  6   0 0x555a9c6e2316           [unknown]                Bcast
  7   0 0x5595301a954d           [unknown]                Bcast
  8   0 0x5595301a9316           [unknown]                Bcast
  9   0 0x560e1c57954d           [unknown]                Bcast
 10   0 0x560e1c579316           [unknown]                Bcast
 11   0 0x562d84a4e54d           [unknown]                Bcast
 12   0 0x562d84a4e316           [unknown]                Bcast
 13   0 0x55e2270e754d           [unknown]                Bcast
 14   0 0x55e2270e7316           [unknown]                Bcast
 15   0 0x5597814af54d           [unknown]                Bcast
 16   0 0x5597814af316           [unknown]                Bcast
 17   0 0x5620ac01d54d           [unknown]                Bcast
 18   0 0x5620ac01d316           [unknown]                Bcast
 19   0 0x55811c98a54d           [unknown]                Bcast
 20   0 0x55811c98a316           [unknown]                Bcast
 21   0 0x55a23c0ec54d           [unknown]                Bcast
 22   0 0x55a23c0ec316           [unknown]                Bcast
 23   0 0x556cddab2316           [unknown]                Bcast
 24   0 0x556cddab254d           [unknown]                Bcast
 25   0 0x561a45b01316           [unknown]                Bcast
 26   0 0x561a45b0154d           [unknown]                Bcast
 27   0 0x557f86fa254d           [unknown]                Bcast
 28   0 0x557f86fa2316           [unknown]                Bcast
 29   0 0x55757216254d           [unknown]                Bcast
 30   0 0x557572162316           [unknown]                Bcast
 31   0 0x564f68a59316           [unknown]                Bcast
 32   0 0x564f68a5954d           [unknown]                Bcast
 33   0 0x5613463ad54d           [unknown]                Bcast
 34   0 0x5613463ad316           [unknown]                Bcast
 35   0 0x562701fda54d           [unknown]                Bcast
 36   0 0x562701fda316           [unknown]                Bcast
 37   0 0x55f3e8d0954d           [unknown]                Bcast
 38   0 0x55f3e8d09316           [unknown]                Bcast
 39   0 0x55fb9d73c54d           [unknown]                Bcast
 40   0 0x55fb9d73c316           [unknown]                Bcast
 41   0 0x557aa710854d           [unknown]                Bcast
 42   0 0x557aa7108316           [unknown]                Bcast
 43   0 0x55f77980154d           [unknown]                Bcast
 44   0 0x55f779801316           [unknown]                Bcast
 45   0 0x55746fb05316           [unknown]                Bcast
 46   0 0x55746fb0554d           [unknown]                Bcast
 47   0 0x5646da1bc54d           [unknown]                Bcast
 48   0 0x5646da1bc316           [unknown]                Bcast
 49   0 0x55c25c08a54d           [unknown]                Bcast
 50   0 0x55c25c08a316           [unknown]                Bcast
 51   0 0x555647a8b54d           [unknown]                Bcast
 52   0 0x555647a8b316           [unknown]                Bcast
 53   0 0x55f6d236154d           [unknown]                Bcast
 54   0 0x55f6d2361316           [unknown]                Bcast
 55   0 0x55aa680cc316           [unknown]                Bcast
 56   0 0x55aa680cc54d           [unknown]                Bcast
 57   0 0x55719f9d454d           [unknown]                Bcast
 58   0 0x55719f9d4316           [unknown]                Bcast
 59   0 0x556c8b1d954d           [unknown]                Bcast
 60   0 0x556c8b1d9316           [unknown]                Bcast
 61   0 0x55cc1d68354d           [unknown]                Bcast
 62   0 0x55cc1d683316           [unknown]                Bcast
 63   0 0x56245f97d54d           [unknown]                Bcast
 64   0 0x56245f97d316           [unknown]                Bcast
 65   0 0x55d0da89a54d           [unknown]                Bcast
 66   0 0x55d0da89a316           [unknown]                Bcast
 67   0 0x560ba4158316           [unknown]                Bcast
 68   0 0x560ba415854d           [unknown]                Bcast
 69   0 0x559efa91354d           [unknown]                Bcast
 70   0 0x559efa913316           [unknown]                Bcast
 71   0 0x55d353772316           [unknown]                Bcast
 72   0 0x55d35377254d           [unknown]                Bcast
 73   0 0x564413f0c54d           [unknown]                Bcast
 74   0 0x564413f0c316           [unknown]                Bcast
 75   0 0x5570abb1554d           [unknown]                Bcast
 76   0 0x5570abb15316           [unknown]                Bcast
 77   0 0x56475764654d           [unknown]                Bcast
 78   0 0x564757646316           [unknown]                Bcast
 79   0 0x55dc5d58154d           [unknown]                Bcast
 80   0 0x55dc5d581316           [unknown]                Bcast
 81   0 0x5642a7b7654d           [unknown]                Bcast
 82   0 0x5642a7b76316           [unknown]                Bcast
 83   0 0x5571476cf316           [unknown]                Bcast
 84   0 0x5571476cf54d           [unknown]                Bcast
 85   0 0x55642c03c54d           [unknown]                Bcast
 86   0 0x55642c03c316           [unknown]                Bcast
 87   0 0x5641ddef654d           [unknown]                Bcast
 88   0 0x5641ddef6316           [unknown]                Bcast
 89   0 0x55969435454d           [unknown]                Bcast
 90   0 0x559694354316           [unknown]                Bcast
 91   0 0x55aedaf3054d           [unknown]                Bcast
 92   0 0x55aedaf30316           [unknown]                Bcast
 93   0 0x55633526054d           [unknown]                Bcast
 94   0 0x556335260316           [unknown]                Bcast
 95   0 0x559f75b2654d           [unknown]                Bcast
 96   0 0x559f75b26316           [unknown]                Bcast
 97   0 0x56171dd3554d           [unknown]                Bcast
 98   0 0x56171dd35316           [unknown]                Bcast
 99   0 0x55e49ec2754d           [unknown]                Bcast
100   0 0x55e49ec27316           [unknown]                Bcast
101   0 0x55e5b744f54d           [unknown]                Bcast
102   0 0x55e5b744f316           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                  82       16.7    2.79    3.72    0.00
Bcast                  22       16.7    2.79    3.72    0.00
Bcast                  88       16.7    2.79    3.72    0.00
Bcast                 102       15.8    2.65    3.54    0.00
Bcast                  64       10.1    1.69    2.26    0.00
Bcast                  34       10.1    1.69    2.25    0.00
Bcast                  96       10.1    1.69    2.25    0.00
Bcast                  70       10.1    1.69    2.25    0.00
Bcast                  44       10.1    1.69    2.25    0.00
Bcast                  54       10.1    1.69    2.25    0.00
Bcast                  52       9.99    1.67    2.23    0.00
Bcast                  20       9.99    1.67    2.23    0.00
Bcast                  28       9.99    1.67    2.23    0.00
Bcast                  38       9.98    1.67    2.23    0.00
Bcast                  90       9.96    1.67    2.23    0.00
Bcast                  16       9.96    1.67    2.23    0.00
Bcast                  86       9.96    1.67    2.23    0.00
Bcast                  78       9.96    1.67    2.23    0.00
Bcast                  48       9.86    1.65    2.20    0.00
Bcast                   8       8.51    1.43    1.90    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  90          1        152        152   1.96
Bcast                  88          1        152        152   1.96
Bcast                  94          1        152        152   1.96
Bcast                  92          1        152        152   1.96
Bcast                  83          1        152        152   1.96
Bcast                  82          1        152        152   1.96
Bcast                  80          1        152        152   1.96
Bcast                  86          1        152        152   1.96
Bcast                  74          1        152        152   1.96
Bcast                  78          1        152        152   1.96
Bcast                  76          1        152        152   1.96
Bcast                  67          1        152        152   1.96
Bcast                  66          1        152        152   1.96
Bcast                  64          1        152        152   1.96
Bcast                  71          1        152        152   1.96
Bcast                  70          1        152        152   1.96
Bcast                  98          1        152        152   1.96
Bcast                  96          1        152        152   1.96
Bcast                 102          1        152        152   1.96
Bcast                 100          1        152        152   1.96
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                       161         64 -      127        128 -      255
Bcast                    0.0969         64 -      127          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 102 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.014    0.014    0.014    inf   0.17
Bcast                1    *      1    0.014    0.014    0.014   0.00   0.00

Bcast                2    0      1     8.16     8.16     8.16    inf  99.83
Bcast                2    *      1     8.16     8.16     8.16   1.37   1.82

Bcast                3   16      1    0.004    0.004    0.004   0.03   0.05
Bcast                3    *      1    0.004    0.004    0.004   0.00   0.00

Bcast                4   16      1      8.5      8.5      8.5  54.88  99.95
Bcast                4    *      1      8.5      8.5      8.5   1.42   1.90

Bcast                5   13      1   0.0045   0.0045   0.0045   0.03   0.05
Bcast                5    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast                6   13      1      8.5      8.5      8.5  54.91  99.95
Bcast                6    *      1      8.5      8.5      8.5   1.43   1.90

Bcast                7   18      1   0.0045   0.0045   0.0045   0.03   0.05
Bcast                7    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast                8   18      1     8.51     8.51     8.51  54.93  99.95
Bcast                8    *      1     8.51     8.51     8.51   1.43   1.90

Bcast                9   19      1   0.0045   0.0045   0.0045   0.03   0.05
Bcast                9    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               10   19      1     8.51     8.51     8.51  54.94  99.95
Bcast               10    *      1     8.51     8.51     8.51   1.43   1.90

Bcast               11   17      1   0.0045   0.0045   0.0045   0.03   0.05
Bcast               11    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               12   17      1     8.51     8.51     8.51  54.94  99.95
Bcast               12    *      1     8.51     8.51     8.51   1.43   1.90

Bcast               13   12      1  0.00425  0.00425  0.00425   0.03   0.05
Bcast               13    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               14   12      1     8.41     8.41     8.41  54.30  99.95
Bcast               14    *      1     8.41     8.41     8.41   1.41   1.88

Bcast               15   32      1   0.0035   0.0035   0.0035   0.03   0.04
Bcast               15    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast               16   32      1     9.96     9.96     9.96  95.31  99.96
Bcast               16    *      1     9.96     9.96     9.96   1.67   2.23

Bcast               17   63      1    0.005    0.005    0.005   0.02   0.06
Bcast               17    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               18   63      1     8.04     8.04     8.04  38.36  99.94
Bcast               18    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               19   29      1  0.00375  0.00375  0.00375   0.04   0.04
Bcast               19    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               20   29      1     9.99     9.99     9.99  96.27  99.96
Bcast               20    *      1     9.99     9.99     9.99   1.67   2.23

Bcast               21   45      1    0.009    0.009    0.009    inf   0.05
Bcast               21    *      1    0.009    0.009    0.009   0.00   0.00

Bcast               22   45      1     16.7     16.7     16.7    inf  99.95
Bcast               22    *      1     16.7     16.7     16.7   2.79   3.72

Bcast               23   67      1     8.04     8.04     8.04  61.87  99.94
Bcast               23    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               24   67      1    0.005    0.005    0.005   0.04   0.06
Bcast               24    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               25   71      1     8.03     8.03     8.03  61.89  99.94
Bcast               25    *      1     8.03     8.03     8.03   1.35   1.80

Bcast               26   71      1  0.00475  0.00475  0.00475   0.04   0.06
Bcast               26    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               27   30      1   0.0045   0.0045   0.0045   0.04   0.05
Bcast               27    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               28   30      1     9.99     9.99     9.99  98.15  99.95
Bcast               28    *      1     9.99     9.99     9.99   1.67   2.23

Bcast               29   23      1  0.00425  0.00425  0.00425   0.03   0.05
Bcast               29    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               30   23      1      8.5      8.5      8.5  54.97  99.95
Bcast               30    *      1      8.5      8.5      8.5   1.43   1.90

Bcast               31   68      1     7.93     7.93     7.93  61.06  99.94
Bcast               31    *      1     7.93     7.93     7.93   1.33   1.77

Bcast               32   68      1  0.00475  0.00475  0.00475   0.04   0.06
Bcast               32    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               33   39      1  0.00525  0.00525  0.00525   0.04   0.05
Bcast               33    *      1  0.00525  0.00525  0.00525   0.00   0.00

Bcast               34   39      1     10.1     10.1     10.1  78.92  99.95
Bcast               34    *      1     10.1     10.1     10.1   1.69   2.25

Bcast               35   28      1    0.004    0.004    0.004   1.97   6.18
Bcast               35    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               36   28      1   0.0607   0.0607   0.0607  29.89  93.82
Bcast               36    *      1   0.0607   0.0607   0.0607   0.01   0.01

Bcast               37   41      1  0.00425  0.00425  0.00425   0.03   0.04
Bcast               37    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               38   41      1     9.98     9.98     9.98  78.05  99.96
Bcast               38    *      1     9.98     9.98     9.98   1.67   2.23

Bcast               39   61      1  0.00475  0.00475  0.00475   0.04   0.06
Bcast               39    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               40   61      1     8.04     8.04     8.04  61.89  99.94
Bcast               40    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               41   21      1   0.0045   0.0045   0.0045   0.03   0.05
Bcast               41    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               42   21      1      8.5      8.5      8.5  54.91  99.95
Bcast               42    *      1      8.5      8.5      8.5   1.43   1.90

Bcast               43   37      1  0.00375  0.00375  0.00375   0.03   0.04
Bcast               43    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               44   37      1     10.1     10.1     10.1  78.85  99.96
Bcast               44    *      1     10.1     10.1     10.1   1.69   2.25

Bcast               45   70      1     8.04     8.04     8.04  61.91  99.94
Bcast               45    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               46   70      1  0.00475  0.00475  0.00475   0.04   0.06
Bcast               46    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               47   27      1  0.00375  0.00375  0.00375   0.04   0.04
Bcast               47    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               48   27      1     9.86     9.86     9.86  96.25  99.96
Bcast               48    *      1     9.86     9.86     9.86   1.65   2.20

Bcast               49   14      1  0.00425  0.00425  0.00425   0.03   0.05
Bcast               49    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               50   14      1     8.51     8.51     8.51  54.93  99.95
Bcast               50    *      1     8.51     8.51     8.51   1.43   1.90

Bcast               51   31      1  0.00425  0.00425  0.00425   0.04   0.04
Bcast               51    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               52   31      1     9.99     9.99     9.99  96.78  99.96
Bcast               52    *      1     9.99     9.99     9.99   1.67   2.23

Bcast               53   38      1   0.0045   0.0045   0.0045   0.04   0.04
Bcast               53    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               54   38      1     10.1     10.1     10.1  78.79  99.96
Bcast               54    *      1     10.1     10.1     10.1   1.69   2.25

Bcast               55   69      1     8.04     8.04     8.04  61.91  99.94
Bcast               55    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               56   69      1   0.0045   0.0045   0.0045   0.03   0.06
Bcast               56    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               57   22      1  0.00375  0.00375  0.00375   0.02   0.04
Bcast               57    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               58   22      1     8.51     8.51     8.51  54.94  99.96
Bcast               58    *      1     8.51     8.51     8.51   1.43   1.90

Bcast               59   62      1  0.00475  0.00475  0.00475   0.04   0.06
Bcast               59    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               60   62      1     8.04     8.04     8.04  61.87  99.94
Bcast               60    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               61   15      1   0.0045   0.0045   0.0045   0.03   0.05
Bcast               61    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               62   15      1      8.5      8.5      8.5  54.89  99.95
Bcast               62    *      1      8.5      8.5      8.5   1.42   1.90

Bcast               63   42      1    0.004    0.004    0.004   0.03   0.04
Bcast               63    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               64   42      1     10.1     10.1     10.1  78.93  99.96
Bcast               64    *      1     10.1     10.1     10.1   1.69   2.26

Bcast               65   24      1    0.005    0.005    0.005   2.31   3.97
Bcast               65    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               66   24      1    0.121    0.121    0.121  55.82  96.03
Bcast               66    *      1    0.121    0.121    0.121   0.02   0.03

Bcast               67   64      1     8.04     8.04     8.04  61.87  99.93
Bcast               67    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               68   64      1  0.00525  0.00525  0.00525   0.04   0.07
Bcast               68    *      1  0.00525  0.00525  0.00525   0.00   0.00

Bcast               69   40      1    0.004    0.004    0.004   0.03   0.04
Bcast               69    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               70   40      1     10.1     10.1     10.1  78.90  99.96
Bcast               70    *      1     10.1     10.1     10.1   1.69   2.25

Bcast               71   66      1     8.04     8.04     8.04  61.88  99.94
Bcast               71    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               72   66      1  0.00475  0.00475  0.00475   0.04   0.06
Bcast               72    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               73    8      1  0.00625  0.00625  0.00625    inf   0.07
Bcast               73    *      1  0.00625  0.00625  0.00625   0.00   0.00

Bcast               74    8      1     8.38     8.38     8.38    inf  99.93
Bcast               74    *      1     8.38     8.38     8.38   1.40   1.87

Bcast               75   48      1    0.005    0.005    0.005   0.02   0.06
Bcast               75    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               76   48      1     8.08     8.08     8.08  25.26  99.94
Bcast               76    *      1     8.08     8.08     8.08   1.35   1.80

Bcast               77   25      1    0.004    0.004    0.004   0.04   0.04
Bcast               77    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               78   25      1     9.96     9.96     9.96  98.59  99.96
Bcast               78    *      1     9.96     9.96     9.96   1.67   2.23

Bcast               79   20      1    0.004    0.004    0.004   0.03   0.05
Bcast               79    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               80   20      1      8.5      8.5      8.5  54.83  99.95
Bcast               80    *      1      8.5      8.5      8.5   1.42   1.90

Bcast               81   47      1    0.008    0.008    0.008    inf   0.05
Bcast               81    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               82   47      1     16.7     16.7     16.7    inf  99.95
Bcast               82    *      1     16.7     16.7     16.7   2.79   3.72

Bcast               83   65      1     8.04     8.04     8.04  32.23  99.93
Bcast               83    *      1     8.04     8.04     8.04   1.35   1.80

Bcast               84   65      1  0.00575  0.00575  0.00575   0.02   0.07
Bcast               84    *      1  0.00575  0.00575  0.00575   0.00   0.00

Bcast               85   26      1    0.004    0.004    0.004   0.04   0.04
Bcast               85    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               86   26      1     9.96     9.96     9.96  95.74  99.96
Bcast               86    *      1     9.96     9.96     9.96   1.67   2.23

Bcast               87   46      1  0.00825  0.00825  0.00825    inf   0.05
Bcast               87    *      1  0.00825  0.00825  0.00825   0.00   0.00

Bcast               88   46      1     16.7     16.7     16.7    inf  99.95
Bcast               88    *      1     16.7     16.7     16.7   2.79   3.72

Bcast               89   34      1  0.00475  0.00475  0.00475   0.05   0.05
Bcast               89    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               90   34      1     9.96     9.96     9.96  95.00  99.95
Bcast               90    *      1     9.96     9.96     9.96   1.67   2.23

Bcast               91   60      1    0.005    0.005    0.005   0.04   0.06
Bcast               91    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               92   60      1     8.03     8.03     8.03  61.84  99.94
Bcast               92    *      1     8.03     8.03     8.03   1.35   1.80

Bcast               93   44      1  0.00575  0.00575  0.00575   4.83   0.07
Bcast               93    *      1  0.00575  0.00575  0.00575   0.00   0.00

Bcast               94   44      1     7.96     7.96     7.96 6692.23  99.93
Bcast               94    *      1     7.96     7.96     7.96   1.33   1.78

Bcast               95   36      1   0.0035   0.0035   0.0035   0.03   0.03
Bcast               95    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast               96   36      1     10.1     10.1     10.1  78.87  99.97
Bcast               96    *      1     10.1     10.1     10.1   1.69   2.25

Bcast               97   54      1   0.0045   0.0045   0.0045   0.02   4.69
Bcast               97    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               98   54      1   0.0915   0.0915   0.0915   0.31  95.31
Bcast               98    *      1   0.0915   0.0915   0.0915   0.02   0.02

Bcast               99   52      1    0.006    0.006    0.006  11.48   6.92
Bcast               99    *      1    0.006    0.006    0.006   0.00   0.00

Bcast              100   52      1   0.0808   0.0808   0.0808 154.55  93.08
Bcast              100    *      1   0.0808   0.0808   0.0808   0.01   0.02

Bcast              101   56      1  0.00925  0.00925  0.00925  18.69   0.06
Bcast              101    *      1  0.00925  0.00925  0.00925   0.00   0.00

Bcast              102   56      1     15.8     15.8     15.8 31976.26  99.94
Bcast              102    *      1     15.8     15.8     15.8   2.65   3.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1       152       152       152       152
Bcast                2    *       1       152       152       152       152

Bcast                4   16       1       152       152       152       152
Bcast                4    *       1       152       152       152       152

Bcast                6   13       1       152       152       152       152
Bcast                6    *       1       152       152       152       152

Bcast                8   18       1       152       152       152       152
Bcast                8    *       1       152       152       152       152

Bcast               10   19       1       152       152       152       152
Bcast               10    *       1       152       152       152       152

Bcast               12   17       1       152       152       152       152
Bcast               12    *       1       152       152       152       152

Bcast               14   12       1       152       152       152       152
Bcast               14    *       1       152       152       152       152

Bcast               16   32       1       152       152       152       152
Bcast               16    *       1       152       152       152       152

Bcast               18   63       1       152       152       152       152
Bcast               18    *       1       152       152       152       152

Bcast               20   29       1       152       152       152       152
Bcast               20    *       1       152       152       152       152

Bcast               22   45       1       152       152       152       152
Bcast               22    *       1       152       152       152       152

Bcast               23   67       1       152       152       152       152
Bcast               23    *       1       152       152       152       152

Bcast               25   71       1       152       152       152       152
Bcast               25    *       1       152       152       152       152

Bcast               28   30       1       152       152       152       152
Bcast               28    *       1       152       152       152       152

Bcast               30   23       1       152       152       152       152
Bcast               30    *       1       152       152       152       152

Bcast               31   68       1       152       152       152       152
Bcast               31    *       1       152       152       152       152

Bcast               34   39       1       152       152       152       152
Bcast               34    *       1       152       152       152       152

Bcast               36   28       1       152       152       152       152
Bcast               36    *       1       152       152       152       152

Bcast               38   41       1       152       152       152       152
Bcast               38    *       1       152       152       152       152

Bcast               40   61       1       152       152       152       152
Bcast               40    *       1       152       152       152       152

Bcast               42   21       1       152       152       152       152
Bcast               42    *       1       152       152       152       152

Bcast               44   37       1       152       152       152       152
Bcast               44    *       1       152       152       152       152

Bcast               45   70       1       152       152       152       152
Bcast               45    *       1       152       152       152       152

Bcast               48   27       1       152       152       152       152
Bcast               48    *       1       152       152       152       152

Bcast               50   14       1       152       152       152       152
Bcast               50    *       1       152       152       152       152

Bcast               52   31       1       152       152       152       152
Bcast               52    *       1       152       152       152       152

Bcast               54   38       1       152       152       152       152
Bcast               54    *       1       152       152       152       152

Bcast               55   69       1       152       152       152       152
Bcast               55    *       1       152       152       152       152

Bcast               58   22       1       152       152       152       152
Bcast               58    *       1       152       152       152       152

Bcast               60   62       1       152       152       152       152
Bcast               60    *       1       152       152       152       152

Bcast               62   15       1       152       152       152       152
Bcast               62    *       1       152       152       152       152

Bcast               64   42       1       152       152       152       152
Bcast               64    *       1       152       152       152       152

Bcast               66   24       1       152       152       152       152
Bcast               66    *       1       152       152       152       152

Bcast               67   64       1       152       152       152       152
Bcast               67    *       1       152       152       152       152

Bcast               70   40       1       152       152       152       152
Bcast               70    *       1       152       152       152       152

Bcast               71   66       1       152       152       152       152
Bcast               71    *       1       152       152       152       152

Bcast               74    8       1       152       152       152       152
Bcast               74    *       1       152       152       152       152

Bcast               76   48       1       152       152       152       152
Bcast               76    *       1       152       152       152       152

Bcast               78   25       1       152       152       152       152
Bcast               78    *       1       152       152       152       152

Bcast               80   20       1       152       152       152       152
Bcast               80    *       1       152       152       152       152

Bcast               82   47       1       152       152       152       152
Bcast               82    *       1       152       152       152       152

Bcast               83   65       1       152       152       152       152
Bcast               83    *       1       152       152       152       152

Bcast               86   26       1       152       152       152       152
Bcast               86    *       1       152       152       152       152

Bcast               88   46       1       152       152       152       152
Bcast               88    *       1       152       152       152       152

Bcast               90   34       1       152       152       152       152
Bcast               90    *       1       152       152       152       152

Bcast               92   60       1       152       152       152       152
Bcast               92    *       1       152       152       152       152

Bcast               94   44       1       152       152       152       152
Bcast               94    *       1       152       152       152       152

Bcast               96   36       1       152       152       152       152
Bcast               96    *       1       152       152       152       152

Bcast               98   54       1       152       152       152       152
Bcast               98    *       1       152       152       152       152

Bcast              100   52       1       152       152       152       152
Bcast              100    *       1       152       152       152       152

Bcast              102   56       1       152       152       152       152
Bcast              102    *       1       152       152       152       152
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
