@ mpiP
@ Command : ./miniAMR.x --npx 4 --npy 4 --npz 4 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 11 2021, 16:10:54
@ Start time               : 2021 01 11 17:20:42
@ Stop time                : 2021 01 11 17:20:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 11901
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews2
@ MPI Task Assignment      : 1 csews2
@ MPI Task Assignment      : 2 csews2
@ MPI Task Assignment      : 3 csews2
@ MPI Task Assignment      : 4 csews2
@ MPI Task Assignment      : 5 csews2
@ MPI Task Assignment      : 6 csews2
@ MPI Task Assignment      : 7 csews2
@ MPI Task Assignment      : 8 csews2
@ MPI Task Assignment      : 9 csews2
@ MPI Task Assignment      : 10 csews2
@ MPI Task Assignment      : 11 csews2
@ MPI Task Assignment      : 12 csews3
@ MPI Task Assignment      : 13 csews3
@ MPI Task Assignment      : 14 csews3
@ MPI Task Assignment      : 15 csews3
@ MPI Task Assignment      : 16 csews3
@ MPI Task Assignment      : 17 csews3
@ MPI Task Assignment      : 18 csews3
@ MPI Task Assignment      : 19 csews3
@ MPI Task Assignment      : 20 csews3
@ MPI Task Assignment      : 21 csews3
@ MPI Task Assignment      : 22 csews3
@ MPI Task Assignment      : 23 csews3
@ MPI Task Assignment      : 24 csews4
@ MPI Task Assignment      : 25 csews4
@ MPI Task Assignment      : 26 csews4
@ MPI Task Assignment      : 27 csews4
@ MPI Task Assignment      : 28 csews4
@ MPI Task Assignment      : 29 csews4
@ MPI Task Assignment      : 30 csews4
@ MPI Task Assignment      : 31 csews4
@ MPI Task Assignment      : 32 csews4
@ MPI Task Assignment      : 33 csews4
@ MPI Task Assignment      : 34 csews4
@ MPI Task Assignment      : 35 csews4
@ MPI Task Assignment      : 36 csews5
@ MPI Task Assignment      : 37 csews5
@ MPI Task Assignment      : 38 csews5
@ MPI Task Assignment      : 39 csews5
@ MPI Task Assignment      : 40 csews5
@ MPI Task Assignment      : 41 csews5
@ MPI Task Assignment      : 42 csews5
@ MPI Task Assignment      : 43 csews5
@ MPI Task Assignment      : 44 csews5
@ MPI Task Assignment      : 45 csews5
@ MPI Task Assignment      : 46 csews5
@ MPI Task Assignment      : 47 csews5
@ MPI Task Assignment      : 48 csews6
@ MPI Task Assignment      : 49 csews6
@ MPI Task Assignment      : 50 csews6
@ MPI Task Assignment      : 51 csews6
@ MPI Task Assignment      : 52 csews6
@ MPI Task Assignment      : 53 csews6
@ MPI Task Assignment      : 54 csews6
@ MPI Task Assignment      : 55 csews6
@ MPI Task Assignment      : 56 csews6
@ MPI Task Assignment      : 57 csews6
@ MPI Task Assignment      : 58 csews6
@ MPI Task Assignment      : 59 csews6
@ MPI Task Assignment      : 60 csews7
@ MPI Task Assignment      : 61 csews7
@ MPI Task Assignment      : 62 csews7
@ MPI Task Assignment      : 63 csews7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0145   0.000817     5.64
   1     0.0143    0.00131     9.11
   2      0.015    0.00133     8.84
   3      0.015    0.00133     8.83
   4      0.019    0.00133     7.00
   5      0.015    0.00133     8.83
   6      0.015    0.00133     8.83
   7     0.0151    0.00133     8.85
   8      0.015    0.00123     8.16
   9      0.015    0.00133     8.86
  10      0.015    0.00133     8.86
  11      0.015    0.00133     8.86
  12     0.0136    0.00145    10.62
  13     0.0136    0.00145    10.62
  14     0.0137    0.00145    10.61
  15     0.0136    0.00134     9.84
  16     0.0136    0.00145    10.62
  17   0.000118          0     0.00
  18     0.0136    0.00145    10.63
  19     0.0136    0.00145    10.63
  20     0.0136    0.00145    10.59
  21     0.0136    0.00144    10.58
  22     0.0136    0.00145    10.62
  23   7.65e-05          0     0.00
  24     0.0161    0.00124     7.75
  25   9.88e-05          0     0.00
  26   0.000204   0.000124    60.59
  27   0.000152          0     0.00
  28     0.0161    0.00125     7.77
  29      0.016    0.00125     7.77
  30     0.0161    0.00125     7.77
  31     0.0161    0.00114     7.11
  32   9.88e-05   0.000444    449.37
  33          0     0.0244     0.00
  34          0          0     0.00
  35          0          0     0.00
  36   0.000121    6.8e-05    55.97
  37     0.0111     0.0108    97.33
  38   0.000121          0     0.00
  39    9.1e-05          0     0.00
  40     0.0112     0.0108    96.65
  41     0.0111     0.0107    96.27
  42   0.000116          0     0.00
  43   9.07e-05          0     0.00
  44     0.0111     0.0108    97.03
  45     0.0111     0.0108    96.92
  46      0.011     0.0108    97.87
  47   8.75e-05          0     0.00
  48   6.88e-05    0.00115    1677.09
  49     0.0382     0.0011     2.87
  50    3.1e-05          0     0.00
  51   3.83e-05          0     0.00
  52    5.4e-05   8.28e-05    153.24
  53   3.38e-05          0     0.00
  54       0.02      0.016    80.15
  55   4.08e-05          0     0.00
  56          0    0.00366     0.00
  57   4.42e-05          0     0.00
  58   5.82e-05          0     0.00
  59          0          0     0.00
  60   9.78e-05    0.00123    1257.03
  61   9.83e-05          0     0.00
  62   9.07e-05          0     0.00
  63   7.15e-05          0     0.00
   *      0.527      0.149    28.23
---------------------------------------------------------------------------
@--- Callsites: 86 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               247 main                     Bcast
  2   0 main.c               224 main                     Bcast
  3   0 0x5598b895e54d           [unknown]                Bcast
  4   0 0x5598b895e316           [unknown]                Bcast
  5   0 0x561b5ca5e54d           [unknown]                Bcast
  6   0 0x561b5ca5e316           [unknown]                Bcast
  7   0 0x55e3f3b3254d           [unknown]                Bcast
  8   0 0x55e3f3b32316           [unknown]                Bcast
  9   0 0x55ea3a69f54d           [unknown]                Bcast
 10   0 0x55ea3a69f316           [unknown]                Bcast
 11   0 0x5629f748554d           [unknown]                Bcast
 12   0 0x5629f7485316           [unknown]                Bcast
 13   0 0x55fc90a7054d           [unknown]                Bcast
 14   0 0x55fc90a70316           [unknown]                Bcast
 15   0 0x55a05dcdc54d           [unknown]                Bcast
 16   0 0x55a05dcdc316           [unknown]                Bcast
 17   0 0x5585facff54d           [unknown]                Bcast
 18   0 0x5585facff316           [unknown]                Bcast
 19   0 0x5622e644a54d           [unknown]                Bcast
 20   0 0x5622e644a316           [unknown]                Bcast
 21   0 0x56397250f54d           [unknown]                Bcast
 22   0 0x56397250f316           [unknown]                Bcast
 23   0 0x562d3a73854d           [unknown]                Bcast
 24   0 0x562d3a738316           [unknown]                Bcast
 25   0 0x56486c68d54d           [unknown]                Bcast
 26   0 0x56486c68d316           [unknown]                Bcast
 27   0 0x55929975b54d           [unknown]                Bcast
 28   0 0x55929975b316           [unknown]                Bcast
 29   0 0x562d4a59e54d           [unknown]                Bcast
 30   0 0x562d4a59e316           [unknown]                Bcast
 31   0 0x56304abb654d           [unknown]                Bcast
 32   0 0x56304abb6316           [unknown]                Bcast
 33   0 0x55dbb373a54d           [unknown]                Bcast
 34   0 0x55dbb373a316           [unknown]                Bcast
 35   0 0x564fba43d54d           [unknown]                Bcast
 36   0 0x564fba43d316           [unknown]                Bcast
 37   0 0x55979471054d           [unknown]                Bcast
 38   0 0x559794710316           [unknown]                Bcast
 39   0 0x556113c4e54d           [unknown]                Bcast
 40   0 0x556113c4e316           [unknown]                Bcast
 41   0 0x555e2779454d           [unknown]                Bcast
 42   0 0x555e27794316           [unknown]                Bcast
 43   0 0x5568f6ec554d           [unknown]                Bcast
 44   0 0x5568f6ec5316           [unknown]                Bcast
 45   0 0x5562b16b454d           [unknown]                Bcast
 46   0 0x5562b16b4316           [unknown]                Bcast
 47   0 0x55d80693154d           [unknown]                Bcast
 48   0 0x55d806931316           [unknown]                Bcast
 49   0 0x5627adf5754d           [unknown]                Bcast
 50   0 0x5627adf57316           [unknown]                Bcast
 51   0 0x55c7ef66654d           [unknown]                Bcast
 52   0 0x55c7ef666316           [unknown]                Bcast
 53   0 0x5583e824e54d           [unknown]                Bcast
 54   0 0x5583e824e316           [unknown]                Bcast
 55   0 0x55941282b54d           [unknown]                Bcast
 56   0 0x55941282b316           [unknown]                Bcast
 57   0 0x5616fafb454d           [unknown]                Bcast
 58   0 0x5616fafb4316           [unknown]                Bcast
 59   0 0x5574f1d3854d           [unknown]                Bcast
 60   0 0x5574f1d38316           [unknown]                Bcast
 61   0 0x56235944654d           [unknown]                Bcast
 62   0 0x562359446316           [unknown]                Bcast
 63   0 0x55ea3fe1f54d           [unknown]                Bcast
 64   0 0x55ea3fe1f316           [unknown]                Bcast
 65   0 0x562103e4c54d           [unknown]                Bcast
 66   0 0x562103e4c316           [unknown]                Bcast
 67   0 0x55869385154d           [unknown]                Bcast
 68   0 0x558693851316           [unknown]                Bcast
 69   0 0x559c9699654d           [unknown]                Bcast
 70   0 0x559c96996316           [unknown]                Bcast
 71   0 0x5637394c354d           [unknown]                Bcast
 72   0 0x5637394c3316           [unknown]                Bcast
 73   0 0x561cd8fc054d           [unknown]                Bcast
 74   0 0x561cd8fc0316           [unknown]                Bcast
 75   0 0x5607a451554d           [unknown]                Bcast
 76   0 0x5607a4515316           [unknown]                Bcast
 77   0 0x5597e3e5854d           [unknown]                Bcast
 78   0 0x5597e3e58316           [unknown]                Bcast
 79   0 0x55c8d2aec54d           [unknown]                Bcast
 80   0 0x55c8d2aec316           [unknown]                Bcast
 81   0 0x55617dcef54d           [unknown]                Bcast
 82   0 0x55617dcef316           [unknown]                Bcast
 83   0 0x557267a2c54d           [unknown]                Bcast
 84   0 0x557267a2c316           [unknown]                Bcast
 85   0 0x55a8663ae54d           [unknown]                Bcast
 86   0 0x55a8663ae316           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                  66       24.4    4.63   16.39    0.00
Bcast                  82         16    3.04   10.76    0.00
Bcast                  46       10.8    2.05    7.25    0.00
Bcast                  62       10.8    2.05    7.25    0.00
Bcast                  44       10.8    2.05    7.25    0.00
Bcast                  78       10.8    2.05    7.25    0.00
Bcast                  48       10.8    2.05    7.25    0.00
Bcast                  56       10.7    2.03    7.18    0.00
Bcast                  80       3.66    0.69    2.46    0.00
Bcast                  40       1.45    0.27    0.97    0.00
Bcast                  34       1.45    0.27    0.97    0.00
Bcast                  70       1.45    0.27    0.97    0.00
Bcast                  42       1.45    0.27    0.97    0.00
Bcast                  54       1.45    0.27    0.97    0.00
Bcast                  60       1.45    0.27    0.97    0.00
Bcast                  26       1.44    0.27    0.97    0.00
Bcast                  72       1.44    0.27    0.97    0.00
Bcast                  38       1.44    0.27    0.97    0.00
Bcast                  28       1.34    0.25    0.90    0.00
Bcast                  18       1.33    0.25    0.89    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  82          1        152        152   2.33
Bcast                  80          1        152        152   2.33
Bcast                  86          1        152        152   2.33
Bcast                  84          1        152        152   2.33
Bcast                  74          1        152        152   2.33
Bcast                  72          1        152        152   2.33
Bcast                  78          1        152        152   2.33
Bcast                  76          1        152        152   2.33
Bcast                  66          1        152        152   2.33
Bcast                  64          1        152        152   2.33
Bcast                  70          1        152        152   2.33
Bcast                  68          1        152        152   2.33
Bcast                  26          1        152        152   2.33
Bcast                  24          1        152        152   2.33
Bcast                  30          1        152        152   2.33
Bcast                  28          1        152        152   2.33
Bcast                  18          1        152        152   2.33
Bcast                  16          1        152        152   2.33
Bcast                  22          1        152        152   2.33
Bcast                  20          1        152        152   2.33
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                       235         64 -      127        128 -      255
Bcast                      16.3         64 -      127          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
No point to point operations to report
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 86 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1  0.00475  0.00475  0.00475   0.03   0.58
Bcast                1    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast                2    0      1    0.812    0.812    0.812   5.60  99.42
Bcast                2    *      1    0.812    0.812    0.812   0.15   0.55

Bcast                3    3      1  0.00475  0.00475  0.00475   0.03   0.36
Bcast                3    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast                4    3      1     1.32     1.32     1.32   8.80  99.64
Bcast                4    *      1     1.32     1.32     1.32   0.25   0.89

Bcast                5    9      1   0.0045   0.0045   0.0045   0.03   0.34
Bcast                5    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast                6    9      1     1.33     1.33     1.33   8.83  99.66
Bcast                6    *      1     1.33     1.33     1.33   0.25   0.89

Bcast                7    1      1  0.00475  0.00475  0.00475   0.03   0.36
Bcast                7    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast                8    1      1      1.3      1.3      1.3   9.07  99.64
Bcast                8    *      1      1.3      1.3      1.3   0.25   0.87

Bcast                9    2      1   0.0045   0.0045   0.0045   0.03   0.34
Bcast                9    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               10    2      1     1.33     1.33     1.33   8.81  99.66
Bcast               10    *      1     1.33     1.33     1.33   0.25   0.89

Bcast               11    4      1  0.00425  0.00425  0.00425   0.02   0.32
Bcast               11    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               12    4      1     1.33     1.33     1.33   6.98  99.68
Bcast               12    *      1     1.33     1.33     1.33   0.25   0.89

Bcast               13    5      1    0.005    0.005    0.005   0.03   0.38
Bcast               13    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               14    5      1     1.32     1.32     1.32   8.79  99.62
Bcast               14    *      1     1.32     1.32     1.32   0.25   0.89

Bcast               15    6      1  0.00425  0.00425  0.00425   0.03   0.32
Bcast               15    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               16    6      1     1.32     1.32     1.32   8.80  99.68
Bcast               16    *      1     1.32     1.32     1.32   0.25   0.89

Bcast               17    7      1   0.0035   0.0035   0.0035   0.02   0.26
Bcast               17    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast               18    7      1     1.33     1.33     1.33   8.83  99.74
Bcast               18    *      1     1.33     1.33     1.33   0.25   0.89

Bcast               19    8      1   0.0045   0.0045   0.0045   0.03   0.37
Bcast               19    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               20    8      1     1.22     1.22     1.22   8.13  99.63
Bcast               20    *      1     1.22     1.22     1.22   0.23   0.82

Bcast               21   10      1  0.00475  0.00475  0.00475   0.03   0.36
Bcast               21    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               22   10      1     1.33     1.33     1.33   8.82  99.64
Bcast               22    *      1     1.33     1.33     1.33   0.25   0.89

Bcast               23   11      1    0.004    0.004    0.004   0.03   0.30
Bcast               23    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               24   11      1     1.33     1.33     1.33   8.83  99.70
Bcast               24    *      1     1.33     1.33     1.33   0.25   0.89

Bcast               25   14      1  0.00475  0.00475  0.00475   0.03   0.33
Bcast               25    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               26   14      1     1.44     1.44     1.44  10.58  99.67
Bcast               26    *      1     1.44     1.44     1.44   0.27   0.97

Bcast               27   15      1    0.004    0.004    0.004   0.03   0.30
Bcast               27    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               28   15      1     1.34     1.34     1.34   9.81  99.70
Bcast               28    *      1     1.34     1.34     1.34   0.25   0.90

Bcast               29   29      1   0.0035   0.0035   0.0035   0.02   0.28
Bcast               29    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast               30   29      1     1.24     1.24     1.24   7.75  99.72
Bcast               30    *      1     1.24     1.24     1.24   0.24   0.84

Bcast               31   49      1    0.005    0.005    0.005   0.01   0.46
Bcast               31    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               32   49      1     1.09     1.09     1.09   2.86  99.54
Bcast               32    *      1     1.09     1.09     1.09   0.21   0.73

Bcast               33   18      1    0.004    0.004    0.004   0.03   0.28
Bcast               33    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               34   18      1     1.45     1.45     1.45  10.60  99.72
Bcast               34    *      1     1.45     1.45     1.45   0.27   0.97

Bcast               35   60      1    0.004    0.004    0.004   4.09   0.33
Bcast               35    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               36   60      1     1.22     1.22     1.22 1252.94  99.67
Bcast               36    *      1     1.22     1.22     1.22   0.23   0.82

Bcast               37   21      1    0.004    0.004    0.004   0.03   0.28
Bcast               37    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               38   21      1     1.44     1.44     1.44  10.55  99.72
Bcast               38    *      1     1.44     1.44     1.44   0.27   0.97

Bcast               39   19      1  0.00375  0.00375  0.00375   0.03   0.26
Bcast               39    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               40   19      1     1.45     1.45     1.45  10.61  99.74
Bcast               40    *      1     1.45     1.45     1.45   0.27   0.97

Bcast               41   13      1  0.00375  0.00375  0.00375   0.03   0.26
Bcast               41    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               42   13      1     1.45     1.45     1.45  10.59  99.74
Bcast               42    *      1     1.45     1.45     1.45   0.27   0.97

Bcast               43   44      1   0.0045   0.0045   0.0045   0.04   0.04
Bcast               43    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               44   44      1     10.8     10.8     10.8  96.99  99.96
Bcast               44    *      1     10.8     10.8     10.8   2.05   7.25

Bcast               45   45      1  0.00375  0.00375  0.00375   0.03   0.03
Bcast               45    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               46   45      1     10.8     10.8     10.8  96.88  99.97
Bcast               46    *      1     10.8     10.8     10.8   2.05   7.25

Bcast               47   37      1   0.0045   0.0045   0.0045   0.04   0.04
Bcast               47    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               48   37      1     10.8     10.8     10.8  97.29  99.96
Bcast               48    *      1     10.8     10.8     10.8   2.05   7.25

Bcast               49   30      1  0.00375  0.00375  0.00375   0.02   0.30
Bcast               49    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               50   30      1     1.24     1.24     1.24   7.74  99.70
Bcast               50    *      1     1.24     1.24     1.24   0.24   0.84

Bcast               51   31      1   0.0035   0.0035   0.0035   0.02   0.31
Bcast               51    *      1   0.0035   0.0035   0.0035   0.00   0.00

Bcast               52   31      1     1.14     1.14     1.14   7.09  99.69
Bcast               52    *      1     1.14     1.14     1.14   0.22   0.77

Bcast               53   16      1   0.0045   0.0045   0.0045   0.03   0.31
Bcast               53    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               54   16      1     1.45     1.45     1.45  10.59  99.69
Bcast               54    *      1     1.45     1.45     1.45   0.27   0.97

Bcast               55   41      1  0.00475  0.00475  0.00475   0.04   0.04
Bcast               55    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               56   41      1     10.7     10.7     10.7  96.23  99.96
Bcast               56    *      1     10.7     10.7     10.7   2.03   7.18

Bcast               57   36      1    0.005    0.005    0.005   4.12   7.35
Bcast               57    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               58   36      1    0.063    0.063    0.063  51.85  92.65
Bcast               58    *      1    0.063    0.063    0.063   0.01   0.04

Bcast               59   12      1   0.0045   0.0045   0.0045   0.03   0.31
Bcast               59    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               60   12      1     1.45     1.45     1.45  10.59  99.69
Bcast               60    *      1     1.45     1.45     1.45   0.27   0.97

Bcast               61   40      1  0.00375  0.00375  0.00375   0.03   0.03
Bcast               61    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               62   40      1     10.8     10.8     10.8  96.62  99.97
Bcast               62    *      1     10.8     10.8     10.8   2.05   7.25

Bcast               63   28      1  0.00425  0.00425  0.00425   0.03   0.34
Bcast               63    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               64   28      1     1.24     1.24     1.24   7.74  99.66
Bcast               64    *      1     1.24     1.24     1.24   0.24   0.84

Bcast               65   33      1  0.00525  0.00525  0.00525    inf   0.02
Bcast               65    *      1  0.00525  0.00525  0.00525   0.00   0.00

Bcast               66   33      1     24.4     24.4     24.4    inf  99.98
Bcast               66    *      1     24.4     24.4     24.4   4.63  16.39

Bcast               67   26      1   0.0045   0.0045   0.0045   2.20   3.64
Bcast               67    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               68   26      1    0.119    0.119    0.119  58.38  96.36
Bcast               68    *      1    0.119    0.119    0.119   0.02   0.08

Bcast               69   22      1  0.00425  0.00425  0.00425   0.03   0.29
Bcast               69    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               70   22      1     1.45     1.45     1.45  10.59  99.71
Bcast               70    *      1     1.45     1.45     1.45   0.27   0.97

Bcast               71   20      1  0.00375  0.00375  0.00375   0.03   0.26
Bcast               71    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast               72   20      1     1.44     1.44     1.44  10.56  99.74
Bcast               72    *      1     1.44     1.44     1.44   0.27   0.97

Bcast               73   32      1  0.00475  0.00475  0.00475   4.81   1.07
Bcast               73    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast               74   32      1    0.439    0.439    0.439 444.56  98.93
Bcast               74    *      1    0.439    0.439    0.439   0.08   0.30

Bcast               75   24      1  0.00425  0.00425  0.00425   0.03   0.34
Bcast               75    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               76   24      1     1.24     1.24     1.24   7.73  99.66
Bcast               76    *      1     1.24     1.24     1.24   0.24   0.83

Bcast               77   46      1   0.0045   0.0045   0.0045   0.04   0.04
Bcast               77    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast               78   46      1     10.8     10.8     10.8  97.83  99.96
Bcast               78    *      1     10.8     10.8     10.8   2.05   7.25

Bcast               79   56      1   0.0055   0.0055   0.0055    inf   0.15
Bcast               79    *      1   0.0055   0.0055   0.0055   0.00   0.00

Bcast               80   56      1     3.66     3.66     3.66    inf  99.85
Bcast               80    *      1     3.66     3.66     3.66   0.69   2.46

Bcast               81   54      1   0.0085   0.0085   0.0085   0.04   0.05
Bcast               81    *      1   0.0085   0.0085   0.0085   0.00   0.01

Bcast               82   54      1       16       16       16  80.11  99.95
Bcast               82    *      1       16       16       16   3.04  10.76

Bcast               83   52      1  0.00425  0.00425  0.00425   7.87   5.14
Bcast               83    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               84   52      1   0.0785   0.0785   0.0785 145.37  94.86
Bcast               84    *      1   0.0785   0.0785   0.0785   0.01   0.05

Bcast               85   48      1   0.0065   0.0065   0.0065   9.45   0.56
Bcast               85    *      1   0.0065   0.0065   0.0065   0.00   0.00

Bcast               86   48      1     1.15     1.15     1.15 1667.64  99.44
Bcast               86    *      1     1.15     1.15     1.15   0.22   0.77
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1       152       152       152       152
Bcast                2    *       1       152       152       152       152

Bcast                4    3       1       152       152       152       152
Bcast                4    *       1       152       152       152       152

Bcast                6    9       1       152       152       152       152
Bcast                6    *       1       152       152       152       152

Bcast                8    1       1       152       152       152       152
Bcast                8    *       1       152       152       152       152

Bcast               10    2       1       152       152       152       152
Bcast               10    *       1       152       152       152       152

Bcast               12    4       1       152       152       152       152
Bcast               12    *       1       152       152       152       152

Bcast               14    5       1       152       152       152       152
Bcast               14    *       1       152       152       152       152

Bcast               16    6       1       152       152       152       152
Bcast               16    *       1       152       152       152       152

Bcast               18    7       1       152       152       152       152
Bcast               18    *       1       152       152       152       152

Bcast               20    8       1       152       152       152       152
Bcast               20    *       1       152       152       152       152

Bcast               22   10       1       152       152       152       152
Bcast               22    *       1       152       152       152       152

Bcast               24   11       1       152       152       152       152
Bcast               24    *       1       152       152       152       152

Bcast               26   14       1       152       152       152       152
Bcast               26    *       1       152       152       152       152

Bcast               28   15       1       152       152       152       152
Bcast               28    *       1       152       152       152       152

Bcast               30   29       1       152       152       152       152
Bcast               30    *       1       152       152       152       152

Bcast               32   49       1       152       152       152       152
Bcast               32    *       1       152       152       152       152

Bcast               34   18       1       152       152       152       152
Bcast               34    *       1       152       152       152       152

Bcast               36   60       1       152       152       152       152
Bcast               36    *       1       152       152       152       152

Bcast               38   21       1       152       152       152       152
Bcast               38    *       1       152       152       152       152

Bcast               40   19       1       152       152       152       152
Bcast               40    *       1       152       152       152       152

Bcast               42   13       1       152       152       152       152
Bcast               42    *       1       152       152       152       152

Bcast               44   44       1       152       152       152       152
Bcast               44    *       1       152       152       152       152

Bcast               46   45       1       152       152       152       152
Bcast               46    *       1       152       152       152       152

Bcast               48   37       1       152       152       152       152
Bcast               48    *       1       152       152       152       152

Bcast               50   30       1       152       152       152       152
Bcast               50    *       1       152       152       152       152

Bcast               52   31       1       152       152       152       152
Bcast               52    *       1       152       152       152       152

Bcast               54   16       1       152       152       152       152
Bcast               54    *       1       152       152       152       152

Bcast               56   41       1       152       152       152       152
Bcast               56    *       1       152       152       152       152

Bcast               58   36       1       152       152       152       152
Bcast               58    *       1       152       152       152       152

Bcast               60   12       1       152       152       152       152
Bcast               60    *       1       152       152       152       152

Bcast               62   40       1       152       152       152       152
Bcast               62    *       1       152       152       152       152

Bcast               64   28       1       152       152       152       152
Bcast               64    *       1       152       152       152       152

Bcast               66   33       1       152       152       152       152
Bcast               66    *       1       152       152       152       152

Bcast               68   26       1       152       152       152       152
Bcast               68    *       1       152       152       152       152

Bcast               70   22       1       152       152       152       152
Bcast               70    *       1       152       152       152       152

Bcast               72   20       1       152       152       152       152
Bcast               72    *       1       152       152       152       152

Bcast               74   32       1       152       152       152       152
Bcast               74    *       1       152       152       152       152

Bcast               76   24       1       152       152       152       152
Bcast               76    *       1       152       152       152       152

Bcast               78   46       1       152       152       152       152
Bcast               78    *       1       152       152       152       152

Bcast               80   56       1       152       152       152       152
Bcast               80    *       1       152       152       152       152

Bcast               82   54       1       152       152       152       152
Bcast               82    *       1       152       152       152       152

Bcast               84   52       1       152       152       152       152
Bcast               84    *       1       152       152       152       152

Bcast               86   48       1       152       152       152       152
Bcast               86    *       1       152       152       152       152
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
