@ mpiP
@ Command : ./miniAMR.x --npx 2 --npy 2 --npz 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2020, 14:35:58
@ Start time               : 2021 01 11 17:09:43
@ Stop time                : 2021 01 11 17:09:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 3547
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews2
@ MPI Task Assignment      : 1 csews2
@ MPI Task Assignment      : 2 csews2
@ MPI Task Assignment      : 3 csews2
@ MPI Task Assignment      : 4 csews2
@ MPI Task Assignment      : 5 csews2
@ MPI Task Assignment      : 6 csews2
@ MPI Task Assignment      : 7 csews2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.49      0.455    30.64
   1       1.49      0.458    30.85
   2       1.49      0.451    30.34
   3       1.49      0.453    30.46
   4       1.49     0.0545     3.67
   5       1.49     0.0545     3.67
   6       1.49     0.0532     3.58
   7       1.49     0.0549     3.69
   *       11.9       2.03    17.12
---------------------------------------------------------------------------
@--- Callsites: 272 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 profile.c           1325 calculate_results        Allreduce
  2   0 init.c               161 init                     Comm_split
  3   0 comm.c                78 comm                     Irecv
  4   0 check_sum.c           57 check_sum                Allreduce
  5   0 comm.c               207 comm                     Waitany
  6   0 profile.c           1326 calculate_results        Allreduce
  7   0 refine.c             272 refine                   Allreduce
  8   0 profile.c           1324 calculate_results        Allreduce
  9   0 main.c               224 main                     Bcast
 10   0 comm.c               146 comm                     Isend
 11   0 refine.c             183 refine                   Allreduce
 12   0 refine.c             273 refine                   Allreduce
 13   0 refine.c             180 refine                   Allreduce
 14   0 refine.c             613 redistribute_blocks      Allreduce
 15   0 refine.c             544 redistribute_blocks      Allreduce
 16   0 refine.c             136 refine                   Allreduce
 17   0 refine.c             100 refine                   Allreduce
 18   0 comm.c               236 comm                     Waitany
 19   0 comm_refine.c         60 comm_refine              Isend
 20   0 comm_refine.c         84 comm_refine              Waitany
 21   0 refine.c             271 refine                   Allreduce
 22   0 refine.c             181 refine                   Allreduce
 23   0 refine.c             391 refine_level             Allreduce
 24   0 refine.c             446 refine_level             Allreduce
 25   0 comm_refine.c         69 comm_refine              Waitany
 26   0 refine.c              51 refine                   Allreduce
 27   0 refine.c             530 redistribute_blocks      Allreduce
 28   0 main.c               247 main                     Bcast
 29   0 refine.c              98 refine                   Allreduce
 30   0 comm_refine.c         47 comm_refine              Irecv
 31   0 refine.c             179 refine                   Allreduce
 32   0 profile.c           1332 calculate_results        Allreduce
 33   0 profile.c           1232 calculate_results        Allreduce
 34   0 main.c               335 main                     Barrier
 35   0 0x56063e9320cf           [unknown]                Allreduce
 36   0 0x56063e91e036           [unknown]                Comm_split
 37   0 0x56063e90607a           [unknown]                Irecv
 38   0 0x56063e9053d7           [unknown]                Allreduce
 39   0 0x56063e90737e           [unknown]                Waitany
 40   0 0x56063e9320fb           [unknown]                Allreduce
 41   0 0x56063e938f92           [unknown]                Allreduce
 42   0 0x56063e9320a3           [unknown]                Allreduce
 43   0 0x56063e906b0a           [unknown]                Isend
 44   0 0x56063e9387b3           [unknown]                Allreduce
 45   0 0x56063e938fb8           [unknown]                Allreduce
 46   0 0x56063e938747           [unknown]                Allreduce
 47   0 0x56063e93ab47           [unknown]                Allreduce
 48   0 0x56063e93a44c           [unknown]                Allreduce
 49   0 0x56063e938350           [unknown]                Allreduce
 50   0 0x56063e938055           [unknown]                Allreduce
 51   0 0x56063e921146           [unknown]                Bcast
 52   0 0x56063e9078f7           [unknown]                Waitany
 53   0 0x56063e92137d           [unknown]                Bcast
 54   0 0x56063e9186c4           [unknown]                Isend
 55   0 0x56063e9189fc           [unknown]                Waitany
 56   0 0x56063e938f6c           [unknown]                Allreduce
 57   0 0x56063e939871           [unknown]                Allreduce
 58   0 0x56063e938773           [unknown]                Allreduce
 59   0 0x56063e939d74           [unknown]                Allreduce
 60   0 0x56063e937d01           [unknown]                Allreduce
 61   0 0x56063e918794           [unknown]                Waitany
 62   0 0x56063e93a307           [unknown]                Allreduce
 63   0 0x56063e938015           [unknown]                Allreduce
 64   0 0x56063e9184b6           [unknown]                Irecv
 65   0 0x56063e93871b           [unknown]                Allreduce
 66   0 0x56063e93221d           [unknown]                Allreduce
 67   0 0x56063e931527           [unknown]                Allreduce
 68   0 0x56063e921a2b           [unknown]                Barrier
 69   0 0x557cda73d0cf           [unknown]                Allreduce
 70   0 0x557cda729036           [unknown]                Comm_split
 71   0 0x557cda7103d7           [unknown]                Allreduce
 72   0 0x557cda71107a           [unknown]                Irecv
 73   0 0x557cda71237e           [unknown]                Waitany
 74   0 0x557cda73d0fb           [unknown]                Allreduce
 75   0 0x557cda743f92           [unknown]                Allreduce
 76   0 0x557cda73d0a3           [unknown]                Allreduce
 77   0 0x557cda711b0a           [unknown]                Isend
 78   0 0x557cda7437b3           [unknown]                Allreduce
 79   0 0x557cda743fb8           [unknown]                Allreduce
 80   0 0x557cda743747           [unknown]                Allreduce
 81   0 0x557cda745b47           [unknown]                Allreduce
 82   0 0x557cda74544c           [unknown]                Allreduce
 83   0 0x557cda743350           [unknown]                Allreduce
 84   0 0x557cda743055           [unknown]                Allreduce
 85   0 0x557cda72c146           [unknown]                Bcast
 86   0 0x557cda7128f7           [unknown]                Waitany
 87   0 0x557cda72c37d           [unknown]                Bcast
 88   0 0x557cda7239fc           [unknown]                Waitany
 89   0 0x557cda7236c4           [unknown]                Isend
 90   0 0x557cda743f6c           [unknown]                Allreduce
 91   0 0x557cda744871           [unknown]                Allreduce
 92   0 0x557cda743773           [unknown]                Allreduce
 93   0 0x557cda744d74           [unknown]                Allreduce
 94   0 0x557cda742d01           [unknown]                Allreduce
 95   0 0x557cda723794           [unknown]                Waitany
 96   0 0x557cda745307           [unknown]                Allreduce
 97   0 0x557cda743015           [unknown]                Allreduce
 98   0 0x557cda74371b           [unknown]                Allreduce
 99   0 0x557cda7234b6           [unknown]                Irecv
100   0 0x557cda73d21d           [unknown]                Allreduce
101   0 0x557cda73c527           [unknown]                Allreduce
102   0 0x557cda72ca2b           [unknown]                Barrier
103   0 0x55dc076090cf           [unknown]                Allreduce
104   0 0x55dc075dd07a           [unknown]                Irecv
105   0 0x55dc075dc3d7           [unknown]                Allreduce
106   0 0x55dc075f5036           [unknown]                Comm_split
107   0 0x55dc075de37e           [unknown]                Waitany
108   0 0x55dc076090fb           [unknown]                Allreduce
109   0 0x55dc0760ff92           [unknown]                Allreduce
110   0 0x55dc075ddb0a           [unknown]                Isend
111   0 0x55dc076090a3           [unknown]                Allreduce
112   0 0x55dc0760f7b3           [unknown]                Allreduce
113   0 0x55dc0760ffb8           [unknown]                Allreduce
114   0 0x55dc0760f747           [unknown]                Allreduce
115   0 0x55dc07611b47           [unknown]                Allreduce
116   0 0x55dc0761144c           [unknown]                Allreduce
117   0 0x55dc0760f055           [unknown]                Allreduce
118   0 0x55dc0760f350           [unknown]                Allreduce
119   0 0x55dc075f8146           [unknown]                Bcast
120   0 0x55dc075f837d           [unknown]                Bcast
121   0 0x55dc075de8f7           [unknown]                Waitany
122   0 0x55dc0760ff6c           [unknown]                Allreduce
123   0 0x55dc075ef6c4           [unknown]                Isend
124   0 0x55dc075ef9fc           [unknown]                Waitany
125   0 0x55dc07610d74           [unknown]                Allreduce
126   0 0x55dc0760f773           [unknown]                Allreduce
127   0 0x55dc07610871           [unknown]                Allreduce
128   0 0x55dc07611307           [unknown]                Allreduce
129   0 0x55dc075ef794           [unknown]                Waitany
130   0 0x55dc0760ed01           [unknown]                Allreduce
131   0 0x55dc0760f015           [unknown]                Allreduce
132   0 0x55dc0760921d           [unknown]                Allreduce
133   0 0x55dc075ef4b6           [unknown]                Irecv
134   0 0x55dc0760f71b           [unknown]                Allreduce
135   0 0x55dc07608527           [unknown]                Allreduce
136   0 0x55dc075f8a2b           [unknown]                Barrier
137   0 0x563b1220e0cf           [unknown]                Allreduce
138   0 0x563b121e13d7           [unknown]                Allreduce
139   0 0x563b121e207a           [unknown]                Irecv
140   0 0x563b121fa036           [unknown]                Comm_split
141   0 0x563b121e337e           [unknown]                Waitany
142   0 0x563b1220e0fb           [unknown]                Allreduce
143   0 0x563b12214f92           [unknown]                Allreduce
144   0 0x563b121e2b0a           [unknown]                Isend
145   0 0x563b1220e0a3           [unknown]                Allreduce
146   0 0x563b122147b3           [unknown]                Allreduce
147   0 0x563b12214fb8           [unknown]                Allreduce
148   0 0x563b12214747           [unknown]                Allreduce
149   0 0x563b12216b47           [unknown]                Allreduce
150   0 0x563b1221644c           [unknown]                Allreduce
151   0 0x563b12214055           [unknown]                Allreduce
152   0 0x563b12214350           [unknown]                Allreduce
153   0 0x563b121fd146           [unknown]                Bcast
154   0 0x563b121fd37d           [unknown]                Bcast
155   0 0x563b121e38f7           [unknown]                Waitany
156   0 0x563b12214f6c           [unknown]                Allreduce
157   0 0x563b121f49fc           [unknown]                Waitany
158   0 0x563b121f46c4           [unknown]                Isend
159   0 0x563b12215d74           [unknown]                Allreduce
160   0 0x563b12214773           [unknown]                Allreduce
161   0 0x563b12215871           [unknown]                Allreduce
162   0 0x563b12216307           [unknown]                Allreduce
163   0 0x563b121f4794           [unknown]                Waitany
164   0 0x563b12213d01           [unknown]                Allreduce
165   0 0x563b12214015           [unknown]                Allreduce
166   0 0x563b1220e21d           [unknown]                Allreduce
167   0 0x563b1221471b           [unknown]                Allreduce
168   0 0x563b121f44b6           [unknown]                Irecv
169   0 0x563b1220d527           [unknown]                Allreduce
170   0 0x563b121fda2b           [unknown]                Barrier
171   0 0x55844a3b50cf           [unknown]                Allreduce
172   0 0x55844a38907a           [unknown]                Irecv
173   0 0x55844a3883d7           [unknown]                Allreduce
174   0 0x55844a3a1036           [unknown]                Comm_split
175   0 0x55844a38a37e           [unknown]                Waitany
176   0 0x55844a3b50fb           [unknown]                Allreduce
177   0 0x55844a3bbf92           [unknown]                Allreduce
178   0 0x55844a389b0a           [unknown]                Isend
179   0 0x55844a3b50a3           [unknown]                Allreduce
180   0 0x55844a3bb7b3           [unknown]                Allreduce
181   0 0x55844a3bbfb8           [unknown]                Allreduce
182   0 0x55844a3bb747           [unknown]                Allreduce
183   0 0x55844a3bdb47           [unknown]                Allreduce
184   0 0x55844a3bd44c           [unknown]                Allreduce
185   0 0x55844a3bb055           [unknown]                Allreduce
186   0 0x55844a3bb350           [unknown]                Allreduce
187   0 0x55844a3a4146           [unknown]                Bcast
188   0 0x55844a3a437d           [unknown]                Bcast
189   0 0x55844a38a8f7           [unknown]                Waitany
190   0 0x55844a3bbf6c           [unknown]                Allreduce
191   0 0x55844a39b6c4           [unknown]                Isend
192   0 0x55844a39b9fc           [unknown]                Waitany
193   0 0x55844a3bcd74           [unknown]                Allreduce
194   0 0x55844a3bc871           [unknown]                Allreduce
195   0 0x55844a3bb773           [unknown]                Allreduce
196   0 0x55844a3bd307           [unknown]                Allreduce
197   0 0x55844a3bad01           [unknown]                Allreduce
198   0 0x55844a39b794           [unknown]                Waitany
199   0 0x55844a3bb015           [unknown]                Allreduce
200   0 0x55844a3b521d           [unknown]                Allreduce
201   0 0x55844a39b4b6           [unknown]                Irecv
202   0 0x55844a3bb71b           [unknown]                Allreduce
203   0 0x55844a3b4527           [unknown]                Allreduce
204   0 0x55844a3a4a2b           [unknown]                Barrier
205   0 0x55fb64c170cf           [unknown]                Allreduce
206   0 0x55fb64bea3d7           [unknown]                Allreduce
207   0 0x55fb64beb07a           [unknown]                Irecv
208   0 0x55fb64c03036           [unknown]                Comm_split
209   0 0x55fb64bec37e           [unknown]                Waitany
210   0 0x55fb64c170fb           [unknown]                Allreduce
211   0 0x55fb64c1df92           [unknown]                Allreduce
212   0 0x55fb64bebb0a           [unknown]                Isend
213   0 0x55fb64c170a3           [unknown]                Allreduce
214   0 0x55fb64c1d7b3           [unknown]                Allreduce
215   0 0x55fb64c1dfb8           [unknown]                Allreduce
216   0 0x55fb64c1d747           [unknown]                Allreduce
217   0 0x55fb64c1fb47           [unknown]                Allreduce
218   0 0x55fb64c1f44c           [unknown]                Allreduce
219   0 0x55fb64c1d055           [unknown]                Allreduce
220   0 0x55fb64c1d350           [unknown]                Allreduce
221   0 0x55fb64c06146           [unknown]                Bcast
222   0 0x55fb64c0637d           [unknown]                Bcast
223   0 0x55fb64bec8f7           [unknown]                Waitany
224   0 0x55fb64c1df6c           [unknown]                Allreduce
225   0 0x55fb64bfd9fc           [unknown]                Waitany
226   0 0x55fb64bfd6c4           [unknown]                Isend
227   0 0x55fb64c1ed74           [unknown]                Allreduce
228   0 0x55fb64c1e871           [unknown]                Allreduce
229   0 0x55fb64c1d773           [unknown]                Allreduce
230   0 0x55fb64c1f307           [unknown]                Allreduce
231   0 0x55fb64c1cd01           [unknown]                Allreduce
232   0 0x55fb64bfd794           [unknown]                Waitany
233   0 0x55fb64c1d015           [unknown]                Allreduce
234   0 0x55fb64c1721d           [unknown]                Allreduce
235   0 0x55fb64c1d71b           [unknown]                Allreduce
236   0 0x55fb64bfd4b6           [unknown]                Irecv
237   0 0x55fb64c16527           [unknown]                Allreduce
238   0 0x55fb64c06a2b           [unknown]                Barrier
239   0 0x5568728800cf           [unknown]                Allreduce
240   0 0x55687286c036           [unknown]                Comm_split
241   0 0x5568728533d7           [unknown]                Allreduce
242   0 0x55687285407a           [unknown]                Irecv
243   0 0x55687285537e           [unknown]                Waitany
244   0 0x5568728800fb           [unknown]                Allreduce
245   0 0x556872886f92           [unknown]                Allreduce
246   0 0x5568728800a3           [unknown]                Allreduce
247   0 0x556872854b0a           [unknown]                Isend
248   0 0x5568728867b3           [unknown]                Allreduce
249   0 0x556872886fb8           [unknown]                Allreduce
250   0 0x556872886747           [unknown]                Allreduce
251   0 0x556872888b47           [unknown]                Allreduce
252   0 0x55687288844c           [unknown]                Allreduce
253   0 0x556872886350           [unknown]                Allreduce
254   0 0x556872886055           [unknown]                Allreduce
255   0 0x55687286f146           [unknown]                Bcast
256   0 0x5568728558f7           [unknown]                Waitany
257   0 0x55687286f37d           [unknown]                Bcast
258   0 0x5568728669fc           [unknown]                Waitany
259   0 0x5568728666c4           [unknown]                Isend
260   0 0x556872886f6c           [unknown]                Allreduce
261   0 0x556872886773           [unknown]                Allreduce
262   0 0x556872887871           [unknown]                Allreduce
263   0 0x556872887d74           [unknown]                Allreduce
264   0 0x556872866794           [unknown]                Waitany
265   0 0x556872885d01           [unknown]                Allreduce
266   0 0x556872888307           [unknown]                Allreduce
267   0 0x556872886015           [unknown]                Allreduce
268   0 0x55687288671b           [unknown]                Allreduce
269   0 0x5568728664b6           [unknown]                Irecv
270   0 0x55687288021d           [unknown]                Allreduce
271   0 0x55687287f527           [unknown]                Allreduce
272   0 0x55687286fa2b           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitany                 5        221    1.86   10.88    0.00
Waitany                73        220    1.85   10.80    0.00
Waitany               243        219    1.84   10.77    0.00
Waitany                39        216    1.82   10.62    0.00
Comm_split             70       97.5    0.82    4.79    0.00
Comm_split            240       97.1    0.82    4.77    0.00
Comm_split             36       96.4    0.81    4.74    0.00
Comm_split              2       96.3    0.81    4.73    0.00
Allreduce             241       83.9    0.71    4.12    0.00
Allreduce               4       83.4    0.70    4.10    0.00
Allreduce              71       83.1    0.70    4.08    0.00
Allreduce              38       82.3    0.69    4.05    0.00
Barrier               272       37.7    0.32    1.85    0.00
Barrier                68       35.6    0.30    1.75    0.00
Barrier                34       33.9    0.29    1.67    0.00
Barrier               102       31.8    0.27    1.56    0.00
Allreduce             173       22.1    0.19    1.08    0.00
Allreduce             138         22    0.19    1.08    0.00
Allreduce             206       21.9    0.18    1.08    0.00
Allreduce             105       21.3    0.18    1.05    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                 110       1200   3.84e+07    3.2e+04  12.49
Isend                  77       1200   3.84e+07    3.2e+04  12.49
Isend                  43       1200   3.84e+07    3.2e+04  12.49
Isend                  10       1200   3.84e+07    3.2e+04  12.49
Isend                 247       1200   3.84e+07    3.2e+04  12.49
Isend                 212       1200   3.84e+07    3.2e+04  12.49
Isend                 178       1200   3.84e+07    3.2e+04  12.49
Isend                 144       1200   3.84e+07    3.2e+04  12.49
Allreduce             206       3240   2.59e+04          8   0.01
Allreduce             241       3240   2.59e+04          8   0.01
Allreduce             138       3240   2.59e+04          8   0.01
Allreduce             173       3240   2.59e+04          8   0.01
Allreduce              71       3240   2.59e+04          8   0.01
Allreduce             105       3240   2.59e+04          8   0.01
Allreduce               4       3240   2.59e+04          8   0.01
Allreduce              38       3240   2.59e+04          8   0.01
Allreduce             220         25    1.2e+03         48   0.00
Allreduce             253         25    1.2e+03         48   0.00
Allreduce             152         25    1.2e+03         48   0.00
Allreduce             186         25    1.2e+03         48   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Allreduce                  20.6          8 -       15          8 -       15
Barrier                     6.9          8 -       15          0 -        7
Allreduce                 0.847          8 -       15         32 -       63
Allreduce                 0.465          8 -       15          0 -        7
Allreduce                0.0504          8 -       15         16 -       31
Bcast                    0.0448          8 -       15        128 -      255
Allreduce                0.0151          8 -       15       1024 -     2047
Bcast                   0.00155          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Isend                      99.9          8 -       15      16384 -    32767
Isend                   0.00234          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 272 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.008    0.008    0.008   0.00   0.00
Allreduce            1    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce            4    0   3240    0.261   0.0257  0.00525   5.61  18.31
Allreduce            4    *   3240    0.261   0.0257  0.00525   0.70   4.10

Allreduce            6    0      1   0.0105   0.0105   0.0105   0.00   0.00
Allreduce            6    *      1   0.0105   0.0105   0.0105   0.00   0.00

Allreduce            7    0      5   0.0085   0.0073  0.00675   0.00   0.01
Allreduce            7    *      5   0.0085   0.0073  0.00675   0.00   0.00

Allreduce            8    0      1  0.00975  0.00975  0.00975   0.00   0.00
Allreduce            8    *      1  0.00975  0.00975  0.00975   0.00   0.00

Allreduce           11    0      5   0.0065  0.00645  0.00625   0.00   0.01
Allreduce           11    *      5   0.0065  0.00645  0.00625   0.00   0.00

Allreduce           12    0      5    0.007   0.0068   0.0065   0.00   0.01
Allreduce           12    *      5    0.007   0.0068   0.0065   0.00   0.00

Allreduce           13    0      5  0.00675   0.0065  0.00625   0.00   0.01
Allreduce           13    *      5  0.00675   0.0065  0.00625   0.00   0.00

Allreduce           14    0     25    0.009  0.00664    0.006   0.01   0.04
Allreduce           14    *     25    0.009  0.00664    0.006   0.00   0.01

Allreduce           15    0     25   0.0075  0.00669   0.0065   0.01   0.04
Allreduce           15    *     25   0.0075  0.00669   0.0065   0.00   0.01

Allreduce           16    0     25  0.00825  0.00671  0.00625   0.01   0.04
Allreduce           16    *     25  0.00825  0.00671  0.00625   0.00   0.01

Allreduce           17    0     25    0.007  0.00638    0.006   0.01   0.04
Allreduce           17    *     25    0.007  0.00638    0.006   0.00   0.01

Allreduce           21    0      5   0.0045  0.00425    0.004   0.00   0.00
Allreduce           21    *      5   0.0045  0.00425    0.004   0.00   0.00

Allreduce           22    0      5   0.0065  0.00625    0.006   0.00   0.01
Allreduce           22    *      5   0.0065  0.00625    0.006   0.00   0.00

Allreduce           23    0     25    0.037   0.0249    0.024   0.04   0.14
Allreduce           23    *     25    0.037   0.0249    0.024   0.01   0.03

Allreduce           24    0     25   0.0075  0.00646    0.006   0.01   0.04
Allreduce           24    *     25   0.0075  0.00646    0.006   0.00   0.01

Allreduce           26    0      5    0.709    0.564   0.0103   0.19   0.62
Allreduce           26    *      5    0.709    0.564   0.0103   0.02   0.14

Allreduce           27    0     25   0.0253   0.0245   0.0238   0.04   0.13
Allreduce           27    *     25   0.0253   0.0245   0.0238   0.01   0.03

Allreduce           29    0     25  0.00725  0.00661  0.00625   0.01   0.04
Allreduce           29    *     25  0.00725  0.00661  0.00625   0.00   0.01

Allreduce           31    0      5  0.00675   0.0066  0.00625   0.00   0.01
Allreduce           31    *      5  0.00675   0.0066  0.00625   0.00   0.00

Allreduce           32    0      1   0.0085   0.0085   0.0085   0.00   0.00
Allreduce           32    *      1   0.0085   0.0085   0.0085   0.00   0.00

Allreduce           33    0      1    0.006    0.006    0.006   0.00   0.00
Allreduce           33    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           35    2      1    0.008    0.008    0.008   0.00   0.00
Allreduce           35    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce           38    2   3240    0.432   0.0254   0.0045   5.54  18.25
Allreduce           38    *   3240    0.432   0.0254   0.0045   0.69   4.05

Allreduce           40    2      1   0.0105   0.0105   0.0105   0.00   0.00
Allreduce           40    *      1   0.0105   0.0105   0.0105   0.00   0.00

Allreduce           41    2      5    0.008  0.00725  0.00675   0.00   0.01
Allreduce           41    *      5    0.008  0.00725  0.00675   0.00   0.00

Allreduce           42    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce           42    *      1    0.015    0.015    0.015   0.00   0.00

Allreduce           44    2      5  0.00675   0.0066  0.00625   0.00   0.01
Allreduce           44    *      5  0.00675   0.0066  0.00625   0.00   0.00

Allreduce           45    2      5  0.00725   0.0068   0.0065   0.00   0.01
Allreduce           45    *      5  0.00725   0.0068   0.0065   0.00   0.00

Allreduce           46    2      5   0.0065  0.00625    0.006   0.00   0.01
Allreduce           46    *      5   0.0065  0.00625    0.006   0.00   0.00

Allreduce           47    2     25  0.00925  0.00671  0.00625   0.01   0.04
Allreduce           47    *     25  0.00925  0.00671  0.00625   0.00   0.01

Allreduce           48    2     25  0.00725  0.00665  0.00625   0.01   0.04
Allreduce           48    *     25  0.00725  0.00665  0.00625   0.00   0.01

Allreduce           49    2     25  0.00825  0.00677  0.00625   0.01   0.04
Allreduce           49    *     25  0.00825  0.00677  0.00625   0.00   0.01

Allreduce           50    2     25  0.00675   0.0064    0.006   0.01   0.04
Allreduce           50    *     25  0.00675   0.0064    0.006   0.00   0.01

Allreduce           56    2      5   0.0138   0.0127   0.0123   0.00   0.01
Allreduce           56    *      5   0.0138   0.0127   0.0123   0.00   0.00

Allreduce           57    2     25   0.0395   0.0249   0.0238   0.04   0.14
Allreduce           57    *     25   0.0395   0.0249   0.0238   0.01   0.03

Allreduce           58    2      5   0.0065  0.00635    0.006   0.00   0.01
Allreduce           58    *      5   0.0065  0.00635    0.006   0.00   0.00

Allreduce           59    2     25   0.0075  0.00648    0.006   0.01   0.04
Allreduce           59    *     25   0.0075  0.00648    0.006   0.00   0.01

Allreduce           60    2      5      0.7    0.554   0.0103   0.19   0.61
Allreduce           60    *      5      0.7    0.554   0.0103   0.02   0.14

Allreduce           62    2     25   0.0255   0.0243   0.0235   0.04   0.13
Allreduce           62    *     25   0.0255   0.0243   0.0235   0.01   0.03

Allreduce           63    2     25   0.0075  0.00658  0.00625   0.01   0.04
Allreduce           63    *     25   0.0075  0.00658  0.00625   0.00   0.01

Allreduce           65    2      5    0.007  0.00675   0.0065   0.00   0.01
Allreduce           65    *      5    0.007  0.00675   0.0065   0.00   0.00

Allreduce           66    2      1  0.00825  0.00825  0.00825   0.00   0.00
Allreduce           66    *      1  0.00825  0.00825  0.00825   0.00   0.00

Allreduce           67    2      1   0.0118   0.0118   0.0118   0.00   0.00
Allreduce           67    *      1   0.0118   0.0118   0.0118   0.00   0.00

Allreduce           69    3      1    0.008    0.008    0.008   0.00   0.00
Allreduce           69    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce           71    3   3240    0.428   0.0256   0.0055   5.59  18.36
Allreduce           71    *   3240    0.428   0.0256   0.0055   0.70   4.08

Allreduce           74    3      1   0.0105   0.0105   0.0105   0.00   0.00
Allreduce           74    *      1   0.0105   0.0105   0.0105   0.00   0.00

Allreduce           75    3      5    0.008   0.0072  0.00675   0.00   0.01
Allreduce           75    *      5    0.008   0.0072  0.00675   0.00   0.00

Allreduce           76    3      1     0.01     0.01     0.01   0.00   0.00
Allreduce           76    *      1     0.01     0.01     0.01   0.00   0.00

Allreduce           78    3      5    0.007  0.00655    0.006   0.00   0.01
Allreduce           78    *      5    0.007  0.00655    0.006   0.00   0.00

Allreduce           79    3      5  0.00725   0.0068   0.0065   0.00   0.01
Allreduce           79    *      5  0.00725   0.0068   0.0065   0.00   0.00

Allreduce           80    3      5   0.0065  0.00625   0.0055   0.00   0.01
Allreduce           80    *      5   0.0065  0.00625   0.0055   0.00   0.00

Allreduce           81    3     25    0.008  0.00666  0.00625   0.01   0.04
Allreduce           81    *     25    0.008  0.00666  0.00625   0.00   0.01

Allreduce           82    3     25  0.00725  0.00661  0.00625   0.01   0.04
Allreduce           82    *     25  0.00725  0.00661  0.00625   0.00   0.01

Allreduce           83    3     25  0.00925  0.00679  0.00625   0.01   0.04
Allreduce           83    *     25  0.00925  0.00679  0.00625   0.00   0.01

Allreduce           84    3     25    0.007  0.00639    0.006   0.01   0.04
Allreduce           84    *     25    0.007  0.00639    0.006   0.00   0.01

Allreduce           90    3      5   0.0138   0.0128   0.0125   0.00   0.01
Allreduce           90    *      5   0.0138   0.0128   0.0125   0.00   0.00

Allreduce           91    3     25   0.0408    0.025   0.0238   0.04   0.14
Allreduce           91    *     25   0.0408    0.025   0.0238   0.01   0.03

Allreduce           92    3      5   0.0065   0.0063  0.00625   0.00   0.01
Allreduce           92    *      5   0.0065   0.0063  0.00625   0.00   0.00

Allreduce           93    3     25   0.0075  0.00644    0.006   0.01   0.04
Allreduce           93    *     25   0.0075  0.00644    0.006   0.00   0.01

Allreduce           94    3      5     0.71    0.565     0.01   0.19   0.62
Allreduce           94    *      5     0.71    0.565     0.01   0.02   0.14

Allreduce           96    3     25   0.0253   0.0244    0.024   0.04   0.14
Allreduce           96    *     25   0.0253   0.0244    0.024   0.01   0.03

Allreduce           97    3     25   0.0075  0.00662    0.006   0.01   0.04
Allreduce           97    *     25   0.0075  0.00662    0.006   0.00   0.01

Allreduce           98    3      5  0.00725   0.0067  0.00625   0.00   0.01
Allreduce           98    *      5  0.00725   0.0067  0.00625   0.00   0.00

Allreduce          100    3      1   0.0075   0.0075   0.0075   0.00   0.00
Allreduce          100    *      1   0.0075   0.0075   0.0075   0.00   0.00

Allreduce          101    3      1   0.0123   0.0123   0.0123   0.00   0.00
Allreduce          101    *      1   0.0123   0.0123   0.0123   0.00   0.00

Allreduce          103    4      1    0.008    0.008    0.008   0.00   0.01
Allreduce          103    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce          105    4   3240   0.0372  0.00658   0.0055   1.44  39.11
Allreduce          105    *   3240   0.0372  0.00658   0.0055   0.18   1.05

Allreduce          108    4      1   0.0103   0.0103   0.0103   0.00   0.02
Allreduce          108    *      1   0.0103   0.0103   0.0103   0.00   0.00

Allreduce          109    4      5    0.009  0.00735  0.00675   0.00   0.07
Allreduce          109    *      5    0.009  0.00735  0.00675   0.00   0.00

Allreduce          111    4      1    0.015    0.015    0.015   0.00   0.03
Allreduce          111    *      1    0.015    0.015    0.015   0.00   0.00

Allreduce          112    4      5   0.0065   0.0064  0.00625   0.00   0.06
Allreduce          112    *      5   0.0065   0.0064  0.00625   0.00   0.00

Allreduce          113    4      5    0.007  0.00675   0.0065   0.00   0.06
Allreduce          113    *      5    0.007  0.00675   0.0065   0.00   0.00

Allreduce          114    4      5   0.0065  0.00635    0.006   0.00   0.06
Allreduce          114    *      5   0.0065  0.00635    0.006   0.00   0.00

Allreduce          115    4     25  0.00725  0.00644    0.006   0.01   0.30
Allreduce          115    *     25  0.00725  0.00644    0.006   0.00   0.01

Allreduce          116    4     25    0.007  0.00662  0.00625   0.01   0.30
Allreduce          116    *     25    0.007  0.00662  0.00625   0.00   0.01

Allreduce          117    4     25    0.007  0.00632    0.006   0.01   0.29
Allreduce          117    *     25    0.007  0.00632    0.006   0.00   0.01

Allreduce          118    4     25  0.00975  0.00668  0.00625   0.01   0.31
Allreduce          118    *     25  0.00975  0.00668  0.00625   0.00   0.01

Allreduce          122    4      5   0.0135   0.0123   0.0105   0.00   0.11
Allreduce          122    *      5   0.0135   0.0123   0.0105   0.00   0.00

Allreduce          125    4     25   0.0075  0.00642    0.006   0.01   0.29
Allreduce          125    *     25   0.0075  0.00642    0.006   0.00   0.01

Allreduce          126    4      5  0.00625   0.0062    0.006   0.00   0.06
Allreduce          126    *      5  0.00625   0.0062    0.006   0.00   0.00

Allreduce          127    4     25   0.0075  0.00664   0.0055   0.01   0.30
Allreduce          127    *     25   0.0075  0.00664   0.0055   0.00   0.01

Allreduce          128    4     25  0.00775  0.00687   0.0065   0.01   0.31
Allreduce          128    *     25  0.00775  0.00687   0.0065   0.00   0.01

Allreduce          130    4      5   0.0112  0.00985    0.008   0.00   0.09
Allreduce          130    *      5   0.0112  0.00985    0.008   0.00   0.00

Allreduce          131    4     25  0.00725  0.00645    0.006   0.01   0.30
Allreduce          131    *     25  0.00725  0.00645    0.006   0.00   0.01

Allreduce          132    4      1    0.008    0.008    0.008   0.00   0.01
Allreduce          132    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce          134    4      5   0.0065  0.00645  0.00625   0.00   0.06
Allreduce          134    *      5   0.0065  0.00645  0.00625   0.00   0.00

Allreduce          135    4      1    0.012    0.012    0.012   0.00   0.02
Allreduce          135    *      1    0.012    0.012    0.012   0.00   0.00

Allreduce          137    5      1    0.008    0.008    0.008   0.00   0.01
Allreduce          137    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce          138    5   3240    0.258   0.0068  0.00525   1.48  40.37
Allreduce          138    *   3240    0.258   0.0068  0.00525   0.19   1.08

Allreduce          142    5      1   0.0105   0.0105   0.0105   0.00   0.02
Allreduce          142    *      1   0.0105   0.0105   0.0105   0.00   0.00

Allreduce          143    5      5  0.00725   0.0068   0.0065   0.00   0.06
Allreduce          143    *      5  0.00725   0.0068   0.0065   0.00   0.00

Allreduce          145    5      1   0.0107   0.0107   0.0107   0.00   0.02
Allreduce          145    *      1   0.0107   0.0107   0.0107   0.00   0.00

Allreduce          146    5      5   0.0065   0.0063  0.00625   0.00   0.06
Allreduce          146    *      5   0.0065   0.0063  0.00625   0.00   0.00

Allreduce          147    5      5    0.007  0.00685  0.00675   0.00   0.06
Allreduce          147    *      5    0.007  0.00685  0.00675   0.00   0.00

Allreduce          148    5      5   0.0065  0.00645  0.00625   0.00   0.06
Allreduce          148    *      5   0.0065  0.00645  0.00625   0.00   0.00

Allreduce          149    5     25  0.00775  0.00648    0.006   0.01   0.30
Allreduce          149    *     25  0.00775  0.00648    0.006   0.00   0.01

Allreduce          150    5     25   0.0075  0.00666  0.00625   0.01   0.31
Allreduce          150    *     25   0.0075  0.00666  0.00625   0.00   0.01

Allreduce          151    5     25  0.00675  0.00634    0.006   0.01   0.29
Allreduce          151    *     25  0.00675  0.00634    0.006   0.00   0.01

Allreduce          152    5     25  0.00975  0.00673   0.0065   0.01   0.31
Allreduce          152    *     25  0.00975  0.00673   0.0065   0.00   0.01

Allreduce          156    5      5   0.0138   0.0129   0.0125   0.00   0.12
Allreduce          156    *      5   0.0138   0.0129   0.0125   0.00   0.00

Allreduce          159    5     25    0.008  0.00655    0.006   0.01   0.30
Allreduce          159    *     25    0.008  0.00655    0.006   0.00   0.01

Allreduce          160    5      5   0.0065   0.0063    0.006   0.00   0.06
Allreduce          160    *      5   0.0065   0.0063    0.006   0.00   0.00

Allreduce          161    5     25  0.00925  0.00689  0.00625   0.01   0.32
Allreduce          161    *     25  0.00925  0.00689  0.00625   0.00   0.01

Allreduce          162    5     25  0.00875  0.00702   0.0065   0.01   0.32
Allreduce          162    *     25  0.00875  0.00702   0.0065   0.00   0.01

Allreduce          164    5      5   0.0123   0.0092  0.00575   0.00   0.08
Allreduce          164    *      5   0.0123   0.0092  0.00575   0.00   0.00

Allreduce          165    5     25    0.007   0.0064    0.006   0.01   0.29
Allreduce          165    *     25    0.007   0.0064    0.006   0.00   0.01

Allreduce          166    5      1  0.00825  0.00825  0.00825   0.00   0.02
Allreduce          166    *      1  0.00825  0.00825  0.00825   0.00   0.00

Allreduce          167    5      5  0.00675  0.00655   0.0065   0.00   0.06
Allreduce          167    *      5  0.00675  0.00655   0.0065   0.00   0.00

Allreduce          169    5      1    0.012    0.012    0.012   0.00   0.02
Allreduce          169    *      1    0.012    0.012    0.012   0.00   0.00

Allreduce          171    6      1  0.00775  0.00775  0.00775   0.00   0.01
Allreduce          171    *      1  0.00775  0.00775  0.00775   0.00   0.00

Allreduce          173    6   3240    0.258  0.00681  0.00525   1.48  41.48
Allreduce          173    *   3240    0.258  0.00681  0.00525   0.19   1.08

Allreduce          176    6      1   0.0105   0.0105   0.0105   0.00   0.02
Allreduce          176    *      1   0.0105   0.0105   0.0105   0.00   0.00

Allreduce          177    6      5    0.007   0.0068  0.00675   0.00   0.06
Allreduce          177    *      5    0.007   0.0068  0.00675   0.00   0.00

Allreduce          179    6      1   0.0103   0.0103   0.0103   0.00   0.02
Allreduce          179    *      1   0.0103   0.0103   0.0103   0.00   0.00

Allreduce          180    6      5   0.0065   0.0063  0.00625   0.00   0.06
Allreduce          180    *      5   0.0065   0.0063  0.00625   0.00   0.00

Allreduce          181    6      5    0.007   0.0068   0.0065   0.00   0.06
Allreduce          181    *      5    0.007   0.0068   0.0065   0.00   0.00

Allreduce          182    6      5   0.0065  0.00645  0.00625   0.00   0.06
Allreduce          182    *      5   0.0065  0.00645  0.00625   0.00   0.00

Allreduce          183    6     25   0.0075  0.00649    0.006   0.01   0.31
Allreduce          183    *     25   0.0075  0.00649    0.006   0.00   0.01

Allreduce          184    6     25    0.007  0.00658  0.00625   0.01   0.31
Allreduce          184    *     25    0.007  0.00658  0.00625   0.00   0.01

Allreduce          185    6     25    0.007  0.00632    0.006   0.01   0.30
Allreduce          185    *     25    0.007  0.00632    0.006   0.00   0.01

Allreduce          186    6     25     0.01  0.00672    0.006   0.01   0.32
Allreduce          186    *     25     0.01  0.00672    0.006   0.00   0.01

Allreduce          190    6      5   0.0138    0.013   0.0125   0.00   0.12
Allreduce          190    *      5   0.0138    0.013   0.0125   0.00   0.00

Allreduce          193    6     25    0.007  0.00641    0.006   0.01   0.30
Allreduce          193    *     25    0.007  0.00641    0.006   0.00   0.01

Allreduce          194    6     25     0.01  0.00666  0.00625   0.01   0.31
Allreduce          194    *     25     0.01  0.00666  0.00625   0.00   0.01

Allreduce          195    6      5   0.0065  0.00635  0.00625   0.00   0.06
Allreduce          195    *      5   0.0065  0.00635  0.00625   0.00   0.00

Allreduce          196    6     25   0.0075  0.00666  0.00625   0.01   0.31
Allreduce          196    *     25   0.0075  0.00666  0.00625   0.00   0.01

Allreduce          197    6      5   0.0145  0.00935  0.00725   0.00   0.09
Allreduce          197    *      5   0.0145  0.00935  0.00725   0.00   0.00

Allreduce          199    6     25   0.0075  0.00651  0.00625   0.01   0.31
Allreduce          199    *     25   0.0075  0.00651  0.00625   0.00   0.01

Allreduce          200    6      1  0.00775  0.00775  0.00775   0.00   0.01
Allreduce          200    *      1  0.00775  0.00775  0.00775   0.00   0.00

Allreduce          202    6      5  0.00675   0.0065  0.00625   0.00   0.06
Allreduce          202    *      5  0.00675   0.0065  0.00625   0.00   0.00

Allreduce          203    6      1    0.012    0.012    0.012   0.00   0.02
Allreduce          203    *      1    0.012    0.012    0.012   0.00   0.00

Allreduce          205    7      1    0.008    0.008    0.008   0.00   0.01
Allreduce          205    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce          206    7   3240    0.243  0.00677   0.0055   1.48  39.99
Allreduce          206    *   3240    0.243  0.00677   0.0055   0.18   1.08

Allreduce          210    7      1   0.0105   0.0105   0.0105   0.00   0.02
Allreduce          210    *      1   0.0105   0.0105   0.0105   0.00   0.00

Allreduce          211    7      5    0.007   0.0068   0.0065   0.00   0.06
Allreduce          211    *      5    0.007   0.0068   0.0065   0.00   0.00

Allreduce          213    7      1   0.0158   0.0158   0.0158   0.00   0.03
Allreduce          213    *      1   0.0158   0.0158   0.0158   0.00   0.00

Allreduce          214    7      5   0.0065  0.00635  0.00625   0.00   0.06
Allreduce          214    *      5   0.0065  0.00635  0.00625   0.00   0.00

Allreduce          215    7      5    0.007  0.00675   0.0065   0.00   0.06
Allreduce          215    *      5    0.007  0.00675   0.0065   0.00   0.00

Allreduce          216    7      5   0.0065   0.0064    0.006   0.00   0.06
Allreduce          216    *      5   0.0065   0.0064    0.006   0.00   0.00

Allreduce          217    7     25   0.0075  0.00652    0.006   0.01   0.30
Allreduce          217    *     25   0.0075  0.00652    0.006   0.00   0.01

Allreduce          218    7     25   0.0075  0.00662  0.00625   0.01   0.30
Allreduce          218    *     25   0.0075  0.00662  0.00625   0.00   0.01

Allreduce          219    7     25  0.00725  0.00639    0.006   0.01   0.29
Allreduce          219    *     25  0.00725  0.00639    0.006   0.00   0.01

Allreduce          220    7     25    0.007  0.00664  0.00625   0.01   0.30
Allreduce          220    *     25    0.007  0.00664  0.00625   0.00   0.01

Allreduce          224    7      5    0.014   0.0133   0.0127   0.00   0.12
Allreduce          224    *      5    0.014   0.0133   0.0127   0.00   0.00

Allreduce          227    7     25    0.007  0.00641    0.006   0.01   0.29
Allreduce          227    *     25    0.007  0.00641    0.006   0.00   0.01

Allreduce          228    7     25   0.0135  0.00691  0.00625   0.01   0.31
Allreduce          228    *     25   0.0135  0.00691  0.00625   0.00   0.01

Allreduce          229    7      5   0.0065   0.0062    0.006   0.00   0.06
Allreduce          229    *      5   0.0065   0.0062    0.006   0.00   0.00

Allreduce          230    7     25  0.00775  0.00686   0.0065   0.01   0.31
Allreduce          230    *     25  0.00775  0.00686   0.0065   0.00   0.01

Allreduce          231    7      5   0.0152   0.0103   0.0085   0.00   0.09
Allreduce          231    *      5   0.0152   0.0103   0.0085   0.00   0.00

Allreduce          233    7     25   0.0075  0.00651  0.00625   0.01   0.30
Allreduce          233    *     25   0.0075  0.00651  0.00625   0.00   0.01

Allreduce          234    7      1    0.008    0.008    0.008   0.00   0.01
Allreduce          234    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce          235    7      5   0.0065  0.00645  0.00625   0.00   0.06
Allreduce          235    *      5   0.0065  0.00645  0.00625   0.00   0.00

Allreduce          237    7      1    0.012    0.012    0.012   0.00   0.02
Allreduce          237    *      1    0.012    0.012    0.012   0.00   0.00

Allreduce          239    1      1  0.00825  0.00825  0.00825   0.00   0.00
Allreduce          239    *      1  0.00825  0.00825  0.00825   0.00   0.00

Allreduce          241    1   3240    0.266   0.0259   0.0055   5.64  18.29
Allreduce          241    *   3240    0.266   0.0259   0.0055   0.71   4.12

Allreduce          244    1      1   0.0105   0.0105   0.0105   0.00   0.00
Allreduce          244    *      1   0.0105   0.0105   0.0105   0.00   0.00

Allreduce          245    1      5    0.008  0.00715   0.0065   0.00   0.01
Allreduce          245    *      5    0.008  0.00715   0.0065   0.00   0.00

Allreduce          246    1      1    0.008    0.008    0.008   0.00   0.00
Allreduce          246    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce          248    1      5  0.00675  0.00635  0.00575   0.00   0.01
Allreduce          248    *      5  0.00675  0.00635  0.00575   0.00   0.00

Allreduce          249    1      5   0.0065  0.00645  0.00625   0.00   0.01
Allreduce          249    *      5   0.0065  0.00645  0.00625   0.00   0.00

Allreduce          250    1      5   0.0065  0.00635  0.00625   0.00   0.01
Allreduce          250    *      5   0.0065  0.00635  0.00625   0.00   0.00

Allreduce          251    1     25  0.00925  0.00659  0.00625   0.01   0.04
Allreduce          251    *     25  0.00925  0.00659  0.00625   0.00   0.01

Allreduce          252    1     25  0.00725  0.00672  0.00625   0.01   0.04
Allreduce          252    *     25  0.00725  0.00672  0.00625   0.00   0.01

Allreduce          253    1     25    0.008  0.00679   0.0065   0.01   0.04
Allreduce          253    *     25    0.008  0.00679   0.0065   0.00   0.01

Allreduce          254    1     25  0.00675  0.00638    0.006   0.01   0.03
Allreduce          254    *     25  0.00675  0.00638    0.006   0.00   0.01

Allreduce          260    1      5   0.0138    0.013   0.0127   0.00   0.01
Allreduce          260    *      5   0.0138    0.013   0.0127   0.00   0.00

Allreduce          261    1      5  0.00675   0.0064    0.006   0.00   0.01
Allreduce          261    *      5  0.00675   0.0064    0.006   0.00   0.00

Allreduce          262    1     25   0.0393   0.0249    0.024   0.04   0.14
Allreduce          262    *     25   0.0393   0.0249    0.024   0.01   0.03

Allreduce          263    1     25    0.008   0.0065    0.006   0.01   0.04
Allreduce          263    *     25    0.008   0.0065    0.006   0.00   0.01

Allreduce          265    1      5    0.709    0.565   0.0103   0.19   0.62
Allreduce          265    *      5    0.709    0.565   0.0103   0.02   0.14

Allreduce          266    1     25   0.0255   0.0247    0.024   0.04   0.13
Allreduce          266    *     25   0.0255   0.0247    0.024   0.01   0.03

Allreduce          267    1     25   0.0075  0.00655    0.006   0.01   0.04
Allreduce          267    *     25   0.0075  0.00655    0.006   0.00   0.01

Allreduce          268    1      5  0.00675  0.00655   0.0065   0.00   0.01
Allreduce          268    *      5  0.00675  0.00655   0.0065   0.00   0.00

Allreduce          270    1      1  0.00825  0.00825  0.00825   0.00   0.00
Allreduce          270    *      1  0.00825  0.00825  0.00825   0.00   0.00

Allreduce          271    1      1   0.0118   0.0118   0.0118   0.00   0.00
Allreduce          271    *      1   0.0118   0.0118   0.0118   0.00   0.00

Barrier             34    0      1     33.9     33.9     33.9   2.28   7.45
Barrier             34    *      1     33.9     33.9     33.9   0.29   1.67

Barrier             68    2      1     35.6     35.6     35.6   2.40   7.90
Barrier             68    *      1     35.6     35.6     35.6   0.30   1.75

Barrier            102    3      1     31.8     31.8     31.8   2.14   7.02
Barrier            102    *      1     31.8     31.8     31.8   0.27   1.56

Barrier            136    4      1    0.299    0.299    0.299   0.02   0.55
Barrier            136    *      1    0.299    0.299    0.299   0.00   0.01

Barrier            170    5      1    0.278    0.278    0.278   0.02   0.51
Barrier            170    *      1    0.278    0.278    0.278   0.00   0.01

Barrier            204    6      1    0.022    0.022    0.022   0.00   0.04
Barrier            204    *      1    0.022    0.022    0.022   0.00   0.00

Barrier            238    7      1    0.744    0.744    0.744   0.05   1.36
Barrier            238    *      1    0.744    0.744    0.744   0.01   0.04

Barrier            272    1      1     37.7     37.7     37.7   2.53   8.21
Barrier            272    *      1     37.7     37.7     37.7   0.32   1.85

Bcast                9    0      1      0.1      0.1      0.1   0.01   0.02
Bcast                9    *      1      0.1      0.1      0.1   0.00   0.00

Bcast               28    0      1  0.00325  0.00325  0.00325   0.00   0.00
Bcast               28    *      1  0.00325  0.00325  0.00325   0.00   0.00

Bcast               51    2      1    0.142    0.142    0.142   0.01   0.03
Bcast               51    *      1    0.142    0.142    0.142   0.00   0.01

Bcast               53    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               53    *      1    0.003    0.003    0.003   0.00   0.00

Bcast               85    3      1    0.149    0.149    0.149   0.01   0.03
Bcast               85    *      1    0.149    0.149    0.149   0.00   0.01

Bcast               87    3      1  0.00475  0.00475  0.00475   0.00   0.00
Bcast               87    *      1  0.00475  0.00475  0.00475   0.00   0.00

Bcast              119    4      1    0.102    0.102    0.102   0.01   0.19
Bcast              119    *      1    0.102    0.102    0.102   0.00   0.01

Bcast              120    4      1    0.005    0.005    0.005   0.00   0.01
Bcast              120    *      1    0.005    0.005    0.005   0.00   0.00

Bcast              153    5      1   0.0892   0.0892   0.0892   0.01   0.16
Bcast              153    *      1   0.0892   0.0892   0.0892   0.00   0.00

Bcast              154    5      1  0.00375  0.00375  0.00375   0.00   0.01
Bcast              154    *      1  0.00375  0.00375  0.00375   0.00   0.00

Bcast              187    6      1   0.0892   0.0892   0.0892   0.01   0.17
Bcast              187    *      1   0.0892   0.0892   0.0892   0.00   0.00

Bcast              188    6      1   0.0045   0.0045   0.0045   0.00   0.01
Bcast              188    *      1   0.0045   0.0045   0.0045   0.00   0.00

Bcast              221    7      1    0.092    0.092    0.092   0.01   0.17
Bcast              221    *      1    0.092    0.092    0.092   0.00   0.00

Bcast              222    7      1  0.00425  0.00425  0.00425   0.00   0.01
Bcast              222    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast              255    1      1    0.148    0.148    0.148   0.01   0.03
Bcast              255    *      1    0.148    0.148    0.148   0.00   0.01

Bcast              257    1      1    0.003    0.003    0.003   0.00   0.00
Bcast              257    *      1    0.003    0.003    0.003   0.00   0.00

Comm_split           2    0      3       96     32.1   0.0138   6.48  21.15
Comm_split           2    *      3       96     32.1   0.0138   0.81   4.73

Comm_split          36    2      3     96.4     32.1  0.00675   6.49  21.38
Comm_split          36    *      3     96.4     32.1  0.00675   0.81   4.74

Comm_split          70    3      3     97.5     32.5  0.00725   6.56  21.55
Comm_split          70    *      3     97.5     32.5  0.00725   0.82   4.79

Comm_split         106    4      3     1.58    0.628   0.0158   0.13   3.45
Comm_split         106    *      3     1.58    0.628   0.0158   0.02   0.09

Comm_split         140    5      3    0.849    0.292     0.01   0.06   1.61
Comm_split         140    *      3    0.849    0.292     0.01   0.01   0.04

Comm_split         174    6      3   0.0712   0.0331     0.01   0.01   0.19
Comm_split         174    *      3   0.0712   0.0331     0.01   0.00   0.00

Comm_split         208    7      3     0.86    0.295    0.011   0.06   1.62
Comm_split         208    *      3     0.86    0.295    0.011   0.01   0.04

Comm_split         240    1      3     96.9     32.4   0.0245   6.54  21.19
Comm_split         240    *      3     96.9     32.4   0.0245   0.82   4.77

Irecv                3    0   1200  0.00575  0.00279   0.0025   0.22   0.73
Irecv                3    *   1200  0.00575  0.00279   0.0025   0.03   0.16

Irecv               30    0    225   0.0127  0.00269  0.00225   0.04   0.13
Irecv               30    *    225   0.0127  0.00269  0.00225   0.01   0.03

Irecv               37    2   1200  0.00625  0.00284   0.0025   0.23   0.76
Irecv               37    *   1200  0.00625  0.00284   0.0025   0.03   0.17

Irecv               64    2    225   0.0107  0.00269   0.0025   0.04   0.13
Irecv               64    *    225   0.0107  0.00269   0.0025   0.01   0.03

Irecv               72    3   1200   0.0055  0.00281   0.0025   0.23   0.75
Irecv               72    *   1200   0.0055  0.00281   0.0025   0.03   0.17

Irecv               99    3    225   0.0107  0.00268  0.00225   0.04   0.13
Irecv               99    *    225   0.0107  0.00268  0.00225   0.01   0.03

Irecv              104    4   1200  0.00475  0.00415  0.00275   0.34   9.13
Irecv              104    *   1200  0.00475  0.00415  0.00275   0.04   0.24

Irecv              133    4    225   0.0195  0.00419    0.004   0.06   1.73
Irecv              133    *    225   0.0195  0.00419    0.004   0.01   0.05

Irecv              139    5   1200    0.005  0.00423    0.003   0.34   9.31
Irecv              139    *   1200    0.005  0.00423    0.003   0.04   0.25

Irecv              168    5    225   0.0145  0.00419    0.004   0.06   1.73
Irecv              168    *    225   0.0145  0.00419    0.004   0.01   0.05

Irecv              172    6   1200    0.005  0.00411    0.003   0.33   9.27
Irecv              172    *   1200    0.005  0.00411    0.003   0.04   0.24

Irecv              201    6    225   0.0158  0.00419    0.004   0.06   1.78
Irecv              201    *    225   0.0158  0.00419    0.004   0.01   0.05

Irecv              207    7   1200    0.005  0.00413    0.003   0.33   9.04
Irecv              207    *   1200    0.005  0.00413    0.003   0.04   0.24

Irecv              236    7    225   0.0158  0.00418  0.00375   0.06   1.71
Irecv              236    *    225   0.0158  0.00418  0.00375   0.01   0.05

Irecv              242    1   1200   0.0055  0.00284   0.0025   0.23   0.74
Irecv              242    *   1200   0.0055  0.00284   0.0025   0.03   0.17

Irecv              269    1    225   0.0105  0.00267  0.00225   0.04   0.13
Irecv              269    *    225   0.0105  0.00267  0.00225   0.01   0.03

Isend               10    0   1200   0.0203   0.0043  0.00375   0.35   1.13
Isend               10    *   1200   0.0203   0.0043  0.00375   0.04   0.25

Isend               19    0    225   0.0115  0.00274   0.0025   0.04   0.14
Isend               19    *    225   0.0115  0.00274   0.0025   0.01   0.03

Isend               43    2   1200   0.0335  0.00437    0.004   0.35   1.16
Isend               43    *   1200   0.0335  0.00437    0.004   0.04   0.26

Isend               54    2    225   0.0135  0.00274   0.0025   0.04   0.14
Isend               54    *    225   0.0135  0.00274   0.0025   0.01   0.03

Isend               77    3   1200   0.0255  0.00429  0.00375   0.35   1.14
Isend               77    *   1200   0.0255  0.00429  0.00375   0.04   0.25

Isend               89    3    225   0.0132  0.00277   0.0025   0.04   0.14
Isend               89    *    225   0.0132  0.00277   0.0025   0.01   0.03

Isend              110    4   1200    0.032   0.0064  0.00425   0.52  14.08
Isend              110    *   1200    0.032   0.0064  0.00425   0.06   0.38

Isend              123    4    225   0.0145  0.00422    0.004   0.06   1.74
Isend              123    *    225   0.0145  0.00422    0.004   0.01   0.05

Isend              144    5   1200     0.03  0.00653  0.00425   0.53  14.37
Isend              144    *   1200     0.03  0.00653  0.00425   0.07   0.39

Isend              158    5    225   0.0175  0.00426    0.004   0.06   1.76
Isend              158    *    225   0.0175  0.00426    0.004   0.01   0.05

Isend              178    6   1200   0.0315  0.00644  0.00425   0.52  14.53
Isend              178    *   1200   0.0315  0.00644  0.00425   0.06   0.38

Isend              191    6    225   0.0165  0.00426  0.00375   0.06   1.80
Isend              191    *    225   0.0165  0.00426  0.00375   0.01   0.05

Isend              212    7   1200   0.0278  0.00656  0.00425   0.53  14.35
Isend              212    *   1200   0.0278  0.00656  0.00425   0.07   0.39

Isend              226    7    225   0.0175  0.00426    0.004   0.06   1.75
Isend              226    *    225   0.0175  0.00426    0.004   0.01   0.05

Isend              247    1   1200   0.0245  0.00437    0.004   0.35   1.14
Isend              247    *   1200   0.0245  0.00437    0.004   0.04   0.26

Isend              259    1    225   0.0135  0.00277   0.0025   0.04   0.14
Isend              259    *    225   0.0135  0.00277   0.0025   0.01   0.03

Waitany              5    0   1200    0.703    0.185  0.00375  14.90  48.63
Waitany              5    *   1200    0.703    0.185  0.00375   1.86  10.88

Waitany             18    0   1200    0.015  0.00291   0.0025   0.23   0.77
Waitany             18    *   1200    0.015  0.00291   0.0025   0.03   0.17

Waitany             20    0    225  0.00375  0.00262   0.0025   0.04   0.13
Waitany             20    *    225  0.00375  0.00262   0.0025   0.00   0.03

Waitany             25    0    225   0.0215  0.00502   0.0025   0.08   0.25
Waitany             25    *    225   0.0215  0.00502   0.0025   0.01   0.06

Waitany             39    2   1200    0.697     0.18  0.00275  14.54  47.90
Waitany             39    *   1200    0.697     0.18  0.00275   1.82  10.62

Waitany             52    2   1200   0.0107  0.00293   0.0025   0.24   0.78
Waitany             52    *   1200   0.0107  0.00293   0.0025   0.03   0.17

Waitany             55    2    225    0.003  0.00263  0.00225   0.04   0.13
Waitany             55    *    225    0.003  0.00263  0.00225   0.00   0.03

Waitany             61    2    225   0.0217  0.00506   0.0025   0.08   0.25
Waitany             61    *    225   0.0217  0.00506   0.0025   0.01   0.06

Waitany             73    3   1200    0.699    0.183  0.00375  14.79  48.56
Waitany             73    *   1200    0.699    0.183  0.00375   1.85  10.80

Waitany             86    3   1200  0.00475  0.00288   0.0025   0.23   0.76
Waitany             86    *   1200  0.00475  0.00288   0.0025   0.03   0.17

Waitany             88    3    225    0.004  0.00264   0.0025   0.04   0.13
Waitany             88    *    225    0.004  0.00264   0.0025   0.00   0.03

Waitany             95    3    225   0.0217  0.00502   0.0025   0.08   0.25
Waitany             95    *    225   0.0217  0.00502   0.0025   0.01   0.06

Waitany            107    4   1200    0.022  0.00643   0.0045   0.52  14.15
Waitany            107    *   1200    0.022  0.00643   0.0045   0.06   0.38

Waitany            121    4   1200  0.00475  0.00425    0.003   0.34   9.34
Waitany            121    *   1200  0.00475  0.00425    0.003   0.04   0.25

Waitany            124    4    225  0.00475  0.00412  0.00375   0.06   1.70
Waitany            124    *    225  0.00475  0.00412  0.00375   0.01   0.05

Waitany            129    4    225   0.0135  0.00427    0.004   0.06   1.76
Waitany            129    *    225   0.0135  0.00427    0.004   0.01   0.05

Waitany            141    5   1200   0.0227   0.0065   0.0045   0.52  14.29
Waitany            141    *   1200   0.0227   0.0065   0.0045   0.07   0.38

Waitany            155    5   1200  0.00475  0.00425    0.003   0.34   9.34
Waitany            155    *   1200  0.00475  0.00425    0.003   0.04   0.25

Waitany            157    5    225  0.00525  0.00411  0.00375   0.06   1.70
Waitany            157    *    225  0.00525  0.00411  0.00375   0.01   0.05

Waitany            163    5    225   0.0147  0.00429    0.004   0.06   1.77
Waitany            163    *    225   0.0147  0.00429    0.004   0.01   0.05

Waitany            175    6   1200   0.0213  0.00635   0.0045   0.51  14.34
Waitany            175    *   1200   0.0213  0.00635   0.0045   0.06   0.37

Waitany            189    6   1200   0.0103  0.00429    0.003   0.35   9.68
Waitany            189    *   1200   0.0103  0.00429    0.003   0.04   0.25

Waitany            192    6    225  0.00475  0.00412  0.00375   0.06   1.74
Waitany            192    *    225  0.00475  0.00412  0.00375   0.01   0.05

Waitany            198    6    225    0.016  0.00434    0.004   0.07   1.84
Waitany            198    *    225    0.016  0.00434    0.004   0.01   0.05

Waitany            209    7   1200   0.0217  0.00648   0.0045   0.52  14.18
Waitany            209    *   1200   0.0217  0.00648   0.0045   0.07   0.38

Waitany            223    7   1200   0.0105  0.00425    0.003   0.34   9.30
Waitany            223    *   1200   0.0105  0.00425    0.003   0.04   0.25

Waitany            225    7    225  0.00475  0.00415  0.00375   0.06   1.70
Waitany            225    *    225  0.00475  0.00415  0.00375   0.01   0.05

Waitany            232    7    225   0.0158  0.00429    0.004   0.07   1.76
Waitany            232    *    225   0.0158  0.00429    0.004   0.01   0.05

Waitany            243    1   1200      0.7    0.183    0.004  14.75  47.81
Waitany            243    *   1200      0.7    0.183    0.004   1.84  10.77

Waitany            256    1   1200   0.0105  0.00291   0.0025   0.24   0.76
Waitany            256    *   1200   0.0105  0.00291   0.0025   0.03   0.17

Waitany            258    1    225  0.00325  0.00263  0.00225   0.04   0.13
Waitany            258    *    225  0.00325  0.00263  0.00225   0.00   0.03

Waitany            264    1    225   0.0217  0.00503   0.0025   0.08   0.25
Waitany            264    *    225   0.0217  0.00503   0.0025   0.01   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1056      1056      1056      1056
Allreduce            1    *       1      1056      1056      1056      1056

Allreduce            4    0    3240         8         8         8 2.592e+04
Allreduce            4    *    3240         8         8         8 2.592e+04

Allreduce            6    0       1      1056      1056      1056      1056
Allreduce            6    *       1      1056      1056      1056      1056

Allreduce            7    0       5        20        20        20       100
Allreduce            7    *       5        20        20        20       100

Allreduce            8    0       1      1080      1080      1080      1080
Allreduce            8    *       1      1080      1080      1080      1080

Allreduce           11    0       5         4         4         4        20
Allreduce           11    *       5         4         4         4        20

Allreduce           12    0       5        20        20        20       100
Allreduce           12    *       5        20        20        20       100

Allreduce           13    0       5         4         4         4        20
Allreduce           13    *       5         4         4         4        20

Allreduce           14    0      25         4         4         4       100
Allreduce           14    *      25         4         4         4       100

Allreduce           15    0      25        32        32        32       800
Allreduce           15    *      25        32        32        32       800

Allreduce           16    0      25        48        48        48      1200
Allreduce           16    *      25        48        48        48      1200

Allreduce           17    0      25         4         4         4       100
Allreduce           17    *      25         4         4         4       100

Allreduce           21    0       5        20        20        20       100
Allreduce           21    *       5        20        20        20       100

Allreduce           22    0       5         4         4         4        20
Allreduce           22    *       5         4         4         4        20

Allreduce           23    0      25         4         4         4       100
Allreduce           23    *      25         4         4         4       100

Allreduce           24    0      25         4         4         4       100
Allreduce           24    *      25         4         4         4       100

Allreduce           26    0       5        48        48        48       240
Allreduce           26    *       5        48        48        48       240

Allreduce           27    0      25        32        32        32       800
Allreduce           27    *      25        32        32        32       800

Allreduce           29    0      25         4         4         4       100
Allreduce           29    *      25         4         4         4       100

Allreduce           31    0       5         4         4         4        20
Allreduce           31    *       5         4         4         4        20

Allreduce           32    0       1      1056      1056      1056      1056
Allreduce           32    *       1      1056      1056      1056      1056

Allreduce           33    0       1         4         4         4         4
Allreduce           33    *       1         4         4         4         4

Allreduce           35    2       1      1056      1056      1056      1056
Allreduce           35    *       1      1056      1056      1056      1056

Allreduce           38    2    3240         8         8         8 2.592e+04
Allreduce           38    *    3240         8         8         8 2.592e+04

Allreduce           40    2       1      1056      1056      1056      1056
Allreduce           40    *       1      1056      1056      1056      1056

Allreduce           41    2       5        20        20        20       100
Allreduce           41    *       5        20        20        20       100

Allreduce           42    2       1      1080      1080      1080      1080
Allreduce           42    *       1      1080      1080      1080      1080

Allreduce           44    2       5         4         4         4        20
Allreduce           44    *       5         4         4         4        20

Allreduce           45    2       5        20        20        20       100
Allreduce           45    *       5        20        20        20       100

Allreduce           46    2       5         4         4         4        20
Allreduce           46    *       5         4         4         4        20

Allreduce           47    2      25         4         4         4       100
Allreduce           47    *      25         4         4         4       100

Allreduce           48    2      25        32        32        32       800
Allreduce           48    *      25        32        32        32       800

Allreduce           49    2      25        48        48        48      1200
Allreduce           49    *      25        48        48        48      1200

Allreduce           50    2      25         4         4         4       100
Allreduce           50    *      25         4         4         4       100

Allreduce           56    2       5        20        20        20       100
Allreduce           56    *       5        20        20        20       100

Allreduce           57    2      25         4         4         4       100
Allreduce           57    *      25         4         4         4       100

Allreduce           58    2       5         4         4         4        20
Allreduce           58    *       5         4         4         4        20

Allreduce           59    2      25         4         4         4       100
Allreduce           59    *      25         4         4         4       100

Allreduce           60    2       5        48        48        48       240
Allreduce           60    *       5        48        48        48       240

Allreduce           62    2      25        32        32        32       800
Allreduce           62    *      25        32        32        32       800

Allreduce           63    2      25         4         4         4       100
Allreduce           63    *      25         4         4         4       100

Allreduce           65    2       5         4         4         4        20
Allreduce           65    *       5         4         4         4        20

Allreduce           66    2       1      1056      1056      1056      1056
Allreduce           66    *       1      1056      1056      1056      1056

Allreduce           67    2       1         4         4         4         4
Allreduce           67    *       1         4         4         4         4

Allreduce           69    3       1      1056      1056      1056      1056
Allreduce           69    *       1      1056      1056      1056      1056

Allreduce           71    3    3240         8         8         8 2.592e+04
Allreduce           71    *    3240         8         8         8 2.592e+04

Allreduce           74    3       1      1056      1056      1056      1056
Allreduce           74    *       1      1056      1056      1056      1056

Allreduce           75    3       5        20        20        20       100
Allreduce           75    *       5        20        20        20       100

Allreduce           76    3       1      1080      1080      1080      1080
Allreduce           76    *       1      1080      1080      1080      1080

Allreduce           78    3       5         4         4         4        20
Allreduce           78    *       5         4         4         4        20

Allreduce           79    3       5        20        20        20       100
Allreduce           79    *       5        20        20        20       100

Allreduce           80    3       5         4         4         4        20
Allreduce           80    *       5         4         4         4        20

Allreduce           81    3      25         4         4         4       100
Allreduce           81    *      25         4         4         4       100

Allreduce           82    3      25        32        32        32       800
Allreduce           82    *      25        32        32        32       800

Allreduce           83    3      25        48        48        48      1200
Allreduce           83    *      25        48        48        48      1200

Allreduce           84    3      25         4         4         4       100
Allreduce           84    *      25         4         4         4       100

Allreduce           90    3       5        20        20        20       100
Allreduce           90    *       5        20        20        20       100

Allreduce           91    3      25         4         4         4       100
Allreduce           91    *      25         4         4         4       100

Allreduce           92    3       5         4         4         4        20
Allreduce           92    *       5         4         4         4        20

Allreduce           93    3      25         4         4         4       100
Allreduce           93    *      25         4         4         4       100

Allreduce           94    3       5        48        48        48       240
Allreduce           94    *       5        48        48        48       240

Allreduce           96    3      25        32        32        32       800
Allreduce           96    *      25        32        32        32       800

Allreduce           97    3      25         4         4         4       100
Allreduce           97    *      25         4         4         4       100

Allreduce           98    3       5         4         4         4        20
Allreduce           98    *       5         4         4         4        20

Allreduce          100    3       1      1056      1056      1056      1056
Allreduce          100    *       1      1056      1056      1056      1056

Allreduce          101    3       1         4         4         4         4
Allreduce          101    *       1         4         4         4         4

Allreduce          103    4       1      1056      1056      1056      1056
Allreduce          103    *       1      1056      1056      1056      1056

Allreduce          105    4    3240         8         8         8 2.592e+04
Allreduce          105    *    3240         8         8         8 2.592e+04

Allreduce          108    4       1      1056      1056      1056      1056
Allreduce          108    *       1      1056      1056      1056      1056

Allreduce          109    4       5        20        20        20       100
Allreduce          109    *       5        20        20        20       100

Allreduce          111    4       1      1080      1080      1080      1080
Allreduce          111    *       1      1080      1080      1080      1080

Allreduce          112    4       5         4         4         4        20
Allreduce          112    *       5         4         4         4        20

Allreduce          113    4       5        20        20        20       100
Allreduce          113    *       5        20        20        20       100

Allreduce          114    4       5         4         4         4        20
Allreduce          114    *       5         4         4         4        20

Allreduce          115    4      25         4         4         4       100
Allreduce          115    *      25         4         4         4       100

Allreduce          116    4      25        32        32        32       800
Allreduce          116    *      25        32        32        32       800

Allreduce          117    4      25         4         4         4       100
Allreduce          117    *      25         4         4         4       100

Allreduce          118    4      25        48        48        48      1200
Allreduce          118    *      25        48        48        48      1200

Allreduce          122    4       5        20        20        20       100
Allreduce          122    *       5        20        20        20       100

Allreduce          125    4      25         4         4         4       100
Allreduce          125    *      25         4         4         4       100

Allreduce          126    4       5         4         4         4        20
Allreduce          126    *       5         4         4         4        20

Allreduce          127    4      25         4         4         4       100
Allreduce          127    *      25         4         4         4       100

Allreduce          128    4      25        32        32        32       800
Allreduce          128    *      25        32        32        32       800

Allreduce          130    4       5        48        48        48       240
Allreduce          130    *       5        48        48        48       240

Allreduce          131    4      25         4         4         4       100
Allreduce          131    *      25         4         4         4       100

Allreduce          132    4       1      1056      1056      1056      1056
Allreduce          132    *       1      1056      1056      1056      1056

Allreduce          134    4       5         4         4         4        20
Allreduce          134    *       5         4         4         4        20

Allreduce          135    4       1         4         4         4         4
Allreduce          135    *       1         4         4         4         4

Allreduce          137    5       1      1056      1056      1056      1056
Allreduce          137    *       1      1056      1056      1056      1056

Allreduce          138    5    3240         8         8         8 2.592e+04
Allreduce          138    *    3240         8         8         8 2.592e+04

Allreduce          142    5       1      1056      1056      1056      1056
Allreduce          142    *       1      1056      1056      1056      1056

Allreduce          143    5       5        20        20        20       100
Allreduce          143    *       5        20        20        20       100

Allreduce          145    5       1      1080      1080      1080      1080
Allreduce          145    *       1      1080      1080      1080      1080

Allreduce          146    5       5         4         4         4        20
Allreduce          146    *       5         4         4         4        20

Allreduce          147    5       5        20        20        20       100
Allreduce          147    *       5        20        20        20       100

Allreduce          148    5       5         4         4         4        20
Allreduce          148    *       5         4         4         4        20

Allreduce          149    5      25         4         4         4       100
Allreduce          149    *      25         4         4         4       100

Allreduce          150    5      25        32        32        32       800
Allreduce          150    *      25        32        32        32       800

Allreduce          151    5      25         4         4         4       100
Allreduce          151    *      25         4         4         4       100

Allreduce          152    5      25        48        48        48      1200
Allreduce          152    *      25        48        48        48      1200

Allreduce          156    5       5        20        20        20       100
Allreduce          156    *       5        20        20        20       100

Allreduce          159    5      25         4         4         4       100
Allreduce          159    *      25         4         4         4       100

Allreduce          160    5       5         4         4         4        20
Allreduce          160    *       5         4         4         4        20

Allreduce          161    5      25         4         4         4       100
Allreduce          161    *      25         4         4         4       100

Allreduce          162    5      25        32        32        32       800
Allreduce          162    *      25        32        32        32       800

Allreduce          164    5       5        48        48        48       240
Allreduce          164    *       5        48        48        48       240

Allreduce          165    5      25         4         4         4       100
Allreduce          165    *      25         4         4         4       100

Allreduce          166    5       1      1056      1056      1056      1056
Allreduce          166    *       1      1056      1056      1056      1056

Allreduce          167    5       5         4         4         4        20
Allreduce          167    *       5         4         4         4        20

Allreduce          169    5       1         4         4         4         4
Allreduce          169    *       1         4         4         4         4

Allreduce          171    6       1      1056      1056      1056      1056
Allreduce          171    *       1      1056      1056      1056      1056

Allreduce          173    6    3240         8         8         8 2.592e+04
Allreduce          173    *    3240         8         8         8 2.592e+04

Allreduce          176    6       1      1056      1056      1056      1056
Allreduce          176    *       1      1056      1056      1056      1056

Allreduce          177    6       5        20        20        20       100
Allreduce          177    *       5        20        20        20       100

Allreduce          179    6       1      1080      1080      1080      1080
Allreduce          179    *       1      1080      1080      1080      1080

Allreduce          180    6       5         4         4         4        20
Allreduce          180    *       5         4         4         4        20

Allreduce          181    6       5        20        20        20       100
Allreduce          181    *       5        20        20        20       100

Allreduce          182    6       5         4         4         4        20
Allreduce          182    *       5         4         4         4        20

Allreduce          183    6      25         4         4         4       100
Allreduce          183    *      25         4         4         4       100

Allreduce          184    6      25        32        32        32       800
Allreduce          184    *      25        32        32        32       800

Allreduce          185    6      25         4         4         4       100
Allreduce          185    *      25         4         4         4       100

Allreduce          186    6      25        48        48        48      1200
Allreduce          186    *      25        48        48        48      1200

Allreduce          190    6       5        20        20        20       100
Allreduce          190    *       5        20        20        20       100

Allreduce          193    6      25         4         4         4       100
Allreduce          193    *      25         4         4         4       100

Allreduce          194    6      25         4         4         4       100
Allreduce          194    *      25         4         4         4       100

Allreduce          195    6       5         4         4         4        20
Allreduce          195    *       5         4         4         4        20

Allreduce          196    6      25        32        32        32       800
Allreduce          196    *      25        32        32        32       800

Allreduce          197    6       5        48        48        48       240
Allreduce          197    *       5        48        48        48       240

Allreduce          199    6      25         4         4         4       100
Allreduce          199    *      25         4         4         4       100

Allreduce          200    6       1      1056      1056      1056      1056
Allreduce          200    *       1      1056      1056      1056      1056

Allreduce          202    6       5         4         4         4        20
Allreduce          202    *       5         4         4         4        20

Allreduce          203    6       1         4         4         4         4
Allreduce          203    *       1         4         4         4         4

Allreduce          205    7       1      1056      1056      1056      1056
Allreduce          205    *       1      1056      1056      1056      1056

Allreduce          206    7    3240         8         8         8 2.592e+04
Allreduce          206    *    3240         8         8         8 2.592e+04

Allreduce          210    7       1      1056      1056      1056      1056
Allreduce          210    *       1      1056      1056      1056      1056

Allreduce          211    7       5        20        20        20       100
Allreduce          211    *       5        20        20        20       100

Allreduce          213    7       1      1080      1080      1080      1080
Allreduce          213    *       1      1080      1080      1080      1080

Allreduce          214    7       5         4         4         4        20
Allreduce          214    *       5         4         4         4        20

Allreduce          215    7       5        20        20        20       100
Allreduce          215    *       5        20        20        20       100

Allreduce          216    7       5         4         4         4        20
Allreduce          216    *       5         4         4         4        20

Allreduce          217    7      25         4         4         4       100
Allreduce          217    *      25         4         4         4       100

Allreduce          218    7      25        32        32        32       800
Allreduce          218    *      25        32        32        32       800

Allreduce          219    7      25         4         4         4       100
Allreduce          219    *      25         4         4         4       100

Allreduce          220    7      25        48        48        48      1200
Allreduce          220    *      25        48        48        48      1200

Allreduce          224    7       5        20        20        20       100
Allreduce          224    *       5        20        20        20       100

Allreduce          227    7      25         4         4         4       100
Allreduce          227    *      25         4         4         4       100

Allreduce          228    7      25         4         4         4       100
Allreduce          228    *      25         4         4         4       100

Allreduce          229    7       5         4         4         4        20
Allreduce          229    *       5         4         4         4        20

Allreduce          230    7      25        32        32        32       800
Allreduce          230    *      25        32        32        32       800

Allreduce          231    7       5        48        48        48       240
Allreduce          231    *       5        48        48        48       240

Allreduce          233    7      25         4         4         4       100
Allreduce          233    *      25         4         4         4       100

Allreduce          234    7       1      1056      1056      1056      1056
Allreduce          234    *       1      1056      1056      1056      1056

Allreduce          235    7       5         4         4         4        20
Allreduce          235    *       5         4         4         4        20

Allreduce          237    7       1         4         4         4         4
Allreduce          237    *       1         4         4         4         4

Allreduce          239    1       1      1056      1056      1056      1056
Allreduce          239    *       1      1056      1056      1056      1056

Allreduce          241    1    3240         8         8         8 2.592e+04
Allreduce          241    *    3240         8         8         8 2.592e+04

Allreduce          244    1       1      1056      1056      1056      1056
Allreduce          244    *       1      1056      1056      1056      1056

Allreduce          245    1       5        20        20        20       100
Allreduce          245    *       5        20        20        20       100

Allreduce          246    1       1      1080      1080      1080      1080
Allreduce          246    *       1      1080      1080      1080      1080

Allreduce          248    1       5         4         4         4        20
Allreduce          248    *       5         4         4         4        20

Allreduce          249    1       5        20        20        20       100
Allreduce          249    *       5        20        20        20       100

Allreduce          250    1       5         4         4         4        20
Allreduce          250    *       5         4         4         4        20

Allreduce          251    1      25         4         4         4       100
Allreduce          251    *      25         4         4         4       100

Allreduce          252    1      25        32        32        32       800
Allreduce          252    *      25        32        32        32       800

Allreduce          253    1      25        48        48        48      1200
Allreduce          253    *      25        48        48        48      1200

Allreduce          254    1      25         4         4         4       100
Allreduce          254    *      25         4         4         4       100

Allreduce          260    1       5        20        20        20       100
Allreduce          260    *       5        20        20        20       100

Allreduce          261    1       5         4         4         4        20
Allreduce          261    *       5         4         4         4        20

Allreduce          262    1      25         4         4         4       100
Allreduce          262    *      25         4         4         4       100

Allreduce          263    1      25         4         4         4       100
Allreduce          263    *      25         4         4         4       100

Allreduce          265    1       5        48        48        48       240
Allreduce          265    *       5        48        48        48       240

Allreduce          266    1      25        32        32        32       800
Allreduce          266    *      25        32        32        32       800

Allreduce          267    1      25         4         4         4       100
Allreduce          267    *      25         4         4         4       100

Allreduce          268    1       5         4         4         4        20
Allreduce          268    *       5         4         4         4        20

Allreduce          270    1       1      1056      1056      1056      1056
Allreduce          270    *       1      1056      1056      1056      1056

Allreduce          271    1       1         4         4         4         4
Allreduce          271    *       1         4         4         4         4

Bcast                9    0       1       152       152       152       152
Bcast                9    *       1       152       152       152       152

Bcast               51    2       1       152       152       152       152
Bcast               51    *       1       152       152       152       152

Bcast               85    3       1       152       152       152       152
Bcast               85    *       1       152       152       152       152

Bcast              119    4       1       152       152       152       152
Bcast              119    *       1       152       152       152       152

Bcast              153    5       1       152       152       152       152
Bcast              153    *       1       152       152       152       152

Bcast              187    6       1       152       152       152       152
Bcast              187    *       1       152       152       152       152

Bcast              221    7       1       152       152       152       152
Bcast              221    *       1       152       152       152       152

Bcast              255    1       1       152       152       152       152
Bcast              255    *       1       152       152       152       152

Isend               10    0    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07
Isend               10    *    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07

Isend               19    0     225         4         4         4       900
Isend               19    *     225         4         4         4       900

Isend               43    2    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07
Isend               43    *    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07

Isend               54    2     225         4         4         4       900
Isend               54    *     225         4         4         4       900

Isend               77    3    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07
Isend               77    *    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07

Isend               89    3     225         4         4         4       900
Isend               89    *     225         4         4         4       900

Isend              110    4    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07
Isend              110    *    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07

Isend              123    4     225         4         4         4       900
Isend              123    *     225         4         4         4       900

Isend              144    5    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07
Isend              144    *    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07

Isend              158    5     225         4         4         4       900
Isend              158    *     225         4         4         4       900

Isend              178    6    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07
Isend              178    *    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07

Isend              191    6     225         4         4         4       900
Isend              191    *     225         4         4         4       900

Isend              212    7    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07
Isend              212    *    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07

Isend              226    7     225         4         4         4       900
Isend              226    *     225         4         4         4       900

Isend              247    1    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07
Isend              247    *    1200   3.2e+04   3.2e+04   3.2e+04  3.84e+07

Isend              259    1     225         4         4         4       900
Isend              259    *     225         4         4         4       900
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
