@ mpiP
@ Command : ./sp.A.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 11 2021, 16:10:54
@ Start time               : 2021 01 12 15:30:49
@ Stop time                : 2021 01 12 15:31:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 13492
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews2
@ MPI Task Assignment      : 1 csews2
@ MPI Task Assignment      : 2 csews2
@ MPI Task Assignment      : 3 csews2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         15      0.216     1.44
   1         15      0.341     2.28
   2         15      0.348     2.32
   3         15      0.364     2.42
   *         60       1.27     2.12
---------------------------------------------------------------------------
@--- Callsites: 152 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 setup_mpi.f90         41 setup_mpi_               Comm_dup
  2   0 0x563a580b188a           [unknown]                Comm_dup
  3   0 y_solve.f90          533 y_solve_                 Isend
  4   0 x_solve.f90           87 x_solve_                 Waitall
  5   0 y_solve.f90          392 y_solve_                 Waitall
  6   0 sp.f90               116 mpsp                     Bcast
  7   0 z_solve.f90           79 z_solve_                 Waitall
  8   0 copy_faces.f90       185 copy_faces_              Irecv
  9   0 copy_faces.f90       210 copy_faces_              Isend
 10   0 x_solve.f90          384 x_solve_                 Irecv
 11   0 copy_faces.f90       176 copy_faces_              Irecv
 12   0 copy_faces.f90       201 copy_faces_              Isend
 13   0 sp.f90               168 mpsp                     Barrier
 14   0 x_solve.f90          346 x_solve_                 Isend
 15   0 copy_faces.f90       191 copy_faces_              Irecv
 16   0 y_solve.f90           80 y_solve_                 Waitall
 17   0 copy_faces.f90       182 copy_faces_              Irecv
 18   0 copy_faces.f90       207 copy_faces_              Isend
 19   0 z_solve.f90          389 z_solve_                 Waitall
 20   0 x_solve.f90          540 x_solve_                 Isend
 21   0 x_solve.f90          400 x_solve_                 Waitall
 22   0 z_solve.f90          527 z_solve_                 Isend
 23   0 setup_mpi.f90         42 setup_mpi_               Comm_dup
 24   0 copy_faces.f90       198 copy_faces_              Isend
 25   0 x_solve.f90           70 x_solve_                 Irecv
 26   0 z_solve.f90           65 z_solve_                 Irecv
 27   0 copy_faces.f90       188 copy_faces_              Irecv
 28   0 sp.f90               125 mpsp                     Bcast
 29   0 y_solve.f90           65 y_solve_                 Irecv
 30   0 y_solve.f90          337 y_solve_                 Isend
 31   0 copy_faces.f90       213 copy_faces_              Waitall
 32   0 y_solve.f90          376 y_solve_                 Irecv
 33   0 copy_faces.f90       179 copy_faces_              Irecv
 34   0 copy_faces.f90       204 copy_faces_              Isend
 35   0 sp.f90               119 mpsp                     Bcast
 36   0 z_solve.f90          373 z_solve_                 Irecv
 37   0 sp.f90               122 mpsp                     Bcast
 38   0 z_solve.f90          334 z_solve_                 Isend
 39   0 copy_faces.f90       195 copy_faces_              Isend
 40   0 0x5601b30c456d           [unknown]                Isend
 41   0 0x5601b30b3b57           [unknown]                Waitall
 42   0 0x5601b30c2754           [unknown]                Waitall
 43   0 0x5601b308f7d3           [unknown]                Bcast
 44   0 0x5601b30c5058           [unknown]                Waitall
 45   0 0x5601b309f975           [unknown]                Isend
 46   0 0x5601b309f676           [unknown]                Irecv
 47   0 0x5601b30b9c41           [unknown]                Irecv
 48   0 0x5601b309f855           [unknown]                Isend
 49   0 0x5601b309f556           [unknown]                Irecv
 50   0 0x5601b308fb91           [unknown]                Barrier
 51   0 0x5601b30b9922           [unknown]                Isend
 52   0 0x5601b309f736           [unknown]                Irecv
 53   0 0x5601b30bc60b           [unknown]                Waitall
 54   0 0x5601b309f915           [unknown]                Isend
 55   0 0x5601b309f616           [unknown]                Irecv
 56   0 0x5601b30cb12a           [unknown]                Waitall
 57   0 0x5601b30bbb12           [unknown]                Isend
 58   0 0x5601b30b9cd3           [unknown]                Waitall
 59   0 0x5601b30ccee1           [unknown]                Isend
 60   0 0x5601b30d08a4           [unknown]                Comm_dup
 61   0 0x5601b309f7f5           [unknown]                Isend
 62   0 0x5601b30c4ff5           [unknown]                Irecv
 63   0 0x5601b30b3af4           [unknown]                Irecv
 64   0 0x5601b30d088a           [unknown]                Comm_dup
 65   0 0x5601b309f6d6           [unknown]                Irecv
 66   0 0x5601b308f860           [unknown]                Bcast
 67   0 0x5601b30bc5a8           [unknown]                Irecv
 68   0 0x5601b30c23a6           [unknown]                Isend
 69   0 0x5601b309f99a           [unknown]                Waitall
 70   0 0x5601b30c26bf           [unknown]                Irecv
 71   0 0x5601b309f8b5           [unknown]                Isend
 72   0 0x5601b308f802           [unknown]                Bcast
 73   0 0x5601b309f5b6           [unknown]                Irecv
 74   0 0x5601b30cb08e           [unknown]                Irecv
 75   0 0x5601b308f831           [unknown]                Bcast
 76   0 0x5601b30cad83           [unknown]                Isend
 77   0 0x5601b309f795           [unknown]                Isend
 78   0 0x563a580a3754           [unknown]                Waitall
 79   0 0x563a580a556d           [unknown]                Isend
 80   0 0x563a58094b57           [unknown]                Waitall
 81   0 0x563a580707d3           [unknown]                Bcast
 82   0 0x563a580a6058           [unknown]                Waitall
 83   0 0x563a58080676           [unknown]                Irecv
 84   0 0x563a58080975           [unknown]                Isend
 85   0 0x563a5809ac41           [unknown]                Irecv
 86   0 0x563a58080556           [unknown]                Irecv
 87   0 0x563a58080855           [unknown]                Isend
 88   0 0x563a5809a922           [unknown]                Isend
 89   0 0x563a58070b91           [unknown]                Barrier
 90   0 0x563a58080736           [unknown]                Irecv
 91   0 0x563a5809d60b           [unknown]                Waitall
 92   0 0x563a58080616           [unknown]                Irecv
 93   0 0x563a58080915           [unknown]                Isend
 94   0 0x563a5809cb12           [unknown]                Isend
 95   0 0x563a580ac12a           [unknown]                Waitall
 96   0 0x563a5809acd3           [unknown]                Waitall
 97   0 0x563a580b18a4           [unknown]                Comm_dup
 98   0 0x563a580adee1           [unknown]                Isend
 99   0 0x563a58094af4           [unknown]                Irecv
100   0 0x563a580a5ff5           [unknown]                Irecv
101   0 0x563a580807f5           [unknown]                Isend
102   0 0x563a58070860           [unknown]                Bcast
103   0 0x563a580806d6           [unknown]                Irecv
104   0 0x563a5809d5a8           [unknown]                Irecv
105   0 0x563a580a33a6           [unknown]                Isend
106   0 0x563a5808099a           [unknown]                Waitall
107   0 0x563a580a36bf           [unknown]                Irecv
108   0 0x563a580805b6           [unknown]                Irecv
109   0 0x563a580808b5           [unknown]                Isend
110   0 0x563a58070802           [unknown]                Bcast
111   0 0x563a580ac08e           [unknown]                Irecv
112   0 0x563a58070831           [unknown]                Bcast
113   0 0x563a580abd83           [unknown]                Isend
114   0 0x563a58080795           [unknown]                Isend
115   0 0x558bd3bdc754           [unknown]                Waitall
116   0 0x558bd3bde56d           [unknown]                Isend
117   0 0x558bd3bcdb57           [unknown]                Waitall
118   0 0x558bd3ba97d3           [unknown]                Bcast
119   0 0x558bd3bdf058           [unknown]                Waitall
120   0 0x558bd3bb9975           [unknown]                Isend
121   0 0x558bd3bb9676           [unknown]                Irecv
122   0 0x558bd3bd3c41           [unknown]                Irecv
123   0 0x558bd3bb9855           [unknown]                Isend
124   0 0x558bd3bb9556           [unknown]                Irecv
125   0 0x558bd3bd3922           [unknown]                Isend
126   0 0x558bd3ba9b91           [unknown]                Barrier
127   0 0x558bd3bb9736           [unknown]                Irecv
128   0 0x558bd3bd660b           [unknown]                Waitall
129   0 0x558bd3bb9915           [unknown]                Isend
130   0 0x558bd3bb9616           [unknown]                Irecv
131   0 0x558bd3bd5b12           [unknown]                Isend
132   0 0x558bd3be512a           [unknown]                Waitall
133   0 0x558bd3bd3cd3           [unknown]                Waitall
134   0 0x558bd3bea8a4           [unknown]                Comm_dup
135   0 0x558bd3be6ee1           [unknown]                Isend
136   0 0x558bd3bdeff5           [unknown]                Irecv
137   0 0x558bd3bcdaf4           [unknown]                Irecv
138   0 0x558bd3bb97f5           [unknown]                Isend
139   0 0x558bd3bea88a           [unknown]                Comm_dup
140   0 0x558bd3ba9860           [unknown]                Bcast
141   0 0x558bd3bb96d6           [unknown]                Irecv
142   0 0x558bd3bd65a8           [unknown]                Irecv
143   0 0x558bd3bdc3a6           [unknown]                Isend
144   0 0x558bd3bb999a           [unknown]                Waitall
145   0 0x558bd3bdc6bf           [unknown]                Irecv
146   0 0x558bd3bb98b5           [unknown]                Isend
147   0 0x558bd3ba9802           [unknown]                Bcast
148   0 0x558bd3bb95b6           [unknown]                Irecv
149   0 0x558bd3be508e           [unknown]                Irecv
150   0 0x558bd3ba9831           [unknown]                Bcast
151   0 0x558bd3be4d83           [unknown]                Isend
152   0 0x558bd3bb9795           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                91        146    0.24   11.52    0.00
Waitall               128        140    0.23   10.99    0.00
Waitall                41        103    0.17    8.08    0.00
Waitall               119       98.4    0.16    7.75    0.00
Waitall                44         82    0.14    6.46    0.00
Waitall               106       72.8    0.12    5.74    0.00
Waitall                16         66    0.11    5.20    0.00
Waitall                53       60.8    0.10    4.79    0.00
Waitall                69       51.8    0.09    4.08    0.00
Waitall                31       50.4    0.08    3.97    0.00
Waitall                80       45.9    0.08    3.62    0.00
Waitall                82       39.6    0.07    3.12    0.00
Waitall               117       37.7    0.06    2.97    0.00
Waitall                 7       34.4    0.06    2.71    0.00
Waitall               144       30.9    0.05    2.43    0.00
Waitall                 4       28.8    0.05    2.27    0.00
Waitall               132       18.4    0.03    1.45    0.00
Waitall                58       17.9    0.03    1.41    0.00
Waitall                78       14.2    0.02    1.12    0.00
Waitall               115       13.7    0.02    1.08    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                 125        127   2.15e+07   1.69e+05   3.45
Isend                  88        127   2.15e+07   1.69e+05   3.45
Isend                  51        127   2.15e+07   1.69e+05   3.45
Isend                  14        127   2.15e+07   1.69e+05   3.45
Isend                 105        126   2.13e+07   1.69e+05   3.42
Isend                 113        126   2.13e+07   1.69e+05   3.42
Isend                  76        126   2.13e+07   1.69e+05   3.42
Isend                  68        126   2.13e+07   1.69e+05   3.42
Isend                  38        126   2.13e+07   1.69e+05   3.42
Isend                  30        126   2.13e+07   1.69e+05   3.42
Isend                 143        126   2.13e+07   1.69e+05   3.42
Isend                 151        126   2.13e+07   1.69e+05   3.42
Isend                 109        127   1.04e+07   8.19e+04   1.67
Isend                 101        127   1.04e+07   8.19e+04   1.67
Isend                 120        127   1.04e+07   8.19e+04   1.67
Isend                 123        127   1.04e+07   8.19e+04   1.67
Isend                 114        127   1.04e+07   8.19e+04   1.67
Isend                  77        127   1.04e+07   8.19e+04   1.67
Isend                  71        127   1.04e+07   8.19e+04   1.67
Isend                  93        127   1.04e+07   8.19e+04   1.67
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Barrier                   0.111          0 -        7          0 -        7
Bcast                    0.0614          0 -        7          0 -        7
Bcast                   0.00729          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Isend                      58.8          0 -        7      65536 -   131071
Isend                      41.2          0 -        7     131072 -   262143
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 152 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             13    0      1    0.017    0.017    0.017   0.00   0.01
Barrier             13    *      1    0.017    0.017    0.017   0.00   0.00

Barrier             50    1      1    0.512    0.512    0.512   0.00   0.15
Barrier             50    *      1    0.512    0.512    0.512   0.00   0.04

Barrier             89    2      1     0.43     0.43     0.43   0.00   0.12
Barrier             89    *      1     0.43     0.43     0.43   0.00   0.03

Barrier            126    3      1     0.45     0.45     0.45   0.00   0.12
Barrier            126    *      1     0.45     0.45     0.45   0.00   0.04

Bcast                6    0      1   0.0187   0.0187   0.0187   0.00   0.01
Bcast                6    *      1   0.0187   0.0187   0.0187   0.00   0.00

Bcast               28    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               28    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               35    0      1  0.00575  0.00575  0.00575   0.00   0.00
Bcast               35    *      1  0.00575  0.00575  0.00575   0.00   0.00

Bcast               37    0      1  0.00425  0.00425  0.00425   0.00   0.00
Bcast               37    *      1  0.00425  0.00425  0.00425   0.00   0.00

Bcast               43    1      1    0.255    0.255    0.255   0.00   0.07
Bcast               43    *      1    0.255    0.255    0.255   0.00   0.02

Bcast               66    1      1  0.00975  0.00975  0.00975   0.00   0.00
Bcast               66    *      1  0.00975  0.00975  0.00975   0.00   0.00

Bcast               72    1      1   0.0163   0.0163   0.0163   0.00   0.00
Bcast               72    *      1   0.0163   0.0163   0.0163   0.00   0.00

Bcast               75    1      1   0.0105   0.0105   0.0105   0.00   0.00
Bcast               75    *      1   0.0105   0.0105   0.0105   0.00   0.00

Bcast               81    2      1    0.224    0.224    0.224   0.00   0.06
Bcast               81    *      1    0.224    0.224    0.224   0.00   0.02

Bcast              102    2      1    0.009    0.009    0.009   0.00   0.00
Bcast              102    *      1    0.009    0.009    0.009   0.00   0.00

Bcast              110    2      1   0.0203   0.0203   0.0203   0.00   0.01
Bcast              110    *      1   0.0203   0.0203   0.0203   0.00   0.00

Bcast              112    2      1   0.0085   0.0085   0.0085   0.00   0.00
Bcast              112    *      1   0.0085   0.0085   0.0085   0.00   0.00

Bcast              118    3      1    0.248    0.248    0.248   0.00   0.07
Bcast              118    *      1    0.248    0.248    0.248   0.00   0.02

Bcast              140    3      1    0.011    0.011    0.011   0.00   0.00
Bcast              140    *      1    0.011    0.011    0.011   0.00   0.00

Bcast              147    3      1   0.0165   0.0165   0.0165   0.00   0.00
Bcast              147    *      1   0.0165   0.0165   0.0165   0.00   0.00

Bcast              150    3      1   0.0105   0.0105   0.0105   0.00   0.00
Bcast              150    *      1   0.0105   0.0105   0.0105   0.00   0.00

Comm_dup             1    0      1    0.397    0.397    0.397   0.00   0.18
Comm_dup             1    *      1    0.397    0.397    0.397   0.00   0.03

Comm_dup             2    2      1     0.17     0.17     0.17   0.00   0.05
Comm_dup             2    *      1     0.17     0.17     0.17   0.00   0.01

Comm_dup            23    0      1   0.0445   0.0445   0.0445   0.00   0.02
Comm_dup            23    *      1   0.0445   0.0445   0.0445   0.00   0.00

Comm_dup            60    1      1    0.236    0.236    0.236   0.00   0.07
Comm_dup            60    *      1    0.236    0.236    0.236   0.00   0.02

Comm_dup            64    1      1    0.215    0.215    0.215   0.00   0.06
Comm_dup            64    *      1    0.215    0.215    0.215   0.00   0.02

Comm_dup            97    2      1    0.277    0.277    0.277   0.00   0.08
Comm_dup            97    *      1    0.277    0.277    0.277   0.00   0.02

Comm_dup           134    3      1    0.242    0.242    0.242   0.00   0.07
Comm_dup           134    *      1    0.242    0.242    0.242   0.00   0.02

Comm_dup           139    3      1    0.219    0.219    0.219   0.00   0.06
Comm_dup           139    *      1    0.219    0.219    0.219   0.00   0.02

Irecv                8    0    127   0.0035  0.00275   0.0025   0.00   0.16
Irecv                8    *    127   0.0035  0.00275   0.0025   0.00   0.03

Irecv               10    0    126  0.00475  0.00367    0.003   0.00   0.21
Irecv               10    *    126  0.00475  0.00367    0.003   0.00   0.04

Irecv               11    0    127   0.0205  0.00641  0.00475   0.01   0.38
Irecv               11    *    127   0.0205  0.00641  0.00475   0.00   0.06

Irecv               15    0    127   0.0035  0.00275   0.0025   0.00   0.16
Irecv               15    *    127   0.0035  0.00275   0.0025   0.00   0.03

Irecv               17    0    127  0.00375  0.00287   0.0025   0.00   0.17
Irecv               17    *    127  0.00375  0.00287   0.0025   0.00   0.03

Irecv               25    0    127   0.0085  0.00451  0.00325   0.00   0.26
Irecv               25    *    127   0.0085  0.00451  0.00325   0.00   0.05

Irecv               26    0    126   0.0085  0.00403    0.003   0.00   0.23
Irecv               26    *    126   0.0085  0.00403    0.003   0.00   0.04

Irecv               27    0    127  0.00375   0.0028   0.0025   0.00   0.16
Irecv               27    *    127  0.00375   0.0028   0.0025   0.00   0.03

Irecv               29    0    126   0.0065  0.00392    0.003   0.00   0.23
Irecv               29    *    126   0.0065  0.00392    0.003   0.00   0.04

Irecv               32    0    126    0.004  0.00321   0.0025   0.00   0.19
Irecv               32    *    126    0.004  0.00321   0.0025   0.00   0.03

Irecv               33    0    127   0.0035  0.00281   0.0025   0.00   0.16
Irecv               33    *    127   0.0035  0.00281   0.0025   0.00   0.03

Irecv               36    0    126    0.005  0.00342    0.003   0.00   0.20
Irecv               36    *    126    0.005  0.00342    0.003   0.00   0.03

Irecv               46    1    127   0.0265  0.00293   0.0025   0.00   0.11
Irecv               46    *    127   0.0265  0.00293   0.0025   0.00   0.03

Irecv               47    1    126   0.0045  0.00344  0.00275   0.00   0.13
Irecv               47    *    126   0.0045  0.00344  0.00275   0.00   0.03

Irecv               49    1    127    0.016  0.00602   0.0045   0.01   0.22
Irecv               49    *    127    0.016  0.00602   0.0045   0.00   0.06

Irecv               52    1    127  0.00425  0.00274   0.0025   0.00   0.10
Irecv               52    *    127  0.00425  0.00274   0.0025   0.00   0.03

Irecv               55    1    127  0.00525  0.00287   0.0025   0.00   0.11
Irecv               55    *    127  0.00525  0.00287   0.0025   0.00   0.03

Irecv               62    1    126    0.008  0.00447    0.003   0.00   0.16
Irecv               62    *    126    0.008  0.00447    0.003   0.00   0.04

Irecv               63    1    127    0.006  0.00456  0.00325   0.00   0.17
Irecv               63    *    127    0.006  0.00456  0.00325   0.00   0.05

Irecv               65    1    127   0.0045  0.00279   0.0025   0.00   0.10
Irecv               65    *    127   0.0045  0.00279   0.0025   0.00   0.03

Irecv               67    1    126  0.00575  0.00404    0.003   0.00   0.15
Irecv               67    *    126  0.00575  0.00404    0.003   0.00   0.04

Irecv               70    1    126   0.0045   0.0034  0.00275   0.00   0.13
Irecv               70    *    126   0.0045   0.0034  0.00275   0.00   0.03

Irecv               73    1    127  0.00525  0.00276   0.0025   0.00   0.10
Irecv               73    *    127  0.00525  0.00276   0.0025   0.00   0.03

Irecv               74    1    126   0.0045  0.00329  0.00275   0.00   0.12
Irecv               74    *    126   0.0045  0.00329  0.00275   0.00   0.03

Irecv               83    2    127   0.0222  0.00292   0.0025   0.00   0.11
Irecv               83    *    127   0.0222  0.00292   0.0025   0.00   0.03

Irecv               85    2    126  0.00575  0.00354  0.00275   0.00   0.13
Irecv               85    *    126  0.00575  0.00354  0.00275   0.00   0.04

Irecv               86    2    127    0.016  0.00725  0.00525   0.01   0.26
Irecv               86    *    127    0.016  0.00725  0.00525   0.00   0.07

Irecv               90    2    127   0.0035  0.00278   0.0025   0.00   0.10
Irecv               90    *    127   0.0035  0.00278   0.0025   0.00   0.03

Irecv               92    2    127  0.00525   0.0029   0.0025   0.00   0.11
Irecv               92    *    127  0.00525   0.0029   0.0025   0.00   0.03

Irecv               99    2    127  0.00675  0.00377    0.003   0.00   0.14
Irecv               99    *    127  0.00675  0.00377    0.003   0.00   0.04

Irecv              100    2    126  0.00725   0.0036  0.00275   0.00   0.13
Irecv              100    *    126  0.00725   0.0036  0.00275   0.00   0.04

Irecv              103    2    127  0.00375  0.00284   0.0025   0.00   0.10
Irecv              103    *    127  0.00375  0.00284   0.0025   0.00   0.03

Irecv              104    2    126  0.00575   0.0037    0.003   0.00   0.13
Irecv              104    *    126  0.00575   0.0037    0.003   0.00   0.04

Irecv              107    2    126    0.007   0.0033  0.00275   0.00   0.12
Irecv              107    *    126    0.007   0.0033  0.00275   0.00   0.03

Irecv              108    2    127   0.0173  0.00287   0.0025   0.00   0.10
Irecv              108    *    127   0.0173  0.00287   0.0025   0.00   0.03

Irecv              111    2    126   0.0045  0.00325  0.00275   0.00   0.12
Irecv              111    *    126   0.0045  0.00325  0.00275   0.00   0.03

Irecv              121    3    127    0.003   0.0027   0.0025   0.00   0.09
Irecv              121    *    127    0.003   0.0027   0.0025   0.00   0.03

Irecv              122    3    126  0.00475  0.00343  0.00275   0.00   0.12
Irecv              122    *    126  0.00475  0.00343  0.00275   0.00   0.03

Irecv              124    3    127    0.017   0.0071  0.00475   0.01   0.25
Irecv              124    *    127    0.017   0.0071  0.00475   0.00   0.07

Irecv              127    3    127   0.0065  0.00278   0.0025   0.00   0.10
Irecv              127    *    127   0.0065  0.00278   0.0025   0.00   0.03

Irecv              130    3    127   0.0035  0.00281   0.0025   0.00   0.10
Irecv              130    *    127   0.0035  0.00281   0.0025   0.00   0.03

Irecv              136    3    126  0.00875   0.0037  0.00275   0.00   0.13
Irecv              136    *    126  0.00875   0.0037  0.00275   0.00   0.04

Irecv              137    3    127  0.00775  0.00394    0.003   0.00   0.14
Irecv              137    *    127  0.00775  0.00394    0.003   0.00   0.04

Irecv              141    3    127  0.00325  0.00275   0.0025   0.00   0.10
Irecv              141    *    127  0.00325  0.00275   0.0025   0.00   0.03

Irecv              142    3    126  0.00675  0.00424  0.00325   0.00   0.15
Irecv              142    *    126  0.00675  0.00424  0.00325   0.00   0.04

Irecv              145    3    126  0.00475  0.00327  0.00275   0.00   0.11
Irecv              145    *    126  0.00475  0.00327  0.00275   0.00   0.03

Irecv              148    3    127  0.00325  0.00275   0.0025   0.00   0.10
Irecv              148    *    127  0.00325  0.00275   0.0025   0.00   0.03

Irecv              149    3    126  0.00425  0.00337  0.00275   0.00   0.12
Irecv              149    *    126  0.00425  0.00337  0.00275   0.00   0.03

Isend                3    0    126     0.01  0.00611  0.00475   0.01   0.36
Isend                3    *    126     0.01  0.00611  0.00475   0.00   0.06

Isend                9    0    127  0.00325  0.00291   0.0025   0.00   0.17
Isend                9    *    127  0.00325  0.00291   0.0025   0.00   0.03

Isend               12    0    127   0.0107  0.00321   0.0025   0.00   0.19
Isend               12    *    127   0.0107  0.00321   0.0025   0.00   0.03

Isend               14    0    127   0.0297    0.013    0.008   0.01   0.76
Isend               14    *    127   0.0297    0.013    0.008   0.00   0.13

Isend               18    0    127   0.0045  0.00297   0.0025   0.00   0.17
Isend               18    *    127   0.0045  0.00297   0.0025   0.00   0.03

Isend               20    0    126   0.0127  0.00792  0.00525   0.01   0.46
Isend               20    *    126   0.0127  0.00792  0.00525   0.00   0.08

Isend               22    0    126   0.0125  0.00647  0.00475   0.01   0.38
Isend               22    *    126   0.0125  0.00647  0.00475   0.00   0.06

Isend               24    0    127    0.298  0.00553  0.00275   0.00   0.32
Isend               24    *    127    0.298  0.00553  0.00275   0.00   0.06

Isend               30    0    126   0.0253   0.0103  0.00625   0.01   0.60
Isend               30    *    126   0.0253   0.0103  0.00625   0.00   0.10

Isend               34    0    127   0.0035  0.00294   0.0025   0.00   0.17
Isend               34    *    127   0.0035  0.00294   0.0025   0.00   0.03

Isend               38    0    126   0.0255   0.0112  0.00625   0.01   0.65
Isend               38    *    126   0.0255   0.0112  0.00625   0.00   0.11

Isend               39    0    127    0.015  0.00388    0.003   0.00   0.23
Isend               39    *    127    0.015  0.00388    0.003   0.00   0.04

Isend               40    1    126   0.0123  0.00625  0.00475   0.01   0.23
Isend               40    *    126   0.0123  0.00625  0.00475   0.00   0.06

Isend               45    1    127   0.0045  0.00298   0.0025   0.00   0.11
Isend               45    *    127   0.0045  0.00298   0.0025   0.00   0.03

Isend               48    1    127  0.00525  0.00303   0.0025   0.00   0.11
Isend               48    *    127  0.00525  0.00303   0.0025   0.00   0.03

Isend               51    1    127   0.0203   0.0119    0.007   0.01   0.44
Isend               51    *    127   0.0203   0.0119    0.007   0.00   0.12

Isend               54    1    127  0.00575  0.00312  0.00275   0.00   0.12
Isend               54    *    127  0.00575  0.00312  0.00275   0.00   0.03

Isend               57    1    126   0.0107  0.00681  0.00475   0.01   0.25
Isend               57    *    126   0.0107  0.00681  0.00475   0.00   0.07

Isend               59    1    126   0.0115  0.00608    0.005   0.01   0.22
Isend               59    *    126   0.0115  0.00608    0.005   0.00   0.06

Isend               61    1    127      0.3  0.00544  0.00275   0.00   0.20
Isend               61    *    127      0.3  0.00544  0.00275   0.00   0.05

Isend               68    1    126   0.0173  0.00952   0.0055   0.01   0.35
Isend               68    *    126   0.0173  0.00952   0.0055   0.00   0.09

Isend               71    1    127  0.00425  0.00302  0.00275   0.00   0.11
Isend               71    *    127  0.00425  0.00302  0.00275   0.00   0.03

Isend               76    1    126   0.0232   0.0112  0.00625   0.01   0.41
Isend               76    *    126   0.0232   0.0112  0.00625   0.00   0.11

Isend               77    1    127   0.0125  0.00394    0.003   0.00   0.15
Isend               77    *    127   0.0125  0.00394    0.003   0.00   0.04

Isend               79    2    126     0.01  0.00649  0.00525   0.01   0.24
Isend               79    *    126     0.01  0.00649  0.00525   0.00   0.06

Isend               84    2    127    0.007  0.00292   0.0025   0.00   0.11
Isend               84    *    127    0.007  0.00292   0.0025   0.00   0.03

Isend               87    2    127     0.01  0.00316   0.0025   0.00   0.12
Isend               87    *    127     0.01  0.00316   0.0025   0.00   0.03

Isend               88    2    127    0.018     0.01    0.007   0.01   0.37
Isend               88    *    127    0.018     0.01    0.007   0.00   0.10

Isend               93    2    127   0.0105  0.00305   0.0025   0.00   0.11
Isend               93    *    127   0.0105  0.00305   0.0025   0.00   0.03

Isend               94    2    126    0.019  0.00816   0.0055   0.01   0.30
Isend               94    *    126    0.019  0.00816   0.0055   0.00   0.08

Isend               98    2    126   0.0115  0.00657    0.005   0.01   0.24
Isend               98    *    126   0.0115  0.00657    0.005   0.00   0.07

Isend              101    2    127    0.296  0.00532  0.00275   0.00   0.19
Isend              101    *    127    0.296  0.00532  0.00275   0.00   0.05

Isend              105    2    126   0.0138  0.00924  0.00625   0.01   0.33
Isend              105    *    126   0.0138  0.00924  0.00625   0.00   0.09

Isend              109    2    127    0.009  0.00305   0.0025   0.00   0.11
Isend              109    *    127    0.009  0.00305   0.0025   0.00   0.03

Isend              113    2    126   0.0158  0.00932  0.00625   0.01   0.34
Isend              113    *    126   0.0158  0.00932  0.00625   0.00   0.09

Isend              114    2    127    0.016  0.00377    0.003   0.00   0.14
Isend              114    *    127    0.016  0.00377    0.003   0.00   0.04

Isend              116    3    126   0.0118  0.00596  0.00475   0.01   0.21
Isend              116    *    126   0.0118  0.00596  0.00475   0.00   0.06

Isend              120    3    127  0.00325  0.00283   0.0025   0.00   0.10
Isend              120    *    127  0.00325  0.00283   0.0025   0.00   0.03

Isend              123    3    127  0.00775   0.0031   0.0025   0.00   0.11
Isend              123    *    127  0.00775   0.0031   0.0025   0.00   0.03

Isend              125    3    127   0.0253   0.0103    0.007   0.01   0.36
Isend              125    *    127   0.0253   0.0103    0.007   0.00   0.10

Isend              129    3    127    0.004  0.00291   0.0025   0.00   0.10
Isend              129    *    127    0.004  0.00291   0.0025   0.00   0.03

Isend              131    3    126   0.0132  0.00737    0.005   0.01   0.26
Isend              131    *    126   0.0132  0.00737    0.005   0.00   0.07

Isend              135    3    126  0.00925  0.00629    0.005   0.01   0.22
Isend              135    *    126  0.00925  0.00629    0.005   0.00   0.06

Isend              138    3    127    0.298  0.00537  0.00275   0.00   0.19
Isend              138    *    127    0.298  0.00537  0.00275   0.00   0.05

Isend              143    3    126   0.0168   0.0111    0.007   0.01   0.38
Isend              143    *    126   0.0168   0.0111    0.007   0.00   0.11

Isend              146    3    127  0.00675  0.00299  0.00275   0.00   0.10
Isend              146    *    127  0.00675  0.00299  0.00275   0.00   0.03

Isend              151    3    126   0.0147  0.00894  0.00575   0.01   0.31
Isend              151    *    126   0.0147  0.00894  0.00575   0.00   0.09

Isend              152    3    127   0.0125  0.00372    0.003   0.00   0.13
Isend              152    *    127   0.0125  0.00372    0.003   0.00   0.04

Waitall              4    0    127     4.44    0.227   0.0693   0.19  13.33
Waitall              4    *    127     4.44    0.227   0.0693   0.05   2.27

Waitall              5    0    126     5.58   0.0728   0.0208   0.06   4.24
Waitall              5    *    126     5.58   0.0728   0.0208   0.02   0.72

Waitall              7    0    126     17.1    0.273   0.0757   0.23  15.93
Waitall              7    *    126     17.1    0.273   0.0757   0.06   2.71

Waitall             16    0    126     18.4    0.524     0.07   0.44  30.52
Waitall             16    *    126     18.4    0.524     0.07   0.11   5.20

Waitall             19    0    126   0.0452   0.0273   0.0217   0.02   1.59
Waitall             19    *    126   0.0452   0.0273   0.0217   0.01   0.27

Waitall             21    0    126    0.204   0.0665   0.0235   0.06   3.87
Waitall             21    *    126    0.204   0.0665   0.0235   0.01   0.66

Waitall             31    0    127       23    0.397    0.119   0.34  23.29
Waitall             31    *    127       23    0.397    0.119   0.08   3.97

Waitall             41    1    127     3.06    0.808    0.065   0.68  30.04
Waitall             41    *    127     3.06    0.808    0.065   0.17   8.08

Waitall             42    1    126   0.0605   0.0283   0.0187   0.02   1.04
Waitall             42    *    126   0.0605   0.0283   0.0187   0.01   0.28

Waitall             44    1    126       16    0.651   0.0715   0.55  24.02
Waitall             44    *    126       16    0.651   0.0715   0.14   6.46

Waitall             53    1    126     16.9    0.483   0.0722   0.41  17.82
Waitall             53    *    126     16.9    0.483   0.0722   0.10   4.79

Waitall             56    1    126      0.8   0.0534   0.0227   0.04   1.97
Waitall             56    *    126      0.8   0.0534   0.0227   0.01   0.53

Waitall             58    1    126     2.07    0.142    0.023   0.12   5.23
Waitall             58    *    126     2.07    0.142    0.023   0.03   1.41

Waitall             69    1    127     4.48    0.408    0.129   0.35  15.18
Waitall             69    *    127     4.48    0.408    0.129   0.09   4.08

Waitall             78    2    126      1.7    0.113     0.02   0.09   4.08
Waitall             78    *    126      1.7    0.113     0.02   0.02   1.12

Waitall             80    2    127       18    0.362   0.0745   0.31  13.20
Waitall             80    *    127       18    0.362   0.0745   0.08   3.62

Waitall             82    2    126     17.2    0.314   0.0803   0.26  11.37
Waitall             82    *    126     17.2    0.314   0.0803   0.07   3.12

Waitall             91    2    126     5.22     1.16   0.0765   0.97  42.01
Waitall             91    *    126     5.22     1.16   0.0765   0.24  11.52

Waitall             95    2    126    0.782   0.0436   0.0222   0.04   1.58
Waitall             95    *    126    0.782   0.0436   0.0222   0.01   0.43

Waitall             96    2    126     2.84   0.0656   0.0225   0.06   2.38
Waitall             96    *    126     2.84   0.0656   0.0225   0.01   0.65

Waitall            106    2    127     19.7    0.573    0.133   0.49  20.92
Waitall            106    *    127     19.7    0.573    0.133   0.12   5.74

Waitall            115    3    126     6.41    0.109   0.0187   0.09   3.78
Waitall            115    *    126     6.41    0.109   0.0187   0.02   1.08

Waitall            117    3    127     10.7    0.297    0.089   0.25  10.37
Waitall            117    *    127     10.7    0.297    0.089   0.06   2.97

Waitall            119    3    126     16.7    0.781   0.0887   0.66  27.07
Waitall            119    *    126     16.7    0.781   0.0887   0.16   7.75

Waitall            128    3    126     12.6     1.11    0.089   0.93  38.38
Waitall            128    *    126     12.6     1.11    0.089   0.23  10.99

Waitall            132    3    126     1.99    0.146   0.0238   0.12   5.05
Waitall            132    *    126     1.99    0.146   0.0238   0.03   1.45

Waitall            133    3    126     4.77   0.0741   0.0215   0.06   2.57
Waitall            133    *    126     4.77   0.0741   0.0215   0.02   0.74

Waitall            144    3    127      6.1    0.243    0.123   0.21   8.50
Waitall            144    *    127      6.1    0.243    0.123   0.05   2.43
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                6    0       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast               28    0       1         4         4         4         4
Bcast               28    *       1         4         4         4         4

Bcast               35    0       1         8         8         8         8
Bcast               35    *       1         8         8         8         8

Bcast               37    0       1        12        12        12        12
Bcast               37    *       1        12        12        12        12

Bcast               43    1       1         4         4         4         4
Bcast               43    *       1         4         4         4         4

Bcast               66    1       1         4         4         4         4
Bcast               66    *       1         4         4         4         4

Bcast               72    1       1         8         8         8         8
Bcast               72    *       1         8         8         8         8

Bcast               75    1       1        12        12        12        12
Bcast               75    *       1        12        12        12        12

Bcast               81    2       1         4         4         4         4
Bcast               81    *       1         4         4         4         4

Bcast              102    2       1         4         4         4         4
Bcast              102    *       1         4         4         4         4

Bcast              110    2       1         8         8         8         8
Bcast              110    *       1         8         8         8         8

Bcast              112    2       1        12        12        12        12
Bcast              112    *       1        12        12        12        12

Bcast              118    3       1         4         4         4         4
Bcast              118    *       1         4         4         4         4

Bcast              140    3       1         4         4         4         4
Bcast              140    *       1         4         4         4         4

Bcast              147    3       1         8         8         8         8
Bcast              147    *       1         8         8         8         8

Bcast              150    3       1        12        12        12        12
Bcast              150    *       1        12        12        12        12

Isend                3    0     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend                3    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend                9    0     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend                9    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               12    0     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               12    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               14    0     127 1.691e+05 1.691e+05 1.691e+05 2.148e+07
Isend               14    *     127 1.691e+05 1.691e+05 1.691e+05 2.148e+07

Isend               18    0     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               18    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               20    0     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend               20    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend               22    0     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend               22    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend               24    0     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               24    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               30    0     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07
Isend               30    *     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07

Isend               34    0     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               34    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               38    0     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07
Isend               38    *     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07

Isend               39    0     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               39    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               40    1     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend               40    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend               45    1     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               45    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               48    1     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               48    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               51    1     127 1.691e+05 1.691e+05 1.691e+05 2.148e+07
Isend               51    *     127 1.691e+05 1.691e+05 1.691e+05 2.148e+07

Isend               54    1     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               54    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               57    1     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend               57    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend               59    1     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend               59    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend               61    1     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               61    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               68    1     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07
Isend               68    *     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07

Isend               71    1     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               71    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               76    1     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07
Isend               76    *     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07

Isend               77    1     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               77    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               79    2     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend               79    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend               84    2     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               84    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               87    2     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               87    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               88    2     127 1.691e+05 1.691e+05 1.691e+05 2.148e+07
Isend               88    *     127 1.691e+05 1.691e+05 1.691e+05 2.148e+07

Isend               93    2     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend               93    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend               94    2     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend               94    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend               98    2     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend               98    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend              101    2     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              101    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend              105    2     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07
Isend              105    *     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07

Isend              109    2     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              109    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend              113    2     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07
Isend              113    *     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07

Isend              114    2     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              114    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend              116    3     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend              116    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend              120    3     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              120    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend              123    3     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              123    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend              125    3     127 1.691e+05 1.691e+05 1.691e+05 2.148e+07
Isend              125    *     127 1.691e+05 1.691e+05 1.691e+05 2.148e+07

Isend              129    3     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              129    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend              131    3     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend              131    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend              135    3     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06
Isend              135    *     126 7.688e+04 7.688e+04 7.688e+04 9.687e+06

Isend              138    3     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              138    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend              143    3     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07
Isend              143    *     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07

Isend              146    3     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              146    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07

Isend              151    3     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07
Isend              151    *     126 1.691e+05 1.691e+05 1.691e+05 2.131e+07

Isend              152    3     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
Isend              152    *     127 8.192e+04 8.192e+04 8.192e+04  1.04e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
