@ mpiP
@ Command : ./sp.A.x 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2020, 14:35:58
@ Start time               : 2021 01 12 15:25:20
@ Stop time                : 2021 01 12 15:26:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -y -p -f /users/misc/sagnikd/mpiPOutputs
@ Collector Rank           : 0
@ Collector PID            : 9853
@ Final Output Dir         : /users/misc/sagnikd/mpiPOutputs
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 csews2
@ MPI Task Assignment      : 1 csews2
@ MPI Task Assignment      : 2 csews2
@ MPI Task Assignment      : 3 csews2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         47      0.469     1.00
   1         47      0.454     0.97
   2         47       0.46     0.98
   3         47      0.497     1.06
   *        188       1.88     1.00
---------------------------------------------------------------------------
@--- Callsites: 168 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 y_solve.f90          533 y_solve_                 Isend
  2   0 x_solve.f90           87 x_solve_                 Waitall
  3   0 y_solve.f90          392 y_solve_                 Waitall
  4   0 sp.f90               116 MAIN__                   Bcast
  5   0 z_solve.f90           79 z_solve_                 Waitall
  6   0 sp.f90               245 MAIN__                   Barrier
  7   0 copy_faces.f90       185 copy_faces_              Irecv
  8   0 copy_faces.f90       210 copy_faces_              Isend
  9   0 x_solve.f90          384 x_solve_                 Irecv
 10   0 copy_faces.f90       176 copy_faces_              Irecv
 11   0 copy_faces.f90       201 copy_faces_              Isend
 12   0 sp.f90               168 MAIN__                   Barrier
 13   0 x_solve.f90          346 x_solve_                 Isend
 14   0 copy_faces.f90       191 copy_faces_              Irecv
 15   0 y_solve.f90           80 y_solve_                 Waitall
 16   0 error.f90             97 rhs_norm_                Allreduce
 17   0 sp.f90               194 MAIN__                   Reduce
 18   0 copy_faces.f90       182 copy_faces_              Irecv
 19   0 copy_faces.f90       207 copy_faces_              Isend
 20   0 z_solve.f90          389 z_solve_                 Waitall
 21   0 x_solve.f90          540 x_solve_                 Isend
 22   0 x_solve.f90          400 x_solve_                 Waitall
 23   0 z_solve.f90          527 z_solve_                 Isend
 24   0 setup_mpi.f90         42 setup_mpi_               Comm_dup
 25   0 copy_faces.f90       198 copy_faces_              Isend
 26   0 x_solve.f90           70 x_solve_                 Irecv
 27   0 z_solve.f90           65 z_solve_                 Irecv
 28   0 setup_mpi.f90         41 setup_mpi_               Comm_dup
 29   0 copy_faces.f90       188 copy_faces_              Irecv
 30   0 sp.f90               125 MAIN__                   Bcast
 31   0 y_solve.f90           65 y_solve_                 Irecv
 32   0 y_solve.f90          337 y_solve_                 Isend
 33   0 copy_faces.f90       213 copy_faces_              Waitall
 34   0 y_solve.f90          376 y_solve_                 Irecv
 35   0 copy_faces.f90       179 copy_faces_              Irecv
 36   0 copy_faces.f90       204 copy_faces_              Isend
 37   0 sp.f90               119 MAIN__                   Bcast
 38   0 z_solve.f90          373 z_solve_                 Irecv
 39   0 sp.f90               122 MAIN__                   Bcast
 40   0 z_solve.f90          334 z_solve_                 Isend
 41   0 error.f90             53 error_norm_              Allreduce
 42   0 copy_faces.f90       195 copy_faces_              Isend
 43   0 0x5653b9a3d36d           [unknown]                Isend
 44   0 0x5653b9a2c957           [unknown]                Waitall
 45   0 0x5653b9a3b554           [unknown]                Waitall
 46   0 0x5653b9a085d3           [unknown]                Bcast
 47   0 0x5653b9a090d3           [unknown]                Barrier
 48   0 0x5653b9a3de58           [unknown]                Waitall
 49   0 0x5653b9a18775           [unknown]                Isend
 50   0 0x5653b9a18476           [unknown]                Irecv
 51   0 0x5653b9a32a41           [unknown]                Irecv
 52   0 0x5653b9a18655           [unknown]                Isend
 53   0 0x5653b9a18356           [unknown]                Irecv
 54   0 0x5653b9a08991           [unknown]                Barrier
 55   0 0x5653b9a32722           [unknown]                Isend
 56   0 0x5653b9a18536           [unknown]                Irecv
 57   0 0x5653b9a3540b           [unknown]                Waitall
 58   0 0x5653b9a47eaf           [unknown]                Allreduce
 59   0 0x5653b9a18715           [unknown]                Isend
 60   0 0x5653b9a08b18           [unknown]                Reduce
 61   0 0x5653b9a18416           [unknown]                Irecv
 62   0 0x5653b9a43f2a           [unknown]                Waitall
 63   0 0x5653b9a34912           [unknown]                Isend
 64   0 0x5653b9a32ad3           [unknown]                Waitall
 65   0 0x5653b9a45ce1           [unknown]                Isend
 66   0 0x5653b9a496a4           [unknown]                Comm_dup
 67   0 0x5653b9a185f5           [unknown]                Isend
 68   0 0x5653b9a3ddf5           [unknown]                Irecv
 69   0 0x5653b9a2c8f4           [unknown]                Irecv
 70   0 0x5653b9a4968a           [unknown]                Comm_dup
 71   0 0x5653b9a184d6           [unknown]                Irecv
 72   0 0x5653b9a08660           [unknown]                Bcast
 73   0 0x5653b9a353a8           [unknown]                Irecv
 74   0 0x5653b9a3b1a6           [unknown]                Isend
 75   0 0x5653b9a1879a           [unknown]                Waitall
 76   0 0x5653b9a3b4bf           [unknown]                Irecv
 77   0 0x5653b9a186b5           [unknown]                Isend
 78   0 0x5653b9a08602           [unknown]                Bcast
 79   0 0x5653b9a183b6           [unknown]                Irecv
 80   0 0x5653b9a43e8e           [unknown]                Irecv
 81   0 0x5653b9a08631           [unknown]                Bcast
 82   0 0x5653b9a43b83           [unknown]                Isend
 83   0 0x5653b9a47a34           [unknown]                Allreduce
 84   0 0x5653b9a18595           [unknown]                Isend
 85   0 0x5625c484d554           [unknown]                Waitall
 86   0 0x5625c484f36d           [unknown]                Isend
 87   0 0x5625c483e957           [unknown]                Waitall
 88   0 0x5625c481a5d3           [unknown]                Bcast
 89   0 0x5625c484fe58           [unknown]                Waitall
 90   0 0x5625c481b0d3           [unknown]                Barrier
 91   0 0x5625c482a476           [unknown]                Irecv
 92   0 0x5625c482a775           [unknown]                Isend
 93   0 0x5625c4844a41           [unknown]                Irecv
 94   0 0x5625c482a356           [unknown]                Irecv
 95   0 0x5625c482a655           [unknown]                Isend
 96   0 0x5625c4844722           [unknown]                Isend
 97   0 0x5625c481a991           [unknown]                Barrier
 98   0 0x5625c482a536           [unknown]                Irecv
 99   0 0x5625c484740b           [unknown]                Waitall
100   0 0x5625c4859eaf           [unknown]                Allreduce
101   0 0x5625c481ab18           [unknown]                Reduce
102   0 0x5625c482a416           [unknown]                Irecv
103   0 0x5625c482a715           [unknown]                Isend
104   0 0x5625c4846912           [unknown]                Isend
105   0 0x5625c4855f2a           [unknown]                Waitall
106   0 0x5625c4844ad3           [unknown]                Waitall
107   0 0x5625c485b6a4           [unknown]                Comm_dup
108   0 0x5625c4857ce1           [unknown]                Isend
109   0 0x5625c483e8f4           [unknown]                Irecv
110   0 0x5625c484fdf5           [unknown]                Irecv
111   0 0x5625c482a5f5           [unknown]                Isend
112   0 0x5625c485b68a           [unknown]                Comm_dup
113   0 0x5625c481a660           [unknown]                Bcast
114   0 0x5625c482a4d6           [unknown]                Irecv
115   0 0x5625c48473a8           [unknown]                Irecv
116   0 0x5625c484d1a6           [unknown]                Isend
117   0 0x5625c482a79a           [unknown]                Waitall
118   0 0x5625c484d4bf           [unknown]                Irecv
119   0 0x5625c482a3b6           [unknown]                Irecv
120   0 0x5625c482a6b5           [unknown]                Isend
121   0 0x5625c481a602           [unknown]                Bcast
122   0 0x5625c4855e8e           [unknown]                Irecv
123   0 0x5625c481a631           [unknown]                Bcast
124   0 0x5625c4855b83           [unknown]                Isend
125   0 0x5625c4859a34           [unknown]                Allreduce
126   0 0x5625c482a595           [unknown]                Isend
127   0 0x564f09a0f554           [unknown]                Waitall
128   0 0x564f09a1136d           [unknown]                Isend
129   0 0x564f09a00957           [unknown]                Waitall
130   0 0x564f099dc5d3           [unknown]                Bcast
131   0 0x564f099dd0d3           [unknown]                Barrier
132   0 0x564f09a11e58           [unknown]                Waitall
133   0 0x564f099ec775           [unknown]                Isend
134   0 0x564f099ec476           [unknown]                Irecv
135   0 0x564f09a06a41           [unknown]                Irecv
136   0 0x564f099ec655           [unknown]                Isend
137   0 0x564f099ec356           [unknown]                Irecv
138   0 0x564f09a06722           [unknown]                Isend
139   0 0x564f099dc991           [unknown]                Barrier
140   0 0x564f099ec536           [unknown]                Irecv
141   0 0x564f09a0940b           [unknown]                Waitall
142   0 0x564f09a1beaf           [unknown]                Allreduce
143   0 0x564f099ec715           [unknown]                Isend
144   0 0x564f099dcb18           [unknown]                Reduce
145   0 0x564f099ec416           [unknown]                Irecv
146   0 0x564f09a08912           [unknown]                Isend
147   0 0x564f09a17f2a           [unknown]                Waitall
148   0 0x564f09a06ad3           [unknown]                Waitall
149   0 0x564f09a1d6a4           [unknown]                Comm_dup
150   0 0x564f09a19ce1           [unknown]                Isend
151   0 0x564f09a11df5           [unknown]                Irecv
152   0 0x564f09a008f4           [unknown]                Irecv
153   0 0x564f099ec5f5           [unknown]                Isend
154   0 0x564f09a1d68a           [unknown]                Comm_dup
155   0 0x564f099dc660           [unknown]                Bcast
156   0 0x564f099ec4d6           [unknown]                Irecv
157   0 0x564f09a093a8           [unknown]                Irecv
158   0 0x564f09a0f1a6           [unknown]                Isend
159   0 0x564f099ec79a           [unknown]                Waitall
160   0 0x564f09a0f4bf           [unknown]                Irecv
161   0 0x564f099ec6b5           [unknown]                Isend
162   0 0x564f099dc602           [unknown]                Bcast
163   0 0x564f099ec3b6           [unknown]                Irecv
164   0 0x564f09a17e8e           [unknown]                Irecv
165   0 0x564f099dc631           [unknown]                Bcast
166   0 0x564f09a17b83           [unknown]                Isend
167   0 0x564f09a1ba34           [unknown]                Allreduce
168   0 0x564f099ec595           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall               141        157    0.08    8.35    0.00
Waitall                99        137    0.07    7.30    0.00
Waitall                44        122    0.06    6.50    0.00
Waitall               129        119    0.06    6.35    0.00
Waitall                15        113    0.06    6.01    0.00
Waitall                 5        101    0.05    5.38    0.00
Waitall                57       94.7    0.05    5.04    0.00
Waitall               117       84.4    0.04    4.49    0.00
Waitall                 2       79.7    0.04    4.24    0.00
Waitall                75       78.3    0.04    4.17    0.00
Waitall                89       69.5    0.04    3.70    0.00
Waitall                48         67    0.04    3.57    0.00
Waitall                33       66.3    0.04    3.53    0.00
Waitall               159       65.5    0.03    3.49    0.00
Waitall               132       62.3    0.03    3.32    0.00
Waitall                87       60.5    0.03    3.22    0.00
Waitall               106       33.2    0.02    1.76    0.00
Waitall                22       32.1    0.02    1.71    0.00
Waitall               147       17.6    0.01    0.94    0.00
Waitall                20         16    0.01    0.85    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  96        401   6.78e+07   1.69e+05   3.44
Isend                 124        401   6.78e+07   1.69e+05   3.44
Isend                 116        401   6.78e+07   1.69e+05   3.44
Isend                  74        401   6.78e+07   1.69e+05   3.44
Isend                  82        401   6.78e+07   1.69e+05   3.44
Isend                  40        401   6.78e+07   1.69e+05   3.44
Isend                  32        401   6.78e+07   1.69e+05   3.44
Isend                  55        401   6.78e+07   1.69e+05   3.44
Isend                  13        401   6.78e+07   1.69e+05   3.44
Isend                 166        401   6.78e+07   1.69e+05   3.44
Isend                 138        401   6.78e+07   1.69e+05   3.44
Isend                 158        401   6.78e+07   1.69e+05   3.44
Isend                 111        402   3.29e+07   8.19e+04   1.67
Isend                 103        402   3.29e+07   8.19e+04   1.67
Isend                 126        402   3.29e+07   8.19e+04   1.67
Isend                 120        402   3.29e+07   8.19e+04   1.67
Isend                  77        402   3.29e+07   8.19e+04   1.67
Isend                  67        402   3.29e+07   8.19e+04   1.67
Isend                  92        402   3.29e+07   8.19e+04   1.67
Isend                  95        402   3.29e+07   8.19e+04   1.67
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                     0.147          0 -        7          0 -        7
Barrier                   0.064          0 -        7          0 -        7
Allreduce                0.0418          0 -        7         32 -       63
Bcast                   0.00527          0 -        7          8 -       15
Reduce                  0.00337          0 -        7          8 -       15
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Isend                      58.8          0 -        7      65536 -   131071
Isend                      41.2          0 -        7     131072 -   262143
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 168 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           16    0      1    0.179    0.179    0.179   0.00   0.04
Allreduce           16    *      1    0.179    0.179    0.179   0.00   0.01

Allreduce           41    0      1     0.02     0.02     0.02   0.00   0.00
Allreduce           41    *      1     0.02     0.02     0.02   0.00   0.00

Allreduce           58    1      1    0.011    0.011    0.011   0.00   0.00
Allreduce           58    *      1    0.011    0.011    0.011   0.00   0.00

Allreduce           83    1      1    0.135    0.135    0.135   0.00   0.03
Allreduce           83    *      1    0.135    0.135    0.135   0.00   0.01

Allreduce          100    2      1   0.0825   0.0825   0.0825   0.00   0.02
Allreduce          100    *      1   0.0825   0.0825   0.0825   0.00   0.00

Allreduce          125    2      1    0.161    0.161    0.161   0.00   0.03
Allreduce          125    *      1    0.161    0.161    0.161   0.00   0.01

Allreduce          142    3      1    0.162    0.162    0.162   0.00   0.03
Allreduce          142    *      1    0.162    0.162    0.162   0.00   0.01

Allreduce          167    3      1   0.0345   0.0345   0.0345   0.00   0.01
Allreduce          167    *      1   0.0345   0.0345   0.0345   0.00   0.00

Barrier              6    0      1    0.005    0.005    0.005   0.00   0.00
Barrier              6    *      1    0.005    0.005    0.005   0.00   0.00

Barrier             12    0      1    0.308    0.308    0.308   0.00   0.07
Barrier             12    *      1    0.308    0.308    0.308   0.00   0.02

Barrier             47    1      1    0.127    0.127    0.127   0.00   0.03
Barrier             47    *      1    0.127    0.127    0.127   0.00   0.01

Barrier             54    1      1   0.0173   0.0173   0.0173   0.00   0.00
Barrier             54    *      1   0.0173   0.0173   0.0173   0.00   0.00

Barrier             90    2      1    0.127    0.127    0.127   0.00   0.03
Barrier             90    *      1    0.127    0.127    0.127   0.00   0.01

Barrier             97    2      1    0.193    0.193    0.193   0.00   0.04
Barrier             97    *      1    0.193    0.193    0.193   0.00   0.01

Barrier            131    3      1    0.128    0.128    0.128   0.00   0.03
Barrier            131    *      1    0.128    0.128    0.128   0.00   0.01

Barrier            139    3      1    0.297    0.297    0.297   0.00   0.06
Barrier            139    *      1    0.297    0.297    0.297   0.00   0.02

Bcast                4    0      1   0.0387   0.0387   0.0387   0.00   0.01
Bcast                4    *      1   0.0387   0.0387   0.0387   0.00   0.00

Bcast               30    0      1   0.0095   0.0095   0.0095   0.00   0.00
Bcast               30    *      1   0.0095   0.0095   0.0095   0.00   0.00

Bcast               37    0      1  0.00975  0.00975  0.00975   0.00   0.00
Bcast               37    *      1  0.00975  0.00975  0.00975   0.00   0.00

Bcast               39    0      1   0.0095   0.0095   0.0095   0.00   0.00
Bcast               39    *      1   0.0095   0.0095   0.0095   0.00   0.00

Bcast               46    1      1    0.894    0.894    0.894   0.00   0.20
Bcast               46    *      1    0.894    0.894    0.894   0.00   0.05

Bcast               72    1      1   0.0107   0.0107   0.0107   0.00   0.00
Bcast               72    *      1   0.0107   0.0107   0.0107   0.00   0.00

Bcast               78    1      1   0.0163   0.0163   0.0163   0.00   0.00
Bcast               78    *      1   0.0163   0.0163   0.0163   0.00   0.00

Bcast               81    1      1  0.00925  0.00925  0.00925   0.00   0.00
Bcast               81    *      1  0.00925  0.00925  0.00925   0.00   0.00

Bcast               88    2      1    0.893    0.893    0.893   0.00   0.19
Bcast               88    *      1    0.893    0.893    0.893   0.00   0.05

Bcast              113    2      1   0.0095   0.0095   0.0095   0.00   0.00
Bcast              113    *      1   0.0095   0.0095   0.0095   0.00   0.00

Bcast              121    2      1   0.0175   0.0175   0.0175   0.00   0.00
Bcast              121    *      1   0.0175   0.0175   0.0175   0.00   0.00

Bcast              123    2      1   0.0095   0.0095   0.0095   0.00   0.00
Bcast              123    *      1   0.0095   0.0095   0.0095   0.00   0.00

Bcast              130    3      1    0.894    0.894    0.894   0.00   0.18
Bcast              130    *      1    0.894    0.894    0.894   0.00   0.05

Bcast              155    3      1   0.0095   0.0095   0.0095   0.00   0.00
Bcast              155    *      1   0.0095   0.0095   0.0095   0.00   0.00

Bcast              162    3      1   0.0175   0.0175   0.0175   0.00   0.00
Bcast              162    *      1   0.0175   0.0175   0.0175   0.00   0.00

Bcast              165    3      1  0.00975  0.00975  0.00975   0.00   0.00
Bcast              165    *      1  0.00975  0.00975  0.00975   0.00   0.00

Comm_dup            24    0      1    0.524    0.524    0.524   0.00   0.11
Comm_dup            24    *      1    0.524    0.524    0.524   0.00   0.03

Comm_dup            28    0      1      0.2      0.2      0.2   0.00   0.04
Comm_dup            28    *      1      0.2      0.2      0.2   0.00   0.01

Comm_dup            66    1      1   0.0345   0.0345   0.0345   0.00   0.01
Comm_dup            66    *      1   0.0345   0.0345   0.0345   0.00   0.00

Comm_dup            70    1      1    0.258    0.258    0.258   0.00   0.06
Comm_dup            70    *      1    0.258    0.258    0.258   0.00   0.01

Comm_dup           107    2      1   0.0338   0.0338   0.0338   0.00   0.01
Comm_dup           107    *      1   0.0338   0.0338   0.0338   0.00   0.00

Comm_dup           112    2      1    0.243    0.243    0.243   0.00   0.05
Comm_dup           112    *      1    0.243    0.243    0.243   0.00   0.01

Comm_dup           149    3      1   0.0235   0.0235   0.0235   0.00   0.00
Comm_dup           149    *      1   0.0235   0.0235   0.0235   0.00   0.00

Comm_dup           154    3      1    0.255    0.255    0.255   0.00   0.05
Comm_dup           154    *      1    0.255    0.255    0.255   0.00   0.01

Irecv                7    0    402  0.00325  0.00265   0.0025   0.00   0.23
Irecv                7    *    402  0.00325  0.00265   0.0025   0.00   0.06

Irecv                9    0    401    0.005  0.00357  0.00275   0.00   0.31
Irecv                9    *    401    0.005  0.00357  0.00275   0.00   0.08

Irecv               10    0    402    0.016  0.00612    0.004   0.01   0.52
Irecv               10    *    402    0.016  0.00612    0.004   0.00   0.13

Irecv               14    0    402  0.00325  0.00273   0.0025   0.00   0.23
Irecv               14    *    402  0.00325  0.00273   0.0025   0.00   0.06

Irecv               18    0    402   0.0035   0.0028   0.0025   0.00   0.24
Irecv               18    *    402   0.0035   0.0028   0.0025   0.00   0.06

Irecv               26    0    401   0.0135  0.00419    0.003   0.00   0.36
Irecv               26    *    401   0.0135  0.00419    0.003   0.00   0.09

Irecv               27    0    401   0.0075  0.00479  0.00275   0.00   0.41
Irecv               27    *    401   0.0075  0.00479  0.00275   0.00   0.10

Irecv               29    0    402   0.0035  0.00273   0.0025   0.00   0.23
Irecv               29    *    402   0.0035  0.00273   0.0025   0.00   0.06

Irecv               31    0    401  0.00875  0.00439  0.00325   0.00   0.38
Irecv               31    *    401  0.00875  0.00439  0.00325   0.00   0.09

Irecv               34    0    401  0.00475  0.00327   0.0025   0.00   0.28
Irecv               34    *    401  0.00475  0.00327   0.0025   0.00   0.07

Irecv               35    0    402  0.00625  0.00274   0.0025   0.00   0.23
Irecv               35    *    402  0.00625  0.00274   0.0025   0.00   0.06

Irecv               38    0    401   0.0132  0.00328  0.00275   0.00   0.28
Irecv               38    *    401   0.0132  0.00328  0.00275   0.00   0.07

Irecv               50    1    402    0.003  0.00266   0.0025   0.00   0.24
Irecv               50    *    402    0.003  0.00266   0.0025   0.00   0.06

Irecv               51    1    401   0.0045  0.00334  0.00275   0.00   0.29
Irecv               51    *    401   0.0045  0.00334  0.00275   0.00   0.07

Irecv               53    1    402   0.0173  0.00618    0.004   0.01   0.55
Irecv               53    *    402   0.0173  0.00618    0.004   0.00   0.13

Irecv               56    1    402  0.00725  0.00275   0.0025   0.00   0.24
Irecv               56    *    402  0.00725  0.00275   0.0025   0.00   0.06

Irecv               61    1    402  0.00375  0.00281   0.0025   0.00   0.25
Irecv               61    *    402  0.00375  0.00281   0.0025   0.00   0.06

Irecv               68    1    401  0.00725  0.00419    0.003   0.00   0.37
Irecv               68    *    401  0.00725  0.00419    0.003   0.00   0.09

Irecv               69    1    401  0.00575    0.004    0.003   0.00   0.35
Irecv               69    *    401  0.00575    0.004    0.003   0.00   0.09

Irecv               71    1    402   0.0035  0.00278   0.0025   0.00   0.25
Irecv               71    *    402   0.0035  0.00278   0.0025   0.00   0.06

Irecv               73    1    401   0.0055  0.00395    0.003   0.00   0.35
Irecv               73    *    401   0.0055  0.00395    0.003   0.00   0.08

Irecv               76    1    401    0.012   0.0032  0.00275   0.00   0.28
Irecv               76    *    401    0.012   0.0032  0.00275   0.00   0.07

Irecv               79    1    402   0.0075  0.00276   0.0025   0.00   0.24
Irecv               79    *    402   0.0075  0.00276   0.0025   0.00   0.06

Irecv               80    1    401    0.006  0.00331  0.00275   0.00   0.29
Irecv               80    *    401    0.006  0.00331  0.00275   0.00   0.07

Irecv               91    2    402  0.00325  0.00271   0.0025   0.00   0.24
Irecv               91    *    402  0.00325  0.00271   0.0025   0.00   0.06

Irecv               93    2    401  0.00525  0.00383    0.003   0.00   0.33
Irecv               93    *    401  0.00525  0.00383    0.003   0.00   0.08

Irecv               94    2    402    0.022  0.00702    0.004   0.01   0.61
Irecv               94    *    402    0.022  0.00702    0.004   0.00   0.15

Irecv               98    2    402  0.00325  0.00276   0.0025   0.00   0.24
Irecv               98    *    402  0.00325  0.00276   0.0025   0.00   0.06

Irecv              102    2    402  0.00875  0.00289   0.0025   0.00   0.25
Irecv              102    *    402  0.00875  0.00289   0.0025   0.00   0.06

Irecv              109    2    401   0.0075  0.00381    0.003   0.00   0.33
Irecv              109    *    401   0.0075  0.00381    0.003   0.00   0.08

Irecv              110    2    401  0.00625  0.00387  0.00275   0.00   0.34
Irecv              110    *    401  0.00625  0.00387  0.00275   0.00   0.08

Irecv              114    2    402   0.0035  0.00282   0.0025   0.00   0.25
Irecv              114    *    402   0.0035  0.00282   0.0025   0.00   0.06

Irecv              115    2    401  0.00575  0.00394    0.003   0.00   0.34
Irecv              115    *    401  0.00575  0.00394    0.003   0.00   0.08

Irecv              118    2    401    0.007  0.00355  0.00275   0.00   0.31
Irecv              118    *    401    0.007  0.00355  0.00275   0.00   0.08

Irecv              119    2    402  0.00375  0.00276   0.0025   0.00   0.24
Irecv              119    *    402  0.00375  0.00276   0.0025   0.00   0.06

Irecv              122    2    401   0.0045  0.00359    0.003   0.00   0.31
Irecv              122    *    401   0.0045  0.00359    0.003   0.00   0.08

Irecv              134    3    402  0.00325  0.00264   0.0025   0.00   0.21
Irecv              134    *    402  0.00325  0.00264   0.0025   0.00   0.06

Irecv              135    3    401  0.00525  0.00346  0.00275   0.00   0.28
Irecv              135    *    401  0.00525  0.00346  0.00275   0.00   0.07

Irecv              137    3    402   0.0243  0.00566   0.0045   0.00   0.46
Irecv              137    *    402   0.0243  0.00566   0.0045   0.00   0.12

Irecv              140    3    402  0.00325  0.00275   0.0025   0.00   0.22
Irecv              140    *    402  0.00325  0.00275   0.0025   0.00   0.06

Irecv              145    3    402  0.00325  0.00282   0.0025   0.00   0.23
Irecv              145    *    402  0.00325  0.00282   0.0025   0.00   0.06

Irecv              151    3    401  0.00675  0.00362    0.003   0.00   0.29
Irecv              151    *    401  0.00675  0.00362    0.003   0.00   0.08

Irecv              152    3    401  0.00675  0.00475    0.003   0.00   0.38
Irecv              152    *    401  0.00675  0.00475    0.003   0.00   0.10

Irecv              156    3    402  0.00325  0.00276   0.0025   0.00   0.22
Irecv              156    *    402  0.00325  0.00276   0.0025   0.00   0.06

Irecv              157    3    401    0.009  0.00413  0.00325   0.00   0.33
Irecv              157    *    401    0.009  0.00413  0.00325   0.00   0.09

Irecv              160    3    401   0.0045  0.00333  0.00275   0.00   0.27
Irecv              160    *    401   0.0045  0.00333  0.00275   0.00   0.07

Irecv              163    3    402    0.004  0.00272   0.0025   0.00   0.22
Irecv              163    *    402    0.004  0.00272   0.0025   0.00   0.06

Irecv              164    3    401    0.004  0.00325  0.00275   0.00   0.26
Irecv              164    *    401    0.004  0.00325  0.00275   0.00   0.07

Isend                1    0    401   0.0127  0.00579   0.0045   0.00   0.50
Isend                1    *    401   0.0127  0.00579   0.0045   0.00   0.12

Isend                8    0    402  0.00775  0.00286   0.0025   0.00   0.25
Isend                8    *    402  0.00775  0.00286   0.0025   0.00   0.06

Isend               11    0    402  0.00775  0.00293   0.0025   0.00   0.25
Isend               11    *    402  0.00775  0.00293   0.0025   0.00   0.06

Isend               13    0    401   0.0185   0.0111  0.00725   0.01   0.95
Isend               13    *    401   0.0185   0.0111  0.00725   0.00   0.24

Isend               19    0    402  0.00625  0.00289   0.0025   0.00   0.25
Isend               19    *    402  0.00625  0.00289   0.0025   0.00   0.06

Isend               21    0    401   0.0123  0.00798   0.0055   0.01   0.68
Isend               21    *    401   0.0123  0.00798   0.0055   0.00   0.17

Isend               23    0    401   0.0143  0.00615  0.00475   0.01   0.53
Isend               23    *    401   0.0143  0.00615  0.00475   0.00   0.13

Isend               25    0    402    0.301  0.00376   0.0025   0.00   0.32
Isend               25    *    402    0.301  0.00376   0.0025   0.00   0.08

Isend               32    0    401   0.0187   0.0122  0.00725   0.01   1.04
Isend               32    *    401   0.0187   0.0122  0.00725   0.00   0.26

Isend               36    0    402  0.00425  0.00288   0.0025   0.00   0.25
Isend               36    *    402  0.00425  0.00288   0.0025   0.00   0.06

Isend               40    0    401   0.0238   0.0134  0.00575   0.01   1.15
Isend               40    *    401   0.0238   0.0134  0.00575   0.00   0.29

Isend               42    0    402   0.0177  0.00342  0.00275   0.00   0.29
Isend               42    *    402   0.0177  0.00342  0.00275   0.00   0.07

Isend               43    1    401   0.0195  0.00586   0.0045   0.00   0.52
Isend               43    *    401   0.0195  0.00586   0.0045   0.00   0.12

Isend               49    1    402   0.0065  0.00294   0.0025   0.00   0.26
Isend               49    *    402   0.0065  0.00294   0.0025   0.00   0.06

Isend               52    1    402     0.01  0.00311   0.0025   0.00   0.28
Isend               52    *    402     0.01  0.00311   0.0025   0.00   0.07

Isend               55    1    401   0.0195   0.0108  0.00725   0.01   0.95
Isend               55    *    401   0.0195   0.0108  0.00725   0.00   0.23

Isend               59    1    402    0.004  0.00298   0.0025   0.00   0.26
Isend               59    *    402    0.004  0.00298   0.0025   0.00   0.06

Isend               63    1    401   0.0135  0.00715   0.0055   0.01   0.63
Isend               63    *    401   0.0135  0.00715   0.0055   0.00   0.15

Isend               65    1    401   0.0105  0.00662    0.005   0.01   0.58
Isend               65    *    401   0.0105  0.00662    0.005   0.00   0.14

Isend               67    1    402    0.305  0.00389  0.00275   0.00   0.34
Isend               67    *    402    0.305  0.00389  0.00275   0.00   0.08

Isend               74    1    401   0.0147   0.0101  0.00675   0.01   0.89
Isend               74    *    401   0.0147   0.0101  0.00675   0.00   0.22

Isend               77    1    402   0.0045  0.00293   0.0025   0.00   0.26
Isend               77    *    402   0.0045  0.00293   0.0025   0.00   0.06

Isend               82    1    401    0.022   0.0118  0.00625   0.01   1.05
Isend               82    *    401    0.022   0.0118  0.00625   0.00   0.25

Isend               84    1    402   0.0168  0.00351    0.003   0.00   0.31
Isend               84    *    402   0.0168  0.00351    0.003   0.00   0.08

Isend               86    2    401    0.012  0.00636  0.00475   0.01   0.56
Isend               86    *    401    0.012  0.00636  0.00475   0.00   0.14

Isend               92    2    402  0.00375  0.00287   0.0025   0.00   0.25
Isend               92    *    402  0.00375  0.00287   0.0025   0.00   0.06

Isend               95    2    402  0.00575  0.00302   0.0025   0.00   0.26
Isend               95    *    402  0.00575  0.00302   0.0025   0.00   0.06

Isend               96    2    401    0.017   0.0102  0.00725   0.01   0.89
Isend               96    *    401    0.017   0.0102  0.00725   0.00   0.22

Isend              103    2    402  0.00625  0.00302   0.0025   0.00   0.26
Isend              103    *    402  0.00625  0.00302   0.0025   0.00   0.06

Isend              104    2    401   0.0138  0.00833   0.0055   0.01   0.73
Isend              104    *    401   0.0138  0.00833   0.0055   0.00   0.18

Isend              108    2    401   0.0107  0.00612   0.0045   0.01   0.53
Isend              108    *    401   0.0107  0.00612   0.0045   0.00   0.13

Isend              111    2    402     0.31  0.00389  0.00275   0.00   0.34
Isend              111    *    402     0.31  0.00389  0.00275   0.00   0.08

Isend              116    2    401   0.0163  0.00937    0.006   0.01   0.82
Isend              116    *    401   0.0163  0.00937    0.006   0.00   0.20

Isend              120    2    402  0.00725  0.00293   0.0025   0.00   0.26
Isend              120    *    402  0.00725  0.00293   0.0025   0.00   0.06

Isend              124    2    401   0.0155  0.00991  0.00575   0.01   0.86
Isend              124    *    401   0.0155  0.00991  0.00575   0.00   0.21

Isend              126    2    402    0.012  0.00388    0.003   0.00   0.34
Isend              126    *    402    0.012  0.00388    0.003   0.00   0.08

Isend              128    3    401    0.012  0.00604  0.00475   0.01   0.49
Isend              128    *    401    0.012  0.00604  0.00475   0.00   0.13

Isend              133    3    402   0.0035  0.00296   0.0025   0.00   0.24
Isend              133    *    402   0.0035  0.00296   0.0025   0.00   0.06

Isend              136    3    402    0.013   0.0031   0.0025   0.00   0.25
Isend              136    *    402    0.013   0.0031   0.0025   0.00   0.07

Isend              138    3    401     0.02   0.0117  0.00675   0.01   0.94
Isend              138    *    401     0.02   0.0117  0.00675   0.00   0.25

Isend              143    3    402    0.004  0.00298   0.0025   0.00   0.24
Isend              143    *    402    0.004  0.00298   0.0025   0.00   0.06

Isend              146    3    401    0.012  0.00673  0.00475   0.01   0.54
Isend              146    *    401    0.012  0.00673  0.00475   0.00   0.14

Isend              150    3    401    0.012  0.00586  0.00475   0.00   0.47
Isend              150    *    401    0.012  0.00586  0.00475   0.00   0.13

Isend              153    3    402    0.319  0.00394  0.00275   0.00   0.32
Isend              153    *    402    0.319  0.00394  0.00275   0.00   0.08

Isend              158    3    401   0.0168   0.0109  0.00575   0.01   0.88
Isend              158    *    401   0.0168   0.0109  0.00575   0.00   0.23

Isend              161    3    402  0.00575  0.00302   0.0025   0.00   0.24
Isend              161    *    402  0.00575  0.00302   0.0025   0.00   0.06

Isend              166    3    401   0.0175   0.0084  0.00575   0.01   0.68
Isend              166    *    401   0.0175   0.0084  0.00575   0.00   0.18

Isend              168    3    402   0.0163   0.0035  0.00275   0.00   0.28
Isend              168    *    402   0.0163   0.0035  0.00275   0.00   0.07

Reduce              17    0      1    0.019    0.019    0.019   0.00   0.00
Reduce              17    *      1    0.019    0.019    0.019   0.00   0.00

Reduce              60    1      1   0.0145   0.0145   0.0145   0.00   0.00
Reduce              60    *      1   0.0145   0.0145   0.0145   0.00   0.00

Reduce             101    2      1   0.0158   0.0158   0.0158   0.00   0.00
Reduce             101    *      1   0.0158   0.0158   0.0158   0.00   0.00

Reduce             144    3      1    0.014    0.014    0.014   0.00   0.00
Reduce             144    *      1    0.014    0.014    0.014   0.00   0.00

Waitall              2    0    401     6.23    0.199    0.073   0.17  17.01
Waitall              2    *    401     6.23    0.199    0.073   0.04   4.24

Waitall              3    0    401     1.37   0.0294   0.0185   0.03   2.51
Waitall              3    *    401     1.37   0.0294   0.0185   0.01   0.63

Waitall              5    0    401     5.86    0.252     0.08   0.21  21.56
Waitall              5    *    401     5.86    0.252     0.08   0.05   5.38

Waitall             15    0    401     18.7    0.282   0.0765   0.24  24.08
Waitall             15    *    401     18.7    0.282   0.0765   0.06   6.01

Waitall             20    0    401    0.692   0.0399    0.023   0.03   3.41
Waitall             20    *    401    0.692   0.0399    0.023   0.01   0.85

Waitall             22    0    401     8.84   0.0801   0.0222   0.07   6.85
Waitall             22    *    401     8.84   0.0801   0.0222   0.02   1.71

Waitall             33    0    402    0.572    0.165    0.125   0.14  14.14
Waitall             33    *    402    0.572    0.165    0.125   0.04   3.53

Waitall             44    1    401     22.6    0.305    0.089   0.26  26.89
Waitall             44    *    401     22.6    0.305    0.089   0.06   6.50

Waitall             45    1    401     3.34   0.0391   0.0203   0.03   3.45
Waitall             45    *    401     3.34   0.0391   0.0203   0.01   0.83

Waitall             48    1    401     6.57    0.167   0.0877   0.14  14.75
Waitall             48    *    401     6.57    0.167   0.0877   0.04   3.57

Waitall             57    1    401     18.9    0.236   0.0707   0.20  20.84
Waitall             57    *    401     18.9    0.236   0.0707   0.05   5.04

Waitall             62    1    401     3.13   0.0346   0.0217   0.03   3.05
Waitall             62    *    401     3.13   0.0346   0.0217   0.01   0.74

Waitall             64    1    401    0.722   0.0385    0.023   0.03   3.40
Waitall             64    *    401    0.722   0.0385    0.023   0.01   0.82

Waitall             75    1    402     6.53    0.195    0.126   0.17  17.24
Waitall             75    *    402     6.53    0.195    0.126   0.04   4.17

Waitall             85    2    401     0.11   0.0294   0.0192   0.03   2.57
Waitall             85    *    401     0.11   0.0294   0.0192   0.01   0.63

Waitall             87    2    401     2.16    0.151   0.0683   0.13  13.16
Waitall             87    *    401     2.16    0.151   0.0683   0.03   3.22

Waitall             89    2    401     6.19    0.173   0.0747   0.15  15.13
Waitall             89    *    401     6.19    0.173   0.0747   0.04   3.70

Waitall             99    2    401     24.2    0.342    0.084   0.29  29.88
Waitall             99    *    401     24.2    0.342    0.084   0.07   7.30

Waitall            105    2    401    0.858    0.039   0.0227   0.03   3.40
Waitall            105    *    401    0.858    0.039   0.0227   0.01   0.83

Waitall            106    2    401     7.31   0.0827   0.0215   0.07   7.22
Waitall            106    *    401     7.31   0.0827   0.0215   0.02   1.76

Waitall            117    2    402     5.24     0.21     0.13   0.18  18.36
Waitall            117    *    402     5.24     0.21     0.13   0.04   4.49

Waitall            127    3    401    0.529   0.0397   0.0205   0.03   3.20
Waitall            127    *    401    0.529   0.0397   0.0205   0.01   0.85

Waitall            129    3    401     18.7    0.298   0.0693   0.25  24.04
Waitall            129    *    401     18.7    0.298   0.0693   0.06   6.35

Waitall            132    3    401      6.5    0.155    0.076   0.13  12.55
Waitall            132    *    401      6.5    0.155    0.076   0.03   3.32

Waitall            141    3    401     28.7    0.391   0.0698   0.33  31.59
Waitall            141    *    401     28.7    0.391   0.0698   0.08   8.35

Waitall            147    3    401     7.31   0.0439   0.0215   0.04   3.55
Waitall            147    *    401     7.31   0.0439   0.0215   0.01   0.94

Waitall            148    3    401    0.398   0.0317    0.022   0.03   2.56
Waitall            148    *    401    0.398   0.0317    0.022   0.01   0.68

Waitall            159    3    402      2.1    0.163    0.125   0.14  13.19
Waitall            159    *    402      2.1    0.163    0.125   0.03   3.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           16    0       1        40        40        40        40
Allreduce           16    *       1        40        40        40        40

Allreduce           41    0       1        40        40        40        40
Allreduce           41    *       1        40        40        40        40

Allreduce           58    1       1        40        40        40        40
Allreduce           58    *       1        40        40        40        40

Allreduce           83    1       1        40        40        40        40
Allreduce           83    *       1        40        40        40        40

Allreduce          100    2       1        40        40        40        40
Allreduce          100    *       1        40        40        40        40

Allreduce          125    2       1        40        40        40        40
Allreduce          125    *       1        40        40        40        40

Allreduce          142    3       1        40        40        40        40
Allreduce          142    *       1        40        40        40        40

Allreduce          167    3       1        40        40        40        40
Allreduce          167    *       1        40        40        40        40

Bcast                4    0       1         4         4         4         4
Bcast                4    *       1         4         4         4         4

Bcast               30    0       1         4         4         4         4
Bcast               30    *       1         4         4         4         4

Bcast               37    0       1         8         8         8         8
Bcast               37    *       1         8         8         8         8

Bcast               39    0       1        12        12        12        12
Bcast               39    *       1        12        12        12        12

Bcast               46    1       1         4         4         4         4
Bcast               46    *       1         4         4         4         4

Bcast               72    1       1         4         4         4         4
Bcast               72    *       1         4         4         4         4

Bcast               78    1       1         8         8         8         8
Bcast               78    *       1         8         8         8         8

Bcast               81    1       1        12        12        12        12
Bcast               81    *       1        12        12        12        12

Bcast               88    2       1         4         4         4         4
Bcast               88    *       1         4         4         4         4

Bcast              113    2       1         4         4         4         4
Bcast              113    *       1         4         4         4         4

Bcast              121    2       1         8         8         8         8
Bcast              121    *       1         8         8         8         8

Bcast              123    2       1        12        12        12        12
Bcast              123    *       1        12        12        12        12

Bcast              130    3       1         4         4         4         4
Bcast              130    *       1         4         4         4         4

Bcast              155    3       1         4         4         4         4
Bcast              155    *       1         4         4         4         4

Bcast              162    3       1         8         8         8         8
Bcast              162    *       1         8         8         8         8

Bcast              165    3       1        12        12        12        12
Bcast              165    *       1        12        12        12        12

Isend                1    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend                1    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend                8    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend                8    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               11    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               11    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               13    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               13    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend               19    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               19    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               21    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               21    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend               23    0     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               23    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend               25    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               25    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               32    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               32    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend               36    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               36    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               40    0     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               40    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend               42    0     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               42    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               43    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               43    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend               49    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               49    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               52    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               52    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               55    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               55    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend               59    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               59    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               63    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               63    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend               65    1     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               65    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend               67    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               67    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               74    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               74    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend               77    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               77    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               82    1     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               82    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend               84    1     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               84    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               86    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend               86    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend               92    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               92    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               95    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend               95    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend               96    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend               96    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend              103    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              103    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              104    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend              104    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend              108    2     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend              108    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend              111    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              111    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              116    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend              116    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend              120    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              120    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              124    2     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend              124    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend              126    2     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              126    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              128    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend              128    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend              133    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              133    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              136    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              136    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              138    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend              138    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend              143    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              143    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              146    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend              146    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend              150    3     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07
Isend              150    *     401 7.688e+04 7.688e+04 7.688e+04 3.083e+07

Isend              153    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              153    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              158    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend              158    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend              161    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              161    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Isend              166    3     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07
Isend              166    *     401 1.691e+05 1.691e+05 1.691e+05 6.782e+07

Isend              168    3     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07
Isend              168    *     402 8.192e+04 8.192e+04 8.192e+04 3.293e+07

Reduce              17    0       1         8         8         8         8
Reduce              17    *       1         8         8         8         8

Reduce              60    1       1         8         8         8         8
Reduce              60    *       1         8         8         8         8

Reduce             101    2       1         8         8         8         8
Reduce             101    *       1         8         8         8         8

Reduce             144    3       1         8         8         8         8
Reduce             144    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
